<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ipf/SwitchStack.s.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/SwitchStack.s.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific <a class="el" href="../../d8/d0f/a02707.html#4d405af02ac6119cfda57f951cf1886e">SwitchStack()</a> function<br>
 Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 Module Name: SwitchStack.s<br>
 <br>
 .auto<br>
 .text<br>
 <br>
 .proc AsmSwitchStackAndBackingStore<br>
 .type AsmSwitchStackAndBackingStore, <br>
 .regstk 5, 0, 0, 0<br>
 AsmSwitchStackAndBackingStore::<br>
 mov r14 = ar.rsc<br>
 movl r2 = ~((((1 &lt;&lt; 14) - 1) &lt;&lt; 16) | 3)<br>
 <br>
 mov r17 = in1<br>
 mov r18 = in2<br>
 and r2 = r14, r2<br>
 <br>
 flushrs<br>
 <br>
 mov ar.rsc = r2<br>
 mov sp = in3<br>
 mov r19 = in4<br>
 <br>
 ld8.nt1 r16 = [in0], 8<br>
 ld8.nta gp = [in0]<br>
 mov r3 = -1<br>
 <br>
 loadrs<br>
 mov ar.bspstore = r19<br>
 mov b7 = r16<br>
 <br>
 alloc r2 = ar.pfs, 0, 0, 2, 0<br>
 mov out0 = r17<br>
 mov out1 = r18<br>
 <br>
 mov ar.rnat = r3<br>
 mov ar.rsc = r14<br>
 br.call.sptk.many b0 = b7<br>
 .endp AsmSwitchStackAndBackingStore<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
