<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_TCP6_ACCESS_POINT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP6_ACCESS_POINT Struct Reference</h1><!-- doxytag: class="EFI_TCP6_ACCESS_POINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d27/a01781.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#f814c3a4367b115ac9de6f88ae77f16a">StationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#d1870a9687a5efd64ad632f330b68b53">StationPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d27/a01781.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#c9df058247cc4d7de6850d993db250fc">RemoteAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#7110ecfb37e8d38f8751d492d1db4973">RemotePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1d/a01597.html#c7307a7d082dabeb2f3ae6ecec5f0332">ActiveFlag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d1d/a01597.html">EFI_TCP6_ACCESS_POINT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c7307a7d082dabeb2f3ae6ecec5f0332"></a><!-- doxytag: member="EFI_TCP6_ACCESS_POINT::ActiveFlag" ref="c7307a7d082dabeb2f3ae6ecec5f0332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/d1d/a01597.html#c7307a7d082dabeb2f3ae6ecec5f0332">EFI_TCP6_ACCESS_POINT::ActiveFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set it to TRUE to initiate an active open. Set it to FALSE to initiate a passive open to act as a server. 
</div>
</div><p>
<a class="anchor" name="c9df058247cc4d7de6850d993db250fc"></a><!-- doxytag: member="EFI_TCP6_ACCESS_POINT::RemoteAddress" ref="c9df058247cc4d7de6850d993db250fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d27/a01781.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d0/d1d/a01597.html#c9df058247cc4d7de6850d993db250fc">EFI_TCP6_ACCESS_POINT::RemoteAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote IP address to which this EFI TCPv6 Protocol instance is connected. If ActiveFlag is FALSE (i.e. a passive TCPv6 instance), the instance only accepts connections from the RemoteAddress. If ActiveFlag is TRUE the instance will connect to the RemoteAddress, i.e., outgoing segments will be sent to this address and only segments from this address will be delivered to the application. When ActiveFlag is FALSE, it can be set to zero and means that incoming connection requests from any address will be accepted. 
</div>
</div><p>
<a class="anchor" name="7110ecfb37e8d38f8751d492d1db4973"></a><!-- doxytag: member="EFI_TCP6_ACCESS_POINT::RemotePort" ref="7110ecfb37e8d38f8751d492d1db4973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d1d/a01597.html#7110ecfb37e8d38f8751d492d1db4973">EFI_TCP6_ACCESS_POINT::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote port to which this EFI TCPv6 Protocol instance connects or from which connection request will be accepted by this EFI TCPv6 Protocol instance. If ActiveFlag is FALSE it can be zero and means that incoming connection request from any port will be accepted. Its value can not be zero when ActiveFlag is TRUE. 
</div>
</div><p>
<a class="anchor" name="f814c3a4367b115ac9de6f88ae77f16a"></a><!-- doxytag: member="EFI_TCP6_ACCESS_POINT::StationAddress" ref="f814c3a4367b115ac9de6f88ae77f16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d27/a01781.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d0/d1d/a01597.html#f814c3a4367b115ac9de6f88ae77f16a">EFI_TCP6_ACCESS_POINT::StationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local IP address assigned to this TCP instance. The EFI TCPv6 driver will only deliver incoming packets whose destination addresses exactly match the IP address. Set to zero to let the underlying IPv6 driver choose a source address. If not zero it must be one of the configured IP addresses in the underlying IPv6 driver. 
</div>
</div><p>
<a class="anchor" name="d1870a9687a5efd64ad632f330b68b53"></a><!-- doxytag: member="EFI_TCP6_ACCESS_POINT::StationPort" ref="d1870a9687a5efd64ad632f330b68b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d1d/a01597.html#d1870a9687a5efd64ad632f330b68b53">EFI_TCP6_ACCESS_POINT::StationPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local port number to which this EFI TCPv6 Protocol instance is bound. If the instance doesn't care the local port number, set StationPort to zero to use an ephemeral port. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:07 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
