<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_UDP6_COMPLETION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP6_COMPLETION_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_UDP6_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dbf/a03042.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01631.html#e7eda53cc6ba6d22200e2fc0e9ac71cf">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01631.html#286b4b04452845bafe2d5aa39b3d1f0b">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d99/a01634.html">EFI_UDP6_RECEIVE_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da4/a01631.html#11022cf2424e5c7d4299962322c85564">RxData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a01637.html">EFI_UDP6_TRANSMIT_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da4/a01631.html#98b4ce2141752c0f9e5b041d56bfbf07">TxData</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01631.html#d4c57c16187f9b3d45cd5ed7e570624a">Packet</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="../../d0/da4/a01631.html">EFI_UDP6_COMPLETION_TOKEN</a> structures are used for both transmit and receive operations. When used for transmitting, the Event and TxData fields must be filled in by the EFI UDPv6 Protocol client. After the transmit operation completes, the Status field is updated by the EFI UDPv6 Protocol and the Event is signaled. When used for receiving, only the Event field must be filled in by the EFI UDPv6 Protocol client. After a packet is received, RxData and Status are filled in by the EFI UDPv6 Protocol and the Event is signaled. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e7eda53cc6ba6d22200e2fc0e9ac71cf"></a><!-- doxytag: member="EFI_UDP6_COMPLETION_TOKEN::Event" ref="e7eda53cc6ba6d22200e2fc0e9ac71cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbf/a03042.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d0/da4/a01631.html#e7eda53cc6ba6d22200e2fc0e9ac71cf">EFI_UDP6_COMPLETION_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Event will be signaled after the Status field is updated by the EFI UDPv6 Protocol driver. The type of Event must be EVT_NOTIFY_SIGNAL. 
</div>
</div><p>
<a class="anchor" name="d4c57c16187f9b3d45cd5ed7e570624a"></a><!-- doxytag: member="EFI_UDP6_COMPLETION_TOKEN::Packet" ref="d4c57c16187f9b3d45cd5ed7e570624a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d0/da4/a01631.html#d4c57c16187f9b3d45cd5ed7e570624a">EFI_UDP6_COMPLETION_TOKEN::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11022cf2424e5c7d4299962322c85564"></a><!-- doxytag: member="EFI_UDP6_COMPLETION_TOKEN::RxData" ref="11022cf2424e5c7d4299962322c85564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d99/a01634.html">EFI_UDP6_RECEIVE_DATA</a>* <a class="el" href="../../d0/da4/a01631.html#11022cf2424e5c7d4299962322c85564">EFI_UDP6_COMPLETION_TOKEN::RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this token is used for receiving, RxData is a pointer to <a class="el" href="../../d4/d99/a01634.html">EFI_UDP6_RECEIVE_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="286b4b04452845bafe2d5aa39b3d1f0b"></a><!-- doxytag: member="EFI_UDP6_COMPLETION_TOKEN::Status" ref="286b4b04452845bafe2d5aa39b3d1f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/da4/a01631.html#286b4b04452845bafe2d5aa39b3d1f0b">EFI_UDP6_COMPLETION_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will be set to one of the following values:<ul>
<li>EFI_SUCCESS: The receive or transmit operation completed successfully.</li><li>EFI_ABORTED: The receive or transmit was aborted.</li><li>EFI_TIMEOUT: The transmit timeout expired.</li><li>EFI_NETWORK_UNREACHABLE: The destination network is unreachable. RxData is set to NULL in this situation.</li><li>EFI_HOST_UNREACHABLE: The destination host is unreachable. RxData is set to NULL in this situation.</li><li>EFI_PROTOCOL_UNREACHABLE: The UDP protocol is unsupported in the remote system. RxData is set to NULL in this situation.</li><li>EFI_PORT_UNREACHABLE: No service is listening on the remote port. RxData is set to NULL in this situation.</li><li>EFI_ICMP_ERROR: Some other Internet Control Message Protocol (ICMP) error report was received. For example, packets are being sent too fast for the destination to receive them and the destination sent an ICMP source quench report. RxData is set to NULL in this situation.</li><li>EFI_DEVICE_ERROR: An unexpected system or network error occurred.</li><li>EFI_SECURITY_VIOLATION: The transmit or receive was failed because of IPsec policy check.</li><li>EFI_NO_MEDIA: There was a media error. </li></ul>

</div>
</div><p>
<a class="anchor" name="98b4ce2141752c0f9e5b041d56bfbf07"></a><!-- doxytag: member="EFI_UDP6_COMPLETION_TOKEN::TxData" ref="98b4ce2141752c0f9e5b041d56bfbf07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d95/a01637.html">EFI_UDP6_TRANSMIT_DATA</a>* <a class="el" href="../../d0/da4/a01631.html#98b4ce2141752c0f9e5b041d56bfbf07">EFI_UDP6_COMPLETION_TOKEN::TxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this token is used for transmitting, TxData is a pointer to <a class="el" href="../../db/d95/a01637.html">EFI_UDP6_TRANSMIT_DATA</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:07 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
