<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT Union Reference</h1><!-- doxytag: class="SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d9d/a02202.html#f235e503e31d22aca7bb1ee7f1e643d9">SignalLoading</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 1:0.  <a href="#627eb00e864a00dbcd08fd6a03e44c23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d9d/a02202.html#1c664614085c9e5f83800fb498f135a6">Reserved</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 3:2.  <a href="#58b93a0d9118cb97e3530cced9359db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d9d/a02202.html#e5e7045a38220ef5a1eb6b020232b382">DieCount</a>: 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 6:4.  <a href="#4d1af474cf28ec96f2f07282b2d61147"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d9d/a02202.html#1811bb718aead49bb8826e6c746d18cf">SdramPackageType</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:7.  <a href="#dfe19acc252ef1bda69115a5dd932418"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#a59854e63e99389ddd59bd567dbc99be">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#df334be011575e5d7d1faaeb5b676f7c">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a59854e63e99389ddd59bd567dbc99be"></a><!-- doxytag: member="SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::Bits" ref="a59854e63e99389ddd59bd567dbc99be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d9d/a02202.html#a59854e63e99389ddd59bd567dbc99be">SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df334be011575e5d7d1faaeb5b676f7c"></a><!-- doxytag: member="SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::Data" ref="df334be011575e5d7d1faaeb5b676f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#df334be011575e5d7d1faaeb5b676f7c">SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5e7045a38220ef5a1eb6b020232b382"></a><!-- doxytag: member="SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::DieCount" ref="e5e7045a38220ef5a1eb6b020232b382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#e5e7045a38220ef5a1eb6b020232b382">SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::DieCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 6:4. 
<p>

</div>
</div><p>
<a class="anchor" name="1c664614085c9e5f83800fb498f135a6"></a><!-- doxytag: member="SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::Reserved" ref="1c664614085c9e5f83800fb498f135a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#1c664614085c9e5f83800fb498f135a6">SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 3:2. 
<p>

</div>
</div><p>
<a class="anchor" name="1811bb718aead49bb8826e6c746d18cf"></a><!-- doxytag: member="SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::SdramPackageType" ref="1811bb718aead49bb8826e6c746d18cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#1811bb718aead49bb8826e6c746d18cf">SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::SdramPackageType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:7. 
<p>

</div>
</div><p>
<a class="anchor" name="f235e503e31d22aca7bb1ee7f1e643d9"></a><!-- doxytag: member="SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::SignalLoading" ref="f235e503e31d22aca7bb1ee7f1e643d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#f235e503e31d22aca7bb1ee7f1e643d9">SPD4_PRIMARY_SDRAM_PACKAGE_TYPE_STRUCT::SignalLoading</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 1:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:13 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
