<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: tdTPM_DELEGATE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_DELEGATE_TABLE Struct Reference</h1><!-- doxytag: class="tdTPM_DELEGATE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/def/a02369.html">TPM_DELEGATE_TABLE_ROW</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/a02368.html#60ba38ea6fd03b7bed563395c0653db0">delRow</a> [TPM_NUM_DELEGATE_TABLE_ENTRY_MIN]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="60ba38ea6fd03b7bed563395c0653db0"></a><!-- doxytag: member="tdTPM_DELEGATE_TABLE::delRow" ref="60ba38ea6fd03b7bed563395c0653db0" args="[TPM_NUM_DELEGATE_TABLE_ENTRY_MIN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/def/a02369.html">TPM_DELEGATE_TABLE_ROW</a> <a class="el" href="../../d1/da2/a02368.html#60ba38ea6fd03b7bed563395c0653db0">tdTPM_DELEGATE_TABLE::delRow</a>[TPM_NUM_DELEGATE_TABLE_ENTRY_MIN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
