<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_HII_GIBT_GLYPH_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_GIBT_GLYPH_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_GIBT_GLYPH_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d32/a00105.html">EFI_HII_GLYPH_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#396b36572a83dd1c5f0303efd340fff6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d70/a00106.html">EFI_HII_GLYPH_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#39b3a81385e646a5a0c6e57a104c2011">Cell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#b28aabc049c6eebc815e1a9089d6d7a9">BitmapData</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b28aabc049c6eebc815e1a9089d6d7a9"></a><!-- doxytag: member="_EFI_HII_GIBT_GLYPH_BLOCK::BitmapData" ref="b28aabc049c6eebc815e1a9089d6d7a9" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d44/a00098.html#b28aabc049c6eebc815e1a9089d6d7a9">_EFI_HII_GIBT_GLYPH_BLOCK::BitmapData</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39b3a81385e646a5a0c6e57a104c2011"></a><!-- doxytag: member="_EFI_HII_GIBT_GLYPH_BLOCK::Cell" ref="39b3a81385e646a5a0c6e57a104c2011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/a00106.html">EFI_HII_GLYPH_INFO</a> <a class="el" href="../../d1/d44/a00098.html#39b3a81385e646a5a0c6e57a104c2011">_EFI_HII_GIBT_GLYPH_BLOCK::Cell</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="396b36572a83dd1c5f0303efd340fff6"></a><!-- doxytag: member="_EFI_HII_GIBT_GLYPH_BLOCK::Header" ref="396b36572a83dd1c5f0303efd340fff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d32/a00105.html">EFI_HII_GLYPH_BLOCK</a> <a class="el" href="../../d1/d44/a00098.html#396b36572a83dd1c5f0303efd340fff6">_EFI_HII_GIBT_GLYPH_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
