<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_TWTR_MIN_MTB_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_TWTR_MIN_MTB_STRUCT Union Reference</h1><!-- doxytag: class="SPD4_TWTR_MIN_MTB_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d44/a02242.html#c900a96dfc7205f2f8fb5aa5667ef1eb">tWTRmin</a>: 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:0.  <a href="#062597281908860c6632f01bb287b572"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#1eafca28d729f814445f0071048bee2f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#42b236eb3956f53f7ade85f1065b0f20">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1eafca28d729f814445f0071048bee2f"></a><!-- doxytag: member="SPD4_TWTR_MIN_MTB_STRUCT::Bits" ref="1eafca28d729f814445f0071048bee2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d44/a02242.html#1eafca28d729f814445f0071048bee2f">SPD4_TWTR_MIN_MTB_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42b236eb3956f53f7ade85f1065b0f20"></a><!-- doxytag: member="SPD4_TWTR_MIN_MTB_STRUCT::Data" ref="42b236eb3956f53f7ade85f1065b0f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d44/a02242.html#42b236eb3956f53f7ade85f1065b0f20">SPD4_TWTR_MIN_MTB_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c900a96dfc7205f2f8fb5aa5667ef1eb"></a><!-- doxytag: member="SPD4_TWTR_MIN_MTB_STRUCT::tWTRmin" ref="c900a96dfc7205f2f8fb5aa5667ef1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d44/a02242.html#c900a96dfc7205f2f8fb5aa5667ef1eb">SPD4_TWTR_MIN_MTB_STRUCT::tWTRmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:13 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
