<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_ASF_ADDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_ASF_ADDR Struct Reference</h1><!-- doxytag: class="EFI_ACPI_ASF_ADDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6a/a01072.html">EFI_ACPI_ASF_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#9e6df7087e31664b74dc534f4135e87f">RecordHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#02de286203bbceaf99bfb25507200c69">SEEPROMAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfb/a01066.html#b313d40c03d044c56846eefcd3b48c5f">NumberOfDevices</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMBus Devices with fixed addresses <hr><h2>Field Documentation</h2>
<a class="anchor" name="b313d40c03d044c56846eefcd3b48c5f"></a><!-- doxytag: member="EFI_ACPI_ASF_ADDR::NumberOfDevices" ref="b313d40c03d044c56846eefcd3b48c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#b313d40c03d044c56846eefcd3b48c5f">EFI_ACPI_ASF_ADDR::NumberOfDevices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e6df7087e31664b74dc534f4135e87f"></a><!-- doxytag: member="EFI_ACPI_ASF_ADDR::RecordHeader" ref="9e6df7087e31664b74dc534f4135e87f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6a/a01072.html">EFI_ACPI_ASF_RECORD_HEADER</a> <a class="el" href="../../d0/dfb/a01066.html#9e6df7087e31664b74dc534f4135e87f">EFI_ACPI_ASF_ADDR::RecordHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02de286203bbceaf99bfb25507200c69"></a><!-- doxytag: member="EFI_ACPI_ASF_ADDR::SEEPROMAddress" ref="02de286203bbceaf99bfb25507200c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfb/a01066.html#02de286203bbceaf99bfb25507200c69">EFI_ACPI_ASF_ADDR::SEEPROMAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
