<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#26faa5d6bb12041b371fe4a41f68cff5">EFI_TEXT_RESET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#d268d6dbbbc41149dab2dd37d1503944">Reset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#79bc999edef254d7a21ad2f65e11c385">EFI_TEXT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#ad0b6602a2768350333f6bb54695dd82">OutputString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#d4b086611065baf132f2542ed106d0bb">EFI_TEXT_TEST_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#b3e4cbdbe56e3e58b5ba17db13fc6568">TestString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#33a318d7f7e725ce3bdb0276773dcd7f">EFI_TEXT_QUERY_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#d031a30c2327d8a4b1e00b2f09312843">QueryMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#34cca5e244b2d7079bb03b1aa294b77e">EFI_TEXT_SET_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#5183b3acd5399e538ac9a47021b369f2">SetMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#6127b9a62bfed51643e720b563d3e0bf">EFI_TEXT_SET_ATTRIBUTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#e3cdbd0df5fb6e8e6f9ea4a8611feab6">SetAttribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#348f65745526a083d5e4cdca0b176fc0">EFI_TEXT_CLEAR_SCREEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#8da6036db26c38e5d5de85bcb7b392d3">ClearScreen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#fecab2b94c0c943def0f8aa096f57c6f">EFI_TEXT_SET_CURSOR_POSITION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#beff296e64fdfaef298a082835204a7f">SetCursorPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d5c/a02985.html#b29f91bc105d567c05cf32a82ae184ea">EFI_TEXT_ENABLE_CURSOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#141e81811bdd71e0e0c0526d978c0b19">EnableCursor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/def/a01538.html">EFI_SIMPLE_TEXT_OUTPUT_MODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#c25211e5f841f91444e352b6ca4e5963">Mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The SIMPLE_TEXT_OUTPUT protocol is used to control text-based output devices. It is the minimum required protocol for any handle supplied as the ConsoleOut or StandardError device. In addition, the minimum supported text mode of such devices is at least 80 x 25 characters. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8da6036db26c38e5d5de85bcb7b392d3"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::ClearScreen" ref="8da6036db26c38e5d5de85bcb7b392d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#348f65745526a083d5e4cdca0b176fc0">EFI_TEXT_CLEAR_SCREEN</a> <a class="el" href="../../d1/d53/a00399.html#8da6036db26c38e5d5de85bcb7b392d3">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::ClearScreen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="141e81811bdd71e0e0c0526d978c0b19"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::EnableCursor" ref="141e81811bdd71e0e0c0526d978c0b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#b29f91bc105d567c05cf32a82ae184ea">EFI_TEXT_ENABLE_CURSOR</a> <a class="el" href="../../d1/d53/a00399.html#141e81811bdd71e0e0c0526d978c0b19">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::EnableCursor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d63/a04327.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c25211e5f841f91444e352b6ca4e5963"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::Mode" ref="c25211e5f841f91444e352b6ca4e5963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/def/a01538.html">EFI_SIMPLE_TEXT_OUTPUT_MODE</a>* <a class="el" href="../../d1/d53/a00399.html#c25211e5f841f91444e352b6ca4e5963">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to SIMPLE_TEXT_OUTPUT_MODE data. 
<p>Referenced by <a class="el" href="../../da/d63/a04327.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad0b6602a2768350333f6bb54695dd82"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::OutputString" ref="ad0b6602a2768350333f6bb54695dd82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#79bc999edef254d7a21ad2f65e11c385">EFI_TEXT_STRING</a> <a class="el" href="../../d1/d53/a00399.html#ad0b6602a2768350333f6bb54695dd82">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::OutputString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d63/a04327.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>, <a class="el" href="../../d7/deb/a03077.html#069b0ba2a096d9e604cf2eb483ce4155">DebugAssert()</a>, and <a class="el" href="../../d7/deb/a03077.html#6d18a76e0fb4536b3c0126504a91bca1">DebugPrint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d031a30c2327d8a4b1e00b2f09312843"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::QueryMode" ref="d031a30c2327d8a4b1e00b2f09312843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#33a318d7f7e725ce3bdb0276773dcd7f">EFI_TEXT_QUERY_MODE</a> <a class="el" href="../../d1/d53/a00399.html#d031a30c2327d8a4b1e00b2f09312843">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::QueryMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d63/a04327.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d268d6dbbbc41149dab2dd37d1503944"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::Reset" ref="d268d6dbbbc41149dab2dd37d1503944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#26faa5d6bb12041b371fe4a41f68cff5">EFI_TEXT_RESET</a> <a class="el" href="../../d1/d53/a00399.html#d268d6dbbbc41149dab2dd37d1503944">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::Reset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3cdbd0df5fb6e8e6f9ea4a8611feab6"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::SetAttribute" ref="e3cdbd0df5fb6e8e6f9ea4a8611feab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#6127b9a62bfed51643e720b563d3e0bf">EFI_TEXT_SET_ATTRIBUTE</a> <a class="el" href="../../d1/d53/a00399.html#e3cdbd0df5fb6e8e6f9ea4a8611feab6">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::SetAttribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d63/a04327.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="beff296e64fdfaef298a082835204a7f"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::SetCursorPosition" ref="beff296e64fdfaef298a082835204a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#fecab2b94c0c943def0f8aa096f57c6f">EFI_TEXT_SET_CURSOR_POSITION</a> <a class="el" href="../../d1/d53/a00399.html#beff296e64fdfaef298a082835204a7f">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::SetCursorPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d63/a04327.html#8ea873f98019c10e6a24e045e7e3aab0">CreatePopUp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5183b3acd5399e538ac9a47021b369f2"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::SetMode" ref="5183b3acd5399e538ac9a47021b369f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#34cca5e244b2d7079bb03b1aa294b77e">EFI_TEXT_SET_MODE</a> <a class="el" href="../../d1/d53/a00399.html#5183b3acd5399e538ac9a47021b369f2">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::SetMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3e4cbdbe56e3e58b5ba17db13fc6568"></a><!-- doxytag: member="_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::TestString" ref="b3e4cbdbe56e3e58b5ba17db13fc6568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d5c/a02985.html#d4b086611065baf132f2542ed106d0bb">EFI_TEXT_TEST_STRING</a> <a class="el" href="../../d1/d53/a00399.html#b3e4cbdbe56e3e58b5ba17db13fc6568">_EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL::TestString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:58 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
