<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_USBFN_IO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_USBFN_IO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_USBFN_IO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#509ef1c315a1cb5312f08001419ec5e5">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_DETECT_PORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#ec89d2a9e95ea51af86865d199acce8f">DetectPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_CONFIGURE_ENABLE_ENDPOINTS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#5916623d61bc67110429d1a255c6ad63">ConfigureEnableEndpoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_GET_ENDPOINT_MAXPACKET_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#6b21acf9204aa854bc4954252348879c">GetEndpointMaxPacketSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_GET_DEVICE_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#69702f153b1adb13fb9364c40d294e1b">GetDeviceInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_GET_VENDOR_ID_PRODUCT_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#87fe9668c0640579604aefdec42fc8d4">GetVendorIdProductId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_ABORT_TRANSFER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#e8900653e741698d2bfbe4ad5bfc66dd">AbortTransfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_GET_ENDPOINT_STALL_STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#5fc58edcdb12199f81391ae2576caa83">GetEndpointStallState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_SET_ENDPOINT_STALL_STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#9f094db1c982a046bda7d19acc0e1b14">SetEndpointStallState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_EVENTHANDLER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#27b79b326e4146b395d8bc8b8f704b69">EventHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_TRANSFER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#f90673dda6ff483476f1d662ae1fe88b">Transfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_GET_MAXTRANSFER_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#4a823654bf661511f24f1e53ccb42aa8">GetMaxTransferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_ALLOCATE_TRANSFER_BUFFER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#4861402e6f8b48c020747af38fe31477">AllocateTransferBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_FREE_TRANSFER_BUFFER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#d957c3237a95273701e8c335494bf906">FreeTransferBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_START_CONTROLLER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#b8e3afdcd981ebd3bc9e11901121254f">StartController</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_STOP_CONTROLLER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#190c410d7a8d667a41cc34d5e35e5e52">StopController</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_SET_ENDPOINT_POLICY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#10198eb1a2b5a816b200fc98703c09da">SetEndpointPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USBFN_IO_GET_ENDPOINT_POLICY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00452.html#13963bca97e9127042b84f4e71ae6207">GetEndpointPolicy</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_USBFN_IO_PROTOCOL provides basic data transactions and basic USB controller management for a USB Function port. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e8900653e741698d2bfbe4ad5bfc66dd"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::AbortTransfer" ref="e8900653e741698d2bfbe4ad5bfc66dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_ABORT_TRANSFER <a class="el" href="../../d1/d0b/a00452.html#e8900653e741698d2bfbe4ad5bfc66dd">_EFI_USBFN_IO_PROTOCOL::AbortTransfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4861402e6f8b48c020747af38fe31477"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::AllocateTransferBuffer" ref="4861402e6f8b48c020747af38fe31477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_ALLOCATE_TRANSFER_BUFFER <a class="el" href="../../d1/d0b/a00452.html#4861402e6f8b48c020747af38fe31477">_EFI_USBFN_IO_PROTOCOL::AllocateTransferBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5916623d61bc67110429d1a255c6ad63"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::ConfigureEnableEndpoints" ref="5916623d61bc67110429d1a255c6ad63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_CONFIGURE_ENABLE_ENDPOINTS <a class="el" href="../../d1/d0b/a00452.html#5916623d61bc67110429d1a255c6ad63">_EFI_USBFN_IO_PROTOCOL::ConfigureEnableEndpoints</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec89d2a9e95ea51af86865d199acce8f"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::DetectPort" ref="ec89d2a9e95ea51af86865d199acce8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_DETECT_PORT <a class="el" href="../../d1/d0b/a00452.html#ec89d2a9e95ea51af86865d199acce8f">_EFI_USBFN_IO_PROTOCOL::DetectPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27b79b326e4146b395d8bc8b8f704b69"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::EventHandler" ref="27b79b326e4146b395d8bc8b8f704b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_EVENTHANDLER <a class="el" href="../../d1/d0b/a00452.html#27b79b326e4146b395d8bc8b8f704b69">_EFI_USBFN_IO_PROTOCOL::EventHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d957c3237a95273701e8c335494bf906"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::FreeTransferBuffer" ref="d957c3237a95273701e8c335494bf906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_FREE_TRANSFER_BUFFER <a class="el" href="../../d1/d0b/a00452.html#d957c3237a95273701e8c335494bf906">_EFI_USBFN_IO_PROTOCOL::FreeTransferBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69702f153b1adb13fb9364c40d294e1b"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::GetDeviceInfo" ref="69702f153b1adb13fb9364c40d294e1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_GET_DEVICE_INFO <a class="el" href="../../d1/d0b/a00452.html#69702f153b1adb13fb9364c40d294e1b">_EFI_USBFN_IO_PROTOCOL::GetDeviceInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b21acf9204aa854bc4954252348879c"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::GetEndpointMaxPacketSize" ref="6b21acf9204aa854bc4954252348879c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_GET_ENDPOINT_MAXPACKET_SIZE <a class="el" href="../../d1/d0b/a00452.html#6b21acf9204aa854bc4954252348879c">_EFI_USBFN_IO_PROTOCOL::GetEndpointMaxPacketSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13963bca97e9127042b84f4e71ae6207"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::GetEndpointPolicy" ref="13963bca97e9127042b84f4e71ae6207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_GET_ENDPOINT_POLICY <a class="el" href="../../d1/d0b/a00452.html#13963bca97e9127042b84f4e71ae6207">_EFI_USBFN_IO_PROTOCOL::GetEndpointPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fc58edcdb12199f81391ae2576caa83"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::GetEndpointStallState" ref="5fc58edcdb12199f81391ae2576caa83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_GET_ENDPOINT_STALL_STATE <a class="el" href="../../d1/d0b/a00452.html#5fc58edcdb12199f81391ae2576caa83">_EFI_USBFN_IO_PROTOCOL::GetEndpointStallState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a823654bf661511f24f1e53ccb42aa8"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::GetMaxTransferSize" ref="4a823654bf661511f24f1e53ccb42aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_GET_MAXTRANSFER_SIZE <a class="el" href="../../d1/d0b/a00452.html#4a823654bf661511f24f1e53ccb42aa8">_EFI_USBFN_IO_PROTOCOL::GetMaxTransferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87fe9668c0640579604aefdec42fc8d4"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::GetVendorIdProductId" ref="87fe9668c0640579604aefdec42fc8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_GET_VENDOR_ID_PRODUCT_ID <a class="el" href="../../d1/d0b/a00452.html#87fe9668c0640579604aefdec42fc8d4">_EFI_USBFN_IO_PROTOCOL::GetVendorIdProductId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="509ef1c315a1cb5312f08001419ec5e5"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::Revision" ref="509ef1c315a1cb5312f08001419ec5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d0b/a00452.html#509ef1c315a1cb5312f08001419ec5e5">_EFI_USBFN_IO_PROTOCOL::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10198eb1a2b5a816b200fc98703c09da"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::SetEndpointPolicy" ref="10198eb1a2b5a816b200fc98703c09da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_SET_ENDPOINT_POLICY <a class="el" href="../../d1/d0b/a00452.html#10198eb1a2b5a816b200fc98703c09da">_EFI_USBFN_IO_PROTOCOL::SetEndpointPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f094db1c982a046bda7d19acc0e1b14"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::SetEndpointStallState" ref="9f094db1c982a046bda7d19acc0e1b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_SET_ENDPOINT_STALL_STATE <a class="el" href="../../d1/d0b/a00452.html#9f094db1c982a046bda7d19acc0e1b14">_EFI_USBFN_IO_PROTOCOL::SetEndpointStallState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8e3afdcd981ebd3bc9e11901121254f"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::StartController" ref="b8e3afdcd981ebd3bc9e11901121254f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_START_CONTROLLER <a class="el" href="../../d1/d0b/a00452.html#b8e3afdcd981ebd3bc9e11901121254f">_EFI_USBFN_IO_PROTOCOL::StartController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="190c410d7a8d667a41cc34d5e35e5e52"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::StopController" ref="190c410d7a8d667a41cc34d5e35e5e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_STOP_CONTROLLER <a class="el" href="../../d1/d0b/a00452.html#190c410d7a8d667a41cc34d5e35e5e52">_EFI_USBFN_IO_PROTOCOL::StopController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f90673dda6ff483476f1d662ae1fe88b"></a><!-- doxytag: member="_EFI_USBFN_IO_PROTOCOL::Transfer" ref="f90673dda6ff483476f1d662ae1fe88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USBFN_IO_TRANSFER <a class="el" href="../../d1/d0b/a00452.html#f90673dda6ff483476f1d662ae1fe88b">_EFI_USBFN_IO_PROTOCOL::Transfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:58 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
