<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: DEVICE_PATH_TO_TEXT_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DEVICE_PATH_TO_TEXT_TABLE Struct Reference</h1><!-- doxytag: class="DEVICE_PATH_TO_TEXT_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#669e337b9582c664be65d27f005ee065">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#902dbd7851c9fe3d0b8557cdec045c8f">SubType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dcd/a04323.html#0f6d51135b7fcc3aac49cd511ed2e6ac">DEVICE_PATH_TO_TEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00529.html#b0afa1b8b3e28313664777a5466d836a">Function</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b0afa1b8b3e28313664777a5466d836a"></a><!-- doxytag: member="DEVICE_PATH_TO_TEXT_TABLE::Function" ref="b0afa1b8b3e28313664777a5466d836a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dcd/a04323.html#0f6d51135b7fcc3aac49cd511ed2e6ac">DEVICE_PATH_TO_TEXT</a> <a class="el" href="../../d1/d0b/a00529.html#b0afa1b8b3e28313664777a5466d836a">DEVICE_PATH_TO_TEXT_TABLE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/dcd/a04323.html#00ba3654dd253f871df809d18e9024e6">UefiDevicePathLibConvertDeviceNodeToText()</a>, and <a class="el" href="../../d2/dcd/a04323.html#ce689a19edc5e934cf423175f06c0d2f">UefiDevicePathLibConvertDevicePathToText()</a>.</p>

</div>
</div><p>
<a class="anchor" name="902dbd7851c9fe3d0b8557cdec045c8f"></a><!-- doxytag: member="DEVICE_PATH_TO_TEXT_TABLE::SubType" ref="902dbd7851c9fe3d0b8557cdec045c8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00529.html#902dbd7851c9fe3d0b8557cdec045c8f">DEVICE_PATH_TO_TEXT_TABLE::SubType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/dcd/a04323.html#ce689a19edc5e934cf423175f06c0d2f">UefiDevicePathLibConvertDevicePathToText()</a>.</p>

</div>
</div><p>
<a class="anchor" name="669e337b9582c664be65d27f005ee065"></a><!-- doxytag: member="DEVICE_PATH_TO_TEXT_TABLE::Type" ref="669e337b9582c664be65d27f005ee065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00529.html#669e337b9582c664be65d27f005ee065">DEVICE_PATH_TO_TEXT_TABLE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/dcd/a04323.html#ce689a19edc5e934cf423175f06c0d2f">UefiDevicePathLibConvertDevicePathToText()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
