<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_MPST_MEMORY_POWER_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_MPST_MEMORY_POWER_STATE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_MPST_MEMORY_POWER_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#b82ed52e34ee2a3163c5460a371158f0">PowerStateValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/a00919.html#a87168f8c62d79e6dcefd042015c09a3">PowerStateInformationIndex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MPST Memory Power Node Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="a87168f8c62d79e6dcefd042015c09a3"></a><!-- doxytag: member="EFI_ACPI_6_0_MPST_MEMORY_POWER_STATE::PowerStateInformationIndex" ref="a87168f8c62d79e6dcefd042015c09a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00919.html#a87168f8c62d79e6dcefd042015c09a3">EFI_ACPI_6_0_MPST_MEMORY_POWER_STATE::PowerStateInformationIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b82ed52e34ee2a3163c5460a371158f0"></a><!-- doxytag: member="EFI_ACPI_6_0_MPST_MEMORY_POWER_STATE::PowerStateValue" ref="b82ed52e34ee2a3163c5460a371158f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0b/a00919.html#b82ed52e34ee2a3163c5460a371158f0">EFI_ACPI_6_0_MPST_MEMORY_POWER_STATE::PowerStateValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:01 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
