<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#c8bc67b5c307bcffadfefe0171bebfe9">CommandComplete</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#5c6ddff425bc418aaa0ac49048fc7a71">SciDoorbell</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#b770f29b662805dd1ca652429d98d3c9">Error</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#e3605e17c92315f2e45020a2ea5be514">PlatformNotification</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#f5766b5ecdf5b90d84fe056c78e974e3">Reserved</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d79/a00745.html#5330a2621455ff9cb43754b09cf4b917">Reserved1</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c8bc67b5c307bcffadfefe0171bebfe9"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::CommandComplete" ref="c8bc67b5c307bcffadfefe0171bebfe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#c8bc67b5c307bcffadfefe0171bebfe9">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::CommandComplete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b770f29b662805dd1ca652429d98d3c9"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Error" ref="b770f29b662805dd1ca652429d98d3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#b770f29b662805dd1ca652429d98d3c9">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3605e17c92315f2e45020a2ea5be514"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::PlatformNotification" ref="e3605e17c92315f2e45020a2ea5be514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#e3605e17c92315f2e45020a2ea5be514">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::PlatformNotification</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5766b5ecdf5b90d84fe056c78e974e3"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved" ref="f5766b5ecdf5b90d84fe056c78e974e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#f5766b5ecdf5b90d84fe056c78e974e3">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5330a2621455ff9cb43754b09cf4b917"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved1" ref="5330a2621455ff9cb43754b09cf4b917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#5330a2621455ff9cb43754b09cf4b917">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c6ddff425bc418aaa0ac49048fc7a71"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::SciDoorbell" ref="5c6ddff425bc418aaa0ac49048fc7a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d79/a00745.html#5c6ddff425bc418aaa0ac49048fc7a71">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_STATUS::SciDoorbell</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:00 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
