<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_PXE_BASE_CODE_ROUTE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PXE_BASE_CODE_ROUTE_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_PXE_BASE_CODE_ROUTE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#9e65dd300008f56ebb9af81fa837d719">IpAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#4d5947e0b37c98d0526b63df5efeb4ff">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df5/a01375.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/a01508.html#fc5b59d9c45d9fb39f2a8a059e747c71">GwAddr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ARP route table entries. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fc5b59d9c45d9fb39f2a8a059e747c71"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_ROUTE_ENTRY::GwAddr" ref="fc5b59d9c45d9fb39f2a8a059e747c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d0/deb/a01508.html#fc5b59d9c45d9fb39f2a8a059e747c71">EFI_PXE_BASE_CODE_ROUTE_ENTRY::GwAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e65dd300008f56ebb9af81fa837d719"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_ROUTE_ENTRY::IpAddr" ref="9e65dd300008f56ebb9af81fa837d719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d0/deb/a01508.html#9e65dd300008f56ebb9af81fa837d719">EFI_PXE_BASE_CODE_ROUTE_ENTRY::IpAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d5947e0b37c98d0526b63df5efeb4ff"></a><!-- doxytag: member="EFI_PXE_BASE_CODE_ROUTE_ENTRY::SubnetMask" ref="4d5947e0b37c98d0526b63df5efeb4ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/a01375.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d0/deb/a01508.html#4d5947e0b37c98d0526b63df5efeb4ff">EFI_PXE_BASE_CODE_ROUTE_ENTRY::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
