<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ARP_FIND_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ARP_FIND_DATA Struct Reference</h1><!-- doxytag: class="EFI_ARP_FIND_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#4726268f2fc41de5968e376df7af1bfc">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#260b8ea1f9cd549278b6da1a8b8f5617">DenyFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#2e0824a04c731ea06f06eb8e3ead1e1f">StaticFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#6dab2ec72fa6d3123baf0cb103856ec7">HwAddressType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#7c3e5fa786c6e025a4c1e4afa2c30e0f">SwAddressType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#33335b5b086c39c6e7ac702e3d6c18ef">HwAddressLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/a01110.html#04f00f2c70596054483ca2903fa48025">SwAddressLength</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="260b8ea1f9cd549278b6da1a8b8f5617"></a><!-- doxytag: member="EFI_ARP_FIND_DATA::DenyFlag" ref="260b8ea1f9cd549278b6da1a8b8f5617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d3d/a01110.html#260b8ea1f9cd549278b6da1a8b8f5617">EFI_ARP_FIND_DATA::DenyFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE if this entry is a "deny" entry. Set to FALSE if this entry is a "normal" entry. 
</div>
</div><p>
<a class="anchor" name="33335b5b086c39c6e7ac702e3d6c18ef"></a><!-- doxytag: member="EFI_ARP_FIND_DATA::HwAddressLength" ref="33335b5b086c39c6e7ac702e3d6c18ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d3d/a01110.html#33335b5b086c39c6e7ac702e3d6c18ef">EFI_ARP_FIND_DATA::HwAddressLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the hardware address. 
</div>
</div><p>
<a class="anchor" name="6dab2ec72fa6d3123baf0cb103856ec7"></a><!-- doxytag: member="EFI_ARP_FIND_DATA::HwAddressType" ref="6dab2ec72fa6d3123baf0cb103856ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d3d/a01110.html#6dab2ec72fa6d3123baf0cb103856ec7">EFI_ARP_FIND_DATA::HwAddressType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
16-bit ARP hardware identifier number. 
</div>
</div><p>
<a class="anchor" name="4726268f2fc41de5968e376df7af1bfc"></a><!-- doxytag: member="EFI_ARP_FIND_DATA::Size" ref="4726268f2fc41de5968e376df7af1bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d3d/a01110.html#4726268f2fc41de5968e376df7af1bfc">EFI_ARP_FIND_DATA::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length in bytes of this entry. 
</div>
</div><p>
<a class="anchor" name="2e0824a04c731ea06f06eb8e3ead1e1f"></a><!-- doxytag: member="EFI_ARP_FIND_DATA::StaticFlag" ref="2e0824a04c731ea06f06eb8e3ead1e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d3d/a01110.html#2e0824a04c731ea06f06eb8e3ead1e1f">EFI_ARP_FIND_DATA::StaticFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE if this entry will not time out. Set to FALSE if this entry will time out. 
</div>
</div><p>
<a class="anchor" name="04f00f2c70596054483ca2903fa48025"></a><!-- doxytag: member="EFI_ARP_FIND_DATA::SwAddressLength" ref="04f00f2c70596054483ca2903fa48025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d3d/a01110.html#04f00f2c70596054483ca2903fa48025">EFI_ARP_FIND_DATA::SwAddressLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the protocol address. 
</div>
</div><p>
<a class="anchor" name="7c3e5fa786c6e025a4c1e4afa2c30e0f"></a><!-- doxytag: member="EFI_ARP_FIND_DATA::SwAddressType" ref="7c3e5fa786c6e025a4c1e4afa2c30e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d3d/a01110.html#7c3e5fa786c6e025a4c1e4afa2c30e0f">EFI_ARP_FIND_DATA::SwAddressType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
16-bit protocol type number. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
