<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ia32/RdRand.S.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/RdRand.S.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------ ;<br>
 # Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # RdRand.S<br>
 #<br>
 # Abstract:<br>
 #<br>
 # Generates random number through CPU RdRand instruction under 32-bit platform.<br>
 #<br>
 # Notes:<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 Generates a 16 bit random number through RDRAND instruction.<br>
 Return TRUE if Rand generated successfully, or FALSE if not.<br>
 BOOLEAN EFIAPI InternalX86RdRand16 (UINT16 *Rand);<br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86RdRand16)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86RdRand16)</a>:<br>
 .byte 0x0f, 0xc7, 0xf0 // rdrand r16: "0f c7 /6  ModRM:r/m(w)"<br>
 jc rn16_ok // jmp if CF=1<br>
 xor eax, eax // reg=0 if CF=0<br>
 ret // return with failure status<br>
 rn16_ok:<br>
 mov 0x4(esp), edx<br>
 mov ax, (edx)<br>
 mov $0x1, eax<br>
 ret<br>
 <br>
 Generates a 32 bit random number through RDRAND instruction.<br>
 Return TRUE if Rand generated successfully, or FALSE if not.<br>
 BOOLEAN EFIAPI InternalX86RdRand32 (UINT32 *Rand);<br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86RdRand32)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86RdRand32)</a>:<br>
 .byte 0x0f, 0xc7, 0xf0 // rdrand r32: "0f c7 /6  ModRM:r/m(w)"<br>
 jc rn32_ok // jmp if CF=1<br>
 xor eax, eax // reg=0 if CF=0<br>
 ret // return with failure status<br>
 rn32_ok:<br>
 mov 0x4(esp), edx<br>
 mov eax, (edx)<br>
 mov $0x1, eax<br>
 ret<br>
 <br>
 Generates a 64 bit random number through RDRAND instruction.<br>
 Return TRUE if Rand generated successfully, or FALSE if not.<br>
 BOOLEAN EFIAPI InternalX86RdRand64 (UINT64 *Rand);<br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86RdRand64)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86RdRand64)</a>:<br>
 .byte 0x0f, 0xc7, 0xf0 // rdrand r32: "0f c7 /6  ModRM:r/m(w)"<br>
 jnc rn64_ret // jmp if CF=0<br>
 mov 0x4(esp), edx<br>
 mov eax, (edx)<br>
 <br>
 .byte 0x0f, 0xc7, 0xf0 // generate another 32 bit RN<br>
 jnc rn64_ret // jmp if CF=0<br>
 mov eax, 0x4(edx)<br>
 <br>
 mov $0x1, eax<br>
 ret<br>
 rn64_ret:<br>
 xor eax, eax<br>
 ret // return with failure status<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:17 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
