<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: tdEFI_TCG2_BOOT_SERVICE_CAPABILITY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdEFI_TCG2_BOOT_SERVICE_CAPABILITY Struct Reference</h1><!-- doxytag: class="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#cc930749ba4638f28cd09792d68e03ca">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d1b/a02331.html">EFI_TCG2_VERSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#c101c734bd15c7a4260766022fc0ec7a">StructureVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d1b/a02331.html">EFI_TCG2_VERSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#63e1d9d580b63285fee6c6400e71d8aa">ProtocolVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/db3/a03013.html#2e836bc39a108693ca4baa0e8adba776">EFI_TCG2_EVENT_ALGORITHM_BITMAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#adc8dc362a24ac94b935d22ae4bea808">HashAlgorithmBitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/db3/a03013.html#e9d5f9c23be42d5078c0504ae01e3ac1">EFI_TCG2_EVENT_LOG_BITMAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#073c0d5e09386a5ffa291da7c397eb6d">SupportedEventLogs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#df292144a6058e3f261262f8edf2fa6d">TPMPresentFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#18125606a2248f8bf879c4302c789f23">MaxCommandSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#8040b5d4363e094be32561ea57697911">MaxResponseSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#fda15534c1ed0e46c50b25520e44d75a">ManufacturerID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#e0a19f36682ea6f4ff7fa1f8e0dc2159">NumberOfPCRBanks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/db3/a03013.html#2e836bc39a108693ca4baa0e8adba776">EFI_TCG2_EVENT_ALGORITHM_BITMAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#78f241d95c4a99fcbbd3ac39ac285f8e">ActivePcrBanks</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="78f241d95c4a99fcbbd3ac39ac285f8e"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::ActivePcrBanks" ref="78f241d95c4a99fcbbd3ac39ac285f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db3/a03013.html#2e836bc39a108693ca4baa0e8adba776">EFI_TCG2_EVENT_ALGORITHM_BITMAP</a> <a class="el" href="../../d1/da3/a02327.html#78f241d95c4a99fcbbd3ac39ac285f8e">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::ActivePcrBanks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adc8dc362a24ac94b935d22ae4bea808"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::HashAlgorithmBitmap" ref="adc8dc362a24ac94b935d22ae4bea808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db3/a03013.html#2e836bc39a108693ca4baa0e8adba776">EFI_TCG2_EVENT_ALGORITHM_BITMAP</a> <a class="el" href="../../d1/da3/a02327.html#adc8dc362a24ac94b935d22ae4bea808">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::HashAlgorithmBitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fda15534c1ed0e46c50b25520e44d75a"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::ManufacturerID" ref="fda15534c1ed0e46c50b25520e44d75a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da3/a02327.html#fda15534c1ed0e46c50b25520e44d75a">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::ManufacturerID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18125606a2248f8bf879c4302c789f23"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::MaxCommandSize" ref="18125606a2248f8bf879c4302c789f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da3/a02327.html#18125606a2248f8bf879c4302c789f23">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::MaxCommandSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8040b5d4363e094be32561ea57697911"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::MaxResponseSize" ref="8040b5d4363e094be32561ea57697911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/da3/a02327.html#8040b5d4363e094be32561ea57697911">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::MaxResponseSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0a19f36682ea6f4ff7fa1f8e0dc2159"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::NumberOfPCRBanks" ref="e0a19f36682ea6f4ff7fa1f8e0dc2159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/da3/a02327.html#e0a19f36682ea6f4ff7fa1f8e0dc2159">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::NumberOfPCRBanks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63e1d9d580b63285fee6c6400e71d8aa"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::ProtocolVersion" ref="63e1d9d580b63285fee6c6400e71d8aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1b/a02331.html">EFI_TCG2_VERSION</a> <a class="el" href="../../d1/da3/a02327.html#63e1d9d580b63285fee6c6400e71d8aa">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::ProtocolVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc930749ba4638f28cd09792d68e03ca"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::Size" ref="cc930749ba4638f28cd09792d68e03ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da3/a02327.html#cc930749ba4638f28cd09792d68e03ca">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c101c734bd15c7a4260766022fc0ec7a"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::StructureVersion" ref="c101c734bd15c7a4260766022fc0ec7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1b/a02331.html">EFI_TCG2_VERSION</a> <a class="el" href="../../d1/da3/a02327.html#c101c734bd15c7a4260766022fc0ec7a">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::StructureVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="073c0d5e09386a5ffa291da7c397eb6d"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::SupportedEventLogs" ref="073c0d5e09386a5ffa291da7c397eb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db3/a03013.html#e9d5f9c23be42d5078c0504ae01e3ac1">EFI_TCG2_EVENT_LOG_BITMAP</a> <a class="el" href="../../d1/da3/a02327.html#073c0d5e09386a5ffa291da7c397eb6d">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::SupportedEventLogs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df292144a6058e3f261262f8edf2fa6d"></a><!-- doxytag: member="tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::TPMPresentFlag" ref="df292144a6058e3f261262f8edf2fa6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/da3/a02327.html#df292144a6058e3f261262f8edf2fa6d">tdEFI_TCG2_BOOT_SERVICE_CAPABILITY::TPMPresentFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
