<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibSse2/Ia32/SetMem32.nasm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibSse2/Ia32/SetMem32.nasm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; SetMem32.nasm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; SetMem32 function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 SECTION .text<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID *<br>
 ; EFIAPI<br>
 ; InternalMemSetMem32 (<br>
 ; IN VOID *Buffer,<br>
 ; IN UINTN Count,<br>
 ; IN UINT32 Value<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 global <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemSetMem32)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemSetMem32)</a>:<br>
 push edi<br>
 mov edx, [esp + 12]<br>
 mov edi, [esp + 8]<br>
 xor ecx, ecx<br>
 sub ecx, edi<br>
 and ecx, 15 ; ecx + edi aligns on 16-byte boundary<br>
 mov eax, [esp + 16]<br>
 jz .0<br>
 shr ecx, 2<br>
 cmp ecx, edx<br>
 cmova ecx, edx<br>
 sub edx, ecx<br>
 rep stosd<br>
 .0:<br>
 mov ecx, edx<br>
 and edx, 3<br>
 shr ecx, 2<br>
 jz <br>
 movd xmm0, eax<br>
 pshufd xmm0, xmm0, 0<br>
 .1:<br>
 movntdq [edi], xmm0<br>
 add edi, 16<br>
 loop .1<br>
 mfence<br>
 :<br>
 mov ecx, edx<br>
 rep stosd<br>
 mov eax, [esp + 8]<br>
 pop edi<br>
 ret<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:21 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
