<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: DEVICE_LOGICAL_UNIT_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DEVICE_LOGICAL_UNIT_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="DEVICE_LOGICAL_UNIT_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#b12a7e0272105a0c3cfc82c46cc00669">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#e1a1abc81334750b8c382fe9a6137231">Lun</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b12a7e0272105a0c3cfc82c46cc00669"></a><!-- doxytag: member="DEVICE_LOGICAL_UNIT_DEVICE_PATH::Header" ref="b12a7e0272105a0c3cfc82c46cc00669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/d35/a00526.html#b12a7e0272105a0c3cfc82c46cc00669">DEVICE_LOGICAL_UNIT_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1a1abc81334750b8c382fe9a6137231"></a><!-- doxytag: member="DEVICE_LOGICAL_UNIT_DEVICE_PATH::Lun" ref="e1a1abc81334750b8c382fe9a6137231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#e1a1abc81334750b8c382fe9a6137231">DEVICE_LOGICAL_UNIT_DEVICE_PATH::Lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical Unit Number for the interface. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#58ebcb72caa8093cd7ab39f6eb92ae43">DevPathFromTextUnit()</a>, and <a class="el" href="../../de/dc3/a04319.html#362aca56dcdf01e3fe642a47398ddc18">DevPathToTextLogicalUnit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
