<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/df1/a00705.html">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#674e4441e9245e82e23e3739158a60ca">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#d8865c304b02f1a626b2ea29de66abcc">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a00707.html#ff8ed0b3393323b0019fb79a86b4bcea">S3PerformanceTablePointer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPDT S3 Performance Table Pointer Record Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="674e4441e9245e82e23e3739158a60ca"></a><!-- doxytag: member="EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Header" ref="674e4441e9245e82e23e3739158a60ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df1/a00705.html">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER</a> <a class="el" href="../../d1/d56/a00707.html#674e4441e9245e82e23e3739158a60ca">EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8865c304b02f1a626b2ea29de66abcc"></a><!-- doxytag: member="EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Reserved" ref="d8865c304b02f1a626b2ea29de66abcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d56/a00707.html#d8865c304b02f1a626b2ea29de66abcc">EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff8ed0b3393323b0019fb79a86b4bcea"></a><!-- doxytag: member="EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::S3PerformanceTablePointer" ref="ff8ed0b3393323b0019fb79a86b4bcea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a00707.html#ff8ed0b3393323b0019fb79a86b4bcea">EFI_ACPI_5_0_FPDT_S3_PERFORMANCE_TABLE_POINTER_RECORD::S3PerformanceTablePointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit processor-relative physical address of the S3 Performance Table. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:00 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
