<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IA32_X64_MS_CHECK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IA32_X64_MS_CHECK_INFO Struct Reference</h1><!-- doxytag: class="EFI_IA32_X64_MS_CHECK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#92151b36938b580a422faeb9edbd0774">ValidFields</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#64f458ed606cbaef521f709d2b2a3256">ErrorType</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#31d9604820fed9d317032fe20fb96b65">ContextCorrupt</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#0979fe9d7e70ec4842e9946f902445b3">ErrorUncorrected</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#93c125f608ebc4fdbcacfb913333ebe3">PreciseIp</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#6ed8f1ef34c2cc4dd17e0b9307cfe6b2">RestartableIp</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#eca05cd4688dad6708c6d6bc1cc5b5e6">Overflow</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/a01308.html#0e7b6db6e659791be81dbc5833086d91">Resv1</a>:40</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA32/X64 MS Check Field Description <hr><h2>Field Documentation</h2>
<a class="anchor" name="31d9604820fed9d317032fe20fb96b65"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::ContextCorrupt" ref="31d9604820fed9d317032fe20fb96b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#31d9604820fed9d317032fe20fb96b65">EFI_IA32_X64_MS_CHECK_INFO::ContextCorrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64f458ed606cbaef521f709d2b2a3256"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::ErrorType" ref="64f458ed606cbaef521f709d2b2a3256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#64f458ed606cbaef521f709d2b2a3256">EFI_IA32_X64_MS_CHECK_INFO::ErrorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0979fe9d7e70ec4842e9946f902445b3"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::ErrorUncorrected" ref="0979fe9d7e70ec4842e9946f902445b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#0979fe9d7e70ec4842e9946f902445b3">EFI_IA32_X64_MS_CHECK_INFO::ErrorUncorrected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eca05cd4688dad6708c6d6bc1cc5b5e6"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::Overflow" ref="eca05cd4688dad6708c6d6bc1cc5b5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#eca05cd4688dad6708c6d6bc1cc5b5e6">EFI_IA32_X64_MS_CHECK_INFO::Overflow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93c125f608ebc4fdbcacfb913333ebe3"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::PreciseIp" ref="93c125f608ebc4fdbcacfb913333ebe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#93c125f608ebc4fdbcacfb913333ebe3">EFI_IA32_X64_MS_CHECK_INFO::PreciseIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ed8f1ef34c2cc4dd17e0b9307cfe6b2"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::RestartableIp" ref="6ed8f1ef34c2cc4dd17e0b9307cfe6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#6ed8f1ef34c2cc4dd17e0b9307cfe6b2">EFI_IA32_X64_MS_CHECK_INFO::RestartableIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e7b6db6e659791be81dbc5833086d91"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::Resv1" ref="0e7b6db6e659791be81dbc5833086d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#0e7b6db6e659791be81dbc5833086d91">EFI_IA32_X64_MS_CHECK_INFO::Resv1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92151b36938b580a422faeb9edbd0774"></a><!-- doxytag: member="EFI_IA32_X64_MS_CHECK_INFO::ValidFields" ref="92151b36938b580a422faeb9edbd0774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d56/a01308.html#92151b36938b580a422faeb9edbd0774">EFI_IA32_X64_MS_CHECK_INFO::ValidFields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:03 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
