<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibOptDxe/Arm/CopyMem.S.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptDxe/Arm/CopyMem.S.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # <a class="el" href="../../d7/d73/a02708.html#4ea9979dc86dfb7d92ae1fee7dbd9d01">CopyMem()</a> worker for ARM<br>
 #<br>
 # This file started out as C code that did 64 bit moves if the buffer was<br>
 # 32-bit aligned, else it does a byte copy. It also does a byte copy for<br>
 # any trailing bytes. It was updated to do 32-byte copies using stm/ldm.<br>
 #<br>
 # Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<br>
<br>
 # Copyright (c) 2016, Linaro Ltd. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 .text<br>
 .thumb<br>
 .syntax unified<br>
 <br>
 Copy Length bytes from Source to Destination. Overlap is OK.<br>
 <br>
 This implementation<br>
 <br>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Destination</em>&nbsp;</td><td>Target of copy<br>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Source</em>&nbsp;</td><td>Place to copy from<br>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Number of bytes to copy<br>
 <br>
 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Destination<br>
 <br>
 <br>
 VOID *<br>
 EFIAPI<br>
 InternalMemCopyMem (<br>
 OUT VOID *DestinationBuffer,<br>
 IN CONST VOID *SourceBuffer,<br>
 IN UINTN Length<br>
 )<br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCopyMem)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCopyMem)</a>:<br>
 push {r4-r11, lr}<br>
 Save the input parameters in extra registers (r11 = destination, r14 = source, r12 = length)<br>
 mov r11, r0<br>
 mov r10, r0<br>
 mov r12, r2<br>
 mov r14, r1<br>
 <br>
 cmp r11, r1<br>
 If (dest &lt; source)<br>
 bcc memcopy_check_optim_default<br>
 <br>
 If (source + length &lt; dest)<br>
 rsb r3, r1, r11<br>
 cmp r12, r3<br>
 bcc memcopy_check_optim_default<br>
 b memcopy_check_optim_overlap<br>
 <br>
 memcopy_check_optim_default:<br>
 Check if we can use an optimized path ((length &gt;= 32) &amp;&amp; destination word-aligned &amp;&amp; source word-aligned) for the memcopy (optimized path if r0 == 1)<br>
 tst r0, #0xF<br>
 it ne<br>
 movne.n r0, #0<br>
 bne memcopy_default<br>
 tst r1, #0xF<br>
 it ne<br>
 movne.n r3, #0<br>
 it eq<br>
 moveq.n r3, #1<br>
 cmp r2, #31<br>
 it ls<br>
 movls.n r0, #0<br>
 bls memcopy_default<br>
 and r0, r3, #1<br>
 b memcopy_default<br>
 <br>
 memcopy_check_optim_overlap:<br>
 r10 = dest_end, r14 = source_end<br>
 add r10, r11, r12<br>
 add r14, r12, r1<br>
 <br>
 Are we in the optimized case ((length &gt;= 32) &amp;&amp; dest_end word-aligned &amp;&amp; source_end word-aligned)<br>
 cmp r2, #31<br>
 it ls<br>
 movls.n r0, #0<br>
 it hi<br>
 movhi.n r0, #1<br>
 tst r10, #0xF<br>
 it ne<br>
 movne.n r0, #0<br>
 tst r14, #0xF<br>
 it ne<br>
 movne.n r0, #0<br>
 b memcopy_overlapped<br>
 <br>
 memcopy_overlapped_non_optim:<br>
 We read 1 byte from the end of the source buffer<br>
 sub r3, r14, #1<br>
 sub r12, r12, #1<br>
 ldrb r3, [r3, #0]<br>
 sub r2, r10, #1<br>
 cmp r12, #0<br>
 We write 1 byte at the end of the dest buffer<br>
 sub r10, r10, #1<br>
 sub r14, r14, #1<br>
 strb r3, [r2, #0]<br>
 bne memcopy_overlapped_non_optim<br>
 b memcopy_end<br>
 <br>
 r10 = dest_end, r14 = source_end<br>
 memcopy_overlapped:<br>
 Are we in the optimized case ?<br>
 cmp r0, #0<br>
 beq memcopy_overlapped_non_optim<br>
 <br>
 Optimized Overlapped - Read 32 bytes<br>
 sub r14, r14, #32<br>
 sub r12, r12, #32<br>
 cmp r12, #31<br>
 ldmia r14, {r2-r9}<br>
 <br>
 If length is less than 32 then disable optim<br>
 it ls<br>
 movls.n r0, #0<br>
 <br>
 cmp r12, #0<br>
 <br>
 Optimized Overlapped - Write 32 bytes<br>
 sub r10, r10, #32<br>
 stmia r10, {r2-r9}<br>
 <br>
 while (length != 0)<br>
 bne memcopy_overlapped<br>
 b memcopy_end<br>
 <br>
 memcopy_default_non_optim:<br>
 Byte copy<br>
 ldrb r3, [r14], #1<br>
 sub r12, r12, #1<br>
 strb r3, [r10], #1<br>
 <br>
 memcopy_default:<br>
 cmp r12, #0<br>
 beq memcopy_end<br>
 <br>
 r10 = dest, r14 = source<br>
 memcopy_default_loop:<br>
 cmp r0, #0<br>
 beq memcopy_default_non_optim<br>
 <br>
 Optimized memcopy - Read 32 Bytes<br>
 sub r12, r12, #32<br>
 cmp r12, #31<br>
 ldmia r14!, {r2-r9}<br>
 <br>
 If length is less than 32 then disable optim<br>
 it ls<br>
 movls.n r0, #0<br>
 <br>
 cmp r12, #0<br>
 <br>
 Optimized memcopy - Write 32 Bytes<br>
 stmia r10!, {r2-r9}<br>
 <br>
 while (length != 0)<br>
 bne memcopy_default_loop<br>
 <br>
 memcopy_end:<br>
 mov r0, r11<br>
 pop {r4-r11, pc}<br>
 <br>
 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:20 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
