<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_1_GICR_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_GICR_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_GICR_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#9a03e6ed92d6abaa6f387ab5f503ad44">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#a5d200dd005dc0e0c40e3886e18a6200">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#2331efe988608da291ae88b67070af33">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#e7294f95d19d7ba213795cc7a738eb35">DiscoveryRangeBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/a00804.html#4cd9fca4df9299e61e872bd7fac0af67">DiscoveryRangeLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GICR Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="e7294f95d19d7ba213795cc7a738eb35"></a><!-- doxytag: member="EFI_ACPI_5_1_GICR_STRUCTURE::DiscoveryRangeBaseAddress" ref="e7294f95d19d7ba213795cc7a738eb35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dd1/a00804.html#e7294f95d19d7ba213795cc7a738eb35">EFI_ACPI_5_1_GICR_STRUCTURE::DiscoveryRangeBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cd9fca4df9299e61e872bd7fac0af67"></a><!-- doxytag: member="EFI_ACPI_5_1_GICR_STRUCTURE::DiscoveryRangeLength" ref="4cd9fca4df9299e61e872bd7fac0af67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dd1/a00804.html#4cd9fca4df9299e61e872bd7fac0af67">EFI_ACPI_5_1_GICR_STRUCTURE::DiscoveryRangeLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5d200dd005dc0e0c40e3886e18a6200"></a><!-- doxytag: member="EFI_ACPI_5_1_GICR_STRUCTURE::Length" ref="a5d200dd005dc0e0c40e3886e18a6200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#a5d200dd005dc0e0c40e3886e18a6200">EFI_ACPI_5_1_GICR_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2331efe988608da291ae88b67070af33"></a><!-- doxytag: member="EFI_ACPI_5_1_GICR_STRUCTURE::Reserved" ref="2331efe988608da291ae88b67070af33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dd1/a00804.html#2331efe988608da291ae88b67070af33">EFI_ACPI_5_1_GICR_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a03e6ed92d6abaa6f387ab5f503ad44"></a><!-- doxytag: member="EFI_ACPI_5_1_GICR_STRUCTURE::Type" ref="9a03e6ed92d6abaa6f387ab5f503ad44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd1/a00804.html#9a03e6ed92d6abaa6f387ab5f503ad44">EFI_ACPI_5_1_GICR_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:00 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
