<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IA32_DWORD_REGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_DWORD_REGS Struct Reference</h1><!-- doxytag: class="IA32_DWORD_REGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#4427fd1880d5800109e5e7a85ea262de">EDI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#306f23674c9b829581cda4b8f0b16b97">ESI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#91579d336c11f371bba282ab65b41c49">EBP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#cc5be57876a44d263226258f2c9434e7">ESP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#17cafde5af853aa1c6c93058a63d57f5">EBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#bf8caff86863b303440b2c7829d91a35">EDX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#d9ffae5a049c876d2e83204cf1f02318">ECX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#1ead567c30b0d6e6981b9334b96f3121">EAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#81ebad92f05320b72f55c35e61444c37">DS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#9455d2f6ad993ce97401342352d66fe6">ES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#029765087ba012695a3886ac4838151c">FS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#fc267c62c8a0e6873811047a46e83d2c">GS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/db8/a01687.html">IA32_EFLAGS32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#883db7512f219ae43af47def4680aa4b">EFLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#98569b2f59ce38cea127a29996713c11">Eip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#d0f7dbdc671d1ed380f600ae592aeacf">CS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#3ca1e9a980ca9a7e46a3c16a11ac0495">SS</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d0f7dbdc671d1ed380f600ae592aeacf"></a><!-- doxytag: member="IA32_DWORD_REGS::CS" ref="d0f7dbdc671d1ed380f600ae592aeacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d31/a01686.html#d0f7dbdc671d1ed380f600ae592aeacf">IA32_DWORD_REGS::CS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81ebad92f05320b72f55c35e61444c37"></a><!-- doxytag: member="IA32_DWORD_REGS::DS" ref="81ebad92f05320b72f55c35e61444c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d31/a01686.html#81ebad92f05320b72f55c35e61444c37">IA32_DWORD_REGS::DS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ead567c30b0d6e6981b9334b96f3121"></a><!-- doxytag: member="IA32_DWORD_REGS::EAX" ref="1ead567c30b0d6e6981b9334b96f3121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#1ead567c30b0d6e6981b9334b96f3121">IA32_DWORD_REGS::EAX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91579d336c11f371bba282ab65b41c49"></a><!-- doxytag: member="IA32_DWORD_REGS::EBP" ref="91579d336c11f371bba282ab65b41c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#91579d336c11f371bba282ab65b41c49">IA32_DWORD_REGS::EBP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17cafde5af853aa1c6c93058a63d57f5"></a><!-- doxytag: member="IA32_DWORD_REGS::EBX" ref="17cafde5af853aa1c6c93058a63d57f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#17cafde5af853aa1c6c93058a63d57f5">IA32_DWORD_REGS::EBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9ffae5a049c876d2e83204cf1f02318"></a><!-- doxytag: member="IA32_DWORD_REGS::ECX" ref="d9ffae5a049c876d2e83204cf1f02318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#d9ffae5a049c876d2e83204cf1f02318">IA32_DWORD_REGS::ECX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4427fd1880d5800109e5e7a85ea262de"></a><!-- doxytag: member="IA32_DWORD_REGS::EDI" ref="4427fd1880d5800109e5e7a85ea262de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#4427fd1880d5800109e5e7a85ea262de">IA32_DWORD_REGS::EDI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf8caff86863b303440b2c7829d91a35"></a><!-- doxytag: member="IA32_DWORD_REGS::EDX" ref="bf8caff86863b303440b2c7829d91a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#bf8caff86863b303440b2c7829d91a35">IA32_DWORD_REGS::EDX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="883db7512f219ae43af47def4680aa4b"></a><!-- doxytag: member="IA32_DWORD_REGS::EFLAGS" ref="883db7512f219ae43af47def4680aa4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db8/a01687.html">IA32_EFLAGS32</a> <a class="el" href="../../d0/d31/a01686.html#883db7512f219ae43af47def4680aa4b">IA32_DWORD_REGS::EFLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98569b2f59ce38cea127a29996713c11"></a><!-- doxytag: member="IA32_DWORD_REGS::Eip" ref="98569b2f59ce38cea127a29996713c11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#98569b2f59ce38cea127a29996713c11">IA32_DWORD_REGS::Eip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9455d2f6ad993ce97401342352d66fe6"></a><!-- doxytag: member="IA32_DWORD_REGS::ES" ref="9455d2f6ad993ce97401342352d66fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d31/a01686.html#9455d2f6ad993ce97401342352d66fe6">IA32_DWORD_REGS::ES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="306f23674c9b829581cda4b8f0b16b97"></a><!-- doxytag: member="IA32_DWORD_REGS::ESI" ref="306f23674c9b829581cda4b8f0b16b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#306f23674c9b829581cda4b8f0b16b97">IA32_DWORD_REGS::ESI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc5be57876a44d263226258f2c9434e7"></a><!-- doxytag: member="IA32_DWORD_REGS::ESP" ref="cc5be57876a44d263226258f2c9434e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d31/a01686.html#cc5be57876a44d263226258f2c9434e7">IA32_DWORD_REGS::ESP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="029765087ba012695a3886ac4838151c"></a><!-- doxytag: member="IA32_DWORD_REGS::FS" ref="029765087ba012695a3886ac4838151c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d31/a01686.html#029765087ba012695a3886ac4838151c">IA32_DWORD_REGS::FS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc267c62c8a0e6873811047a46e83d2c"></a><!-- doxytag: member="IA32_DWORD_REGS::GS" ref="fc267c62c8a0e6873811047a46e83d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d31/a01686.html#fc267c62c8a0e6873811047a46e83d2c">IA32_DWORD_REGS::GS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ca1e9a980ca9a7e46a3c16a11ac0495"></a><!-- doxytag: member="IA32_DWORD_REGS::SS" ref="3ca1e9a980ca9a7e46a3c16a11ac0495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d31/a01686.html#3ca1e9a980ca9a7e46a3c16a11ac0495">IA32_DWORD_REGS::SS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
