<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#a6de684981fc4c9a9b0e257f3ef97984">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#f2390a92630b635b936c426cb6b73156">BootErrorRegionLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#3d3457f5e1e55fa38c78ef5774a920ac">BootErrorRegion</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boot Error Record Table (BERT) <hr><h2>Field Documentation</h2>
<a class="anchor" name="3d3457f5e1e55fa38c78ef5774a920ac"></a><!-- doxytag: member="EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegion" ref="3d3457f5e1e55fa38c78ef5774a920ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d7e/a00770.html#3d3457f5e1e55fa38c78ef5774a920ac">EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2390a92630b635b936c426cb6b73156"></a><!-- doxytag: member="EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegionLength" ref="f2390a92630b635b936c426cb6b73156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d7e/a00770.html#f2390a92630b635b936c426cb6b73156">EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER::BootErrorRegionLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6de684981fc4c9a9b0e257f3ef97984"></a><!-- doxytag: member="EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER::Header" ref="a6de684981fc4c9a9b0e257f3ef97984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/d7e/a00770.html#a6de684981fc4c9a9b0e257f3ef97984">EFI_ACPI_5_1_BOOT_ERROR_RECORD_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:00 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
