<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_HII_AIBT_EXT2_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_AIBT_EXT2_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_AIBT_EXT2_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d1f/a00083.html">EFI_HII_ANIMATION_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#6b3f4df5b3148d123a3c8b8d182eae20">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#3d9afa59a07f83430e65bbb6473887d1">BlockType2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#e902e5a6785cb348172fa7278b8f952c">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3d9afa59a07f83430e65bbb6473887d1"></a><!-- doxytag: member="_EFI_HII_AIBT_EXT2_BLOCK::BlockType2" ref="3d9afa59a07f83430e65bbb6473887d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d09/a00077.html#3d9afa59a07f83430e65bbb6473887d1">_EFI_HII_AIBT_EXT2_BLOCK::BlockType2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The block type 
</div>
</div><p>
<a class="anchor" name="6b3f4df5b3148d123a3c8b8d182eae20"></a><!-- doxytag: member="_EFI_HII_AIBT_EXT2_BLOCK::Header" ref="6b3f4df5b3148d123a3c8b8d182eae20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d1f/a00083.html">EFI_HII_ANIMATION_BLOCK</a> <a class="el" href="../../d1/d09/a00077.html#6b3f4df5b3148d123a3c8b8d182eae20">_EFI_HII_AIBT_EXT2_BLOCK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard animation header, where Header.BlockType = EFI_HII_AIBT_EXT2. 
</div>
</div><p>
<a class="anchor" name="e902e5a6785cb348172fa7278b8f952c"></a><!-- doxytag: member="_EFI_HII_AIBT_EXT2_BLOCK::Length" ref="e902e5a6785cb348172fa7278b8f952c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d09/a00077.html#e902e5a6785cb348172fa7278b8f952c">_EFI_HII_AIBT_EXT2_BLOCK::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the animation block, in bytes, including the animation block header. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
