<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_PEI_GRAPHICS_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_GRAPHICS_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_GRAPHICS_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_GRAPHICS_INIT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#a9e569e07ee51716e689282fb19467c8">GraphicsPpiInit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_GRAPHICS_GET_MODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#b3e5b86a792b5d333b68a4a5b8be4560">GraphicsPpiGetMode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI is the main interface exposed by the Graphics PEIM to be used by the other firmware modules. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b3e5b86a792b5d333b68a4a5b8be4560"></a><!-- doxytag: member="_EFI_PEI_GRAPHICS_PPI::GraphicsPpiGetMode" ref="b3e5b86a792b5d333b68a4a5b8be4560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_GRAPHICS_GET_MODE <a class="el" href="../../d0/dc5/a00343.html#b3e5b86a792b5d333b68a4a5b8be4560">_EFI_PEI_GRAPHICS_PPI::GraphicsPpiGetMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9e569e07ee51716e689282fb19467c8"></a><!-- doxytag: member="_EFI_PEI_GRAPHICS_PPI::GraphicsPpiInit" ref="a9e569e07ee51716e689282fb19467c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_GRAPHICS_INIT <a class="el" href="../../d0/dc5/a00343.html#a9e569e07ee51716e689282fb19467c8">_EFI_PEI_GRAPHICS_PPI::GraphicsPpiInit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:57 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
