<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_BLUETOOTH_IO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_BLUETOOTH_IO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_BLUETOOTH_IO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#915edb29d975f632fe45626212f2b6f4">EFI_BLUETOOTH_IO_GET_DEVICE_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#54bfdbe59d29539a2e39a2cac0b2662b">GetDeviceInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#be92918fe2c13b8c33885138b8b45819">EFI_BLUETOOTH_IO_GET_SDP_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#3fe6164c613368db79bc7e5be256199c">GetSdpInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#e59ebdc0e0a273cb80c665788e1e82c7">EFI_BLUETOOTH_IO_L2CAP_RAW_SEND</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#3f4c975d375e840765dfca9648b344bc">L2CapRawSend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#2993028e2fbb13ddd4434578c22f133a">EFI_BLUETOOTH_IO_L2CAP_RAW_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#da0a2f69eae67c8a7a6bd83593084c36">L2CapRawReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#2dbea5080115c5b9b3ea7c7fc3f87ce9">EFI_BLUETOOTH_IO_L2CAP_RAW_ASYNC_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#c7dcdbbe89a79b3b158f6bd330021d53">L2CapRawAsyncReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#a8599b139bce8d0cd7d3f805e56d2ad7">EFI_BLUETOOTH_IO_L2CAP_SEND</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#7f707263906116085dc714475dc2105b">L2CapSend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#31d90c01559d54e1afc20cfa038722de">EFI_BLUETOOTH_IO_L2CAP_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#a5fc8ac6b2a35687ee21f867efc380cf">L2CapReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#7778cb0aa53d425984778d7a02a53331">EFI_BLUETOOTH_IO_L2CAP_ASYNC_RECEIVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#b7f22dc1febbcae00cae9fd219582ae0">L2CapAsyncReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#f9778e0a2988a9db41d5dfd51afe0a79">EFI_BLUETOOTH_IO_L2CAP_CONNECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#05e3d61611ebf5d6ab106c8982041b26">L2CapConnect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#7c39943ad8bbc9bb3510e83ca45f3232">EFI_BLUETOOTH_IO_L2CAP_DISCONNECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#a9812d7a339f3e3aa3831a7b8b6a7471">L2CapDisconnect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a02858.html#76511b554758e17812ad7f428039f7ae">EFI_BLUETOOTH_IO_L2CAP_REGISTER_SERVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#de218d901d9f3d65b2248601bd11e397">L2CapRegisterService</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides service for Bluetooth L2CAP (Logical Link Control and Adaptation Protocol) and SDP (Service Discovery Protocol). <hr><h2>Field Documentation</h2>
<a class="anchor" name="54bfdbe59d29539a2e39a2cac0b2662b"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::GetDeviceInfo" ref="54bfdbe59d29539a2e39a2cac0b2662b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#915edb29d975f632fe45626212f2b6f4">EFI_BLUETOOTH_IO_GET_DEVICE_INFO</a> <a class="el" href="../../d1/d2b/a00018.html#54bfdbe59d29539a2e39a2cac0b2662b">_EFI_BLUETOOTH_IO_PROTOCOL::GetDeviceInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fe6164c613368db79bc7e5be256199c"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::GetSdpInfo" ref="3fe6164c613368db79bc7e5be256199c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#be92918fe2c13b8c33885138b8b45819">EFI_BLUETOOTH_IO_GET_SDP_INFO</a> <a class="el" href="../../d1/d2b/a00018.html#3fe6164c613368db79bc7e5be256199c">_EFI_BLUETOOTH_IO_PROTOCOL::GetSdpInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7f22dc1febbcae00cae9fd219582ae0"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapAsyncReceive" ref="b7f22dc1febbcae00cae9fd219582ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#7778cb0aa53d425984778d7a02a53331">EFI_BLUETOOTH_IO_L2CAP_ASYNC_RECEIVE</a> <a class="el" href="../../d1/d2b/a00018.html#b7f22dc1febbcae00cae9fd219582ae0">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapAsyncReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05e3d61611ebf5d6ab106c8982041b26"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapConnect" ref="05e3d61611ebf5d6ab106c8982041b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#f9778e0a2988a9db41d5dfd51afe0a79">EFI_BLUETOOTH_IO_L2CAP_CONNECT</a> <a class="el" href="../../d1/d2b/a00018.html#05e3d61611ebf5d6ab106c8982041b26">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapConnect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9812d7a339f3e3aa3831a7b8b6a7471"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapDisconnect" ref="a9812d7a339f3e3aa3831a7b8b6a7471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#7c39943ad8bbc9bb3510e83ca45f3232">EFI_BLUETOOTH_IO_L2CAP_DISCONNECT</a> <a class="el" href="../../d1/d2b/a00018.html#a9812d7a339f3e3aa3831a7b8b6a7471">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapDisconnect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7dcdbbe89a79b3b158f6bd330021d53"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRawAsyncReceive" ref="c7dcdbbe89a79b3b158f6bd330021d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#2dbea5080115c5b9b3ea7c7fc3f87ce9">EFI_BLUETOOTH_IO_L2CAP_RAW_ASYNC_RECEIVE</a> <a class="el" href="../../d1/d2b/a00018.html#c7dcdbbe89a79b3b158f6bd330021d53">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRawAsyncReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da0a2f69eae67c8a7a6bd83593084c36"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRawReceive" ref="da0a2f69eae67c8a7a6bd83593084c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#2993028e2fbb13ddd4434578c22f133a">EFI_BLUETOOTH_IO_L2CAP_RAW_RECEIVE</a> <a class="el" href="../../d1/d2b/a00018.html#da0a2f69eae67c8a7a6bd83593084c36">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRawReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f4c975d375e840765dfca9648b344bc"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRawSend" ref="3f4c975d375e840765dfca9648b344bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#e59ebdc0e0a273cb80c665788e1e82c7">EFI_BLUETOOTH_IO_L2CAP_RAW_SEND</a> <a class="el" href="../../d1/d2b/a00018.html#3f4c975d375e840765dfca9648b344bc">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRawSend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5fc8ac6b2a35687ee21f867efc380cf"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapReceive" ref="a5fc8ac6b2a35687ee21f867efc380cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#31d90c01559d54e1afc20cfa038722de">EFI_BLUETOOTH_IO_L2CAP_RECEIVE</a> <a class="el" href="../../d1/d2b/a00018.html#a5fc8ac6b2a35687ee21f867efc380cf">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de218d901d9f3d65b2248601bd11e397"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRegisterService" ref="de218d901d9f3d65b2248601bd11e397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#76511b554758e17812ad7f428039f7ae">EFI_BLUETOOTH_IO_L2CAP_REGISTER_SERVICE</a> <a class="el" href="../../d1/d2b/a00018.html#de218d901d9f3d65b2248601bd11e397">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapRegisterService</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f707263906116085dc714475dc2105b"></a><!-- doxytag: member="_EFI_BLUETOOTH_IO_PROTOCOL::L2CapSend" ref="7f707263906116085dc714475dc2105b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a02858.html#a8599b139bce8d0cd7d3f805e56d2ad7">EFI_BLUETOOTH_IO_L2CAP_SEND</a> <a class="el" href="../../d1/d2b/a00018.html#7f707263906116085dc714475dc2105b">_EFI_BLUETOOTH_IO_PROTOCOL::L2CapSend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:55 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
