<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_DMAR_RMRR_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_DMAR_RMRR_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_DMAR_RMRR_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/db7/a01088.html">EFI_ACPI_DMAR_STRUCTURE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#3cd8860c5ccabec461d516326457a2d9">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#a244f0de501862164984bee933f59537">Reserved</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#d9fe0f35b0556fa60b3ae2aaec09d9e6">SegmentNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#f70a775b831f3a86c965945de44b8740">ReservedMemoryRegionBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01087.html#eed8ee43a39f79b36720297be5439fde">ReservedMemoryRegionLimitAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reserved Memory Region Reporting Structure (RMRR) is described in section 8.4 Reserved memory ranges that may be DMA targets may be reported through the RMRR structures, along with the devices that requires access to the specified reserved memory region. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3cd8860c5ccabec461d516326457a2d9"></a><!-- doxytag: member="EFI_ACPI_DMAR_RMRR_HEADER::Header" ref="3cd8860c5ccabec461d516326457a2d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db7/a01088.html">EFI_ACPI_DMAR_STRUCTURE_HEADER</a> <a class="el" href="../../d0/d1f/a01087.html#3cd8860c5ccabec461d516326457a2d9">EFI_ACPI_DMAR_RMRR_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a244f0de501862164984bee933f59537"></a><!-- doxytag: member="EFI_ACPI_DMAR_RMRR_HEADER::Reserved" ref="a244f0de501862164984bee933f59537" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01087.html#a244f0de501862164984bee933f59537">EFI_ACPI_DMAR_RMRR_HEADER::Reserved</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f70a775b831f3a86c965945de44b8740"></a><!-- doxytag: member="EFI_ACPI_DMAR_RMRR_HEADER::ReservedMemoryRegionBaseAddress" ref="f70a775b831f3a86c965945de44b8740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d1f/a01087.html#f70a775b831f3a86c965945de44b8740">EFI_ACPI_DMAR_RMRR_HEADER::ReservedMemoryRegionBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base address of 4KB-aligned reserved memory region 
</div>
</div><p>
<a class="anchor" name="eed8ee43a39f79b36720297be5439fde"></a><!-- doxytag: member="EFI_ACPI_DMAR_RMRR_HEADER::ReservedMemoryRegionLimitAddress" ref="eed8ee43a39f79b36720297be5439fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d1f/a01087.html#eed8ee43a39f79b36720297be5439fde">EFI_ACPI_DMAR_RMRR_HEADER::ReservedMemoryRegionLimitAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last address of the reserved memory region. Value in this field must be greater than the value in Reserved Memory Region Base Address field. The reserved memory region size (Limit - Base + 1) must be an integer multiple of 4KB. 
</div>
</div><p>
<a class="anchor" name="d9fe0f35b0556fa60b3ae2aaec09d9e6"></a><!-- doxytag: member="EFI_ACPI_DMAR_RMRR_HEADER::SegmentNumber" ref="d9fe0f35b0556fa60b3ae2aaec09d9e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d1f/a01087.html#d9fe0f35b0556fa60b3ae2aaec09d9e6">EFI_ACPI_DMAR_RMRR_HEADER::SegmentNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI Segment Number associated with devices identified through the Device Scope field. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
