<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_GET_CHANNEL_ACCESS_RESPONSE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_GET_CHANNEL_ACCESS_RESPONSE Struct Reference</h1><!-- doxytag: class="IPMI_GET_CHANNEL_ACCESS_RESPONSE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#40c907da30ff07c6b4043299fb7f5dd8">CompletionCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#5b486e45013b9badcc783f117826e199">AccessMode</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#d7d4fb83708194a716b11240f07a301b">UserLevelAuthEnabled</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#be450cdc9c8c130f912c5efc184594f5">MessageAuthEnable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#b27af309d35c8d775035acf6e5058d2c">Alert</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#7ddea72e86550618769c804798cf2ca6">Reserve1</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#82ced1cf8e1d69964bd6ee75445a744e">ChannelPriviledgeLimit</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a01734.html#6443d5f3006a9a28ca4c1369c97f3d5a">Reserve2</a>: 4</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5b486e45013b9badcc783f117826e199"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::AccessMode" ref="5b486e45013b9badcc783f117826e199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#5b486e45013b9badcc783f117826e199">IPMI_GET_CHANNEL_ACCESS_RESPONSE::AccessMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b27af309d35c8d775035acf6e5058d2c"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::Alert" ref="b27af309d35c8d775035acf6e5058d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#b27af309d35c8d775035acf6e5058d2c">IPMI_GET_CHANNEL_ACCESS_RESPONSE::Alert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82ced1cf8e1d69964bd6ee75445a744e"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::ChannelPriviledgeLimit" ref="82ced1cf8e1d69964bd6ee75445a744e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#82ced1cf8e1d69964bd6ee75445a744e">IPMI_GET_CHANNEL_ACCESS_RESPONSE::ChannelPriviledgeLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40c907da30ff07c6b4043299fb7f5dd8"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::CompletionCode" ref="40c907da30ff07c6b4043299fb7f5dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#40c907da30ff07c6b4043299fb7f5dd8">IPMI_GET_CHANNEL_ACCESS_RESPONSE::CompletionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be450cdc9c8c130f912c5efc184594f5"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::MessageAuthEnable" ref="be450cdc9c8c130f912c5efc184594f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#be450cdc9c8c130f912c5efc184594f5">IPMI_GET_CHANNEL_ACCESS_RESPONSE::MessageAuthEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ddea72e86550618769c804798cf2ca6"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::Reserve1" ref="7ddea72e86550618769c804798cf2ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#7ddea72e86550618769c804798cf2ca6">IPMI_GET_CHANNEL_ACCESS_RESPONSE::Reserve1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6443d5f3006a9a28ca4c1369c97f3d5a"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::Reserve2" ref="6443d5f3006a9a28ca4c1369c97f3d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#6443d5f3006a9a28ca4c1369c97f3d5a">IPMI_GET_CHANNEL_ACCESS_RESPONSE::Reserve2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7d4fb83708194a716b11240f07a301b"></a><!-- doxytag: member="IPMI_GET_CHANNEL_ACCESS_RESPONSE::UserLevelAuthEnabled" ref="d7d4fb83708194a716b11240f07a301b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1f/a01734.html#d7d4fb83708194a716b11240f07a301b">IPMI_GET_CHANNEL_ACCESS_RESPONSE::UserLevelAuthEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
