<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/HttpUtilities.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/HttpUtilities.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html">_EFI_HTTP_UTILITIES_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#393ad998a2c3dbc79623ae2349bfe6e6">EFI_HTTP_UTILITIES_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../db/d44/a00162.html">_EFI_HTTP_UTILITIES_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#c16fb89bb8c7eaf6f0e78da466887645">EFI_HTTP_UTILITIES_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#6d7513fd4b75d68e71398d34b7bad118">SeedMessageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#c30138f71eded7dfaad7f86854a70fdb">SeedMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#a38b4a6f18b38daa0f6809a70f20054a">DeleteCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN VOID IN <br class="typebreak">
UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#4c931555f62bce9a5a217ab5f49e4202">DeleteList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN VOID IN <br class="typebreak">
UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#2c4a739ce16494b4449b8e59f9801a0a">AppendCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN VOID IN <br class="typebreak">
UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN IN <br class="typebreak">
<a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#195f35a82626f1c3c687b9bbcc6cef4e">AppendList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN VOID IN <br class="typebreak">
UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN IN <br class="typebreak">
<a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#76c6dc3dfb6cbbd27ec561c0e9e2946c">NewMessageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN IN VOID IN <br class="typebreak">
UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN IN <br class="typebreak">
<a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> OUT UINTN OUT <br class="typebreak">
VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#901b13460f9d32cfec938a96239d8c41">NewMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#2477771169c683ed19ce1ed80c06f060">HttpMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#7f1f678d8e8723682eaa9fefcdda81d9">HttpMessageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN OUT <br class="typebreak">
<a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#21905a7e8a3141366adc3d10d2840fec">HeaderFields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN OUT <br class="typebreak">
<a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#8ef82343b3776ac1e38a4d0bae73699c">FieldCount</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#f1765c3af8a51070fcdfc874a2db16b4">EFI_STATUS</a> (EFIAPI *EFI_HTTP_UTILS_BUILD)(IN <a class="el" href="../../db/d44/a00162.html">EFI_HTTP_UTILITIES_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d77/a02920.html#a140247821ed80ee562c7ba96db1eb0d">gEfiHttpUtilitiesProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI HTTP Utilities protocol provides a platform independent abstraction for HTTP message comprehension.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is introduced in UEFI Specification 2.5 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="393ad998a2c3dbc79623ae2349bfe6e6"></a><!-- doxytag: member="HttpUtilities.h::EFI_HTTP_UTILITIES_PROTOCOL_GUID" ref="393ad998a2c3dbc79623ae2349bfe6e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HTTP_UTILITIES_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3e35c163, 0x4074, 0x45dd, {0x43, 0x1e, 0x23, 0x98, 0x9d, 0xd8, 0x6b, 0x32 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2c4a739ce16494b4449b8e59f9801a0a"></a><!-- doxytag: member="HttpUtilities.h::AppendCount" ref="2c4a739ce16494b4449b8e59f9801a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN VOID IN UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN <a class="el" href="../../d1/d77/a02920.html#2c4a739ce16494b4449b8e59f9801a0a">AppendCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="195f35a82626f1c3c687b9bbcc6cef4e"></a><!-- doxytag: member="HttpUtilities.h::AppendList" ref="195f35a82626f1c3c687b9bbcc6cef4e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN VOID IN UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN IN <a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a>* <a class="el" href="../../d1/d77/a02920.html#195f35a82626f1c3c687b9bbcc6cef4e">AppendList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a38b4a6f18b38daa0f6809a70f20054a"></a><!-- doxytag: member="HttpUtilities.h::DeleteCount" ref="a38b4a6f18b38daa0f6809a70f20054a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN VOID IN UINTN <a class="el" href="../../d1/d77/a02920.html#a38b4a6f18b38daa0f6809a70f20054a">DeleteCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c931555f62bce9a5a217ab5f49e4202"></a><!-- doxytag: member="HttpUtilities.h::DeleteList" ref="4c931555f62bce9a5a217ab5f49e4202" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN VOID IN UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d1/d77/a02920.html#4c931555f62bce9a5a217ab5f49e4202">DeleteList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c16fb89bb8c7eaf6f0e78da466887645"></a><!-- doxytag: member="HttpUtilities.h::EFI_HTTP_UTILITIES_PROTOCOL" ref="c16fb89bb8c7eaf6f0e78da466887645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d44/a00162.html">_EFI_HTTP_UTILITIES_PROTOCOL</a> <a class="el" href="../../db/d44/a00162.html">EFI_HTTP_UTILITIES_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ef82343b3776ac1e38a4d0bae73699c"></a><!-- doxytag: member="HttpUtilities.h::FieldCount" ref="8ef82343b3776ac1e38a4d0bae73699c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN OUT <a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> OUT UINTN* <a class="el" href="../../d1/d77/a02920.html#8ef82343b3776ac1e38a4d0bae73699c">FieldCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21905a7e8a3141366adc3d10d2840fec"></a><!-- doxytag: member="HttpUtilities.h::HeaderFields" ref="21905a7e8a3141366adc3d10d2840fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN OUT <a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a>** <a class="el" href="../../d1/d77/a02920.html#21905a7e8a3141366adc3d10d2840fec">HeaderFields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2477771169c683ed19ce1ed80c06f060"></a><!-- doxytag: member="HttpUtilities.h::HttpMessage" ref="2477771169c683ed19ce1ed80c06f060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d1/d77/a02920.html#2477771169c683ed19ce1ed80c06f060">HttpMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f1f678d8e8723682eaa9fefcdda81d9"></a><!-- doxytag: member="HttpUtilities.h::HttpMessageSize" ref="7f1f678d8e8723682eaa9fefcdda81d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN <a class="el" href="../../d1/d77/a02920.html#7f1f678d8e8723682eaa9fefcdda81d9">HttpMessageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="901b13460f9d32cfec938a96239d8c41"></a><!-- doxytag: member="HttpUtilities.h::NewMessage" ref="901b13460f9d32cfec938a96239d8c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN VOID IN UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN IN <a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> OUT UINTN OUT VOID** <a class="el" href="../../d1/d77/a02920.html#901b13460f9d32cfec938a96239d8c41">NewMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76c6dc3dfb6cbbd27ec561c0e9e2946c"></a><!-- doxytag: member="HttpUtilities.h::NewMessageSize" ref="76c6dc3dfb6cbbd27ec561c0e9e2946c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN VOID IN UINTN IN <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> IN UINTN IN <a class="el" href="../../d7/d88/a01294.html">EFI_HTTP_HEADER</a> OUT UINTN* <a class="el" href="../../d1/d77/a02920.html#76c6dc3dfb6cbbd27ec561c0e9e2946c">NewMessageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c30138f71eded7dfaad7f86854a70fdb"></a><!-- doxytag: member="HttpUtilities.h::SeedMessage" ref="c30138f71eded7dfaad7f86854a70fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN IN VOID* <a class="el" href="../../d1/d77/a02920.html#c30138f71eded7dfaad7f86854a70fdb">SeedMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d7513fd4b75d68e71398d34b7bad118"></a><!-- doxytag: member="HttpUtilities.h::SeedMessageSize" ref="6d7513fd4b75d68e71398d34b7bad118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN <a class="el" href="../../d1/d77/a02920.html#6d7513fd4b75d68e71398d34b7bad118">SeedMessageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f1765c3af8a51070fcdfc874a2db16b4"></a><!-- doxytag: member="HttpUtilities.h::EFI_STATUS" ref="f1765c3af8a51070fcdfc874a2db16b4" args="(EFIAPI *EFI_HTTP_UTILS_BUILD)(IN EFI_HTTP_UTILITIES_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_HTTP_UTILS_PARSE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create HTTP header based on a combination of seed header, fields to delete, and fields to append.<p>
The Build() function is used to manage the headers portion of an HTTP message by providing the ability to add, remove, or replace HTTP headers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_UTILITIES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SeedMessageSize</em>&nbsp;</td><td>Size of the initial HTTP header. This can be zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SeedMessage</em>&nbsp;</td><td>Initial HTTP header to be used as a base for building a new HTTP header. If NULL, SeedMessageSize is ignored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteCount</em>&nbsp;</td><td>Number of null-terminated HTTP header field names in DeleteList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteList</em>&nbsp;</td><td>List of null-terminated HTTP header field names to remove from SeedMessage. Only the field names are in this list because the field values are irrelevant to this operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AppendCount</em>&nbsp;</td><td>Number of header fields in AppendList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AppendList</em>&nbsp;</td><td>List of HTTP headers to populate NewMessage with. If SeedMessage is not NULL, AppendList will be appended to the existing list from SeedMessage in NewMessage. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewMessageSize</em>&nbsp;</td><td>Pointer to number of header fields in NewMessage. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewMessage</em>&nbsp;</td><td>Pointer to a new list of HTTP headers based on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Add, remove, and replace operations succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate memory for NewMessage. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL.</td></tr>
  </table>
</dl>
Parses HTTP header and produces an array of key/value pairs.<p>
The Parse() function is used to transform data stored in HttpHeader into a list of fields paired with their corresponding values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_UTILITIES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpMessage</em>&nbsp;</td><td>Contains raw unformatted HTTP header string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpMessageSize</em>&nbsp;</td><td>Size of HTTP header. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HeaderFields</em>&nbsp;</td><td>Array of key/value header pairs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FieldCount</em>&nbsp;</td><td>Number of headers in HeaderFields.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Allocation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. HttpMessage is NULL. HeaderFields is NULL. FieldCount is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a140247821ed80ee562c7ba96db1eb0d"></a><!-- doxytag: member="HttpUtilities.h::gEfiHttpUtilitiesProtocolGuid" ref="a140247821ed80ee562c7ba96db1eb0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/d77/a02920.html#a140247821ed80ee562c7ba96db1eb0d">gEfiHttpUtilitiesProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:11 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
