<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IFR_ONE_OF_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_ONE_OF_OPTION Struct Reference</h1><!-- doxytag: class="_EFI_IFR_ONE_OF_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/ddf/a00224.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/a00222.html#53fa90421dc7a41f10de7789931a2056">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a03044.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/a00222.html#169adb25c5d0013819a6c40f3af67ce1">Option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/a00222.html#6e80f95996bfa5af47015eda10ede13f">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/a00222.html#a58c8a9f855715d24b8c3008989385c4">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d8e/a01315.html">EFI_IFR_TYPE_VALUE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/a00222.html#1c76c4c1ee185b3ed90695b5b67c7ccf">Value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6e80f95996bfa5af47015eda10ede13f"></a><!-- doxytag: member="_EFI_IFR_ONE_OF_OPTION::Flags" ref="6e80f95996bfa5af47015eda10ede13f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d24/a00222.html#6e80f95996bfa5af47015eda10ede13f">_EFI_IFR_ONE_OF_OPTION::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53fa90421dc7a41f10de7789931a2056"></a><!-- doxytag: member="_EFI_IFR_ONE_OF_OPTION::Header" ref="53fa90421dc7a41f10de7789931a2056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/ddf/a00224.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d24/a00222.html#53fa90421dc7a41f10de7789931a2056">_EFI_IFR_ONE_OF_OPTION::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="169adb25c5d0013819a6c40f3af67ce1"></a><!-- doxytag: member="_EFI_IFR_ONE_OF_OPTION::Option" ref="169adb25c5d0013819a6c40f3af67ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a03044.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d0/d24/a00222.html#169adb25c5d0013819a6c40f3af67ce1">_EFI_IFR_ONE_OF_OPTION::Option</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a58c8a9f855715d24b8c3008989385c4"></a><!-- doxytag: member="_EFI_IFR_ONE_OF_OPTION::Type" ref="a58c8a9f855715d24b8c3008989385c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d24/a00222.html#a58c8a9f855715d24b8c3008989385c4">_EFI_IFR_ONE_OF_OPTION::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c76c4c1ee185b3ed90695b5b67c7ccf"></a><!-- doxytag: member="_EFI_IFR_ONE_OF_OPTION::Value" ref="1c76c4c1ee185b3ed90695b5b67c7ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8e/a01315.html">EFI_IFR_TYPE_VALUE</a> <a class="el" href="../../d0/d24/a00222.html#1c76c4c1ee185b3ed90695b5b67c7ccf">_EFI_IFR_ONE_OF_OPTION::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
