<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/BluetoothLeConfig.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/BluetoothLeConfig.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/a01140.html">EFI_BLUETOOTH_LE_CONFIG_SCAN_PARAMETER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddc/a01142.html">EFI_BLUETOOTH_LE_SCAN_CALLBACK_INFORMATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/a01139.html">EFI_BLUETOOTH_LE_CONFIG_CONNECT_PARAMETER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html">_EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#b6781564c3172e8625293662f60aef41">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/da2/a00019.html">_EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#29eb1ce8c611244f7433770249a4fb06">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#f2f78c76e0ef602e0cd062baf964f418">EFI_BLUETOOTH_LE_CONFIG_INIT</a> )(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#16be10952cd38c48c6eeda078180ca25">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d3/ddc/a01142.html">EFI_BLUETOOTH_LE_SCAN_CALLBACK_INFORMATION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#0077b8101e77916ef6e0b4db7e369683">CallbackInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#610489139f1662ab0dc2515c41ae194d">EFI_BLUETOOTH_LE_CONFIG_SCAN</a> )(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN BOOLEAN ReScan, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../db/dc5/a03009.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN <a class="el" href="../../dc/d64/a01140.html">EFI_BLUETOOTH_LE_CONFIG_SCAN_PARAMETER</a> *ScanParameter, IN EFI_BLUETOOTH_LE_CONFIG_SCAN_CALLBACK_FUNCTION <a class="el" href="../../d1/d39/a02859.html#ea24f571011d52d12fe9bfdba888168f">Callback</a>, IN VOID *<a class="el" href="../../d1/d39/a02859.html#16be10952cd38c48c6eeda078180ca25">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#842410f1f5d74b50ff1a9507e41264e5">EFI_BLUETOOTH_LE_CONFIG_CONNECT</a> )(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN BOOLEAN AutoReconnect, IN BOOLEAN DoBonding, IN <a class="el" href="../../d5/d3e/a01139.html">EFI_BLUETOOTH_LE_CONFIG_CONNECT_PARAMETER</a> *ConnectParameter, IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> *BD_ADDR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#e1af9964584beade759a5eea52fb2b1f">EFI_BLUETOOTH_LE_CONFIG_DISCONNECT</a> )(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> *BD_ADDR, IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <br class="typebreak">
<a class="el" href="../../d6/dbc/a02856.html#15b16373acd6bd7a564799c62f55b12b">EFI_BLUETOOTH_CONFIG_DATA_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#d0ee10f2305142f25ac86e00f5695aaf">DataType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <br class="typebreak">
<a class="el" href="../../d6/dbc/a02856.html#15b16373acd6bd7a564799c62f55b12b">EFI_BLUETOOTH_CONFIG_DATA_TYPE</a> <br class="typebreak">
IN OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#78e20b649aa375ca3827e44d36955d9c">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <br class="typebreak">
<a class="el" href="../../d6/dbc/a02856.html#15b16373acd6bd7a564799c62f55b12b">EFI_BLUETOOTH_CONFIG_DATA_TYPE</a> <br class="typebreak">
IN OUT UINTN IN OUT VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#c51e1d970a761775aad45d65ce172134">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <br class="typebreak">
<a class="el" href="../../d6/dbc/a02856.html#15b16373acd6bd7a564799c62f55b12b">EFI_BLUETOOTH_CONFIG_DATA_TYPE</a> <br class="typebreak">
IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#c1bfb44e281525a2feb94cac26f41202">BDAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <br class="typebreak">
<a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d16">EFI_BLUETOOTH_LE_SMP_EVENT_DATA_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#267686aa8ae8da46eb0ea7d58cb3bf2c">EventDataType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <br class="typebreak">
EFI_BLUETOOTH_LE_SMP_CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#ea24f571011d52d12fe9bfdba888168f">Callback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <br class="typebreak">
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c">EFI_BLUETOOTH_LE_SMP_DATA_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#afbd22106f8a0b6d9f2c6c23b9c278d0">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d6/dbc/a02856.html#94cdb5d95e979164cc94715b5b613638">EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#d29a4f98b70d7ced0fd09c999e6eb45f">CallbackType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d6/dbc/a02856.html#94cdb5d95e979164cc94715b5b613638">EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE</a> <br class="typebreak">
IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <br class="typebreak">
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#dc6defef523046258e23acbad3b29c09">InputBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d6/dbc/a02856.html#94cdb5d95e979164cc94715b5b613638">EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE</a> <br class="typebreak">
IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <br class="typebreak">
VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#dc66f33f02475adf435a8a08bbb8742a">InputBufferSize</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d16">EFI_BLUETOOTH_LE_SMP_EVENT_DATA_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d168b061118b5d5e09aeb6dff5d5b34e68a">EfiBluetoothSmpAuthorizationRequestEvent</a>, 
<a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d16a5d4d1b876f9b3905a36c6bedbd949cf">EfiBluetoothSmpPasskeyReadyEvent</a>, 
<a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d16e0de310d527bd6828c92afe43bcf66bd">EfiBluetoothSmpPasskeyRequestEvent</a>, 
<a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d169a42622e19b53dfdf134ff5a7d0d3c5e">EfiBluetoothSmpOOBDataRequestEvent</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d1672168b3a01b17ab4330e1c8a6bb5865b">EfiBluetoothSmpNumericComparisonEvent</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c">EFI_BLUETOOTH_LE_SMP_DATA_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2ca5942144001bdec8b50f8e93a2192f41">EfiBluetoothSmpLocalIR</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c6babd59485f6d25a3b8295e5a1340f23">EfiBluetoothSmpLocalER</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2cb0cf4bd7cf2834d8b1756702bcfc07fe">EfiBluetoothSmpLocalDHK</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2cdba50a55a5d1f10a6d2fc67e7687fb14">EfiBluetoothSmpKeysDistributed</a> =  0x1000, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c6d21ec22ff055d6bc0dffd4eebcf7c29">EfiBluetoothSmpKeySize</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c85d3dfb20ecb36420118f4f75b1b277e">EfiBluetoothSmpKeyType</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c6438e33ad01c545de68ec4797691e808">EfiBluetoothSmpPeerLTK</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2cf3c1b09bfe3e8abfefcce1cd64ce6cdc">EfiBluetoothSmpPeerIRK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c6338645575d42f85a687685265b94655">EfiBluetoothSmpPeerCSRK</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c41963f9c67fd6c050424428cc3f1300e">EfiBluetoothSmpPeerRand</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2ce5455a756ab65b9a21b10c6aba452813">EfiBluetoothSmpPeerEDIV</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c86c998b285067d14d50e62e0f4c1a70e">EfiBluetoothSmpPeerSignCounter</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2cc24944ebe0f573adf0909c12d3fefef9">EfiBluetoothSmpLocalLTK</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2cc0a550040ce73acb09f16c75bd8ab927">EfiBluetoothSmpLocalIRK</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c910203a98a228473d40bcc7ce29fa162">EfiBluetoothSmpLocalCSRK</a>, 
<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c43c0e5898f490a7c425a5dd130d9cedc">EfiBluetoothSmpLocalSignCounter</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c8ddbf4dd52068a033f2c4e2970acd2cc">EfiBluetoothSmpLocalDIV</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#746aded302677f6595ec04da7d2408e1">EFI_STATUS</a> (EFIAPI *EFI_BLUETOOTH_LE_CONFIG_SCAN_CALLBACK_FUNCTION)(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d39/a02859.html#5ed06edc1d4f58709cf53d8aa400973a">gEfiBluetoothLeConfigProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Bluetooth LE Config Protocol as defined in UEFI 2.7. This protocol abstracts user interface configuration for BluetoothLe device.<p>
Copyright (c) 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is introduced in UEFI Specification 2.7 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b6781564c3172e8625293662f60aef41"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_CONFIG_PROTOCOL_GUID" ref="b6781564c3172e8625293662f60aef41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BLUETOOTH_LE_CONFIG_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x8f76da58, 0x1f99, 0x4275, { 0xa4, 0xec, 0x47, 0x56, 0x51, 0x5b, 0x1c, 0xe8 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c1bfb44e281525a2feb94cac26f41202"></a><!-- doxytag: member="BluetoothLeConfig.h::BDAddr" ref="c1bfb44e281525a2feb94cac26f41202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d6/dbc/a02856.html#94cdb5d95e979164cc94715b5b613638">EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE</a> IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> * <a class="el" href="../../d1/d39/a02859.html#c1bfb44e281525a2feb94cac26f41202">BDAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea24f571011d52d12fe9bfdba888168f"></a><!-- doxytag: member="BluetoothLeConfig.h::Callback" ref="ea24f571011d52d12fe9bfdba888168f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_BLUETOOTH_LE_CONFIG_CONNECT_COMPLETE_CALLBACK <a class="el" href="../../d1/d39/a02859.html#ea24f571011d52d12fe9bfdba888168f">Callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0077b8101e77916ef6e0b4db7e369683"></a><!-- doxytag: member="BluetoothLeConfig.h::CallbackInfo" ref="0077b8101e77916ef6e0b4db7e369683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d3/ddc/a01142.html">EFI_BLUETOOTH_LE_SCAN_CALLBACK_INFORMATION</a>* <a class="el" href="../../d1/d39/a02859.html#0077b8101e77916ef6e0b4db7e369683">CallbackInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d29a4f98b70d7ced0fd09c999e6eb45f"></a><!-- doxytag: member="BluetoothLeConfig.h::CallbackType" ref="d29a4f98b70d7ced0fd09c999e6eb45f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d6/dbc/a02856.html#94cdb5d95e979164cc94715b5b613638">EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE</a> <a class="el" href="../../d1/d39/a02859.html#d29a4f98b70d7ced0fd09c999e6eb45f">CallbackType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16be10952cd38c48c6eeda078180ca25"></a><!-- doxytag: member="BluetoothLeConfig.h::Context" ref="16be10952cd38c48c6eeda078180ca25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_BLUETOOTH_LE_CONFIG_CONNECT_COMPLETE_CALLBACK IN VOID* <a class="el" href="../../d1/d39/a02859.html#16be10952cd38c48c6eeda078180ca25">Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c51e1d970a761775aad45d65ce172134"></a><!-- doxytag: member="BluetoothLeConfig.h::Data" ref="c51e1d970a761775aad45d65ce172134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c">EFI_BLUETOOTH_LE_SMP_DATA_TYPE</a> IN UINTN IN VOID* <a class="el" href="../../de/dc6/a03019.html#aa2b167c0caa5da40c4369f7bf4bb820">Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78e20b649aa375ca3827e44d36955d9c"></a><!-- doxytag: member="BluetoothLeConfig.h::DataSize" ref="78e20b649aa375ca3827e44d36955d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c">EFI_BLUETOOTH_LE_SMP_DATA_TYPE</a> IN UINTN <a class="el" href="../../de/dc6/a03019.html#d4bc7fd471395ed12ad05e4852f52f18">DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0ee10f2305142f25ac86e00f5695aaf"></a><!-- doxytag: member="BluetoothLeConfig.h::DataType" ref="d0ee10f2305142f25ac86e00f5695aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../de/dc6/a03019.html#30e416c34809123ea5f4feaedc83f1fe">EFI_TLS_SESSION_DATA_TYPE</a> <a class="el" href="../../de/dc6/a03019.html#d0ee10f2305142f25ac86e00f5695aaf">DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="842410f1f5d74b50ff1a9507e41264e5"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_CONFIG_CONNECT" ref="842410f1f5d74b50ff1a9507e41264e5" args=")(IN EFI_BLUETOOTH_LE_CONFIG_PROTOCOL *This, IN BOOLEAN AutoReconnect, IN BOOLEAN DoBonding, IN EFI_BLUETOOTH_LE_CONFIG_CONNECT_PARAMETER *ConnectParameter, IN BLUETOOTH_LE_ADDRESS *BD_ADDR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d39/a02859.html#842410f1f5d74b50ff1a9507e41264e5">EFI_BLUETOOTH_LE_CONFIG_CONNECT</a>)(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN BOOLEAN AutoReconnect, IN BOOLEAN DoBonding, IN <a class="el" href="../../d5/d3e/a01139.html">EFI_BLUETOOTH_LE_CONFIG_CONNECT_PARAMETER</a> *ConnectParameter, IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> *BD_ADDR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect a BluetoothLE device.<p>
The Connect() function connects a Bluetooth device. When this function is returned successfully, a new EFI_BLUETOOTH_IO_PROTOCOL is created.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AutoReconnect</em>&nbsp;</td><td>If TRUE, the BluetoothLE host controller needs to do an auto reconnect. If FALSE, the BluetoothLE host controller does not do an auto reconnect. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DoBonding</em>&nbsp;</td><td>If TRUE, the BluetoothLE host controller needs to do a bonding. If FALSE, the BluetoothLE host controller does not do a bonding. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConnectParameter</em>&nbsp;</td><td>If it is not NULL, the ConnectParameter is used to perform a scan by the BluetoothLE bus driver. If it is NULL, the default parameter is used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BD_ADDR</em>&nbsp;</td><td>The address of the BluetoothLE device to be connected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The BluetoothLE device is connected successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The BluetoothLE device is already connected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The BluetoothLE device is not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A hardware error occurred trying to connect the BluetoothLE device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1af9964584beade759a5eea52fb2b1f"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_CONFIG_DISCONNECT" ref="e1af9964584beade759a5eea52fb2b1f" args=")(IN EFI_BLUETOOTH_LE_CONFIG_PROTOCOL *This, IN BLUETOOTH_LE_ADDRESS *BD_ADDR, IN UINT8 Reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d39/a02859.html#e1af9964584beade759a5eea52fb2b1f">EFI_BLUETOOTH_LE_CONFIG_DISCONNECT</a>)(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> *BD_ADDR, IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Reason)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnect a BluetoothLE device.<p>
The Disconnect() function disconnects a BluetoothLE device. When this function is returned successfully, the EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL associated with this device is destroyed and all services associated are stopped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BD_ADDR</em>&nbsp;</td><td>The address of BluetoothLE device to be connected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Reason</em>&nbsp;</td><td>Bluetooth disconnect reason. See Bluetooth specification for detail.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The BluetoothLE device is disconnected successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The BluetoothLE device is not connected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The BluetoothLE device is not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A hardware error occurred trying to disconnect the BluetoothLE device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2f78c76e0ef602e0cd062baf964f418"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_CONFIG_INIT" ref="f2f78c76e0ef602e0cd062baf964f418" args=")(IN EFI_BLUETOOTH_LE_CONFIG_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d39/a02859.html#f2f78c76e0ef602e0cd062baf964f418">EFI_BLUETOOTH_LE_CONFIG_INIT</a>)(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize BluetoothLE host controller and local device.<p>
The Init() function initializes BluetoothLE host controller and local device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The BluetoothLE host controller and local device is initialized successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A hardware error occurred trying to initialize the BluetoothLE host controller and local device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29eb1ce8c611244f7433770249a4fb06"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_CONFIG_PROTOCOL" ref="29eb1ce8c611244f7433770249a4fb06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/da2/a00019.html">_EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="610489139f1662ab0dc2515c41ae194d"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_CONFIG_SCAN" ref="610489139f1662ab0dc2515c41ae194d" args=")(IN EFI_BLUETOOTH_LE_CONFIG_PROTOCOL *This, IN BOOLEAN ReScan, IN UINT32 Timeout, IN EFI_BLUETOOTH_LE_CONFIG_SCAN_PARAMETER *ScanParameter, IN EFI_BLUETOOTH_LE_CONFIG_SCAN_CALLBACK_FUNCTION Callback, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d39/a02859.html#610489139f1662ab0dc2515c41ae194d">EFI_BLUETOOTH_LE_CONFIG_SCAN</a>)(IN <a class="el" href="../../dd/da2/a00019.html">EFI_BLUETOOTH_LE_CONFIG_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN BOOLEAN ReScan, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../db/dc5/a03009.html#7b3b24b65be6dd500a5fb25fc0566ecb">Timeout</a>, IN <a class="el" href="../../dc/d64/a01140.html">EFI_BLUETOOTH_LE_CONFIG_SCAN_PARAMETER</a> *ScanParameter, IN EFI_BLUETOOTH_LE_CONFIG_SCAN_CALLBACK_FUNCTION <a class="el" href="../../d1/d39/a02859.html#ea24f571011d52d12fe9bfdba888168f">Callback</a>, IN VOID *<a class="el" href="../../d1/d39/a02859.html#16be10952cd38c48c6eeda078180ca25">Context</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scan BluetoothLE device.<p>
The Scan() function scans BluetoothLE device. When this function is returned, it just means scan request is submitted. It does not mean scan process is started or finished. Whenever there is a BluetoothLE device is found, the Callback function will be called. Callback function might be called before this function returns or after this function returns<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReScan</em>&nbsp;</td><td>If TRUE, a new scan request is submitted no matter there is scan result before. If FALSE and there is scan result, the previous scan result is returned and no scan request is submitted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>Duration in milliseconds for which to scan. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ScanParameter</em>&nbsp;</td><td>If it is not NULL, the ScanParameter is used to perform a scan by the BluetoothLE bus driver. If it is NULL, the default parameter is used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>The callback function. This function is called if a BluetoothLE device is found during scan process. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into Callback function. This is optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Bluetooth scan request is submitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A hardware error occurred trying to scan the BluetoothLE device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="267686aa8ae8da46eb0ea7d58cb3bf2c"></a><!-- doxytag: member="BluetoothLeConfig.h::EventDataType" ref="267686aa8ae8da46eb0ea7d58cb3bf2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d16">EFI_BLUETOOTH_LE_SMP_EVENT_DATA_TYPE</a> <a class="el" href="../../d1/d39/a02859.html#267686aa8ae8da46eb0ea7d58cb3bf2c">EventDataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc6defef523046258e23acbad3b29c09"></a><!-- doxytag: member="BluetoothLeConfig.h::InputBuffer" ref="dc6defef523046258e23acbad3b29c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d6/dbc/a02856.html#94cdb5d95e979164cc94715b5b613638">EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE</a> IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN VOID* <a class="el" href="../../d1/d39/a02859.html#dc6defef523046258e23acbad3b29c09">InputBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc66f33f02475adf435a8a08bbb8742a"></a><!-- doxytag: member="BluetoothLeConfig.h::InputBufferSize" ref="dc66f33f02475adf435a8a08bbb8742a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d6/dbc/a02856.html#94cdb5d95e979164cc94715b5b613638">EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE</a> IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN VOID IN UINTN <a class="el" href="../../d1/d39/a02859.html#dc66f33f02475adf435a8a08bbb8742a">InputBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afbd22106f8a0b6d9f2c6c23b9c278d0"></a><!-- doxytag: member="BluetoothLeConfig.h::Type" ref="afbd22106f8a0b6d9f2c6c23b9c278d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d4/dfb/a00512.html">BLUETOOTH_LE_ADDRESS</a> IN <a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c">EFI_BLUETOOTH_LE_SMP_DATA_TYPE</a> <a class="el" href="../../d6/d6a/a02633.html#87a92a0fec7739325ff8019802815d43">Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_SMP_DATA_TYPE" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d39/a02859.html#f3c2566e20f1b288ff5fc14a5d6c0e2c">EFI_BLUETOOTH_LE_SMP_DATA_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2ca5942144001bdec8b50f8e93a2192f41"></a><!-- doxytag: member="EfiBluetoothSmpLocalIR" ref="f3c2566e20f1b288ff5fc14a5d6c0e2ca5942144001bdec8b50f8e93a2192f41" args="" -->EfiBluetoothSmpLocalIR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c6babd59485f6d25a3b8295e5a1340f23"></a><!-- doxytag: member="EfiBluetoothSmpLocalER" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c6babd59485f6d25a3b8295e5a1340f23" args="" -->EfiBluetoothSmpLocalER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2cb0cf4bd7cf2834d8b1756702bcfc07fe"></a><!-- doxytag: member="EfiBluetoothSmpLocalDHK" ref="f3c2566e20f1b288ff5fc14a5d6c0e2cb0cf4bd7cf2834d8b1756702bcfc07fe" args="" -->EfiBluetoothSmpLocalDHK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2cdba50a55a5d1f10a6d2fc67e7687fb14"></a><!-- doxytag: member="EfiBluetoothSmpKeysDistributed" ref="f3c2566e20f1b288ff5fc14a5d6c0e2cdba50a55a5d1f10a6d2fc67e7687fb14" args="" -->EfiBluetoothSmpKeysDistributed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c6d21ec22ff055d6bc0dffd4eebcf7c29"></a><!-- doxytag: member="EfiBluetoothSmpKeySize" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c6d21ec22ff055d6bc0dffd4eebcf7c29" args="" -->EfiBluetoothSmpKeySize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c85d3dfb20ecb36420118f4f75b1b277e"></a><!-- doxytag: member="EfiBluetoothSmpKeyType" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c85d3dfb20ecb36420118f4f75b1b277e" args="" -->EfiBluetoothSmpKeyType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c6438e33ad01c545de68ec4797691e808"></a><!-- doxytag: member="EfiBluetoothSmpPeerLTK" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c6438e33ad01c545de68ec4797691e808" args="" -->EfiBluetoothSmpPeerLTK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2cf3c1b09bfe3e8abfefcce1cd64ce6cdc"></a><!-- doxytag: member="EfiBluetoothSmpPeerIRK" ref="f3c2566e20f1b288ff5fc14a5d6c0e2cf3c1b09bfe3e8abfefcce1cd64ce6cdc" args="" -->EfiBluetoothSmpPeerIRK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c6338645575d42f85a687685265b94655"></a><!-- doxytag: member="EfiBluetoothSmpPeerCSRK" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c6338645575d42f85a687685265b94655" args="" -->EfiBluetoothSmpPeerCSRK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c41963f9c67fd6c050424428cc3f1300e"></a><!-- doxytag: member="EfiBluetoothSmpPeerRand" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c41963f9c67fd6c050424428cc3f1300e" args="" -->EfiBluetoothSmpPeerRand</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2ce5455a756ab65b9a21b10c6aba452813"></a><!-- doxytag: member="EfiBluetoothSmpPeerEDIV" ref="f3c2566e20f1b288ff5fc14a5d6c0e2ce5455a756ab65b9a21b10c6aba452813" args="" -->EfiBluetoothSmpPeerEDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c86c998b285067d14d50e62e0f4c1a70e"></a><!-- doxytag: member="EfiBluetoothSmpPeerSignCounter" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c86c998b285067d14d50e62e0f4c1a70e" args="" -->EfiBluetoothSmpPeerSignCounter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2cc24944ebe0f573adf0909c12d3fefef9"></a><!-- doxytag: member="EfiBluetoothSmpLocalLTK" ref="f3c2566e20f1b288ff5fc14a5d6c0e2cc24944ebe0f573adf0909c12d3fefef9" args="" -->EfiBluetoothSmpLocalLTK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2cc0a550040ce73acb09f16c75bd8ab927"></a><!-- doxytag: member="EfiBluetoothSmpLocalIRK" ref="f3c2566e20f1b288ff5fc14a5d6c0e2cc0a550040ce73acb09f16c75bd8ab927" args="" -->EfiBluetoothSmpLocalIRK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c910203a98a228473d40bcc7ce29fa162"></a><!-- doxytag: member="EfiBluetoothSmpLocalCSRK" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c910203a98a228473d40bcc7ce29fa162" args="" -->EfiBluetoothSmpLocalCSRK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c43c0e5898f490a7c425a5dd130d9cedc"></a><!-- doxytag: member="EfiBluetoothSmpLocalSignCounter" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c43c0e5898f490a7c425a5dd130d9cedc" args="" -->EfiBluetoothSmpLocalSignCounter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f3c2566e20f1b288ff5fc14a5d6c0e2c8ddbf4dd52068a033f2c4e2970acd2cc"></a><!-- doxytag: member="EfiBluetoothSmpLocalDIV" ref="f3c2566e20f1b288ff5fc14a5d6c0e2c8ddbf4dd52068a033f2c4e2970acd2cc" args="" -->EfiBluetoothSmpLocalDIV</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="4785fd2a02b2b452555454fca0195d16"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_BLUETOOTH_LE_SMP_EVENT_DATA_TYPE" ref="4785fd2a02b2b452555454fca0195d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d39/a02859.html#4785fd2a02b2b452555454fca0195d16">EFI_BLUETOOTH_LE_SMP_EVENT_DATA_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4785fd2a02b2b452555454fca0195d168b061118b5d5e09aeb6dff5d5b34e68a"></a><!-- doxytag: member="EfiBluetoothSmpAuthorizationRequestEvent" ref="4785fd2a02b2b452555454fca0195d168b061118b5d5e09aeb6dff5d5b34e68a" args="" -->EfiBluetoothSmpAuthorizationRequestEvent</em>&nbsp;</td><td>
It indicates an authorization request. No data is associated with the callback input. In the output data, the application should return the authorization value. The data structure is BOOLEAN. TRUE means YES. FALSE means NO. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4785fd2a02b2b452555454fca0195d16a5d4d1b876f9b3905a36c6bedbd949cf"></a><!-- doxytag: member="EfiBluetoothSmpPasskeyReadyEvent" ref="4785fd2a02b2b452555454fca0195d16a5d4d1b876f9b3905a36c6bedbd949cf" args="" -->EfiBluetoothSmpPasskeyReadyEvent</em>&nbsp;</td><td>
It indicates that a passkey has been generated locally by the driver, and the same passkey should be entered at the remote device. The callback input data is the passkey of type UINT32, to be displayed by the application. No output data should be returned. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4785fd2a02b2b452555454fca0195d16e0de310d527bd6828c92afe43bcf66bd"></a><!-- doxytag: member="EfiBluetoothSmpPasskeyRequestEvent" ref="4785fd2a02b2b452555454fca0195d16e0de310d527bd6828c92afe43bcf66bd" args="" -->EfiBluetoothSmpPasskeyRequestEvent</em>&nbsp;</td><td>
It indicates that the driver is requesting for the passkey has been generated at the remote device. No data is associated with the callback input. The output data is the passkey of type UINT32, to be entered by the user. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4785fd2a02b2b452555454fca0195d169a42622e19b53dfdf134ff5a7d0d3c5e"></a><!-- doxytag: member="EfiBluetoothSmpOOBDataRequestEvent" ref="4785fd2a02b2b452555454fca0195d169a42622e19b53dfdf134ff5a7d0d3c5e" args="" -->EfiBluetoothSmpOOBDataRequestEvent</em>&nbsp;</td><td>
It indicates that the driver is requesting for the passkey that has been pre-shared out-of-band with the remote device. No data is associated with the callback input. The output data is the stored OOB data of type UINT8[16]. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4785fd2a02b2b452555454fca0195d1672168b3a01b17ab4330e1c8a6bb5865b"></a><!-- doxytag: member="EfiBluetoothSmpNumericComparisonEvent" ref="4785fd2a02b2b452555454fca0195d1672168b3a01b17ab4330e1c8a6bb5865b" args="" -->EfiBluetoothSmpNumericComparisonEvent</em>&nbsp;</td><td>
In indicates that a number have been generated locally by the bus driver, and also at the remote device, and the bus driver wants to know if the two numbers match. The callback input data is the number of type UINT32. The output data is confirmation value of type BOOLEAN. TRUE means comparison pass. FALSE means comparison fail. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="746aded302677f6595ec04da7d2408e1"></a><!-- doxytag: member="BluetoothLeConfig.h::EFI_STATUS" ref="746aded302677f6595ec04da7d2408e1" args="(EFIAPI *EFI_BLUETOOTH_LE_CONFIG_SCAN_CALLBACK_FUNCTION)(IN EFI_BLUETOOTH_LE_CONFIG_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_BLUETOOTH_LE_CONFIG_REGISTER_CONNECT_COMPLETE_CALLBACK</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function, it is called if a BluetoothLE device is found during scan process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context passed from scan request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallbackInfo</em>&nbsp;</td><td>Data related to scan result. NULL CallbackInfo means scan complete.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback function complete successfully.</td></tr>
  </table>
</dl>
Get BluetoothLE configuration data.<p>
The GetData() function returns BluetoothLE configuration data. For remote BluetoothLE device configuration data, please use GetRemoteData() function with valid BD_ADDR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>Configuration data type. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>On input, indicates the size, in bytes, of the data buffer specified by Data. On output, indicates the amount of data actually returned. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The BluetoothLE configuration data is returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>DataSize is NULL.</li><li>*DataSize is 0.</li><li>Data is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The DataType is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The DataType is not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer is too small to hold the buffer.</td></tr>
  </table>
</dl>
Set BluetoothLE configuration data.<p>
The SetData() function sets local BluetoothLE device configuration data. Not all DataType can be set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>Configuration data type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Indicates the size, in bytes, of the data buffer specified by Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The BluetoothLE configuration data is set successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>DataSize is 0.</li><li>Data is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The DataType is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>Cannot set configuration data.</td></tr>
  </table>
</dl>
Get remove BluetoothLE device configuration data.<p>
The GetRemoteData() function returns remote BluetoothLE device configuration data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>Configuration data type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BDAddr</em>&nbsp;</td><td>Remote BluetoothLE device address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>On input, indicates the size, in bytes, of the data buffer specified by Data. On output, indicates the amount of data actually returned. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The remote BluetoothLE device configuration data is returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>DataSize is NULL.</li><li>*DataSize is 0.</li><li>Data is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The DataType is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The DataType is not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer is too small to hold the buffer.</td></tr>
  </table>
</dl>
The callback function for SMP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into callback function. This is optional parameter and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BDAddr</em>&nbsp;</td><td>Remote BluetoothLE device address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventDataType</em>&nbsp;</td><td>Event data type in EFI_BLUETOOTH_LE_SMP_EVENT_DATA_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Indicates the size, in bytes, of the data buffer specified by Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback function complete successfully.</td></tr>
  </table>
</dl>
Register Security Manager Protocol callback function for user authentication/authorization.<p>
The RegisterSmpAuthCallback() function register Security Manager Protocol callback function for user authentication/authorization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>Callback function for user authentication/authorization. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into Callback function. This is optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMP callback function is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>A callback function is already registered on the same attribute opcode and attribute handle, when the Callback is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>A callback function is not registered on the same attribute opcode and attribute handle, when the Callback is NULL.</td></tr>
  </table>
</dl>
Send user authentication/authorization to remote device.<p>
The SendSmpAuthData() function sends user authentication/authorization to remote device. It should be used to send these information after the caller gets the request data from the callback function by RegisterSmpAuthCallback().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BDAddr</em>&nbsp;</td><td>Remote BluetoothLE device address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventDataType</em>&nbsp;</td><td>Event data type in EFI_BLUETOOTH_LE_SMP_EVENT_DATA_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of Data in bytes, of the data buffer specified by Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be sent. The data format depends on the type of SMP event data being responded to.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMP authorization data is sent successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>SMP is not in the correct state to receive the auth data.</td></tr>
  </table>
</dl>
The callback function to get SMP data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into callback function. This is optional parameter and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BDAddr</em>&nbsp;</td><td>Remote BluetoothLE device address. For Local device setting, it should be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>Data type in EFI_BLUETOOTH_LE_SMP_DATA_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>On input, indicates the size, in bytes, of the data buffer specified by Data. On output, indicates the amount of data actually returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback function complete successfully.</td></tr>
  </table>
</dl>
Register a callback function to get SMP related data.<p>
The RegisterSmpGetDataCallback() function registers a callback function to get SMP related data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>Callback function for SMP get data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into Callback function. This is optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMP get data callback function is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>A callback function is already registered on the same attribute opcode and attribute handle, when the Callback is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>A callback function is not registered on the same attribute opcode and attribute handle, when the Callback is NULL</td></tr>
  </table>
</dl>
The callback function to set SMP data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into callback function. This is optional parameter and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BDAddr</em>&nbsp;</td><td>Remote BluetoothLE device address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>Data type in EFI_BLUETOOTH_LE_SMP_DATA_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Indicates the size, in bytes, of the data buffer specified by Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback function complete successfully.</td></tr>
  </table>
</dl>
Register a callback function to set SMP related data.<p>
The RegisterSmpSetDataCallback() function registers a callback function to set SMP related data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>Callback function for SMP set data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into Callback function. This is optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMP set data callback function is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>A callback function is already registered on the same attribute opcode and attribute handle, when the Callback is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>A callback function is not registered on the same attribute opcode and attribute handle, when the Callback is NULL</td></tr>
  </table>
</dl>
The callback function to hook connect complete event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into callback function. This is optional parameter and may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallbackType</em>&nbsp;</td><td>The value defined in EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BDAddr</em>&nbsp;</td><td>Remote BluetoothLE device address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputBuffer</em>&nbsp;</td><td>A pointer to the buffer of data that is input from callback caller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputBufferSize</em>&nbsp;</td><td>Indicates the size, in bytes, of the data buffer specified by InputBuffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback function complete successfully.</td></tr>
  </table>
</dl>
Register link connect complete callback function.<p>
The RegisterLinkConnectCompleteCallback() function registers Bluetooth link connect complete callback function. The Bluetooth Configuration driver may call RegisterLinkConnectCompleteCallback() to register a callback function. During pairing, Bluetooth bus driver must trigger this callback function to report device state, if it is registered. Then Bluetooth Configuration driver will get information on device connection, according to CallbackType defined by EFI_BLUETOOTH_CONNECT_COMPLETE_CALLBACK_TYPE<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_LE_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>The callback function. NULL means unregister. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into Callback function. This is optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The link connect complete callback function is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>A callback function is already registered on the same attribute opcode and attribute handle, when the Callback is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>A callback function is not registered on the same attribute opcode and attribute handle, when the Callback is NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5ed06edc1d4f58709cf53d8aa400973a"></a><!-- doxytag: member="BluetoothLeConfig.h::gEfiBluetoothLeConfigProtocolGuid" ref="5ed06edc1d4f58709cf53d8aa400973a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/d39/a02859.html#5ed06edc1d4f58709cf53d8aa400973a">gEfiBluetoothLeConfigProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
