<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_SIMPLE_POINTER_MODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SIMPLE_POINTER_MODE Struct Reference</h1><!-- doxytag: class="EFI_SIMPLE_POINTER_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#3e3211296e80775bbd188e591f5dde99">ResolutionX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#35ad921e0204457cb0732bfea4fb0586">ResolutionY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#a46210396079ec724682e70e02de4b87">ResolutionZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#a59ec5561f3a0d60b4baabab3046f11a">LeftButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a01536.html#e03608f2fc54fc62993c89bb857d11a1">RightButton</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a59ec5561f3a0d60b4baabab3046f11a"></a><!-- doxytag: member="EFI_SIMPLE_POINTER_MODE::LeftButton" ref="a59ec5561f3a0d60b4baabab3046f11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da6/a01536.html#a59ec5561f3a0d60b4baabab3046f11a">EFI_SIMPLE_POINTER_MODE::LeftButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if a left button is present on the pointer device. Otherwise FALSE. 
</div>
</div><p>
<a class="anchor" name="3e3211296e80775bbd188e591f5dde99"></a><!-- doxytag: member="EFI_SIMPLE_POINTER_MODE::ResolutionX" ref="3e3211296e80775bbd188e591f5dde99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/da6/a01536.html#3e3211296e80775bbd188e591f5dde99">EFI_SIMPLE_POINTER_MODE::ResolutionX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The resolution of the pointer device on the x-axis in counts/mm. If 0, then the pointer device does not support an x-axis. 
</div>
</div><p>
<a class="anchor" name="35ad921e0204457cb0732bfea4fb0586"></a><!-- doxytag: member="EFI_SIMPLE_POINTER_MODE::ResolutionY" ref="35ad921e0204457cb0732bfea4fb0586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/da6/a01536.html#35ad921e0204457cb0732bfea4fb0586">EFI_SIMPLE_POINTER_MODE::ResolutionY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The resolution of the pointer device on the y-axis in counts/mm. If 0, then the pointer device does not support an x-axis. 
</div>
</div><p>
<a class="anchor" name="a46210396079ec724682e70e02de4b87"></a><!-- doxytag: member="EFI_SIMPLE_POINTER_MODE::ResolutionZ" ref="a46210396079ec724682e70e02de4b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/da6/a01536.html#a46210396079ec724682e70e02de4b87">EFI_SIMPLE_POINTER_MODE::ResolutionZ</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The resolution of the pointer device on the z-axis in counts/mm. If 0, then the pointer device does not support an x-axis. 
</div>
</div><p>
<a class="anchor" name="e03608f2fc54fc62993c89bb857d11a1"></a><!-- doxytag: member="EFI_SIMPLE_POINTER_MODE::RightButton" ref="e03608f2fc54fc62993c89bb857d11a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da6/a01536.html#e03608f2fc54fc62993c89bb857d11a1">EFI_SIMPLE_POINTER_MODE::RightButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if a right button is present on the pointer device. Otherwise FALSE. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
