<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/PciExpress21.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/PciExpress21.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d52/a01927.html">PCI_REG_PCIE_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html">PCI_REG_PCIE_DEVICE_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d33/a01930.html">PCI_REG_PCIE_DEVICE_CONTROL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d22/a01932.html">PCI_REG_PCIE_DEVICE_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/a01933.html">PCI_REG_PCIE_LINK_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html">PCI_REG_PCIE_LINK_CONTROL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01937.html">PCI_REG_PCIE_LINK_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/a01942.html">PCI_REG_PCIE_SLOT_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd8/a01943.html">PCI_REG_PCIE_SLOT_CONTROL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/a01944.html">PCI_REG_PCIE_SLOT_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dba/a01940.html">PCI_REG_PCIE_ROOT_CONTROL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/a01939.html">PCI_REG_PCIE_ROOT_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/a01941.html">PCI_REG_PCIE_ROOT_STATUS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc8/a01929.html">PCI_REG_PCIE_DEVICE_CAPABILITY2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/a01931.html">PCI_REG_PCIE_DEVICE_CONTROL2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da9/a01934.html">PCI_REG_PCIE_LINK_CAPABILITY2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d20/a01936.html">PCI_REG_PCIE_LINK_CONTROL2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd0/a01938.html">PCI_REG_PCIE_LINK_STATUS2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d30/a01891.html">PCI_CAPABILITY_PCIEXP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/a02302.html">SR_IOV_CAPABILITY_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/a01905.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html">PCI_EXPRESS_REG_UNCORRECTABLE_ERROR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d99/a01901.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_ADVANCED_ERROR_REPORTING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/da2/a01920.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_VIRTUAL_CHANNEL_VC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/a01919.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_VIRTUAL_CHANNEL_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a01909.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_LINK_DECLARATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1b/a01906.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_INTERNAL_LINK_CONTROL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/a01911.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_POWER_BUDGETING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/a01900.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_ACS_EXTENDED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0d/a01904.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_EVENT_COLLECTOR_ENDPOINT_ASSOCIATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d63/a01918.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_VENDOR_SPECIFIC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/a01912.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_RCRB_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dff/a01910.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_MULTICAST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d18/a01914.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/a01913.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_RESIZABLE_BAR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd7/a01902.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_ARI_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4c/a01903.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_DYNAMIC_POWER_ALLOCATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/a01908.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_LATENCE_TOLERANCE_REPORTING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_TPH</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#7f604edcbb2ad4c8f6f0bb26602e6118">PCIE_DEVICE_PORT_TYPE_PCIE_ENDPOINT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#8c954a6cd32c35b5ec4b3670a513f55a">PCIE_DEVICE_PORT_TYPE_LEGACY_PCIE_ENDPOINT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#4e4c56366bee75d7d9df69ca7ef673e5">PCIE_DEVICE_PORT_TYPE_ROOT_PORT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#fbc75ff7310d3bb7fbea876ef5712349">PCIE_DEVICE_PORT_TYPE_UPSTREAM_PORT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#d90da85f5b5fcc465816a201d9e86196">PCIE_DEVICE_PORT_TYPE_DOWNSTREAM_PORT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#f34ea0ed6b52cedf7fb9057752306957">PCIE_DEVICE_PORT_TYPE_PCIE_TO_PCI_BRIDGE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#587b1c5dbf2bad79d3384a430b7b5ad0">PCIE_DEVICE_PORT_TYPE_PCI_TO_PCIE_BRIDGE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3edff5bd4bcdae5955bbcf273085386d">PCIE_DEVICE_PORT_TYPE_ROOT_COMPLEX_INTEGRATED_ENDPOINT</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#a32f34b2c90cfbf3be8b7a7486dbbd49">PCIE_DEVICE_PORT_TYPE_ROOT_COMPLEX_EVENT_COLLECTOR</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#a9dd9a65f091c19e7b88b8cb59c36c4b">PCIE_LINK_ASPM_L0S</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3bbfb6c55448dab04f9eb5ea9cbb77e2">PCIE_LINK_ASPM_L1</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#ce70efb0ace11a7939621d908deb44f0">PCIE_DEVICE_CAPABILITY_OBFF_MESSAGE</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#d8bdefd011b322d0ab7ac87376a39431">PCIE_DEVICE_CAPABILITY_OBFF_WAKE</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#c321dec07be1dd546c686606234071a9">PCIE_COMPLETION_TIMEOUT_50US_50MS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#273b623b4dd12361a51ef62782746b9d">PCIE_COMPLETION_TIMEOUT_50US_100US</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#8986439d9edf818dff90bec0b5f1e010">PCIE_COMPLETION_TIMEOUT_1MS_10MS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#309fb1886c4f785dad993b305952f207">PCIE_COMPLETION_TIMEOUT_16MS_55MS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#6c496affdc399f58fac0ff70d926bd6f">PCIE_COMPLETION_TIMEOUT_65MS_210MS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#73df5eb0684126e5206aebb66d9a43af">PCIE_COMPLETION_TIMEOUT_260MS_900MS</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3ee0803047479a419a53d62bc500e581">PCIE_COMPLETION_TIMEOUT_1S_3_5S</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3308d39f83aeb8007279e650d1c1c332">PCIE_COMPLETION_TIMEOUT_4S_13S</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#6f407fcfcdbe821ca0a2d6669ef006e4">PCIE_COMPLETION_TIMEOUT_17S_64S</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#a5503d061f7011f3aa1ef4867f8e21eb">PCIE_DEVICE_CONTROL_OBFF_DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#866b57b1a24487a358e6903370a8078b">PCIE_DEVICE_CONTROL_OBFF_MESSAGE_A</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#54a63046a2f48a093805e4e67d6371b0">PCIE_DEVICE_CONTROL_OBFF_MESSAGE_B</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#b300755b31f7d174564f510c3fcc2ead">PCIE_DEVICE_CONTROL_OBFF_WAKE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#2847f4e05ae1b72e33cd041d7a31d8d2">EFI_PCIE_CAPABILITY_BASE_OFFSET</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#a7943ae11fe94d0c0eef128b1a85a674">EFI_PCIE_CAPABILITY_ID_SRIOV_CONTROL_ARI_HIERARCHY</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#1fac5cde0d3f507171733161a496a55f">EFI_PCIE_CAPABILITY_DEVICE_CAPABILITIES_2_OFFSET</a>&nbsp;&nbsp;&nbsp;0x24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#d992814a3442f6b513726dff55b7ed53">EFI_PCIE_CAPABILITY_DEVICE_CAPABILITIES_2_ARI_FORWARDING</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#f857630d27f392d8330afdb400a96693">EFI_PCIE_CAPABILITY_DEVICE_CONTROL_2_OFFSET</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#af50700ef3f86b8b72b4f06d33d61799">EFI_PCIE_CAPABILITY_DEVICE_CONTROL_2_ARI_FORWARDING</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#172f61a4b7118351b2baf5a47b1ba514">EFI_PCIE_CAPABILITY_ID_ARI</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#9a968e8a79f17326afee21cfe8db45c3">EFI_PCIE_CAPABILITY_ID_ATS</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#26dc825a8f78410bc67483fc5c1d46ab">EFI_PCIE_CAPABILITY_ID_SRIOV</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#4d012f1edb6a384d7af2241c9c892dce">EFI_PCIE_CAPABILITY_ID_MRIOV</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#85886e2398745fa352c6afbc47b0999b">EFI_PCIE_CAPABILITY_ID_SRIOV_CAPABILITIES</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#85f5b40a7d1157985ddec4e4844718b1">EFI_PCIE_CAPABILITY_ID_SRIOV_CONTROL</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#0b287beee8ea68d5d587a6e4a6a4beb2">EFI_PCIE_CAPABILITY_ID_SRIOV_STATUS</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#639e6805aafee44e008224b446c45440">EFI_PCIE_CAPABILITY_ID_SRIOV_INITIALVFS</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#661ee7d7c7481c9c6a4a5679e703b423">EFI_PCIE_CAPABILITY_ID_SRIOV_TOTALVFS</a>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#980d8f1d0d830f79b474debf46adf0bf">EFI_PCIE_CAPABILITY_ID_SRIOV_NUMVFS</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#ce24e8439e328dddd8b0d8a78c89a86f">EFI_PCIE_CAPABILITY_ID_SRIOV_FUNCTION_DEPENDENCY_LINK</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#eb7131be827f360f65e362257bd4dc79">EFI_PCIE_CAPABILITY_ID_SRIOV_FIRSTVF</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#407c40dd7f8ccd29958dcde6f111db3c">EFI_PCIE_CAPABILITY_ID_SRIOV_VFSTRIDE</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#38fe4252eef5a328ff48adb80ed44ba1">EFI_PCIE_CAPABILITY_ID_SRIOV_VFDEVICEID</a>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#8c64b8ae532308afede2ad7f44435d3f">EFI_PCIE_CAPABILITY_ID_SRIOV_SUPPORTED_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#911bc66ac7f7e5077042c3d20076939a">EFI_PCIE_CAPABILITY_ID_SRIOV_SYSTEM_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#0389382337e28dbd9699c3286337c38e">EFI_PCIE_CAPABILITY_ID_SRIOV_BAR0</a>&nbsp;&nbsp;&nbsp;0x24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#e2565b6dd3874289f693c9dc01dc5f86">EFI_PCIE_CAPABILITY_ID_SRIOV_BAR1</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#d007856fe955e9308e72470e9aa7f702">EFI_PCIE_CAPABILITY_ID_SRIOV_BAR2</a>&nbsp;&nbsp;&nbsp;0x2C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#48f82162ad94e9d6a344f7c1fdc70939">EFI_PCIE_CAPABILITY_ID_SRIOV_BAR3</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3580fb33f8ea58e1b0d91543d605aa15">EFI_PCIE_CAPABILITY_ID_SRIOV_BAR4</a>&nbsp;&nbsp;&nbsp;0x34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#0deb19e5990606a78d1f1dfce2844e2e">EFI_PCIE_CAPABILITY_ID_SRIOV_BAR5</a>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#f07f6099c7275f130b3474e6dc53589d">EFI_PCIE_CAPABILITY_ID_SRIOV_VF_MIGRATION_STATE</a>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#fc79d805ab37054db7de3582d9a2f407">PCI_EXP_EXT_HDR</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d65/a01905.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#c36d7a616b2998880be8df3a9aaf4d75">PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3f41e27bbb50b2e84838c0e17fff13d2">PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#d5dc1e2c80276bfa0cf0dbbedd6e16af">PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_VER2</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#e9c4714808cdf5616b0e032d94524e38">PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_ID</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#9038348b03c22855a7cd2499170cbb13">PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_MFVC</a>&nbsp;&nbsp;&nbsp;0x0009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#c4e60a87f41b28f9c9df38c2d0a1b5e3">PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#d89dfa04a4be217aa8c5fd2395259e3d">PCI_EXPRESS_EXTENDED_CAPABILITY_SERIAL_NUMBER_ID</a>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#9c92e10939f56110f18db671c6fe2335">PCI_EXPRESS_EXTENDED_CAPABILITY_SERIAL_NUMBER_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#2980dde89fcb063c4a85a9707a28ea9e">PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_ID</a>&nbsp;&nbsp;&nbsp;0x0005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#29564e404ffa80545fc197c09c072776">PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#a6a0f1a2b82c0bd9062f165fae504a36">PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_GET_LINK_COUNT</a>(LINK_DECLARATION)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>)(((LINK_DECLARATION-&gt;ElementSelfDescription)&amp;0x0000ff00)&gt;&gt;8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#ad6d7f1a042baf1ec6b37be2e1c13fef">PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_CONTROL_ID</a>&nbsp;&nbsp;&nbsp;0x0006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#41ee70dfae94464c0814410281cc0a86">PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_CONTROL_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#2f45370be389bb9d30b4e04c3ca25da7">PCI_EXPRESS_EXTENDED_CAPABILITY_POWER_BUDGETING_ID</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#8b18923f44760cd70354e760668612dc">PCI_EXPRESS_EXTENDED_CAPABILITY_POWER_BUDGETING_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#4534da111cd9bf0a817e2f58b792c5b9">PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_ID</a>&nbsp;&nbsp;&nbsp;0x000D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#ef3af4659840925dc529763346905336">PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#dcf917131dd0188c65f043e2cc67b015">PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_GET_EGRES_CONTROL</a>(ACS_EXTENDED)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>)(((ACS_EXTENDED-&gt;AcsCapability)&amp;0x00000020))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#5cabd293badc10ea841dc29908fdba1b">PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_GET_EGRES_VECTOR_SIZE</a>(ACS_EXTENDED)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>)(((ACS_EXTENDED-&gt;AcsCapability)&amp;0x0000FF00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#4b1078509f562e38981ccfdf1b40b0ea">PCI_EXPRESS_EXTENDED_CAPABILITY_EVENT_COLLECTOR_ENDPOINT_ASSOCIATION_ID</a>&nbsp;&nbsp;&nbsp;0x0007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#152118706aac38cb8be594a5b3fa323a">PCI_EXPRESS_EXTENDED_CAPABILITY_EVENT_COLLECTOR_ENDPOINT_ASSOCIATION_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#4e3be9a4b658407ad224111d2ad955ec">PCI_EXPRESS_EXTENDED_CAPABILITY_MULTI_FUNCTION_VIRTUAL_CHANNEL_ID</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#cf7a2c2532f5209680aa8cb03992528a">PCI_EXPRESS_EXTENDED_CAPABILITY_MULTI_FUNCTION_VIRTUAL_CHANNEL_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#5d560327e2d082d49ff936a117190455">PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_ID</a>&nbsp;&nbsp;&nbsp;0x000B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#c7f499fafe366d06e4a9502ae39af942">PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#634f397a6576a665c3f6656facd75a91">PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_GET_SIZE</a>(VENDOR)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)(((VENDOR-&gt;VendorSpecificHeader)&amp;0xFFF00000)&gt;&gt;20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#1a95692027b56d28a9616d92bf913116">PCI_EXPRESS_EXTENDED_CAPABILITY_RCRB_HEADER_ID</a>&nbsp;&nbsp;&nbsp;0x000A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#70e59968b2fc441402cc60183a6ce32d">PCI_EXPRESS_EXTENDED_CAPABILITY_RCRB_HEADER_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#2468793844b6eb6411078d44824f1788">PCI_EXPRESS_EXTENDED_CAPABILITY_MULTICAST_ID</a>&nbsp;&nbsp;&nbsp;0x0012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#a95971e96771ce020ea32fe7d72a8188">PCI_EXPRESS_EXTENDED_CAPABILITY_MULTICAST_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#694076d67c5e73460116ebb8d611c837">PCI_EXPRESS_EXTENDED_CAPABILITY_RESIZABLE_BAR_ID</a>&nbsp;&nbsp;&nbsp;0x0015</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#a81909f6d698e72372b5be4a2268bbc2">PCI_EXPRESS_EXTENDED_CAPABILITY_RESIZABLE_BAR_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#18d240bbded03569c42ec0b15cb759f2">GET_NUMBER_RESIZABLE_BARS</a>(x)&nbsp;&nbsp;&nbsp;(((x-&gt;Capability[0].ResizableBarControl) &amp; 0xE0) &gt;&gt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#098395f09d3d2d9bb3a4c7da06a7baba">PCI_EXPRESS_EXTENDED_CAPABILITY_ARI_CAPABILITY_ID</a>&nbsp;&nbsp;&nbsp;0x000E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#b4f7db12dccbef4bd4709fc6038e8f29">PCI_EXPRESS_EXTENDED_CAPABILITY_ARI_CAPABILITY_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3944145d43186e6baafa36b240257ac0">PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_ID</a>&nbsp;&nbsp;&nbsp;0x0016</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#dd4219c52253a728397c16012a668b21">PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#cb9fa54e3a6fba6f00769e7cff2f6bf7">PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_GET_SUBSTATE_MAX</a>(POWER)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)(((POWER-&gt;DpaCapability)&amp;0x0000000F))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3673ae438697a327f815ec143be5a648">PCI_EXPRESS_EXTENDED_CAPABILITY_LATENCE_TOLERANCE_REPORTING_ID</a>&nbsp;&nbsp;&nbsp;0x0018</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#2532827856235c76fd14c1ca23dc3fa7">PCI_EXPRESS_EXTENDED_CAPABILITY_LATENCE_TOLERANCE_REPORTING_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#3f7917d10cf4b11ae19da56b80899aa6">PCI_EXPRESS_EXTENDED_CAPABILITY_TPH_ID</a>&nbsp;&nbsp;&nbsp;0x0017</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#64d85d72a4c49ff465473feb62a7ef48">PCI_EXPRESS_EXTENDED_CAPABILITY_TPH_VER1</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#9731b30ac56783ce6f4234540f6bc58b">GET_TPH_TABLE_SIZE</a>(x)&nbsp;&nbsp;&nbsp;((x-&gt;TphRequesterCapability &amp; 0x7FF0000)&gt;&gt;16) * sizeof(UINT16)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="../../de/d90/a01919.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_VIRTUAL_CHANNEL_CAPABILITY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02677.html#8781ecee2d999135f81c6c9e78a01edc">PCI_EXPRESS_EXTENDED_CAPABILITIES_MULTI_FUNCTION_VIRTUAL_CHANNEL_CAPABILITY</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support for the latest PCI standard.<p>
Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="2847f4e05ae1b72e33cd041d7a31d8d2"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_BASE_OFFSET" ref="2847f4e05ae1b72e33cd041d7a31d8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_BASE_OFFSET&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d992814a3442f6b513726dff55b7ed53"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_DEVICE_CAPABILITIES_2_ARI_FORWARDING" ref="d992814a3442f6b513726dff55b7ed53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_DEVICE_CAPABILITIES_2_ARI_FORWARDING&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fac5cde0d3f507171733161a496a55f"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_DEVICE_CAPABILITIES_2_OFFSET" ref="1fac5cde0d3f507171733161a496a55f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_DEVICE_CAPABILITIES_2_OFFSET&nbsp;&nbsp;&nbsp;0x24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af50700ef3f86b8b72b4f06d33d61799"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_DEVICE_CONTROL_2_ARI_FORWARDING" ref="af50700ef3f86b8b72b4f06d33d61799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_DEVICE_CONTROL_2_ARI_FORWARDING&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f857630d27f392d8330afdb400a96693"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_DEVICE_CONTROL_2_OFFSET" ref="f857630d27f392d8330afdb400a96693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_DEVICE_CONTROL_2_OFFSET&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="172f61a4b7118351b2baf5a47b1ba514"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_ARI" ref="172f61a4b7118351b2baf5a47b1ba514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_ARI&nbsp;&nbsp;&nbsp;0x0E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a968e8a79f17326afee21cfe8db45c3"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_ATS" ref="9a968e8a79f17326afee21cfe8db45c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_ATS&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d012f1edb6a384d7af2241c9c892dce"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_MRIOV" ref="4d012f1edb6a384d7af2241c9c892dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_MRIOV&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26dc825a8f78410bc67483fc5c1d46ab"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV" ref="26dc825a8f78410bc67483fc5c1d46ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0389382337e28dbd9699c3286337c38e"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_BAR0" ref="0389382337e28dbd9699c3286337c38e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_BAR0&nbsp;&nbsp;&nbsp;0x24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2565b6dd3874289f693c9dc01dc5f86"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_BAR1" ref="e2565b6dd3874289f693c9dc01dc5f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_BAR1&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d007856fe955e9308e72470e9aa7f702"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_BAR2" ref="d007856fe955e9308e72470e9aa7f702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_BAR2&nbsp;&nbsp;&nbsp;0x2C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48f82162ad94e9d6a344f7c1fdc70939"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_BAR3" ref="48f82162ad94e9d6a344f7c1fdc70939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_BAR3&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3580fb33f8ea58e1b0d91543d605aa15"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_BAR4" ref="3580fb33f8ea58e1b0d91543d605aa15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_BAR4&nbsp;&nbsp;&nbsp;0x34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0deb19e5990606a78d1f1dfce2844e2e"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_BAR5" ref="0deb19e5990606a78d1f1dfce2844e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_BAR5&nbsp;&nbsp;&nbsp;0x38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85886e2398745fa352c6afbc47b0999b"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_CAPABILITIES" ref="85886e2398745fa352c6afbc47b0999b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_CAPABILITIES&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85f5b40a7d1157985ddec4e4844718b1"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_CONTROL" ref="85f5b40a7d1157985ddec4e4844718b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_CONTROL&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7943ae11fe94d0c0eef128b1a85a674"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_CONTROL_ARI_HIERARCHY" ref="a7943ae11fe94d0c0eef128b1a85a674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_CONTROL_ARI_HIERARCHY&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb7131be827f360f65e362257bd4dc79"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_FIRSTVF" ref="eb7131be827f360f65e362257bd4dc79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_FIRSTVF&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce24e8439e328dddd8b0d8a78c89a86f"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_FUNCTION_DEPENDENCY_LINK" ref="ce24e8439e328dddd8b0d8a78c89a86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_FUNCTION_DEPENDENCY_LINK&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="639e6805aafee44e008224b446c45440"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_INITIALVFS" ref="639e6805aafee44e008224b446c45440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_INITIALVFS&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="980d8f1d0d830f79b474debf46adf0bf"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_NUMVFS" ref="980d8f1d0d830f79b474debf46adf0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_NUMVFS&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b287beee8ea68d5d587a6e4a6a4beb2"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_STATUS" ref="0b287beee8ea68d5d587a6e4a6a4beb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_STATUS&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c64b8ae532308afede2ad7f44435d3f"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_SUPPORTED_PAGE_SIZE" ref="8c64b8ae532308afede2ad7f44435d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_SUPPORTED_PAGE_SIZE&nbsp;&nbsp;&nbsp;0x1C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="911bc66ac7f7e5077042c3d20076939a"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_SYSTEM_PAGE_SIZE" ref="911bc66ac7f7e5077042c3d20076939a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_SYSTEM_PAGE_SIZE&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="661ee7d7c7481c9c6a4a5679e703b423"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_TOTALVFS" ref="661ee7d7c7481c9c6a4a5679e703b423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_TOTALVFS&nbsp;&nbsp;&nbsp;0x0E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f07f6099c7275f130b3474e6dc53589d"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_VF_MIGRATION_STATE" ref="f07f6099c7275f130b3474e6dc53589d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_VF_MIGRATION_STATE&nbsp;&nbsp;&nbsp;0x3C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38fe4252eef5a328ff48adb80ed44ba1"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_VFDEVICEID" ref="38fe4252eef5a328ff48adb80ed44ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_VFDEVICEID&nbsp;&nbsp;&nbsp;0x1A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="407c40dd7f8ccd29958dcde6f111db3c"></a><!-- doxytag: member="PciExpress21.h::EFI_PCIE_CAPABILITY_ID_SRIOV_VFSTRIDE" ref="407c40dd7f8ccd29958dcde6f111db3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PCIE_CAPABILITY_ID_SRIOV_VFSTRIDE&nbsp;&nbsp;&nbsp;0x16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18d240bbded03569c42ec0b15cb759f2"></a><!-- doxytag: member="PciExpress21.h::GET_NUMBER_RESIZABLE_BARS" ref="18d240bbded03569c42ec0b15cb759f2" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_NUMBER_RESIZABLE_BARS          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((x-&gt;Capability[0].ResizableBarControl) &amp; 0xE0) &gt;&gt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9731b30ac56783ce6f4234540f6bc58b"></a><!-- doxytag: member="PciExpress21.h::GET_TPH_TABLE_SIZE" ref="9731b30ac56783ce6f4234540f6bc58b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_TPH_TABLE_SIZE          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((x-&gt;TphRequesterCapability &amp; 0x7FF0000)&gt;&gt;16) * sizeof(UINT16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc79d805ab37054db7de3582d9a2f407"></a><!-- doxytag: member="PciExpress21.h::PCI_EXP_EXT_HDR" ref="fc79d805ab37054db7de3582d9a2f407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXP_EXT_HDR&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d65/a01905.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcf917131dd0188c65f043e2cc67b015"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_GET_EGRES_CONTROL" ref="dcf917131dd0188c65f043e2cc67b015" args="(ACS_EXTENDED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_GET_EGRES_CONTROL          </td>
          <td>(</td>
          <td class="paramtype">ACS_EXTENDED&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>)(((ACS_EXTENDED-&gt;AcsCapability)&amp;0x00000020))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cabd293badc10ea841dc29908fdba1b"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_GET_EGRES_VECTOR_SIZE" ref="5cabd293badc10ea841dc29908fdba1b" args="(ACS_EXTENDED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_GET_EGRES_VECTOR_SIZE          </td>
          <td>(</td>
          <td class="paramtype">ACS_EXTENDED&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>)(((ACS_EXTENDED-&gt;AcsCapability)&amp;0x0000FF00))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4534da111cd9bf0a817e2f58b792c5b9"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_ID" ref="4534da111cd9bf0a817e2f58b792c5b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_ID&nbsp;&nbsp;&nbsp;0x000D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef3af4659840925dc529763346905336"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_VER1" ref="ef3af4659840925dc529763346905336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ACS_EXTENDED_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c36d7a616b2998880be8df3a9aaf4d75"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_ID" ref="c36d7a616b2998880be8df3a9aaf4d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f41e27bbb50b2e84838c0e17fff13d2"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_VER1" ref="3f41e27bbb50b2e84838c0e17fff13d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5dc1e2c80276bfa0cf0dbbedd6e16af"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_VER2" ref="d5dc1e2c80276bfa0cf0dbbedd6e16af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ADVANCED_ERROR_REPORTING_VER2&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="098395f09d3d2d9bb3a4c7da06a7baba"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ARI_CAPABILITY_ID" ref="098395f09d3d2d9bb3a4c7da06a7baba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ARI_CAPABILITY_ID&nbsp;&nbsp;&nbsp;0x000E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4f7db12dccbef4bd4709fc6038e8f29"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_ARI_CAPABILITY_VER1" ref="b4f7db12dccbef4bd4709fc6038e8f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_ARI_CAPABILITY_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb9fa54e3a6fba6f00769e7cff2f6bf7"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_GET_SUBSTATE_MAX" ref="cb9fa54e3a6fba6f00769e7cff2f6bf7" args="(POWER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_GET_SUBSTATE_MAX          </td>
          <td>(</td>
          <td class="paramtype">POWER&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)(((POWER-&gt;DpaCapability)&amp;0x0000000F))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3944145d43186e6baafa36b240257ac0"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_ID" ref="3944145d43186e6baafa36b240257ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_ID&nbsp;&nbsp;&nbsp;0x0016          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd4219c52253a728397c16012a668b21"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_VER1" ref="dd4219c52253a728397c16012a668b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_DYNAMIC_POWER_ALLOCATION_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b1078509f562e38981ccfdf1b40b0ea"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_EVENT_COLLECTOR_ENDPOINT_ASSOCIATION_ID" ref="4b1078509f562e38981ccfdf1b40b0ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_EVENT_COLLECTOR_ENDPOINT_ASSOCIATION_ID&nbsp;&nbsp;&nbsp;0x0007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="152118706aac38cb8be594a5b3fa323a"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_EVENT_COLLECTOR_ENDPOINT_ASSOCIATION_VER1" ref="152118706aac38cb8be594a5b3fa323a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_EVENT_COLLECTOR_ENDPOINT_ASSOCIATION_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3673ae438697a327f815ec143be5a648"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_LATENCE_TOLERANCE_REPORTING_ID" ref="3673ae438697a327f815ec143be5a648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_LATENCE_TOLERANCE_REPORTING_ID&nbsp;&nbsp;&nbsp;0x0018          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2532827856235c76fd14c1ca23dc3fa7"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_LATENCE_TOLERANCE_REPORTING_VER1" ref="2532827856235c76fd14c1ca23dc3fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_LATENCE_TOLERANCE_REPORTING_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad6d7f1a042baf1ec6b37be2e1c13fef"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_CONTROL_ID" ref="ad6d7f1a042baf1ec6b37be2e1c13fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_CONTROL_ID&nbsp;&nbsp;&nbsp;0x0006          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41ee70dfae94464c0814410281cc0a86"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_CONTROL_VER1" ref="41ee70dfae94464c0814410281cc0a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_CONTROL_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6a0f1a2b82c0bd9062f165fae504a36"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_GET_LINK_COUNT" ref="a6a0f1a2b82c0bd9062f165fae504a36" args="(LINK_DECLARATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_GET_LINK_COUNT          </td>
          <td>(</td>
          <td class="paramtype">LINK_DECLARATION&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>)(((LINK_DECLARATION-&gt;ElementSelfDescription)&amp;0x0000ff00)&gt;&gt;8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2980dde89fcb063c4a85a9707a28ea9e"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_ID" ref="2980dde89fcb063c4a85a9707a28ea9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_ID&nbsp;&nbsp;&nbsp;0x0005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29564e404ffa80545fc197c09c072776"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_VER1" ref="29564e404ffa80545fc197c09c072776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_LINK_DECLARATION_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e3be9a4b658407ad224111d2ad955ec"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_MULTI_FUNCTION_VIRTUAL_CHANNEL_ID" ref="4e3be9a4b658407ad224111d2ad955ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_MULTI_FUNCTION_VIRTUAL_CHANNEL_ID&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf7a2c2532f5209680aa8cb03992528a"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_MULTI_FUNCTION_VIRTUAL_CHANNEL_VER1" ref="cf7a2c2532f5209680aa8cb03992528a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_MULTI_FUNCTION_VIRTUAL_CHANNEL_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2468793844b6eb6411078d44824f1788"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_MULTICAST_ID" ref="2468793844b6eb6411078d44824f1788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_MULTICAST_ID&nbsp;&nbsp;&nbsp;0x0012          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a95971e96771ce020ea32fe7d72a8188"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_MULTICAST_VER1" ref="a95971e96771ce020ea32fe7d72a8188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_MULTICAST_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f45370be389bb9d30b4e04c3ca25da7"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_POWER_BUDGETING_ID" ref="2f45370be389bb9d30b4e04c3ca25da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_POWER_BUDGETING_ID&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b18923f44760cd70354e760668612dc"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_POWER_BUDGETING_VER1" ref="8b18923f44760cd70354e760668612dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_POWER_BUDGETING_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a95692027b56d28a9616d92bf913116"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_RCRB_HEADER_ID" ref="1a95692027b56d28a9616d92bf913116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_RCRB_HEADER_ID&nbsp;&nbsp;&nbsp;0x000A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70e59968b2fc441402cc60183a6ce32d"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_RCRB_HEADER_VER1" ref="70e59968b2fc441402cc60183a6ce32d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_RCRB_HEADER_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="694076d67c5e73460116ebb8d611c837"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_RESIZABLE_BAR_ID" ref="694076d67c5e73460116ebb8d611c837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_RESIZABLE_BAR_ID&nbsp;&nbsp;&nbsp;0x0015          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a81909f6d698e72372b5be4a2268bbc2"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_RESIZABLE_BAR_VER1" ref="a81909f6d698e72372b5be4a2268bbc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_RESIZABLE_BAR_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d89dfa04a4be217aa8c5fd2395259e3d"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_SERIAL_NUMBER_ID" ref="d89dfa04a4be217aa8c5fd2395259e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_SERIAL_NUMBER_ID&nbsp;&nbsp;&nbsp;0x0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c92e10939f56110f18db671c6fe2335"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_SERIAL_NUMBER_VER1" ref="9c92e10939f56110f18db671c6fe2335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_SERIAL_NUMBER_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f7917d10cf4b11ae19da56b80899aa6"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_TPH_ID" ref="3f7917d10cf4b11ae19da56b80899aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_TPH_ID&nbsp;&nbsp;&nbsp;0x0017          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64d85d72a4c49ff465473feb62a7ef48"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_TPH_VER1" ref="64d85d72a4c49ff465473feb62a7ef48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_TPH_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="634f397a6576a665c3f6656facd75a91"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_GET_SIZE" ref="634f397a6576a665c3f6656facd75a91" args="(VENDOR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_GET_SIZE          </td>
          <td>(</td>
          <td class="paramtype">VENDOR&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>)(((VENDOR-&gt;VendorSpecificHeader)&amp;0xFFF00000)&gt;&gt;20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d560327e2d082d49ff936a117190455"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_ID" ref="5d560327e2d082d49ff936a117190455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_ID&nbsp;&nbsp;&nbsp;0x000B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7f499fafe366d06e4a9502ae39af942"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_VER1" ref="c7f499fafe366d06e4a9502ae39af942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_VENDOR_SPECIFIC_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9c4714808cdf5616b0e032d94524e38"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_ID" ref="e9c4714808cdf5616b0e032d94524e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_ID&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9038348b03c22855a7cd2499170cbb13"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_MFVC" ref="9038348b03c22855a7cd2499170cbb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_MFVC&nbsp;&nbsp;&nbsp;0x0009          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4e60a87f41b28f9c9df38c2d0a1b5e3"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_VER1" ref="c4e60a87f41b28f9c9df38c2d0a1b5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_EXPRESS_EXTENDED_CAPABILITY_VIRTUAL_CHANNEL_VER1&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="309fb1886c4f785dad993b305952f207"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_16MS_55MS" ref="309fb1886c4f785dad993b305952f207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_16MS_55MS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f407fcfcdbe821ca0a2d6669ef006e4"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_17S_64S" ref="6f407fcfcdbe821ca0a2d6669ef006e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_17S_64S&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8986439d9edf818dff90bec0b5f1e010"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_1MS_10MS" ref="8986439d9edf818dff90bec0b5f1e010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_1MS_10MS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ee0803047479a419a53d62bc500e581"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_1S_3_5S" ref="3ee0803047479a419a53d62bc500e581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_1S_3_5S&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73df5eb0684126e5206aebb66d9a43af"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_260MS_900MS" ref="73df5eb0684126e5206aebb66d9a43af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_260MS_900MS&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3308d39f83aeb8007279e650d1c1c332"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_4S_13S" ref="3308d39f83aeb8007279e650d1c1c332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_4S_13S&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="273b623b4dd12361a51ef62782746b9d"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_50US_100US" ref="273b623b4dd12361a51ef62782746b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_50US_100US&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c321dec07be1dd546c686606234071a9"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_50US_50MS" ref="c321dec07be1dd546c686606234071a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_50US_50MS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c496affdc399f58fac0ff70d926bd6f"></a><!-- doxytag: member="PciExpress21.h::PCIE_COMPLETION_TIMEOUT_65MS_210MS" ref="6c496affdc399f58fac0ff70d926bd6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_COMPLETION_TIMEOUT_65MS_210MS&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce70efb0ace11a7939621d908deb44f0"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_CAPABILITY_OBFF_MESSAGE" ref="ce70efb0ace11a7939621d908deb44f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_CAPABILITY_OBFF_MESSAGE&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8bdefd011b322d0ab7ac87376a39431"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_CAPABILITY_OBFF_WAKE" ref="d8bdefd011b322d0ab7ac87376a39431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_CAPABILITY_OBFF_WAKE&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5503d061f7011f3aa1ef4867f8e21eb"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_CONTROL_OBFF_DISABLED" ref="a5503d061f7011f3aa1ef4867f8e21eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_CONTROL_OBFF_DISABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="866b57b1a24487a358e6903370a8078b"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_CONTROL_OBFF_MESSAGE_A" ref="866b57b1a24487a358e6903370a8078b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_CONTROL_OBFF_MESSAGE_A&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54a63046a2f48a093805e4e67d6371b0"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_CONTROL_OBFF_MESSAGE_B" ref="54a63046a2f48a093805e4e67d6371b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_CONTROL_OBFF_MESSAGE_B&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b300755b31f7d174564f510c3fcc2ead"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_CONTROL_OBFF_WAKE" ref="b300755b31f7d174564f510c3fcc2ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_CONTROL_OBFF_WAKE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d90da85f5b5fcc465816a201d9e86196"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_DOWNSTREAM_PORT" ref="d90da85f5b5fcc465816a201d9e86196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_DOWNSTREAM_PORT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c954a6cd32c35b5ec4b3670a513f55a"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_LEGACY_PCIE_ENDPOINT" ref="8c954a6cd32c35b5ec4b3670a513f55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_LEGACY_PCIE_ENDPOINT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="587b1c5dbf2bad79d3384a430b7b5ad0"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_PCI_TO_PCIE_BRIDGE" ref="587b1c5dbf2bad79d3384a430b7b5ad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_PCI_TO_PCIE_BRIDGE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f604edcbb2ad4c8f6f0bb26602e6118"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_PCIE_ENDPOINT" ref="7f604edcbb2ad4c8f6f0bb26602e6118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_PCIE_ENDPOINT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f34ea0ed6b52cedf7fb9057752306957"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_PCIE_TO_PCI_BRIDGE" ref="f34ea0ed6b52cedf7fb9057752306957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_PCIE_TO_PCI_BRIDGE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a32f34b2c90cfbf3be8b7a7486dbbd49"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_ROOT_COMPLEX_EVENT_COLLECTOR" ref="a32f34b2c90cfbf3be8b7a7486dbbd49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_ROOT_COMPLEX_EVENT_COLLECTOR&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3edff5bd4bcdae5955bbcf273085386d"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_ROOT_COMPLEX_INTEGRATED_ENDPOINT" ref="3edff5bd4bcdae5955bbcf273085386d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_ROOT_COMPLEX_INTEGRATED_ENDPOINT&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e4c56366bee75d7d9df69ca7ef673e5"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_ROOT_PORT" ref="4e4c56366bee75d7d9df69ca7ef673e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_ROOT_PORT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbc75ff7310d3bb7fbea876ef5712349"></a><!-- doxytag: member="PciExpress21.h::PCIE_DEVICE_PORT_TYPE_UPSTREAM_PORT" ref="fbc75ff7310d3bb7fbea876ef5712349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_DEVICE_PORT_TYPE_UPSTREAM_PORT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9dd9a65f091c19e7b88b8cb59c36c4b"></a><!-- doxytag: member="PciExpress21.h::PCIE_LINK_ASPM_L0S" ref="a9dd9a65f091c19e7b88b8cb59c36c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_LINK_ASPM_L0S&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bbfb6c55448dab04f9eb5ea9cbb77e2"></a><!-- doxytag: member="PciExpress21.h::PCIE_LINK_ASPM_L1" ref="3bbfb6c55448dab04f9eb5ea9cbb77e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCIE_LINK_ASPM_L1&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8781ecee2d999135f81c6c9e78a01edc"></a><!-- doxytag: member="PciExpress21.h::PCI_EXPRESS_EXTENDED_CAPABILITIES_MULTI_FUNCTION_VIRTUAL_CHANNEL_CAPABILITY" ref="8781ecee2d999135f81c6c9e78a01edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d90/a01919.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_VIRTUAL_CHANNEL_CAPABILITY</a> <a class="el" href="../../de/d90/a01919.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_MULTI_FUNCTION_VIRTUAL_CHANNEL_CAPABILITY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
