<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK Struct Reference</h1><!-- doxytag: class="_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a03044.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#ba64cad1b689972f37e81308d04dcab1">DftImageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#effc6ff084512e84db27e82e55801683">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#a276d2376266e87a536962daa95e2cda">Height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#3c5e44f9c99837f214a4e3b42218de92">CellCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d5d/a00084.html">EFI_HII_ANIMATION_CELL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#005520d95f6c92b93d38c1ae7cd6a580">AnimationCell</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An animation block to describe an animation sequence that does not cycle, and where one image is simply displayed over the previous image. <hr><h2>Field Documentation</h2>
<a class="anchor" name="005520d95f6c92b93d38c1ae7cd6a580"></a><!-- doxytag: member="_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::AnimationCell" ref="005520d95f6c92b93d38c1ae7cd6a580" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/a00084.html">EFI_HII_ANIMATION_CELL</a> <a class="el" href="../../d1/d51/a00079.html#005520d95f6c92b93d38c1ae7cd6a580">_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::AnimationCell</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of CellCount animation cells. 
</div>
</div><p>
<a class="anchor" name="3c5e44f9c99837f214a4e3b42218de92"></a><!-- doxytag: member="_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::CellCount" ref="3c5e44f9c99837f214a4e3b42218de92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d51/a00079.html#3c5e44f9c99837f214a4e3b42218de92">_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::CellCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of EFI_HII_ANIMATION_CELL contained in the animation sequence. 
</div>
</div><p>
<a class="anchor" name="ba64cad1b689972f37e81308d04dcab1"></a><!-- doxytag: member="_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::DftImageId" ref="ba64cad1b689972f37e81308d04dcab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a03044.html#56d3a212c724a4b8c906423b1140a637">EFI_IMAGE_ID</a> <a class="el" href="../../d1/d51/a00079.html#ba64cad1b689972f37e81308d04dcab1">_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::DftImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is image that is to be reference by the image protocols, if the animation function is not supported or disabled. This image can be one particular image from the animation sequence (if any one of the animation frames has a complete image) or an alternate image that can be displayed alone. If the value is zero, no image is displayed. 
</div>
</div><p>
<a class="anchor" name="a276d2376266e87a536962daa95e2cda"></a><!-- doxytag: member="_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::Height" ref="a276d2376266e87a536962daa95e2cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d51/a00079.html#a276d2376266e87a536962daa95e2cda">_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The overall height of the set of images (logical window height). 
</div>
</div><p>
<a class="anchor" name="effc6ff084512e84db27e82e55801683"></a><!-- doxytag: member="_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::Width" ref="effc6ff084512e84db27e82e55801683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d51/a00079.html#effc6ff084512e84db27e82e55801683">_EFI_HII_AIBT_OVERLAY_IMAGES_BLOCK::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The overall width of the set of images (logical window width). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
