<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibOptDxe/AArch64/CompareMem.S.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptDxe/AArch64/CompareMem.S.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copyright (c) 2013, Linaro Limited<br>
 All rights reserved.<br>
 Redistribution and use in source and binary forms, with or without<br>
 modification, are permitted provided that the following conditions are met:<br>
 Redistributions of source code must retain the above copyright<br>
 notice, this list of conditions and the following disclaimer.<br>
 Redistributions in binary form must reproduce the above copyright<br>
 notice, this list of conditions and the following disclaimer in the<br>
 documentation and/or other materials provided with the distribution.<br>
 Neither the name of the Linaro nor the<br>
 names of its contributors may be used to endorse or promote products<br>
 derived from this software without specific prior written permission.<br>
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<br>
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
 <br>
 Assumptions:<br>
 ARMv8-a, AArch64<br>
 <br>
 <br>
 Parameters and result.<br>
 define src1 x0<br>
 define src2 x1<br>
 define limit x2<br>
 define result x0<br>
 <br>
 Internal variables.<br>
 define data1 x3<br>
 define data1w w3<br>
 define data2 x4<br>
 define data2w w4<br>
 define diff x6<br>
 define endloop x7<br>
 define tmp1 x8<br>
 define tmp2 x9<br>
 define pos x11<br>
 define limit_wd x12<br>
 define mask x13<br>
 <br>
 .p2align 6<br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCompareMem)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCompareMem)</a>:<br>
 eor tmp1, src1, src2<br>
 tst tmp1, #7<br>
 b.ne .Lmisaligned8<br>
 ands tmp1, src1, #7<br>
 b.ne .Lmutual_align<br>
 add limit_wd, limit, #7<br>
 lsr limit_wd, limit_wd, #3<br>
 <br>
 Start of performance-critical section -- one 64B cache line.<br>
 .Lloop_aligned:<br>
 ldr data1, [src1], #8<br>
 ldr data2, [src2], #8<br>
 .Lstart_realigned:<br>
 subs limit_wd, limit_wd, #1<br>
 eor diff, data1, data2 // Non-zero if differences found.<br>
 csinv endloop, diff, xzr, ne // Last Dword or differences.<br>
 cbz endloop, .Lloop_aligned<br>
 End of performance-critical section -- one 64B cache line.<br>
 <br>
 Not reached the limit, must have found a diff.<br>
 cbnz limit_wd, .Lnot_limit<br>
 <br>
 Limit % 8 == 0 =&gt; all bytes significant.<br>
 ands limit, limit, #7<br>
 b.eq .Lnot_limit<br>
 <br>
 lsl limit, limit, #3 // Bits -&gt; bytes.<br>
 mov mask, #~0<br>
 lsl mask, mask, limit<br>
 bic data1, data1, mask<br>
 bic data2, data2, mask<br>
 <br>
 orr diff, diff, mask<br>
 <br>
 .Lnot_limit:<br>
 rev diff, diff<br>
 rev data1, data1<br>
 rev data2, data2<br>
 <br>
 The MS-non-zero bit of DIFF marks either the first bit<br>
 that is different, or the end of the significant data.<br>
 Shifting left now will bring the critical information into the<br>
 top bits.<br>
 clz pos, diff<br>
 lsl data1, data1, pos<br>
 lsl data2, data2, pos<br>
 <br>
 But we need to zero-extend (char is unsigned) the value and then<br>
 perform a signed 32-bit subtraction.<br>
 lsr data1, data1, #56<br>
 sub result, data1, data2, lsr #56<br>
 ret<br>
 <br>
 .Lmutual_align:<br>
 Sources are mutually aligned, but are not currently at an<br>
 alignment boundary. Round down the addresses and then mask off<br>
 the bytes that precede the start point.<br>
 bic src1, src1, #7<br>
 bic src2, src2, #7<br>
 add limit, limit, tmp1 // Adjust the limit for the extra.<br>
 lsl tmp1, tmp1, #3 // Bytes beyond alignment -&gt; bits.<br>
 ldr data1, [src1], #8<br>
 neg tmp1, tmp1 // Bits to alignment -64.<br>
 ldr data2, [src2], #8<br>
 mov tmp2, #~0<br>
 <br>
 Little-endian. Early bytes are at LSB.<br>
 lsr tmp2, tmp2, tmp1 // Shift (tmp1 &amp; 63).<br>
 add limit_wd, limit, #7<br>
 orr data1, data1, tmp2<br>
 orr data2, data2, tmp2<br>
 lsr limit_wd, limit_wd, #3<br>
 b .Lstart_realigned<br>
 <br>
 .p2align 6<br>
 .Lmisaligned8:<br>
 sub limit, limit, #1<br>
 1:<br>
 Perhaps we can do better than this.<br>
 ldrb data1w, [src1], #1<br>
 ldrb data2w, [src2], #1<br>
 subs limit, limit, #1<br>
 ccmp data1w, data2w, #0, cs // NZCV = 0b0000.<br>
 b.eq 1b<br>
 sub result, data1, data2<br>
 ret<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:19 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
