<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO Struct Reference</h1><!-- doxytag: class="EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_BLUETOOTH_ATTRIBUTE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#6f88261b1a2c4d1fb292e49195c1f566">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#77d29fe1f616510747ff68dc0f6c35aa">CharacteristicProperties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#fc7434ac477c505a127e41558c0bfaf6">CharacteristicValueHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d51/a01144.html">EFI_BLUETOOTH_UUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/a01136.html#de12a79e7491d78953944d87bb6e2b21">CharacteristicUuid</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="77d29fe1f616510747ff68dc0f6c35aa"></a><!-- doxytag: member="EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::CharacteristicProperties" ref="77d29fe1f616510747ff68dc0f6c35aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dae/a01136.html#77d29fe1f616510747ff68dc0f6c35aa">EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::CharacteristicProperties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de12a79e7491d78953944d87bb6e2b21"></a><!-- doxytag: member="EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::CharacteristicUuid" ref="de12a79e7491d78953944d87bb6e2b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d51/a01144.html">EFI_BLUETOOTH_UUID</a> <a class="el" href="../../d1/dae/a01136.html#de12a79e7491d78953944d87bb6e2b21">EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::CharacteristicUuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc7434ac477c505a127e41558c0bfaf6"></a><!-- doxytag: member="EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::CharacteristicValueHandle" ref="fc7434ac477c505a127e41558c0bfaf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dae/a01136.html#fc7434ac477c505a127e41558c0bfaf6">EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::CharacteristicValueHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f88261b1a2c4d1fb292e49195c1f566"></a><!-- doxytag: member="EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::Header" ref="6f88261b1a2c4d1fb292e49195c1f566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_BLUETOOTH_ATTRIBUTE_HEADER</a> <a class="el" href="../../d1/dae/a01136.html#6f88261b1a2c4d1fb292e49195c1f566">EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
