<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: pxe_device Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pxe_device Union Reference</h1><!-- doxytag: class="pxe_device" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#bdce4781f215ead873fd4228a1bd40cb">BusType</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#d5d247f0b72e6e98015d02aeecd742d5">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#6cca82136e486083202f80013b2fd665">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#0fbc652532dd1e8c4d2508abcfc37ae0">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#91a521c116f11fb06bbca0e97b3e67e6">PCI</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#bdce4781f215ead873fd4228a1bd40cb">BusType</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#d5d247f0b72e6e98015d02aeecd742d5">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#6cca82136e486083202f80013b2fd665">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dff/a03046.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0f/a01962.html#0fbc652532dd1e8c4d2508abcfc37ae0">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0f/a01962.html#e228b3f0574924b12bcda77068c3a7d7">PCC</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d5d247f0b72e6e98015d02aeecd742d5"></a><!-- doxytag: member="pxe_device::Bus" ref="d5d247f0b72e6e98015d02aeecd742d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/a03046.html#b3973130877a56060271b680f114ea6f">PXE_UINT16</a> <a class="el" href="../../d1/d0f/a01962.html#d5d247f0b72e6e98015d02aeecd742d5">pxe_device::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bus, device &amp; function numbers that locate this device. 
</div>
</div><p>
<a class="anchor" name="bdce4781f215ead873fd4228a1bd40cb"></a><!-- doxytag: member="pxe_device::BusType" ref="bdce4781f215ead873fd4228a1bd40cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/a03046.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d1/d0f/a01962.html#bdce4781f215ead873fd4228a1bd40cb">pxe_device::BusType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See S/W UNDI ROMID structure definition for PCI and PCC BusType definitions. 
</div>
</div><p>
<a class="anchor" name="6cca82136e486083202f80013b2fd665"></a><!-- doxytag: member="pxe_device::Device" ref="6cca82136e486083202f80013b2fd665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/a03046.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d1/d0f/a01962.html#6cca82136e486083202f80013b2fd665">pxe_device::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fbc652532dd1e8c4d2508abcfc37ae0"></a><!-- doxytag: member="pxe_device::Function" ref="0fbc652532dd1e8c4d2508abcfc37ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dff/a03046.html#30426fc087189779294a6cbc821d01ad">PXE_UINT8</a> <a class="el" href="../../d1/d0f/a01962.html#0fbc652532dd1e8c4d2508abcfc37ae0">pxe_device::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e228b3f0574924b12bcda77068c3a7d7"></a><!-- doxytag: member="pxe_device::PCC" ref="e228b3f0574924b12bcda77068c3a7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d0f/a01962.html#e228b3f0574924b12bcda77068c3a7d7">pxe_device::PCC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91a521c116f11fb06bbca0e97b3e67e6"></a><!-- doxytag: member="pxe_device::PCI" ref="91a521c116f11fb06bbca0e97b3e67e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } 
   <a class="el" href="../../d1/d0f/a01962.html#91a521c116f11fb06bbca0e97b3e67e6">pxe_device::PCI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI and PC Card NICs are both identified using bus, device and function numbers. For PC Card, this may require PC Card services to be loaded in the BIOS or preboot environment. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
