<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/UefiPciSegmentLibPciRootBridgeIo/PciSegmentLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/UefiPciSegmentLibPciRootBridgeIo/PciSegmentLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d39/a01945.html">PCI_ROOT_BRIDGE_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d58/a02731.html#ec6855e2cd6bf674c797c7a0341d5cbe">ASSERT_INVALID_PCI_SEGMENT_ADDRESS</a>(A, M)&nbsp;&nbsp;&nbsp;ASSERT (((A) &amp; (0xffff0000f0000000ULL | (M))) == 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d58/a02731.html#c1d7ec7f83f86b57ba75892ed1ef620e">PCI_TO_PCI_ROOT_BRIDGE_IO_ADDRESS</a>(A)&nbsp;&nbsp;&nbsp;((((<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)(A) &lt;&lt; 4) &amp; 0xff000000) | (((UINT32)(A) &gt;&gt; 4) &amp; 0x00000700) | (((UINT32)(A) &lt;&lt; 1) &amp; 0x001f0000) | (LShiftU64((A) &amp; 0xfff, 32)))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file of PciSegmentPciRootBridgeIo Library.<p>
Copyright (c) 2007 - 2009, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ec6855e2cd6bf674c797c7a0341d5cbe"></a><!-- doxytag: member="PciSegmentLib.h::ASSERT_INVALID_PCI_SEGMENT_ADDRESS" ref="ec6855e2cd6bf674c797c7a0341d5cbe" args="(A, M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_INVALID_PCI_SEGMENT_ADDRESS          </td>
          <td>(</td>
          <td class="paramtype">A,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">M&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ASSERT (((A) &amp; (0xffff0000f0000000ULL | (M))) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assert the validity of a PCI Segment address. A valid PCI Segment address should not contain 1's in bits 28..31 and 48..63<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>The address to validate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>Additional bits to assert to be zero. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1d7ec7f83f86b57ba75892ed1ef620e"></a><!-- doxytag: member="PciSegmentLib.h::PCI_TO_PCI_ROOT_BRIDGE_IO_ADDRESS" ref="c1d7ec7f83f86b57ba75892ed1ef620e" args="(A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCI_TO_PCI_ROOT_BRIDGE_IO_ADDRESS          </td>
          <td>(</td>
          <td class="paramtype">A&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((((<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>)(A) &lt;&lt; 4) &amp; 0xff000000) | (((UINT32)(A) &gt;&gt; 4) &amp; 0x00000700) | (((UINT32)(A) &lt;&lt; 1) &amp; 0x001f0000) | (LShiftU64((A) &amp; 0xfff, 32)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translate PCI Lib address into format of PCI Root Bridge I/O Protocol<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>The address that encodes the PCI Bus, Device, Function and Register. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
