<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IMAGE_EXPORT_DIRECTORY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_EXPORT_DIRECTORY Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_EXPORT_DIRECTORY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#4824b3db7580f536c7b90ecb49787b92">Characteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#842e91218dc93cbbc04caf694c7986f9">TimeDateStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#20fd75614bfaed43a722cd949243d353">MajorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#79bb1e8b032423b2931d726b144e0305">MinorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#2125e51fc0b8e9c749ac2b5115f5028c">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#a33207da1ed0d7f3167b797a4a4cc101">Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#0b607e005d6eef3d260917864384d0f8">NumberOfFunctions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#fa6dd08b70d1038069a13750e1f99fb1">NumberOfNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#8004e5ddd46f9dcc737fbdceb2ba40df">AddressOfFunctions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#ee7b2b3de798f28ce59f5077eb1d49a5">AddressOfNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/a01326.html#7d1145ec26fde01b8f22f90d93ed4986">AddressOfNameOrdinals</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Export Directory Table. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8004e5ddd46f9dcc737fbdceb2ba40df"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::AddressOfFunctions" ref="8004e5ddd46f9dcc737fbdceb2ba40df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#8004e5ddd46f9dcc737fbdceb2ba40df">EFI_IMAGE_EXPORT_DIRECTORY::AddressOfFunctions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d1145ec26fde01b8f22f90d93ed4986"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::AddressOfNameOrdinals" ref="7d1145ec26fde01b8f22f90d93ed4986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#7d1145ec26fde01b8f22f90d93ed4986">EFI_IMAGE_EXPORT_DIRECTORY::AddressOfNameOrdinals</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee7b2b3de798f28ce59f5077eb1d49a5"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::AddressOfNames" ref="ee7b2b3de798f28ce59f5077eb1d49a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#ee7b2b3de798f28ce59f5077eb1d49a5">EFI_IMAGE_EXPORT_DIRECTORY::AddressOfNames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a33207da1ed0d7f3167b797a4a4cc101"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::Base" ref="a33207da1ed0d7f3167b797a4a4cc101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#a33207da1ed0d7f3167b797a4a4cc101">EFI_IMAGE_EXPORT_DIRECTORY::Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4824b3db7580f536c7b90ecb49787b92"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::Characteristics" ref="4824b3db7580f536c7b90ecb49787b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#4824b3db7580f536c7b90ecb49787b92">EFI_IMAGE_EXPORT_DIRECTORY::Characteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20fd75614bfaed43a722cd949243d353"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::MajorVersion" ref="20fd75614bfaed43a722cd949243d353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d54/a01326.html#20fd75614bfaed43a722cd949243d353">EFI_IMAGE_EXPORT_DIRECTORY::MajorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79bb1e8b032423b2931d726b144e0305"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::MinorVersion" ref="79bb1e8b032423b2931d726b144e0305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d54/a01326.html#79bb1e8b032423b2931d726b144e0305">EFI_IMAGE_EXPORT_DIRECTORY::MinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2125e51fc0b8e9c749ac2b5115f5028c"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::Name" ref="2125e51fc0b8e9c749ac2b5115f5028c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#2125e51fc0b8e9c749ac2b5115f5028c">EFI_IMAGE_EXPORT_DIRECTORY::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b607e005d6eef3d260917864384d0f8"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::NumberOfFunctions" ref="0b607e005d6eef3d260917864384d0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#0b607e005d6eef3d260917864384d0f8">EFI_IMAGE_EXPORT_DIRECTORY::NumberOfFunctions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa6dd08b70d1038069a13750e1f99fb1"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::NumberOfNames" ref="fa6dd08b70d1038069a13750e1f99fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#fa6dd08b70d1038069a13750e1f99fb1">EFI_IMAGE_EXPORT_DIRECTORY::NumberOfNames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="842e91218dc93cbbc04caf694c7986f9"></a><!-- doxytag: member="EFI_IMAGE_EXPORT_DIRECTORY::TimeDateStamp" ref="842e91218dc93cbbc04caf694c7986f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d54/a01326.html#842e91218dc93cbbc04caf694c7986f9">EFI_IMAGE_EXPORT_DIRECTORY::TimeDateStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
