<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#34601a70ad82d184ef439f0edb92154a">HeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#fefb4474d356d30876dace834aac0fbb">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#2f12b09b55b12794a1370d71ec770aed">TableSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a00970.html#7708d132eb078fe1bbf952090f44cfef">EntryCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EINJ Trigger Action Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="7708d132eb078fe1bbf952090f44cfef"></a><!-- doxytag: member="EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::EntryCount" ref="7708d132eb078fe1bbf952090f44cfef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/daf/a00970.html#7708d132eb078fe1bbf952090f44cfef">EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::EntryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34601a70ad82d184ef439f0edb92154a"></a><!-- doxytag: member="EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::HeaderSize" ref="34601a70ad82d184ef439f0edb92154a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/daf/a00970.html#34601a70ad82d184ef439f0edb92154a">EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::HeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fefb4474d356d30876dace834aac0fbb"></a><!-- doxytag: member="EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::Revision" ref="fefb4474d356d30876dace834aac0fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/daf/a00970.html#fefb4474d356d30876dace834aac0fbb">EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f12b09b55b12794a1370d71ec770aed"></a><!-- doxytag: member="EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::TableSize" ref="2f12b09b55b12794a1370d71ec770aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/daf/a00970.html#2f12b09b55b12794a1370d71ec770aed">EFI_ACPI_6_1_EINJ_TRIGGER_ACTION_TABLE::TableSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:01 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
