<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/SdMmcPassThru.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SdMmcPassThru.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html">_EFI_SD_MMC_COMMAND_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dee/a00383.html">_EFI_SD_MMC_STATUS_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d08/a00381.html">_EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d45/a00382.html">_EFI_SD_MMC_PASS_THRU_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#36aa96c3a19db2e085d2f7d3f535e6e8">EFI_SD_MMC_PASS_THRU_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/d45/a00382.html">_EFI_SD_MMC_PASS_THRU_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#44057af13832928094dd6b2de2e0c14b">EFI_SD_MMC_PASS_THRU_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/ddd/a00380.html">_EFI_SD_MMC_COMMAND_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#6ce1c906f444405015058e2416106d17">EFI_SD_MMC_COMMAND_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/dee/a00383.html">_EFI_SD_MMC_STATUS_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#a176cd007eb72b8d42e87b0c71a50784">EFI_SD_MMC_STATUS_BLOCK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/d08/a00381.html">_EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#abda2f840cd95ba0304f592affd9a0cf">EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#9bbabc1780a321849025547ee1b2862a">Slot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <br class="typebreak">
<a class="el" href="../../de/d08/a00381.html">EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#50257a57dd6bff00e4209188447ba15f">Packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <br class="typebreak">
<a class="el" href="../../de/d08/a00381.html">EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a> <br class="typebreak">
IN <a class="el" href="../../d9/dbf/a03042.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#b933ba07dc98778010c811aafb37dafe">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <br class="typebreak">
<a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#b0d89bda476667505ec57eb2827166e5">DevicePath</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#7b942c2e866b6c2d6f9f9fe3654ff33f">EFI_SD_MMC_COMMAND_TYPE</a> { <a class="el" href="../../d0/daf/a02972.html#7b942c2e866b6c2d6f9f9fe3654ff33f2e32b7b0fe2e0ccb4a8243fdfac215d4">SdMmcCommandTypeBc</a>, 
<a class="el" href="../../d0/daf/a02972.html#7b942c2e866b6c2d6f9f9fe3654ff33f1ee2424a36669f217df06f2cf89e890e">SdMmcCommandTypeBcr</a>, 
<a class="el" href="../../d0/daf/a02972.html#7b942c2e866b6c2d6f9f9fe3654ff33f71b5602943a60dae49478cdc9a025e17">SdMmcCommandTypeAc</a>, 
<a class="el" href="../../d0/daf/a02972.html#7b942c2e866b6c2d6f9f9fe3654ff33f7483ce146ed061fa9e52a827d3ce4d86">SdMmcCommandTypeAdtc</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0db">EFI_SD_MMC_RESPONSE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0db8e95c56eabcc62607022dd1a5e2dfe1b">SdMmcResponseTypeR1</a>, 
<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0db67d34888bd7940d5d11c47e05dfbc246">SdMmcResponseTypeR1b</a>, 
<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0dbc0d0a0c66257226605882c6268886b35">SdMmcResponseTypeR2</a>, 
<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0dbd37c4486995c8bb55f3beddbbda0e3d7">SdMmcResponseTypeR3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0dbca7efe8eb19042bed51b35cbcdf69d35">SdMmcResponseTypeR4</a>, 
<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0db588436aef949172ff44adce42c437ab7">SdMmcResponseTypeR5</a>, 
<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0db2ab4f6b2ff594ddf3d46eb044f467ece">SdMmcResponseTypeR5b</a>, 
<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0db0615868e901e65a63729cdd21435285f">SdMmcResponseTypeR6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0dbefe8f3d3ae9e2ddddebee4785874ddf1">SdMmcResponseTypeR7</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#4d9b3b3ea047ced5d4a4e8f1135621d7">EFI_STATUS</a> (EFIAPI *EFI_SD_MMC_PASS_THRU_PASSTHRU)(IN <a class="el" href="../../d3/d45/a00382.html">EFI_SD_MMC_PASS_THRU_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daf/a02972.html#0daf94c1eb61d3c8c83f3c9beab60740">gEfiSdMmcPassThruProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SD_MMC_PASS_THRU_PROTOCOL provides the ability to send SD/MMC Commands to any SD/MMC device attached to the SD compatible pci host controller.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="36aa96c3a19db2e085d2f7d3f535e6e8"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_SD_MMC_PASS_THRU_PROTOCOL_GUID" ref="36aa96c3a19db2e085d2f7d3f535e6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SD_MMC_PASS_THRU_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x716ef0d9, 0xff83, 0x4f69, {0x81, 0xe9, 0x51, 0x8b, 0xd3, 0x9a, 0x8e, 0x70 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b0d89bda476667505ec57eb2827166e5"></a><!-- doxytag: member="SdMmcPassThru.h::DevicePath" ref="b0d89bda476667505ec57eb2827166e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a>* <a class="el" href="../../d6/d97/a02835.html#0cdffa6c181029027d85fd2a431a2901">DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ce1c906f444405015058e2416106d17"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_SD_MMC_COMMAND_BLOCK" ref="6ce1c906f444405015058e2416106d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/ddd/a00380.html">_EFI_SD_MMC_COMMAND_BLOCK</a>  <a class="el" href="../../d8/ddd/a00380.html">EFI_SD_MMC_COMMAND_BLOCK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abda2f840cd95ba0304f592affd9a0cf"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_SD_MMC_PASS_THRU_COMMAND_PACKET" ref="abda2f840cd95ba0304f592affd9a0cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d08/a00381.html">_EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a>  <a class="el" href="../../de/d08/a00381.html">EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44057af13832928094dd6b2de2e0c14b"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_SD_MMC_PASS_THRU_PROTOCOL" ref="44057af13832928094dd6b2de2e0c14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d45/a00382.html">_EFI_SD_MMC_PASS_THRU_PROTOCOL</a> <a class="el" href="../../d3/d45/a00382.html">EFI_SD_MMC_PASS_THRU_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a176cd007eb72b8d42e87b0c71a50784"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_SD_MMC_STATUS_BLOCK" ref="a176cd007eb72b8d42e87b0c71a50784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/dee/a00383.html">_EFI_SD_MMC_STATUS_BLOCK</a>  <a class="el" href="../../da/dee/a00383.html">EFI_SD_MMC_STATUS_BLOCK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b933ba07dc98778010c811aafb37dafe"></a><!-- doxytag: member="SdMmcPassThru.h::Event" ref="b933ba07dc98778010c811aafb37dafe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <a class="el" href="../../de/d08/a00381.html">EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a> IN <a class="el" href="../../d9/dbf/a03042.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d2/d76/a03021.html#272045e283ebae336333771fcf1c3e0c">Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50257a57dd6bff00e4209188447ba15f"></a><!-- doxytag: member="SdMmcPassThru.h::Packet" ref="50257a57dd6bff00e4209188447ba15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> IN OUT <a class="el" href="../../de/d08/a00381.html">EFI_SD_MMC_PASS_THRU_COMMAND_PACKET</a>* <a class="el" href="../../d0/daf/a02972.html#50257a57dd6bff00e4209188447ba15f">Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bbabc1780a321849025547ee1b2862a"></a><!-- doxytag: member="SdMmcPassThru.h::Slot" ref="9bbabc1780a321849025547ee1b2862a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/daf/a02972.html#9bbabc1780a321849025547ee1b2862a">Slot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7b942c2e866b6c2d6f9f9fe3654ff33f"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_SD_MMC_COMMAND_TYPE" ref="7b942c2e866b6c2d6f9f9fe3654ff33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/daf/a02972.html#7b942c2e866b6c2d6f9f9fe3654ff33f">EFI_SD_MMC_COMMAND_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7b942c2e866b6c2d6f9f9fe3654ff33f2e32b7b0fe2e0ccb4a8243fdfac215d4"></a><!-- doxytag: member="SdMmcCommandTypeBc" ref="7b942c2e866b6c2d6f9f9fe3654ff33f2e32b7b0fe2e0ccb4a8243fdfac215d4" args="" -->SdMmcCommandTypeBc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7b942c2e866b6c2d6f9f9fe3654ff33f1ee2424a36669f217df06f2cf89e890e"></a><!-- doxytag: member="SdMmcCommandTypeBcr" ref="7b942c2e866b6c2d6f9f9fe3654ff33f1ee2424a36669f217df06f2cf89e890e" args="" -->SdMmcCommandTypeBcr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7b942c2e866b6c2d6f9f9fe3654ff33f71b5602943a60dae49478cdc9a025e17"></a><!-- doxytag: member="SdMmcCommandTypeAc" ref="7b942c2e866b6c2d6f9f9fe3654ff33f71b5602943a60dae49478cdc9a025e17" args="" -->SdMmcCommandTypeAc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7b942c2e866b6c2d6f9f9fe3654ff33f7483ce146ed061fa9e52a827d3ce4d86"></a><!-- doxytag: member="SdMmcCommandTypeAdtc" ref="7b942c2e866b6c2d6f9f9fe3654ff33f7483ce146ed061fa9e52a827d3ce4d86" args="" -->SdMmcCommandTypeAdtc</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b663414144e4d5229da0f9c014bb0db"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_SD_MMC_RESPONSE_TYPE" ref="3b663414144e4d5229da0f9c014bb0db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/daf/a02972.html#3b663414144e4d5229da0f9c014bb0db">EFI_SD_MMC_RESPONSE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0db8e95c56eabcc62607022dd1a5e2dfe1b"></a><!-- doxytag: member="SdMmcResponseTypeR1" ref="3b663414144e4d5229da0f9c014bb0db8e95c56eabcc62607022dd1a5e2dfe1b" args="" -->SdMmcResponseTypeR1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0db67d34888bd7940d5d11c47e05dfbc246"></a><!-- doxytag: member="SdMmcResponseTypeR1b" ref="3b663414144e4d5229da0f9c014bb0db67d34888bd7940d5d11c47e05dfbc246" args="" -->SdMmcResponseTypeR1b</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0dbc0d0a0c66257226605882c6268886b35"></a><!-- doxytag: member="SdMmcResponseTypeR2" ref="3b663414144e4d5229da0f9c014bb0dbc0d0a0c66257226605882c6268886b35" args="" -->SdMmcResponseTypeR2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0dbd37c4486995c8bb55f3beddbbda0e3d7"></a><!-- doxytag: member="SdMmcResponseTypeR3" ref="3b663414144e4d5229da0f9c014bb0dbd37c4486995c8bb55f3beddbbda0e3d7" args="" -->SdMmcResponseTypeR3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0dbca7efe8eb19042bed51b35cbcdf69d35"></a><!-- doxytag: member="SdMmcResponseTypeR4" ref="3b663414144e4d5229da0f9c014bb0dbca7efe8eb19042bed51b35cbcdf69d35" args="" -->SdMmcResponseTypeR4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0db588436aef949172ff44adce42c437ab7"></a><!-- doxytag: member="SdMmcResponseTypeR5" ref="3b663414144e4d5229da0f9c014bb0db588436aef949172ff44adce42c437ab7" args="" -->SdMmcResponseTypeR5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0db2ab4f6b2ff594ddf3d46eb044f467ece"></a><!-- doxytag: member="SdMmcResponseTypeR5b" ref="3b663414144e4d5229da0f9c014bb0db2ab4f6b2ff594ddf3d46eb044f467ece" args="" -->SdMmcResponseTypeR5b</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0db0615868e901e65a63729cdd21435285f"></a><!-- doxytag: member="SdMmcResponseTypeR6" ref="3b663414144e4d5229da0f9c014bb0db0615868e901e65a63729cdd21435285f" args="" -->SdMmcResponseTypeR6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3b663414144e4d5229da0f9c014bb0dbefe8f3d3ae9e2ddddebee4785874ddf1"></a><!-- doxytag: member="SdMmcResponseTypeR7" ref="3b663414144e4d5229da0f9c014bb0dbefe8f3d3ae9e2ddddebee4785874ddf1" args="" -->SdMmcResponseTypeR7</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4d9b3b3ea047ced5d4a4e8f1135621d7"></a><!-- doxytag: member="SdMmcPassThru.h::EFI_STATUS" ref="4d9b3b3ea047ced5d4a4e8f1135621d7" args="(EFIAPI *EFI_SD_MMC_PASS_THRU_PASSTHRU)(IN EFI_SD_MMC_PASS_THRU_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_SD_MMC_PASS_THRU_RESET_DEVICE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends SD command to an SD card that is attached to the SD controller.<p>
The PassThru() function sends the SD command specified by Packet to the SD card specified by Slot.<p>
If Packet is successfully sent to the SD card, then EFI_SUCCESS is returned.<p>
If a device error occurs while sending the Packet, then EFI_DEVICE_ERROR is returned.<p>
If Slot is not in a valid range for the SD controller, then EFI_INVALID_PARAMETER is returned.<p>
If Packet defines a data command but both InDataBuffer and OutDataBuffer are NULL, EFI_INVALID_PARAMETER is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_SD_MMC_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Slot</em>&nbsp;</td><td>The slot number of the SD card to send the command to. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>A pointer to the SD command data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>If Event is NULL, blocking I/O is performed. If Event is not NULL, then nonblocking I/O is performed, and Event will be signaled when the Packet completes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SD Command Packet was sent by the host. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send the SD command Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Packet, Slot, or the contents of the Packet is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Packet defines a data command but both InDataBuffer and OutDataBuffer are NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>SD Device not present in the Slot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SD Command Packet is not supported by the host controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The InTransferLength or OutTransferLength exceeds the limit supported by SD card ( i.e. if the number of bytes exceed the Last LBA).</td></tr>
  </table>
</dl>
Used to retrieve next slot numbers supported by the SD controller. The function returns information about all available slots (populated or not-populated).<p>
The GetNextSlot() function retrieves the next slot number on an SD controller. If on input Slot is 0xFF, then the slot number of the first slot on the SD controller is returned.<p>
If Slot is a slot number that was returned on a previous call to GetNextSlot(), then the slot number of the next slot on the SD controller is returned.<p>
If Slot is not 0xFF and Slot was not returned on a previous call to GetNextSlot(), EFI_INVALID_PARAMETER is returned.<p>
If Slot is the slot number of the last slot on the SD controller, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_SD_MMMC_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Slot</em>&nbsp;</td><td>On input, a pointer to a slot number on the SD controller. On output, a pointer to the next slot number on the SD controller. An input value of 0xFF retrieves the first slot number on the SD controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The next slot number on the SD controller was returned in Slot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There are no more slots on this SD controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Slot is not 0xFF and Slot was not returned on a previous call to GetNextSlot().</td></tr>
  </table>
</dl>
Used to allocate and build a device path node for an SD card on the SD controller.<p>
The BuildDevicePath() function allocates and builds a single device node for the SD card specified by Slot.<p>
If the SD card specified by Slot is not present on the SD controller, then EFI_NOT_FOUND is returned.<p>
If DevicePath is NULL, then EFI_INVALID_PARAMETER is returned.<p>
If there are not enough resources to allocate the device path node, then EFI_OUT_OF_RESOURCES is returned.<p>
Otherwise, DevicePath is allocated with the boot service <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, the contents of DevicePath are initialized to describe the SD card specified by Slot, and EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_SD_MMMC_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Slot</em>&nbsp;</td><td>Specifies the slot number of the SD card for which a device path node is to be allocated and built. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>A pointer to a single device path node that describes the SD card specified by Slot. This function is responsible for allocating the buffer DevicePath with the boot service <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>. It is the caller's responsibility to free DevicePath when the caller is finished with DevicePath.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path node that describes the SD card specified by Slot was allocated and returned in DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The SD card specified by Slot does not exist on the SD controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DevicePath is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to allocate DevicePath.</td></tr>
  </table>
</dl>
This function retrieves an SD card slot number based on the input device path.<p>
The GetSlotNumber() function retrieves slot number for the SD card specified by the DevicePath node. If DevicePath is NULL, EFI_INVALID_PARAMETER is returned.<p>
If DevicePath is not a device path node type that the SD Pass Thru driver supports, EFI_UNSUPPORTED is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_SD_MMC_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>A pointer to the device path node that describes a SD card on the SD controller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Slot</em>&nbsp;</td><td>On return, points to the slot number of an SD card on the SD controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SD card slot number is returned in Slot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Slot or DevicePath is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>DevicePath is not a device path node type that the SD Pass Thru driver supports.</td></tr>
  </table>
</dl>
Resets an SD card that is connected to the SD controller.<p>
The ResetDevice() function resets the SD card specified by Slot.<p>
If this SD controller does not support a device reset operation, EFI_UNSUPPORTED is returned.<p>
If Slot is not in a valid slot number for this SD controller, EFI_INVALID_PARAMETER is returned.<p>
If the device reset operation is completed, EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_SD_MMC_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Slot</em>&nbsp;</td><td>Specifies the slot number of the SD card to be reset.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SD card specified by Slot was reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The SD controller does not support a device reset operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Slot number is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>SD Device not present in the Slot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The reset command failed due to a device error </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0daf94c1eb61d3c8c83f3c9beab60740"></a><!-- doxytag: member="SdMmcPassThru.h::gEfiSdMmcPassThruProtocolGuid" ref="0daf94c1eb61d3c8c83f3c9beab60740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/daf/a02972.html#0daf94c1eb61d3c8c83f3c9beab60740">gEfiSdMmcPassThruProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
