<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Ppi/SecPlatformInformation2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/SecPlatformInformation2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d97/a01528.html">EFI_SEC_PLATFORM_INFORMATION_CPU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d90/a01530.html">EFI_SEC_PLATFORM_INFORMATION_RECORD2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d05/a00385.html">_EFI_SEC_PLATFORM_INFORMATION2_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a02833.html#56e1f2d0de7ff3dffad833fe031cc440">EFI_SEC_PLATFORM_INFORMATION2_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d5/d05/a00385.html">_EFI_SEC_PLATFORM_INFORMATION2_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a02833.html#d96b46080b144e2b557d6f2451e5ccbe">EFI_SEC_PLATFORM_INFORMATION2_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a02833.html#1ad430b53c0d36997c5388eacdf716b3">EFI_SEC_PLATFORM_INFORMATION2</a> )(IN CONST <a class="el" href="../../d4/def/a00359.html">EFI_PEI_SERVICES</a> **PeiServices, IN OUT <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *StructureSize, OUT <a class="el" href="../../d7/d90/a01530.html">EFI_SEC_PLATFORM_INFORMATION_RECORD2</a> *PlatformInformationRecord2)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2b/a02833.html#0d76778538f55518ff9b7225dca604d6">gEfiSecPlatformInformation2PpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares Sec Platform Information2 PPI.<p>
This service is the primary handoff state into the PEI Foundation. This service abstracts platform-specific information for many CPU's.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced from PI Version 1.4. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="56e1f2d0de7ff3dffad833fe031cc440"></a><!-- doxytag: member="SecPlatformInformation2.h::EFI_SEC_PLATFORM_INFORMATION2_GUID" ref="56e1f2d0de7ff3dffad833fe031cc440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SEC_PLATFORM_INFORMATION2_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x9e9f374b, 0x8f16, 0x4230, {0x98, 0x24, 0x58, 0x46, 0xee, 0x76, 0x6a, 0x97 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1ad430b53c0d36997c5388eacdf716b3"></a><!-- doxytag: member="SecPlatformInformation2.h::EFI_SEC_PLATFORM_INFORMATION2" ref="1ad430b53c0d36997c5388eacdf716b3" args=")(IN CONST EFI_PEI_SERVICES **PeiServices, IN OUT UINT64 *StructureSize, OUT EFI_SEC_PLATFORM_INFORMATION_RECORD2 *PlatformInformationRecord2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d2b/a02833.html#1ad430b53c0d36997c5388eacdf716b3">EFI_SEC_PLATFORM_INFORMATION2</a>)(IN CONST <a class="el" href="../../d4/def/a00359.html">EFI_PEI_SERVICES</a> **PeiServices, IN OUT <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *StructureSize, OUT <a class="el" href="../../d7/d90/a01530.html">EFI_SEC_PLATFORM_INFORMATION_RECORD2</a> *PlatformInformationRecord2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This interface conveys state information out of the Security (SEC) phase into PEI.<p>
This service is published by the SEC phase.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StructureSize</em>&nbsp;</td><td>The pointer to the variable describing size of the input buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PlatformInformationRecord2</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../d7/d90/a01530.html">EFI_SEC_PLATFORM_INFORMATION_RECORD2</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer was too small. The current buffer size needed to hold the record is returned in StructureSize. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d96b46080b144e2b557d6f2451e5ccbe"></a><!-- doxytag: member="SecPlatformInformation2.h::EFI_SEC_PLATFORM_INFORMATION2_PPI" ref="d96b46080b144e2b557d6f2451e5ccbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d05/a00385.html">_EFI_SEC_PLATFORM_INFORMATION2_PPI</a> <a class="el" href="../../d5/d05/a00385.html">EFI_SEC_PLATFORM_INFORMATION2_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0d76778538f55518ff9b7225dca604d6"></a><!-- doxytag: member="SecPlatformInformation2.h::gEfiSecPlatformInformation2PpiGuid" ref="0d76778538f55518ff9b7225dca604d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/d2b/a02833.html#0d76778538f55518ff9b7225dca604d6">gEfiSecPlatformInformation2PpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
