<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Ppi/DxeIpl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/DxeIpl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html">_EFI_DXE_IPL_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/a02797.html#0fc7250b699828ee7957d49d1f21592d">EFI_DXE_IPL_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d2d/a00047.html">_EFI_DXE_IPL_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/a02797.html#f5ff1cf7e071f953eee7359a45169529">EFI_DXE_IPL_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/a02797.html#6215447e9402c170c542eca5292043d4">EFI_DXE_IPL_ENTRY</a> )(IN CONST <a class="el" href="../../d6/d2d/a00047.html">EFI_DXE_IPL_PPI</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/def/a00359.html">EFI_PEI_SERVICES</a> **PeiServices, IN <a class="el" href="../../d4/d39/a01485.html">EFI_PEI_HOB_POINTERS</a> HobList)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/a02797.html#8fe8abe118805b424a3219db14974a7a">gEfiDxeIplPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares DXE Initial Program Load PPI. When the PEI core is done it calls the DXE IPL PPI to load the DXE Foundation.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0fc7250b699828ee7957d49d1f21592d"></a><!-- doxytag: member="DxeIpl.h::EFI_DXE_IPL_PPI_GUID" ref="0fc7250b699828ee7957d49d1f21592d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DXE_IPL_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xae8ce5d, 0xe448, 0x4437, {0xa8, 0xd7, 0xeb, 0xf5, 0xf1, 0x94, 0xf7, 0x31 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6215447e9402c170c542eca5292043d4"></a><!-- doxytag: member="DxeIpl.h::EFI_DXE_IPL_ENTRY" ref="6215447e9402c170c542eca5292043d4" args=")(IN CONST EFI_DXE_IPL_PPI *This, IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_HOB_POINTERS HobList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d51/a02797.html#6215447e9402c170c542eca5292043d4">EFI_DXE_IPL_ENTRY</a>)(IN CONST <a class="el" href="../../d6/d2d/a00047.html">EFI_DXE_IPL_PPI</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/def/a00359.html">EFI_PEI_SERVICES</a> **PeiServices, IN <a class="el" href="../../d4/d39/a01485.html">EFI_PEI_HOB_POINTERS</a> HobList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The architectural PPI that the PEI Foundation invokes when there are no additional PEIMs to invoke.<p>
This function is invoked by the PEI Foundation. The PEI Foundation will invoke this service when there are no additional PEIMs to invoke in the system. If this PPI does not exist, it is an error condition and an ill-formed firmware set. The DXE IPL PPI should never return after having been invoked by the PEI Foundation. The DXE IPL PPI can do many things internally, including the following:<ul>
<li>Invoke the DXE entry point from a firmware volume</li><li>Invoke the recovery processing modules</li><li>Invoke the S3 resume modules</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the DXE IPL PPI instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HobList</em>&nbsp;</td><td>Pointer to the list of Hand-Off Block (HOB) entries.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Upon this return code, the PEI Foundation should enter some exception handling.Under normal circumstances, the DXE IPL PPI should not return. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5ff1cf7e071f953eee7359a45169529"></a><!-- doxytag: member="DxeIpl.h::EFI_DXE_IPL_PPI" ref="f5ff1cf7e071f953eee7359a45169529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d2d/a00047.html">_EFI_DXE_IPL_PPI</a> <a class="el" href="../../d6/d2d/a00047.html">EFI_DXE_IPL_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8fe8abe118805b424a3219db14974a7a"></a><!-- doxytag: member="DxeIpl.h::gEfiDxeIplPpiGuid" ref="8fe8abe118805b424a3219db14974a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/d51/a02797.html#8fe8abe118805b424a3219db14974a7a">gEfiDxeIplPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:09 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
