<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_80211_ASSOCIATE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_ASSOCIATE_DATA Struct Reference</h1><!-- doxytag: class="EFI_80211_ASSOCIATE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dbe/a00574.html">EFI_80211_MAC_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#85e95815007fd570b938d41824d0e9a7">BSSId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#07914c086d2dc7a19bf2ce2dbd8532db">CapabilityInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#aac0af67b103906ac72425cc1f4573ec">FailureTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#d8ae3506bbdb643792c2cdf3a930f060">ListenInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d40/a00568.html">EFI_80211_ELEMENT_SUPP_CHANNEL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#5eaff2382fa0630e9c1ac02be501278e">Channels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d3e/a00566.html">EFI_80211_ELEMENT_RSN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#6a3be728b37a08acb75ee414035be91f">RSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dae/a00563.html">EFI_80211_ELEMENT_EXT_CAP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#64d580ab3e8004bd8cbb437d60f11648">ExtCapElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#3deb3646851e080b0cb7f5ba903a92df">VendorSpecificInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/ddb/a00542.html">EFI_80211_ASSOCIATE_DATA</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="85e95815007fd570b938d41824d0e9a7"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::BSSId" ref="85e95815007fd570b938d41824d0e9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dbe/a00574.html">EFI_80211_MAC_ADDRESS</a> <a class="el" href="../../d0/ddb/a00542.html#85e95815007fd570b938d41824d0e9a7">EFI_80211_ASSOCIATE_DATA::BSSId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the address of the peer MAC entity to associate with. 
</div>
</div><p>
<a class="anchor" name="07914c086d2dc7a19bf2ce2dbd8532db"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::CapabilityInfo" ref="07914c086d2dc7a19bf2ce2dbd8532db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#07914c086d2dc7a19bf2ce2dbd8532db">EFI_80211_ASSOCIATE_DATA::CapabilityInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the requested operational capabilities to the AP in 2 octets. 
</div>
</div><p>
<a class="anchor" name="5eaff2382fa0630e9c1ac02be501278e"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::Channels" ref="5eaff2382fa0630e9c1ac02be501278e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d40/a00568.html">EFI_80211_ELEMENT_SUPP_CHANNEL</a>* <a class="el" href="../../d0/ddb/a00542.html#5eaff2382fa0630e9c1ac02be501278e">EFI_80211_ASSOCIATE_DATA::Channels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates a list of channels in which the STA is capable of operating. 
</div>
</div><p>
<a class="anchor" name="64d580ab3e8004bd8cbb437d60f11648"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::ExtCapElement" ref="64d580ab3e8004bd8cbb437d60f11648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dae/a00563.html">EFI_80211_ELEMENT_EXT_CAP</a>* <a class="el" href="../../d0/ddb/a00542.html#64d580ab3e8004bd8cbb437d60f11648">EFI_80211_ASSOCIATE_DATA::ExtCapElement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the parameters within the Extended Capabilities element that are supported by the MAC entity. This is an optional parameter and may be NULL. 
</div>
</div><p>
<a class="anchor" name="aac0af67b103906ac72425cc1f4573ec"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::FailureTimeout" ref="aac0af67b103906ac72425cc1f4573ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#aac0af67b103906ac72425cc1f4573ec">EFI_80211_ASSOCIATE_DATA::FailureTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies a time limit in TU, after which the associate procedure is terminated. 
</div>
</div><p>
<a class="anchor" name="d8ae3506bbdb643792c2cdf3a930f060"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::ListenInterval" ref="d8ae3506bbdb643792c2cdf3a930f060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddb/a00542.html#d8ae3506bbdb643792c2cdf3a930f060">EFI_80211_ASSOCIATE_DATA::ListenInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies if in power save mode, how often the STA awakes and listens for the next beacon frame in TU. 
</div>
</div><p>
<a class="anchor" name="6a3be728b37a08acb75ee414035be91f"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::RSN" ref="6a3be728b37a08acb75ee414035be91f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d3e/a00566.html">EFI_80211_ELEMENT_RSN</a> <a class="el" href="../../d0/ddb/a00542.html#6a3be728b37a08acb75ee414035be91f">EFI_80211_ASSOCIATE_DATA::RSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The cipher suites and AKM suites selected by the STA. 
</div>
</div><p>
<a class="anchor" name="3deb3646851e080b0cb7f5ba903a92df"></a><!-- doxytag: member="EFI_80211_ASSOCIATE_DATA::VendorSpecificInfo" ref="3deb3646851e080b0cb7f5ba903a92df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/ddb/a00542.html#3deb3646851e080b0cb7f5ba903a92df">EFI_80211_ASSOCIATE_DATA::VendorSpecificInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies zero or more elements. This is an optional parameter and may be NULL. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
