<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_SYSTEM_RESOURCE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SYSTEM_RESOURCE_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_SYSTEM_RESOURCE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#42342b8d83aa35064a2e9c14051fb08e">FwClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#22825c17b6fa5cc3fe8422370eab3d12">FwType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#772df7d96d1ee132f53788f7634d3b80">FwVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#0da6e56a992eefd7bec413b8ca7803ef">LowestSupportedFwVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#c9fcd933716337d3c9ae24792422967d">CapsuleFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#3cb827ba8d04c2dd6f2dd96d4163f361">LastAttemptVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a01578.html#e1fb88aca2361c5f2b09db5ae490583f">LastAttemptStatus</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c9fcd933716337d3c9ae24792422967d"></a><!-- doxytag: member="EFI_SYSTEM_RESOURCE_ENTRY::CapsuleFlags" ref="c9fcd933716337d3c9ae24792422967d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#c9fcd933716337d3c9ae24792422967d">EFI_SYSTEM_RESOURCE_ENTRY::CapsuleFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The capsule flags field contains the CapsuleGuid flags (bits 0- 15) as defined in the <a class="el" href="../../d8/d02/a01149.html">EFI_CAPSULE_HEADER</a> that will be set in the capsule header. 
</div>
</div><p>
<a class="anchor" name="42342b8d83aa35064a2e9c14051fb08e"></a><!-- doxytag: member="EFI_SYSTEM_RESOURCE_ENTRY::FwClass" ref="42342b8d83aa35064a2e9c14051fb08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/d88/a01578.html#42342b8d83aa35064a2e9c14051fb08e">EFI_SYSTEM_RESOURCE_ENTRY::FwClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The firmware class field contains a <a class="el" href="../../de/d3e/a01676.html">GUID</a> that identifies a firmware component that can be updated via UpdateCapsule(). This <a class="el" href="../../de/d3e/a01676.html">GUID</a> must be unique within all entries of the ESRT. 
</div>
</div><p>
<a class="anchor" name="22825c17b6fa5cc3fe8422370eab3d12"></a><!-- doxytag: member="EFI_SYSTEM_RESOURCE_ENTRY::FwType" ref="22825c17b6fa5cc3fe8422370eab3d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#22825c17b6fa5cc3fe8422370eab3d12">EFI_SYSTEM_RESOURCE_ENTRY::FwType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the type of firmware resource. 
</div>
</div><p>
<a class="anchor" name="772df7d96d1ee132f53788f7634d3b80"></a><!-- doxytag: member="EFI_SYSTEM_RESOURCE_ENTRY::FwVersion" ref="772df7d96d1ee132f53788f7634d3b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#772df7d96d1ee132f53788f7634d3b80">EFI_SYSTEM_RESOURCE_ENTRY::FwVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The firmware version field represents the current version of the firmware resource, value must always increase as a larger number represents a newer version. 
</div>
</div><p>
<a class="anchor" name="e1fb88aca2361c5f2b09db5ae490583f"></a><!-- doxytag: member="EFI_SYSTEM_RESOURCE_ENTRY::LastAttemptStatus" ref="e1fb88aca2361c5f2b09db5ae490583f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#e1fb88aca2361c5f2b09db5ae490583f">EFI_SYSTEM_RESOURCE_ENTRY::LastAttemptStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last attempt status field describes the result of the last firmware update attempt for the firmware resource entry. LastAttemptStatus is updated each time an UpdateCapsule() is attempted for an ESRT entry and is preserved across reboots (non-volatile). If a firmware update has never been attempted or is unknown, for example after fresh insertion of a removable device, LastAttemptStatus must be set to Success. 
</div>
</div><p>
<a class="anchor" name="3cb827ba8d04c2dd6f2dd96d4163f361"></a><!-- doxytag: member="EFI_SYSTEM_RESOURCE_ENTRY::LastAttemptVersion" ref="3cb827ba8d04c2dd6f2dd96d4163f361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#3cb827ba8d04c2dd6f2dd96d4163f361">EFI_SYSTEM_RESOURCE_ENTRY::LastAttemptVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last attempt version field describes the last firmware version for which an update was attempted (uses the same format as Firmware Version). Last Attempt Version is updated each time an UpdateCapsule() is attempted for an ESRT entry and is preserved across reboots (non-volatile). However, in cases where the attempt version is not recorded due to limitations in the update process, the field shall set to zero after a failed update. Similarly, in the case of a removable device, this value is set to 0 in cases where the device has not been updated since being added to the system. 
</div>
</div><p>
<a class="anchor" name="0da6e56a992eefd7bec413b8ca7803ef"></a><!-- doxytag: member="EFI_SYSTEM_RESOURCE_ENTRY::LowestSupportedFwVersion" ref="0da6e56a992eefd7bec413b8ca7803ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d88/a01578.html#0da6e56a992eefd7bec413b8ca7803ef">EFI_SYSTEM_RESOURCE_ENTRY::LowestSupportedFwVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lowest firmware resource version to which a firmware resource can be rolled back for the given system/device. Generally this is used to protect against known and fixed security issues. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
