<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SAS_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAS_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="SAS_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#7d99a47278edf9659676af4262e2d3e3">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#396cb7afc729fa9d73f305875f48f424">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#9c645def904d081a4ac2c1b46738a80e">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#661df97ceeed021cc35e546709ca07af">SasAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#10c0671d4fb48c98c2257a73f5060462">Lun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#b4d2a222318daba6c640504782760302">DeviceTopology</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc5/a02013.html#22052a70c445310a8d2418c8362876b0">RelativeTargetPort</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Serial Attached SCSI (SAS) Device Path. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b4d2a222318daba6c640504782760302"></a><!-- doxytag: member="SAS_DEVICE_PATH::DeviceTopology" ref="b4d2a222318daba6c640504782760302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dc5/a02013.html#b4d2a222318daba6c640504782760302">SAS_DEVICE_PATH::DeviceTopology</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
More Information about the device and its interconnect. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#8aabae623bc990e383151e9f96854b4a">DevPathFromTextSAS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="396cb7afc729fa9d73f305875f48f424"></a><!-- doxytag: member="SAS_DEVICE_PATH::Guid" ref="396cb7afc729fa9d73f305875f48f424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/dc5/a02013.html#396cb7afc729fa9d73f305875f48f424">SAS_DEVICE_PATH::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PATH_MESSAGING_SAS <a class="el" href="../../de/d3e/a01676.html">GUID</a>. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#8aabae623bc990e383151e9f96854b4a">DevPathFromTextSAS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d99a47278edf9659676af4262e2d3e3"></a><!-- doxytag: member="SAS_DEVICE_PATH::Header" ref="7d99a47278edf9659676af4262e2d3e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d1/dc5/a02013.html#7d99a47278edf9659676af4262e2d3e3">SAS_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10c0671d4fb48c98c2257a73f5060462"></a><!-- doxytag: member="SAS_DEVICE_PATH::Lun" ref="10c0671d4fb48c98c2257a73f5060462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dc5/a02013.html#10c0671d4fb48c98c2257a73f5060462">SAS_DEVICE_PATH::Lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SAS Logical Unit Number. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#8aabae623bc990e383151e9f96854b4a">DevPathFromTextSAS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22052a70c445310a8d2418c8362876b0"></a><!-- doxytag: member="SAS_DEVICE_PATH::RelativeTargetPort" ref="22052a70c445310a8d2418c8362876b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dc5/a02013.html#22052a70c445310a8d2418c8362876b0">SAS_DEVICE_PATH::RelativeTargetPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relative Target Port (RTP). 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#8aabae623bc990e383151e9f96854b4a">DevPathFromTextSAS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c645def904d081a4ac2c1b46738a80e"></a><!-- doxytag: member="SAS_DEVICE_PATH::Reserved" ref="9c645def904d081a4ac2c1b46738a80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dc5/a02013.html#9c645def904d081a4ac2c1b46738a80e">SAS_DEVICE_PATH::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#8aabae623bc990e383151e9f96854b4a">DevPathFromTextSAS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="661df97ceeed021cc35e546709ca07af"></a><!-- doxytag: member="SAS_DEVICE_PATH::SasAddress" ref="661df97ceeed021cc35e546709ca07af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dc5/a02013.html#661df97ceeed021cc35e546709ca07af">SAS_DEVICE_PATH::SasAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SAS Address for Serial Attached SCSI Target. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#8aabae623bc990e383151e9f96854b4a">DevPathFromTextSAS()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
