<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_TRCD_MIN_FTB_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_TRCD_MIN_FTB_STRUCT Union Reference</h1><!-- doxytag: class="SPD3_TRCD_MIN_FTB_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#7ebe70ceca856797319175e30bcf003d">INT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d13/a02139.html#4760da04a10efa31892caebe5af0956e">tRCDminFine</a>: 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:0.  <a href="#526f6b0196d0d7a1ce1aed0157f09d3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#603869ea34b727ad36896e22e4af57f2">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ebe70ceca856797319175e30bcf003d">INT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#b8fc3641f8f8f0d07c6bb55190296efb">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="603869ea34b727ad36896e22e4af57f2"></a><!-- doxytag: member="SPD3_TRCD_MIN_FTB_STRUCT::Bits" ref="603869ea34b727ad36896e22e4af57f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d13/a02139.html#603869ea34b727ad36896e22e4af57f2">SPD3_TRCD_MIN_FTB_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8fc3641f8f8f0d07c6bb55190296efb"></a><!-- doxytag: member="SPD3_TRCD_MIN_FTB_STRUCT::Data" ref="b8fc3641f8f8f0d07c6bb55190296efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ebe70ceca856797319175e30bcf003d">INT8</a> <a class="el" href="../../d0/d13/a02139.html#b8fc3641f8f8f0d07c6bb55190296efb">SPD3_TRCD_MIN_FTB_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4760da04a10efa31892caebe5af0956e"></a><!-- doxytag: member="SPD3_TRCD_MIN_FTB_STRUCT::tRCDminFine" ref="4760da04a10efa31892caebe5af0956e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ebe70ceca856797319175e30bcf003d">INT8</a> <a class="el" href="../../d0/d13/a02139.html#4760da04a10efa31892caebe5af0956e">SPD3_TRCD_MIN_FTB_STRUCT::tRCDminFine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
