<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_FILE_SYSTEM_VOLUME_LABEL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FILE_SYSTEM_VOLUME_LABEL Struct Reference</h1><!-- doxytag: class="EFI_FILE_SYSTEM_VOLUME_LABEL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/a01231.html#8d64259bfae47f1e6904330801467ae3">VolumeLabel</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8d64259bfae47f1e6904330801467ae3"></a><!-- doxytag: member="EFI_FILE_SYSTEM_VOLUME_LABEL::VolumeLabel" ref="8d64259bfae47f1e6904330801467ae3" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d0/d88/a01231.html#8d64259bfae47f1e6904330801467ae3">EFI_FILE_SYSTEM_VOLUME_LABEL::VolumeLabel</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Null-terminated string that is the volume's label. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:03 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
