<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPMT_ECC_SCHEME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMT_ECC_SCHEME Struct Reference</h1><!-- doxytag: class="TPMT_ECC_SCHEME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/da6/a02696.html#c6cd2d3bdee58b6d52a8257080359af7">TPMI_ALG_ECC_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/a02521.html#9ca648425a2a061d108ebb1faaee41ca">scheme</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/df5/a02549.html">TPMU_SIG_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/a02521.html#dc245ba70120eba9e414f2ee92289f2b">details</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dc245ba70120eba9e414f2ee92289f2b"></a><!-- doxytag: member="TPMT_ECC_SCHEME::details" ref="dc245ba70120eba9e414f2ee92289f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df5/a02549.html">TPMU_SIG_SCHEME</a> <a class="el" href="../../d0/dbf/a02521.html#dc245ba70120eba9e414f2ee92289f2b">TPMT_ECC_SCHEME::details</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ca648425a2a061d108ebb1faaee41ca"></a><!-- doxytag: member="TPMT_ECC_SCHEME::scheme" ref="9ca648425a2a061d108ebb1faaee41ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da6/a02696.html#c6cd2d3bdee58b6d52a8257080359af7">TPMI_ALG_ECC_SCHEME</a> <a class="el" href="../../d0/dbf/a02521.html#9ca648425a2a061d108ebb1faaee41ca">TPMT_ECC_SCHEME::scheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
