<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4 Struct Reference</h1><!-- doxytag: class="IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#87a48012bfd902d08757e0ef0c422d8f">WriteMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/a01701.html#ed4693a49aa228a2a58bc01b8e8c9eae">BootInitiatorAcknowledgeData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ed4693a49aa228a2a58bc01b8e8c9eae"></a><!-- doxytag: member="IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4::BootInitiatorAcknowledgeData" ref="ed4693a49aa228a2a58bc01b8e8c9eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db5/a01701.html#ed4693a49aa228a2a58bc01b8e8c9eae">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4::BootInitiatorAcknowledgeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87a48012bfd902d08757e0ef0c422d8f"></a><!-- doxytag: member="IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4::WriteMask" ref="87a48012bfd902d08757e0ef0c422d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db5/a01701.html#87a48012bfd902d08757e0ef0c422d8f">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4::WriteMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
