<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IFR_TIME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_TIME Struct Reference</h1><!-- doxytag: class="_EFI_IFR_TIME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/ddf/a00224.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#3e00cb9c860dcf7bbf78ef374d59e180">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dc2/a00228.html">EFI_IFR_QUESTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#69c62587095dc413fb60dec98b46f826">Question</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#13ac15f676a63c9a85b92e91539b7695">Flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="13ac15f676a63c9a85b92e91539b7695"></a><!-- doxytag: member="_EFI_IFR_TIME::Flags" ref="13ac15f676a63c9a85b92e91539b7695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2f/a00259.html#13ac15f676a63c9a85b92e91539b7695">_EFI_IFR_TIME::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e00cb9c860dcf7bbf78ef374d59e180"></a><!-- doxytag: member="_EFI_IFR_TIME::Header" ref="3e00cb9c860dcf7bbf78ef374d59e180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/ddf/a00224.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d2f/a00259.html#3e00cb9c860dcf7bbf78ef374d59e180">_EFI_IFR_TIME::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69c62587095dc413fb60dec98b46f826"></a><!-- doxytag: member="_EFI_IFR_TIME::Question" ref="69c62587095dc413fb60dec98b46f826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc2/a00228.html">EFI_IFR_QUESTION_HEADER</a> <a class="el" href="../../d0/d2f/a00259.html#69c62587095dc413fb60dec98b46f826">_EFI_IFR_TIME::Question</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:57 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
