<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Arm/CpuPause.asm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Arm/CpuPause.asm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; <a class="el" href="../../d8/d0f/a02707.html#65a22c1cd2c27dbaf308f60a21f1772a">CpuPause()</a> for ARM<br>
 ;<br>
 ; Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 ; Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 EXPORT CpuPause<br>
 AREA cpu_pause, CODE, READONLY<br>
 <br>
 ;/**<br>
 ; Requests CPU to pause for a short period of time.<br>
 ;<br>
 ; Requests CPU to pause for a short period of time. Typically used in MP<br>
 ; systems to prevent memory starvation while waiting for a spin lock.<br>
 ;<br>
 ;VOID<br>
 ;EFIAPI<br>
 ;CpuPause (<br>
 ; VOID<br>
 ; );<br>
 ;<br>
 CpuPause<br>
 NOP<br>
 NOP<br>
 NOP<br>
 NOP<br>
 NOP<br>
 BX LR<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
