<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_LPDDR_REFERENCE_RAW_CARD Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_LPDDR_REFERENCE_RAW_CARD Union Reference</h1><!-- doxytag: class="SPD_LPDDR_REFERENCE_RAW_CARD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc1/a02277.html#7067cdcd228c1a61555bff7447c4ab61">Card</a>: 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 4:0.  <a href="#8522d0e1c610d0e80ab9f33206d0142d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc1/a02277.html#94e34e5261996d020bb6e0245d066041">Revision</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 6:5.  <a href="#0bf9e5145e92135e079e1b4601eaa352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc1/a02277.html#cb286fb45a713fbcfca9a8ad857cbfae">Extension</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:7.  <a href="#91aab9c1f9d8c89a159f5aed895fd148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#70c5d24b1800a5f1ab13b01cf95daaec">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/a02277.html#030939a416790d2bb3d9ea9de98eff94">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="70c5d24b1800a5f1ab13b01cf95daaec"></a><!-- doxytag: member="SPD_LPDDR_REFERENCE_RAW_CARD::Bits" ref="70c5d24b1800a5f1ab13b01cf95daaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/dc1/a02277.html#70c5d24b1800a5f1ab13b01cf95daaec">SPD_LPDDR_REFERENCE_RAW_CARD::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7067cdcd228c1a61555bff7447c4ab61"></a><!-- doxytag: member="SPD_LPDDR_REFERENCE_RAW_CARD::Card" ref="7067cdcd228c1a61555bff7447c4ab61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc1/a02277.html#7067cdcd228c1a61555bff7447c4ab61">SPD_LPDDR_REFERENCE_RAW_CARD::Card</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 4:0. 
<p>

</div>
</div><p>
<a class="anchor" name="030939a416790d2bb3d9ea9de98eff94"></a><!-- doxytag: member="SPD_LPDDR_REFERENCE_RAW_CARD::Data" ref="030939a416790d2bb3d9ea9de98eff94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc1/a02277.html#030939a416790d2bb3d9ea9de98eff94">SPD_LPDDR_REFERENCE_RAW_CARD::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb286fb45a713fbcfca9a8ad857cbfae"></a><!-- doxytag: member="SPD_LPDDR_REFERENCE_RAW_CARD::Extension" ref="cb286fb45a713fbcfca9a8ad857cbfae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc1/a02277.html#cb286fb45a713fbcfca9a8ad857cbfae">SPD_LPDDR_REFERENCE_RAW_CARD::Extension</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:7. 
<p>

</div>
</div><p>
<a class="anchor" name="94e34e5261996d020bb6e0245d066041"></a><!-- doxytag: member="SPD_LPDDR_REFERENCE_RAW_CARD::Revision" ref="94e34e5261996d020bb6e0245d066041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc1/a02277.html#94e34e5261996d020bb6e0245d066041">SPD_LPDDR_REFERENCE_RAW_CARD::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 6:5. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
