<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_KEY_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_KEY_STATE Struct Reference</h1><!-- doxytag: class="_EFI_KEY_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#6ccbb753cd1bfa372cfb703159f2c6fe">KeyShiftState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d7e/a02984.html#5c5344195ec40b3af99801ca3ccd6b2a">EFI_KEY_TOGGLE_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#5c0e0c6c75d3fcece61be5d3281a7ad4">KeyToggleState</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6ccbb753cd1bfa372cfb703159f2c6fe"></a><!-- doxytag: member="_EFI_KEY_STATE::KeyShiftState" ref="6ccbb753cd1bfa372cfb703159f2c6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a00314.html#6ccbb753cd1bfa372cfb703159f2c6fe">_EFI_KEY_STATE::KeyShiftState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reflects the currently pressed shift modifiers for the input device. The returned value is valid only if the high order bit has been set. 
</div>
</div><p>
<a class="anchor" name="5c0e0c6c75d3fcece61be5d3281a7ad4"></a><!-- doxytag: member="_EFI_KEY_STATE::KeyToggleState" ref="5c0e0c6c75d3fcece61be5d3281a7ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d7e/a02984.html#5c5344195ec40b3af99801ca3ccd6b2a">EFI_KEY_TOGGLE_STATE</a> <a class="el" href="../../d0/d39/a00314.html#5c0e0c6c75d3fcece61be5d3281a7ad4">_EFI_KEY_STATE::KeyToggleState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reflects the current internal state of various toggled attributes. The returned value is valid only if the high order bit has been set. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:57 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
