<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO Struct Reference</h1><!-- doxytag: class="EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_BLUETOOTH_ATTRIBUTE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#b07d1e55934b0401a31b15fd663bf636">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#d65731765e3cfa0789d29384f9486885">EndGroupHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d51/a01144.html">EFI_BLUETOOTH_UUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#7e37e967db67d2df3c46a223d42cf2e2">ServiceUuid</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d65731765e3cfa0789d29384f9486885"></a><!-- doxytag: member="EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO::EndGroupHandle" ref="d65731765e3cfa0789d29384f9486885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a01138.html#d65731765e3cfa0789d29384f9486885">EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO::EndGroupHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b07d1e55934b0401a31b15fd663bf636"></a><!-- doxytag: member="EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO::Header" ref="b07d1e55934b0401a31b15fd663bf636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_BLUETOOTH_ATTRIBUTE_HEADER</a> <a class="el" href="../../d0/d39/a01138.html#b07d1e55934b0401a31b15fd663bf636">EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e37e967db67d2df3c46a223d42cf2e2"></a><!-- doxytag: member="EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO::ServiceUuid" ref="7e37e967db67d2df3c46a223d42cf2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d51/a01144.html">EFI_BLUETOOTH_UUID</a> <a class="el" href="../../d0/d39/a01138.html#7e37e967db67d2df3c46a223d42cf2e2">EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO::ServiceUuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
