<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ATA_EXTENDED_MODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ATA_EXTENDED_MODE Struct Reference</h1><!-- doxytag: class="EFI_ATA_EXTENDED_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/de8/a02925.html#fbcbf33f997bae9ec71fd424bf5ef7c5">EFI_ATA_EXT_TRANSFER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#e7130f338b1c2f753235c32162e72d3f">TransferProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01112.html#483e7f8a4027aa045609927116ba338e">Mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d39/a01112.html">EFI_ATA_EXTENDED_MODE</a> structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="483e7f8a4027aa045609927116ba338e"></a><!-- doxytag: member="EFI_ATA_EXTENDED_MODE::Mode" ref="483e7f8a4027aa045609927116ba338e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01112.html#483e7f8a4027aa045609927116ba338e">EFI_ATA_EXTENDED_MODE::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mode for operating the transfer protocol that is identified by TransferProtocol. 
</div>
</div><p>
<a class="anchor" name="e7130f338b1c2f753235c32162e72d3f"></a><!-- doxytag: member="EFI_ATA_EXTENDED_MODE::TransferProtocol" ref="e7130f338b1c2f753235c32162e72d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/de8/a02925.html#fbcbf33f997bae9ec71fd424bf5ef7c5">EFI_ATA_EXT_TRANSFER_PROTOCOL</a> <a class="el" href="../../d0/d39/a01112.html#e7130f338b1c2f753235c32162e72d3f">EFI_ATA_EXTENDED_MODE::TransferProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An enumeration defining various transfer protocols other than the protocols that exist at the time this specification was developed (i.e., PIO, single word DMA, multiword DMA, and UDMA). Each transfer protocol is associated with a mode. The various transfer protocols are defined by the ATA/ATAPI specification. This enumeration makes the interface extensible because we can support new transport protocols beyond UDMA. Type EFI_ATA_EXT_TRANSFER_PROTOCOL is defined below. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
