<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_STATUS_CODE_STRING_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_STATUS_CODE_STRING_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_STATUS_CODE_STRING_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a03044.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#fff141085b092067bbac897fc0862cf7">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d98/a03044.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9b/a01566.html#2c07b5c689cb6206013966dde0ae6a27">Token</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specifies the format of the data in <a class="el" href="../../d6/d82/a01565.html#8730f95f648db47cb37c2f4f9e785b0a">EFI_STATUS_CODE_STRING_DATA.String</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fff141085b092067bbac897fc0862cf7"></a><!-- doxytag: member="EFI_STATUS_CODE_STRING_TOKEN::Handle" ref="fff141085b092067bbac897fc0862cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a03044.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> <a class="el" href="../../d1/d9b/a01566.html#fff141085b092067bbac897fc0862cf7">EFI_STATUS_CODE_STRING_TOKEN::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HII package list which contains the string. Handle is a dynamic value that may not be the same for different boots. Type EFI_HII_HANDLE is defined in <a class="el" href="../../db/ddf/a00088.html#4b98bf2c3d82f20b7c92152126904091">EFI_HII_DATABASE_PROTOCOL.NewPackageList()</a> in the UEFI Specification. 
</div>
</div><p>
<a class="anchor" name="2c07b5c689cb6206013966dde0ae6a27"></a><!-- doxytag: member="EFI_STATUS_CODE_STRING_TOKEN::Token" ref="2c07b5c689cb6206013966dde0ae6a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d98/a03044.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d1/d9b/a01566.html#2c07b5c689cb6206013966dde0ae6a27">EFI_STATUS_CODE_STRING_TOKEN::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When combined with Handle, the string token can be used to retrieve the string. Type EFI_STRING_ID is defined in EFI_IFR_OP_HEADER in the UEFI Specification. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
