<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ia32/DivU64x64Remainder.S.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/DivU64x64Remainder.S.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # DivU64x64Remainder.S<br>
 #<br>
 # Abstract:<br>
 #<br>
 # Calculate the quotient of a 64-bit integer by a 64-bit integer and returns<br>
 # both the quotient and the remainder<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivRemU64x32)</a>, <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivRemU64x64)</a><br>
 <br>
 #------------------------------------------------------------------------------<br>
 # UINT64<br>
 # EFIAPI<br>
 # InternalMathDivRemU64x64 (<br>
 # IN UINT64 Dividend,<br>
 # IN UINT64 Divisor,<br>
 # OUT UINT64 *Remainder OPTIONAL<br>
 # );<br>
 #------------------------------------------------------------------------------<br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivRemU64x64)</a>:<br>
 movl 16(esp), ecx # ecx &lt;- divisor[32..63]<br>
 testl ecx, ecx<br>
 jnz Hard # call _ if Divisor &gt; 2^32<br>
 movl 20(esp), ecx<br>
 jecxz L1<br>
 andl $0, 4(ecx) # zero high dword of remainder<br>
 movl ecx, 16(esp) # set up stack frame to match DivRemU64x32<br>
 L1:<br>
 jmp <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMathDivRemU64x32)</a><br>
 Hard:<br>
 push ebx<br>
 push esi<br>
 push edi<br>
 mov 20(esp), edx<br>
 mov 16(esp), eax # edx:eax &lt;- dividend<br>
 movl edx, edi<br>
 movl eax, esi # edi:esi &lt;- dividend<br>
 mov 24(esp), ebx # ecx:ebx &lt;- divisor<br>
 L2:<br>
 shrl edx<br>
 rcrl $1, eax<br>
 shrdl $1, ecx, ebx<br>
 shrl ecx<br>
 jnz L2<br>
 divl ebx<br>
 movl eax, ebx # ebx &lt;- quotient<br>
 movl 28(esp), ecx # ecx &lt;- high dword of divisor<br>
 mull 24(esp) # edx:eax &lt;- quotient * divisor[0..31]<br>
 imull ebx, ecx # ecx &lt;- quotient * divisor[32..63]<br>
 addl ecx, edx # edx &lt;- (quotient * divisor)[32..63]<br>
 mov 32(esp), ecx # ecx &lt;- addr for Remainder<br>
 jc TooLarge # product &gt; 2^64<br>
 cmpl edx, edi # compare high 32 bits<br>
 ja Correct<br>
 jb TooLarge # product &gt; dividend<br>
 cmpl eax, esi<br>
 jae Correct # product &lt;= dividend<br>
 TooLarge:<br>
 decl ebx # adjust quotient by -1<br>
 jecxz Return # return if Remainder == NULL<br>
 sub 24(esp), eax<br>
 sbb 28(esp), edx # edx:eax &lt;- (quotient - 1) * divisor<br>
 Correct:<br>
 jecxz Return<br>
 subl eax, esi<br>
 sbbl edx, edi # edi:esi &lt;- remainder<br>
 movl esi, (ecx)<br>
 movl edi, 4(ecx)<br>
 Return:<br>
 movl ebx, eax # eax &lt;- quotient<br>
 xorl edx, edx # quotient is 32 bits long<br>
 pop edi<br>
 pop esi<br>
 pop ebx<br>
 ret<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
