<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: tdTPM_PCR_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_PCR_INFO Struct Reference</h1><!-- doxytag: class="tdTPM_PCR_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d10/a02396.html">TPM_PCR_SELECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d29/a02393.html#c86012f448da6e31aa9303f48ae8bbfa">pcrSelection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dcc/a02371.html">TPM_COMPOSITE_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d29/a02393.html#9fc6abbdd8cd97ce8454fbd450460ff0">digestAtRelease</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dcc/a02371.html">TPM_COMPOSITE_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d29/a02393.html#07ffd32c581b79b84adcc93dd925c7bc">digestAtCreation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 8.3: TPM_PCR_INFO <hr><h2>Field Documentation</h2>
<a class="anchor" name="07ffd32c581b79b84adcc93dd925c7bc"></a><!-- doxytag: member="tdTPM_PCR_INFO::digestAtCreation" ref="07ffd32c581b79b84adcc93dd925c7bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dcc/a02371.html">TPM_COMPOSITE_HASH</a> <a class="el" href="../../d1/d29/a02393.html#07ffd32c581b79b84adcc93dd925c7bc">tdTPM_PCR_INFO::digestAtCreation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fc6abbdd8cd97ce8454fbd450460ff0"></a><!-- doxytag: member="tdTPM_PCR_INFO::digestAtRelease" ref="9fc6abbdd8cd97ce8454fbd450460ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dcc/a02371.html">TPM_COMPOSITE_HASH</a> <a class="el" href="../../d1/d29/a02393.html#9fc6abbdd8cd97ce8454fbd450460ff0">tdTPM_PCR_INFO::digestAtRelease</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c86012f448da6e31aa9303f48ae8bbfa"></a><!-- doxytag: member="tdTPM_PCR_INFO::pcrSelection" ref="c86012f448da6e31aa9303f48ae8bbfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d10/a02396.html">TPM_PCR_SELECTION</a> <a class="el" href="../../d1/d29/a02393.html#c86012f448da6e31aa9303f48ae8bbfa">tdTPM_PCR_INFO::pcrSelection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
