<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/DxeRuntimeExtendedSalLib/Ipf/AsmExtendedSalLib.s.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/DxeRuntimeExtendedSalLib/Ipf/AsmExtendedSalLib.s.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Assembly procedures to get and set ESAL entry point.<br>
 Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 .auto<br>
 .text<br>
 <br>
 include "IpfMacro.i"<br>
 <br>
 Exports<br>
 ASM_GLOBAL GetEsalEntryPoint<br>
 <br>
 GetEsalEntryPoint<br>
 Return Esal global and PSR register.<br>
 On Entry :<br>
 Return Value:<br>
 r8 = EFI_SAL_SUCCESS<br>
 r9 = Physical Plabel<br>
 r10 = Virtual Plabel<br>
 r11 = psr<br>
 As per static calling conventions.<br>
 PROCEDURE_ENTRY (GetEsalEntryPoint)<br>
 <br>
 NESTED_SETUP (0,8,0,0)<br>
 <br>
 EsalCalcStart:<br>
 mov r8 = ip;;<br>
 add r8 = (EsalEntryPoint - EsalCalcStart), r8;;<br>
 mov r9 = r8;;<br>
 add r10 = 0x10, r8;;<br>
 mov r11 = psr;;<br>
 mov r8 = r0;;<br>
 <br>
 NESTED_RETURN<br>
 <br>
 PROCEDURE_EXIT (GetEsalEntryPoint)<br>
 <br>
 SetEsalPhysicalEntryPoint<br>
 Set the dispatcher entry point<br>
 On Entry:<br>
 in0 = Physical address of Esal Dispatcher<br>
 in1 = Physical GP<br>
 Return Value:<br>
 r8 = EFI_SAL_SUCCESS<br>
 As per static calling conventions.<br>
 PROCEDURE_ENTRY (SetEsalPhysicalEntryPoint)<br>
 <br>
 NESTED_SETUP (2,8,0,0)<br>
 <br>
 EsalCalcStart1:<br>
 mov r8 = ip;;<br>
 add r8 = (EsalEntryPoint - EsalCalcStart1), r8;;<br>
 st8 [r8] = in0;;<br>
 add r8 = 0x08, r8;;<br>
 st8 [r8] = in1;;<br>
 mov r8 = r0;;<br>
 <br>
 NESTED_RETURN<br>
 <br>
 PROCEDURE_EXIT (SetEsalPhysicalEntryPoint)<br>
 <br>
 SetEsalVirtualEntryPoint<br>
 Register physical address of Esal globals.<br>
 On Entry :<br>
 in0 = Virtual address of Esal Dispatcher<br>
 in1 = Virtual GP<br>
 Return Value:<br>
 r8 = EFI_SAL_ERROR<br>
 As per static calling conventions.<br>
 PROCEDURE_ENTRY (SetEsalVirtualEntryPoint)<br>
 <br>
 NESTED_SETUP (2,8,0,0)<br>
 <br>
 EsalCalcStart2:<br>
 mov r8 = ip;;<br>
 add r8 = (EsalEntryPoint - EsalCalcStart2), r8;;<br>
 add r8 = 0x10, r8;;<br>
 st8 [r8] = in0;;<br>
 add r8 = 0x08, r8;;<br>
 st8 [r8] = in1;;<br>
 mov r8 = r0;;<br>
 <br>
 NESTED_RETURN<br>
 <br>
 PROCEDURE_EXIT (SetEsalVirtualEntryPoint)<br>
 <br>
 .align 32<br>
 EsalEntryPoint:<br>
 data8 0 // Physical Entry<br>
 data8 0 // GP<br>
 data8 0 // Virtual Entry<br>
 data8 0 // GP<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:24 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
