<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_BLOCK_IO2_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BLOCK_IO2_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_BLOCK_IO2_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dbf/a03042.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#36d4db2b0fff25f7f8e0719c66c682c6">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#a3ceea024e0aafaa2916e527a2951dea">TransactionStatus</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The struct of Block IO2 Token. <hr><h2>Field Documentation</h2>
<a class="anchor" name="36d4db2b0fff25f7f8e0719c66c682c6"></a><!-- doxytag: member="EFI_BLOCK_IO2_TOKEN::Event" ref="36d4db2b0fff25f7f8e0719c66c682c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbf/a03042.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d0/d02/a01119.html#36d4db2b0fff25f7f8e0719c66c682c6">EFI_BLOCK_IO2_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If Event is NULL, then blocking I/O is performed.If Event is not NULL and non-blocking I/O is supported, then non-blocking I/O is performed, and Event will be signaled when the read request is completed. 
</div>
</div><p>
<a class="anchor" name="a3ceea024e0aafaa2916e527a2951dea"></a><!-- doxytag: member="EFI_BLOCK_IO2_TOKEN::TransactionStatus" ref="a3ceea024e0aafaa2916e527a2951dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/d02/a01119.html#a3ceea024e0aafaa2916e527a2951dea">EFI_BLOCK_IO2_TOKEN::TransactionStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines whether or not the signaled event encountered an error. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
