<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL Union Reference</h1><!-- doxytag: class="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dde/a01924.html#242571f5084267f915915cc45b7e3ead">DownstreamPortTransmitterPreset</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dde/a01924.html#1b6f344b03ffb363cf87a83287ffaace">DownstreamPortReceiverPresetHint</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dde/a01924.html#e13d89f48bcaa914dd4f10c9efd6671d">Reserved</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dde/a01924.html#efaf9934e5bed5d434a6b9a3158ecd43">UpstreamPortTransmitterPreset</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dde/a01924.html#59b225d4fa88b8db639cce387b6d068c">UpstreamPortReceiverPresetHint</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dde/a01924.html#34845397c50787f1c733680437a8790f">Reserved2</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#fb017aea06721394042ad48652d5839b">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#2930ecba0678984c79606cb372713863">Uint16</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fb017aea06721394042ad48652d5839b"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Bits" ref="fb017aea06721394042ad48652d5839b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/dde/a01924.html#fb017aea06721394042ad48652d5839b">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b6f344b03ffb363cf87a83287ffaace"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::DownstreamPortReceiverPresetHint" ref="1b6f344b03ffb363cf87a83287ffaace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#1b6f344b03ffb363cf87a83287ffaace">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::DownstreamPortReceiverPresetHint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="242571f5084267f915915cc45b7e3ead"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::DownstreamPortTransmitterPreset" ref="242571f5084267f915915cc45b7e3ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#242571f5084267f915915cc45b7e3ead">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::DownstreamPortTransmitterPreset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e13d89f48bcaa914dd4f10c9efd6671d"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Reserved" ref="e13d89f48bcaa914dd4f10c9efd6671d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#e13d89f48bcaa914dd4f10c9efd6671d">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34845397c50787f1c733680437a8790f"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Reserved2" ref="34845397c50787f1c733680437a8790f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#34845397c50787f1c733680437a8790f">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2930ecba0678984c79606cb372713863"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Uint16" ref="2930ecba0678984c79606cb372713863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#2930ecba0678984c79606cb372713863">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::Uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59b225d4fa88b8db639cce387b6d068c"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::UpstreamPortReceiverPresetHint" ref="59b225d4fa88b8db639cce387b6d068c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#59b225d4fa88b8db639cce387b6d068c">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::UpstreamPortReceiverPresetHint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efaf9934e5bed5d434a6b9a3158ecd43"></a><!-- doxytag: member="PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::UpstreamPortTransmitterPreset" ref="efaf9934e5bed5d434a6b9a3158ecd43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#efaf9934e5bed5d434a6b9a3158ecd43">PCI_EXPRESS_REG_LANE_EQUALIZATION_CONTROL::UpstreamPortTransmitterPreset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
