<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/ShellDynamicCommand.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/ShellDynamicCommand.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html">_EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL protocol structure.  <a href="../../db/d95/a00391.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a02978.html#f8b8e7714cf414989a94ff009659a077">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../db/d95/a00391.html">_EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a02978.html#177da8b17c1ca29d05cffc244e87148b">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../dc/dc5/a02977.html#214fb29c910f2016adbcd621c6a9b6ba">SHELL_STATUS</a>(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a02978.html#0eabf40068f70cc428cda56c6cd6cb87">SHELL_COMMAND_HANDLER</a> )(IN <a class="el" href="../../db/d95/a00391.html">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../da/dd5/a01580.html">EFI_SYSTEM_TABLE</a> *SystemTable, IN <a class="el" href="../../d4/d27/a00392.html">EFI_SHELL_PARAMETERS_PROTOCOL</a> *ShellParameters, IN <a class="el" href="../../da/dbf/a00393.html">EFI_SHELL_PROTOCOL</a> *Shell)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a02978.html#1f7f09b51970af2dee68fa0c7e9472d1">SHELL_COMMAND_GETHELP</a> )(IN <a class="el" href="../../db/d95/a00391.html">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN CONST <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../dc/dc5/a02977.html#3070b8a1c27fcf9bf091804f0585c39e">Language</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a02978.html#e95439f68dc05b83d185b64b194640cb">gEfiShellDynamicCommandProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Shell Dynamic Command registration protocol<p>
(C) Copyright 2012-2014 Hewlett-Packard Development Company, L.P.<br>
 Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="f8b8e7714cf414989a94ff009659a077"></a><!-- doxytag: member="ShellDynamicCommand.h::EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL_GUID" ref="f8b8e7714cf414989a94ff009659a077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x3c7200e9, 0x005f, 0x4ea4, { 0x87, 0xde, 0xa3, 0xdf, 0xac, 0x8a, 0x27, 0xc3 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="177da8b17c1ca29d05cffc244e87148b"></a><!-- doxytag: member="ShellDynamicCommand.h::EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL" ref="177da8b17c1ca29d05cffc244e87148b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d95/a00391.html">_EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a> <a class="el" href="../../db/d95/a00391.html">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f7f09b51970af2dee68fa0c7e9472d1"></a><!-- doxytag: member="ShellDynamicCommand.h::SHELL_COMMAND_GETHELP" ref="1f7f09b51970af2dee68fa0c7e9472d1" args=")(IN EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL *This, IN CONST CHAR8 *Language)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>*(EFIAPI * <a class="el" href="../../d0/dde/a02978.html#1f7f09b51970af2dee68fa0c7e9472d1">SHELL_COMMAND_GETHELP</a>)(IN <a class="el" href="../../db/d95/a00391.html">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN CONST <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../dc/dc5/a02977.html#3070b8a1c27fcf9bf091804f0585c39e">Language</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the command help handler function pointer callback type. This function is responsible for displaying help information for the associated command.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The instance of the EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Language</em>&nbsp;</td><td>The pointer to the language string to use.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string Pool allocated help string, must be freed by caller </dd></dl>

</div>
</div><p>
<a class="anchor" name="0eabf40068f70cc428cda56c6cd6cb87"></a><!-- doxytag: member="ShellDynamicCommand.h::SHELL_COMMAND_HANDLER" ref="0eabf40068f70cc428cda56c6cd6cb87" args=")(IN EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL *This, IN EFI_SYSTEM_TABLE *SystemTable, IN EFI_SHELL_PARAMETERS_PROTOCOL *ShellParameters, IN EFI_SHELL_PROTOCOL *Shell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/dc5/a02977.html#214fb29c910f2016adbcd621c6a9b6ba">SHELL_STATUS</a>(EFIAPI * <a class="el" href="../../d0/dde/a02978.html#0eabf40068f70cc428cda56c6cd6cb87">SHELL_COMMAND_HANDLER</a>)(IN <a class="el" href="../../db/d95/a00391.html">EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../da/dd5/a01580.html">EFI_SYSTEM_TABLE</a> *SystemTable, IN <a class="el" href="../../d4/d27/a00392.html">EFI_SHELL_PARAMETERS_PROTOCOL</a> *ShellParameters, IN <a class="el" href="../../da/dbf/a00393.html">EFI_SHELL_PROTOCOL</a> *Shell)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the shell command handler function pointer callback type. This function handles the command when it is invoked in the shell.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The instance of the EFI_SHELL_DYNAMIC_COMMAND_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer to the system table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ShellParameters</em>&nbsp;</td><td>The parameters associated with the command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Shell</em>&nbsp;</td><td>The instance of the shell protocol used in the context of processing this command.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS the operation was sucessful <p>
other the operation failed. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e95439f68dc05b83d185b64b194640cb"></a><!-- doxytag: member="ShellDynamicCommand.h::gEfiShellDynamicCommandProtocolGuid" ref="e95439f68dc05b83d185b64b194640cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/dde/a02978.html#e95439f68dc05b83d185b64b194640cb">gEfiShellDynamicCommandProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
