<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPMS_SCHEME_KDF1_SP800_108 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_SCHEME_KDF1_SP800_108 Struct Reference</h1><!-- doxytag: class="TPMS_SCHEME_KDF1_SP800_108" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/da6/a02696.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a02503.html#8a67f6f905dce7df5b191c98f43a8d0b">hashAlg</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8a67f6f905dce7df5b191c98f43a8d0b"></a><!-- doxytag: member="TPMS_SCHEME_KDF1_SP800_108::hashAlg" ref="8a67f6f905dce7df5b191c98f43a8d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da6/a02696.html#4c73e44c7a4ced3284c690a55aad43de">TPMI_ALG_HASH</a> <a class="el" href="../../d1/d5d/a02503.html#8a67f6f905dce7df5b191c98f43a8d0b">TPMS_SCHEME_KDF1_SP800_108::hashAlg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
