<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Library/DxeServicesLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/DxeServicesLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/a02715.html#89d31815f16918b5d8fd831f2e8e71eb">GetSectionFromAnyFvByFileType</a> (IN <a class="el" href="../../db/de5/a02773.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a> FileType, IN UINTN FileInstance, IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SectionType, IN UINTN SectionInstance, OUT VOID **<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, OUT UINTN *<a class="el" href="../../de/dae/a03028.html#cb9f5baca36efbd042cdf7d785ba468b">Size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/a02715.html#c075a3bf116716f418c63344f15692f5">GetSectionFromAnyFv</a> (IN CONST <a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> *NameGuid, IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SectionType, IN UINTN SectionInstance, OUT VOID **<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, OUT UINTN *<a class="el" href="../../de/dae/a03028.html#cb9f5baca36efbd042cdf7d785ba468b">Size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/a02715.html#c342a3e44b64fb75ff95bed2667d67ab">GetSectionFromFv</a> (IN CONST <a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> *NameGuid, IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SectionType, IN UINTN SectionInstance, OUT VOID **<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, OUT UINTN *<a class="el" href="../../de/dae/a03028.html#cb9f5baca36efbd042cdf7d785ba468b">Size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/a02715.html#75ef2bfc2aab6bd99eed459d0cc28a4f">GetSectionFromFfs</a> (IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SectionType, IN UINTN SectionInstance, OUT VOID **<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, OUT UINTN *<a class="el" href="../../de/dae/a03028.html#cb9f5baca36efbd042cdf7d785ba468b">Size</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/a02715.html#d8920ee2fb13d23fc630781ab8ae72b7">GetFileBufferByFilePath</a> (IN BOOLEAN <a class="el" href="../../d6/d97/a02835.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a>, IN CONST <a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> *FilePath, OUT UINTN *<a class="el" href="../../d6/d97/a02835.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *AuthenticationStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/a02715.html#819ea1e5d6b639c28cbe4223d1157d1f">GetFileDevicePathFromAnyFv</a> (IN CONST <a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> *NameGuid, IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SectionType, IN UINTN SectionInstance, OUT <a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> **FvFileDevicePath)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MDE DXE Services Library provides functions that simplify the development of DXE Drivers. These functions help access data from sections of FFS files or from file path.<p>
Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2015 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="d8920ee2fb13d23fc630781ab8ae72b7"></a><!-- doxytag: member="DxeServicesLib.h::GetFileBufferByFilePath" ref="d8920ee2fb13d23fc630781ab8ae72b7" args="(IN BOOLEAN BootPolicy, IN CONST EFI_DEVICE_PATH_PROTOCOL *FilePath, OUT UINTN *FileSize, OUT UINT32 *AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI GetFileBufferByFilePath           </td>
          <td>(</td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>BootPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>FileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the image file buffer data and buffer size by its device path.<p>
Access the file either from a firmware volume, from a file system interface, or from the load file interface.<p>
Allocate memory to store the found image. The caller is responsible to free memory.<p>
If FilePath is NULL, then NULL is returned. If FileSize is NULL, then NULL is returned. If AuthenticationStatus is NULL, then NULL is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>The policy for Open Image File.If TRUE, indicates that the request originates from the boot manager, and that the boot manager is attempting to load FilePath as a boot selection. If FALSE, then FilePath must match an exact file to be loaded. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Pointer to the device path of the file that is abstracted to the file buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>Pointer to the size of the abstracted file buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>Pointer to the authentication status.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>FilePath is NULL, or FileSize is NULL, or AuthenticationStatus is NULL, or the file can't be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The abstracted file buffer. The caller is responsible to free memory.</td></tr>
  </table>
</dl>
Get the image file buffer data and buffer size by its device path.<p>
Access the file either from a firmware volume, from a file system interface, or from the load file interface.<p>
Allocate memory to store the found image. The caller is responsible to free memory.<p>
If FilePath is NULL, then NULL is returned. If FileSize is NULL, then NULL is returned. If AuthenticationStatus is NULL, then NULL is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>Policy for Open Image File.If TRUE, indicates that the request originates from the boot manager, and that the boot manager is attempting to load FilePath as a boot selection. If FALSE, then FilePath must match an exact file to be loaded. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>The pointer to the device path of the file that is absracted to the file buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>The pointer to the size of the abstracted file buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>Pointer to the authentication status.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>FilePath is NULL, or FileSize is NULL, or AuthenticationStatus is NULL, or the file can't be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The abstracted file buffer. The caller is responsible to free memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, <a class="el" href="../../de/d16/a01228.html#438b80b3e008a110ce9c8b86af5a36f5">EFI_FILE_INFO::Attribute</a>, <a class="el" href="../../d3/d8b/a00059.html#07c2534e19e7d66a5d223339d6ae9d89">_EFI_FILE_PROTOCOL::Close</a>, <a class="el" href="../../d0/dea/a02585.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, <a class="el" href="../../dc/d1d/a02713.html#189e5d326e45d26b5701d2f58a4d637e">DevicePathSubType()</a>, <a class="el" href="../../dc/d1d/a02713.html#02fcfb3afbbfa88f64437fcf48af7f25">DevicePathType()</a>, <a class="el" href="../../dc/d1d/a02713.html#0f6d94b4b6ef20716b719f6599460f72">DuplicateDevicePath()</a>, <a class="el" href="../../d9/dbf/a03042.html#de8e20dfdefffa2aefba608e7b30c701">EFI_BUFFER_TOO_SMALL</a>, <a class="el" href="../../d9/dbf/a03042.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../d6/db9/a02980.html#6901a8b3e36cf0523449a2c8e8cfe5ce">EFI_FILE_DIRECTORY</a>, <a class="el" href="../../d6/db9/a02980.html#a65ae65909a2a1c6f08ab01ec54e7554">EFI_FILE_MODE_READ</a>, <a class="el" href="../../d9/dbf/a03042.html#517555b4ca97418f0943e5c437382b4c">EFI_INVALID_PARAMETER</a>, <a class="el" href="../../d9/dbf/a03042.html#df288f30572eb468a09ab95c76c00052">EFI_OUT_OF_RESOURCES</a>, <a class="el" href="../../db/de5/a02773.html#b33f46c2b039c77338b760a2041e499e">EFI_SECTION_PE32</a>, <a class="el" href="../../d9/dbf/a03042.html#33f9e7f3e8414d8c0f37b696fa87e98b">EFI_UNSUPPORTED</a>, <a class="el" href="../../da/d73/a02765.html#37ae153ec43595869e7d979330161da1">EfiGetNameGuidFromFwVolDevicePathNode()</a>, <a class="el" href="../../d0/dea/a02585.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../de/d16/a01228.html#f27d7b44fe24553d4d0a0ce6478b8ffd">EFI_FILE_INFO::FileSize</a>, <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>, <a class="el" href="../../de/d8e/a02762.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, <a class="el" href="../../df/d5d/a02596.html#13fb3a1c86895ed7234d39fd213be8a2">gEfiFileInfoGuid</a>, <a class="el" href="../../d5/d1c/a02902.html#0d04d6ab888deef48be4b6e439cc115f">gEfiFirmwareVolume2ProtocolGuid</a>, <a class="el" href="../../de/d06/a02938.html#f6edd11cd4d74998d7ae60b80a5f9371">gEfiLoadFile2ProtocolGuid</a>, <a class="el" href="../../d6/d59/a02810.html#f8c41d865685911fb817c37f0b02d400">gEfiLoadFileProtocolGuid</a>, <a class="el" href="../../d6/db9/a02980.html#42cb8287de4b3a9ddc7877df41f2063d">gEfiSimpleFileSystemProtocolGuid</a>, <a class="el" href="../../d3/d8b/a00059.html#27d45c210dd9271b1df62cbb0e811d60">_EFI_FILE_PROTOCOL::GetInfo</a>, <a class="el" href="../../de/d07/a01146.html#9af04425a67660b4bf77c27fab3a1992">EFI_BOOT_SERVICES::HandleProtocol</a>, <a class="el" href="../../dc/d1d/a02713.html#5f81953afa38929d76b492525e21b94b">IsDevicePathEnd()</a>, <a class="el" href="../../de/d07/a01146.html#ab75a25a0a2383f39f72344299eb7d6f">EFI_BOOT_SERVICES::LocateDevicePath</a>, <a class="el" href="../../d0/dee/a02870.html#2ab17e60081fe400b81e0b0ff94821aa">MEDIA_DEVICE_PATH</a>, <a class="el" href="../../d0/dee/a02870.html#0b23b5deecd36a52d464052821b76b6b">MEDIA_FILEPATH_DP</a>, <a class="el" href="../../dc/d1d/a02713.html#4eb963ba8c64df8c94a182299926c6da">NextDevicePathNode()</a>, <a class="el" href="../../d0/dea/a02585.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d3/d8b/a00059.html#eacae52e3593c6d1834598c130135984">_EFI_FILE_PROTOCOL::Open</a>, <a class="el" href="../../d3/d8b/a00059.html#10afc105a4fb5ff904774608e579cc46">_EFI_FILE_PROTOCOL::Read</a>, and <a class="el" href="../../d0/dea/a02585.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
<a class="anchor" name="819ea1e5d6b639c28cbe4223d1157d1f"></a><!-- doxytag: member="DxeServicesLib.h::GetFileDevicePathFromAnyFv" ref="819ea1e5d6b639c28cbe4223d1157d1f" args="(IN CONST EFI_GUID *NameGuid, IN EFI_SECTION_TYPE SectionType, IN UINTN SectionInstance, OUT EFI_DEVICE_PATH_PROTOCOL **FvFileDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetFileDevicePathFromAnyFv           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>NameGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SectionInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> **&nbsp;</td>
          <td class="paramname"> <em>FvFileDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches all the available firmware volumes and returns the file device path of first matching FFS section.<p>
This function searches all the firmware volumes for FFS files with an FFS filename specified by NameGuid. The order that the firmware volumes is searched is not deterministic. For each FFS file found a search is made for FFS sections of type SectionType.<p>
If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32. This function must be called with a TPL &lt;= TPL_NOTIFY.<p>
If NameGuid is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NameGuid</em>&nbsp;</td><td>A pointer to to the FFS filename <a class="el" href="../../de/d3e/a01676.html">GUID</a> to search for within any of the firmware volumes in the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file specified by NameGuid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance within the FFS file specified by NameGuid to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvFileDevicePath</em>&nbsp;</td><td>Device path for the target FFS file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified file device path of FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified file device path of FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FvFileDevicePath is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dff/a02723.html#1622c7bc2d1a1fc5a7efe98d0398a180">AllocateZeroPool()</a>, <a class="el" href="../../dc/d1d/a02713.html#ff85702476e22bfdb1df3a202c375f4c">AppendDevicePath()</a>, <a class="el" href="../../d2/de4/a03047.html#bc5a8a9c636f68115cb3956d6e12e27c3f1ef40caf6007fd5c451665f1087454">ByProtocol</a>, <a class="el" href="../../d9/dbf/a03042.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../d9/dbf/a03042.html#517555b4ca97418f0943e5c437382b4c">EFI_INVALID_PARAMETER</a>, <a class="el" href="../../d9/dbf/a03042.html#7d71dcd8a1666b9119271a011763bf79">EFI_NOT_FOUND</a>, <a class="el" href="../../d9/dbf/a03042.html#df288f30572eb468a09ab95c76c00052">EFI_OUT_OF_RESOURCES</a>, <a class="el" href="../../d9/dbf/a03042.html#fd2956ea230ac571679e90c1f7fdcf7a">EFI_SUCCESS</a>, <a class="el" href="../../da/d73/a02765.html#a6227cd72e7eb0467195c375f57c0a4f">EfiInitializeFwVolDevicepathNode()</a>, <a class="el" href="../../dc/d1d/a02713.html#64f12637d659726379013c09a682c4ba">END_DEVICE_PATH_LENGTH</a>, <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>, <a class="el" href="../../de/d8e/a02762.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, <a class="el" href="../../d0/dee/a02870.html#f05431bb7fccdfef6a9375516254b66d">gEfiDevicePathProtocolGuid</a>, <a class="el" href="../../d5/d1c/a02902.html#0d04d6ab888deef48be4b6e439cc115f">gEfiFirmwareVolume2ProtocolGuid</a>, <a class="el" href="../../de/d8e/a02762.html#4ddb8b250620227b29328eda639cdc94">gImageHandle</a>, <a class="el" href="../../de/d07/a01146.html#9af04425a67660b4bf77c27fab3a1992">EFI_BOOT_SERVICES::HandleProtocol</a>, <a class="el" href="../../dc/d16/a04283.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>, <a class="el" href="../../dc/d16/a04283.html#f6fc4711b819d13982c54bf68ea2fd06">InternalImageHandleToFvHandle()</a>, <a class="el" href="../../de/d07/a01146.html#dad462c40d11ca8e6d606c4a05e61276">EFI_BOOT_SERVICES::LocateHandleBuffer</a>, <a class="el" href="../../dc/d1d/a02713.html#4eb963ba8c64df8c94a182299926c6da">NextDevicePathNode()</a>, <a class="el" href="../../d0/dea/a02585.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../dc/d1d/a02713.html#d63f1b5eea4be48e78bcce3da77da2b4">SetDevicePathEndNode()</a>, and <a class="el" href="../../d0/dea/a02585.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
<a class="anchor" name="c075a3bf116716f418c63344f15692f5"></a><!-- doxytag: member="DxeServicesLib.h::GetSectionFromAnyFv" ref="c075a3bf116716f418c63344f15692f5" args="(IN CONST EFI_GUID *NameGuid, IN EFI_SECTION_TYPE SectionType, IN UINTN SectionInstance, OUT VOID **Buffer, OUT UINTN *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetSectionFromAnyFv           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>NameGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SectionInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches all the available firmware volumes and returns the first matching FFS section.<p>
This function searches all the firmware volumes for FFS files with an FFS filename specified by NameGuid. The order in which the firmware volumes are searched is not deterministic. For each FFS file found, a search is made for FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32. This function must be called with a TPL &lt;= TPL_NOTIFY.<p>
If NameGuid is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NameGuid</em>&nbsp;</td><td>A pointer to to the FFS filename <a class="el" href="../../de/d3e/a01676.html">GUID</a> to search for within any of the firmware volumes in the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file specified by NameGuid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance within the FFS file specified by NameGuid to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee-allocated buffer containing the FFS file section that was found. It is the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads.</td></tr>
  </table>
</dl>
Searches all the availables firmware volumes and returns the first matching FFS section.<p>
This function searches all the firmware volumes for FFS files with an FFS filename specified by NameGuid. The order that the firmware volumes is searched is not deterministic. For each FFS file found a search is made for FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32. This function must be called with a TPL &lt;= TPL_NOTIFY.<p>
If NameGuid is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NameGuid</em>&nbsp;</td><td>A pointer to to the FFS filename <a class="el" href="../../de/d3e/a01676.html">GUID</a> to search for within any of the firmware volumes in the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file specified by NameGuid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance within the FFS file specified by NameGuid to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee allocated buffer containing the FFS file section that was found. Is it the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de4/a03047.html#bc5a8a9c636f68115cb3956d6e12e27c3f1ef40caf6007fd5c451665f1087454">ByProtocol</a>, <a class="el" href="../../d9/dbf/a03042.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../d9/dbf/a03042.html#7d71dcd8a1666b9119271a011763bf79">EFI_NOT_FOUND</a>, <a class="el" href="../../d9/dbf/a03042.html#fd2956ea230ac571679e90c1f7fdcf7a">EFI_SUCCESS</a>, <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>, <a class="el" href="../../de/d8e/a02762.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, <a class="el" href="../../d5/d1c/a02902.html#0d04d6ab888deef48be4b6e439cc115f">gEfiFirmwareVolume2ProtocolGuid</a>, <a class="el" href="../../de/d8e/a02762.html#4ddb8b250620227b29328eda639cdc94">gImageHandle</a>, <a class="el" href="../../dc/d16/a04283.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>, <a class="el" href="../../dc/d16/a04283.html#f6fc4711b819d13982c54bf68ea2fd06">InternalImageHandleToFvHandle()</a>, <a class="el" href="../../de/d07/a01146.html#dad462c40d11ca8e6d606c4a05e61276">EFI_BOOT_SERVICES::LocateHandleBuffer</a>, and <a class="el" href="../../d0/dea/a02585.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="89d31815f16918b5d8fd831f2e8e71eb"></a><!-- doxytag: member="DxeServicesLib.h::GetSectionFromAnyFvByFileType" ref="89d31815f16918b5d8fd831f2e8e71eb" args="(IN EFI_FV_FILETYPE FileType, IN UINTN FileInstance, IN EFI_SECTION_TYPE SectionType, IN UINTN SectionInstance, OUT VOID **Buffer, OUT UINTN *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetSectionFromAnyFvByFileType           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/de5/a02773.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a>&nbsp;</td>
          <td class="paramname"> <em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FileInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SectionInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches all the available firmware volumes and returns the first matching FFS section.<p>
This function searches all the firmware volumes for FFS files with FV file type specified by FileType The order that the firmware volumes is searched is not deterministic. For each available FV a search is made for FFS file of type FileType. If the FV contains more than one FFS file with the same FileType, the FileInstance instance will be the matched FFS file. For each FFS file found a search is made for FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32. This function must be called with a TPL &lt;= TPL_NOTIFY.<p>
If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileType</em>&nbsp;</td><td>Indicates the FV file type to search for within all available FVs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileInstance</em>&nbsp;</td><td>Indicates which file instance within all available FVs specified by FileType. FileInstance starts from zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file specified by FileType with FileInstance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance within the FFS file specified by FileType with FileInstance to retrieve. SectionInstance starts from zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee allocated buffer containing the FFS file section that was found. Is it the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads.</td></tr>
  </table>
</dl>
Searches all the available firmware volumes and returns the first matching FFS section.<p>
This function searches all the firmware volumes for FFS files with FV file type specified by FileType The order that the firmware volumes is searched is not deterministic. For each available FV a search is made for FFS file of type FileType. If the FV contains more than one FFS file with the same FileType, the FileInstance instance will be the matched FFS file. For each FFS file found a search is made for FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32. This function must be called with a TPL &lt;= TPL_NOTIFY.<p>
If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileType</em>&nbsp;</td><td>Indicates the FV file type to search for within all available FVs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileInstance</em>&nbsp;</td><td>Indicates which file instance within all available FVs specified by FileType. FileInstance starts from zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file specified by FileType with FileInstance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance within the FFS file specified by FileType with FileInstance to retrieve. SectionInstance starts from zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee allocated buffer containing the FFS file section that was found. Is it the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de4/a03047.html#bc5a8a9c636f68115cb3956d6e12e27c3f1ef40caf6007fd5c451665f1087454">ByProtocol</a>, <a class="el" href="../../d9/dbf/a03042.html#170e88146954e1126b97a0ce22ec5d52">EFI_ERROR</a>, <a class="el" href="../../d9/dbf/a03042.html#7d71dcd8a1666b9119271a011763bf79">EFI_NOT_FOUND</a>, <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>, <a class="el" href="../../de/d8e/a02762.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>, <a class="el" href="../../d5/d1c/a02902.html#0d04d6ab888deef48be4b6e439cc115f">gEfiFirmwareVolume2ProtocolGuid</a>, <a class="el" href="../../de/d07/a01146.html#9af04425a67660b4bf77c27fab3a1992">EFI_BOOT_SERVICES::HandleProtocol</a>, <a class="el" href="../../dc/d16/a04283.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>, <a class="el" href="../../de/d07/a01146.html#dad462c40d11ca8e6d606c4a05e61276">EFI_BOOT_SERVICES::LocateHandleBuffer</a>, <a class="el" href="../../d0/dea/a02585.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d0/dea/a02585.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
<a class="anchor" name="75ef2bfc2aab6bd99eed459d0cc28a4f"></a><!-- doxytag: member="DxeServicesLib.h::GetSectionFromFfs" ref="75ef2bfc2aab6bd99eed459d0cc28a4f" args="(IN EFI_SECTION_TYPE SectionType, IN UINTN SectionInstance, OUT VOID **Buffer, OUT UINTN *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetSectionFromFfs           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SectionInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches the FFS file the the currently executing module was loaded from and returns the first matching FFS section.<p>
This function searches the FFS file that the currently executing module was loaded from for a FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If the currently executing module was not loaded from an FFS file, then EFI_NOT_FOUND is returned. If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32. This function must be called with a TPL &lt;= TPL_NOTIFY.<p>
If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file that the currently executing module was loaded from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance to retrieve within the FFS file that the currently executing module was loaded from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee allocated buffer containing the FFS file section that was found. It is the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads.</td></tr>
  </table>
</dl>
Searches the FFS file the the currently executing module was loaded from and returns the first matching FFS section.<p>
This function searches the FFS file that the currently executing module was loaded from for a FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If the currently executing module was not loaded from an FFS file, then EFI_NOT_FOUND is returned. If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32. This function must be called with a TPL &lt;= TPL_NOTIFY.<p>
If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file that the currently executing module was loaded from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance to retrieve within the FFS file that the currently executing module was loaded from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee allocated buffer containing the FFS file section that was found. Is it the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d8e/a02762.html#4ddb8b250620227b29328eda639cdc94">gImageHandle</a>, <a class="el" href="../../dc/d16/a04283.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>, and <a class="el" href="../../dc/d16/a04283.html#f6fc4711b819d13982c54bf68ea2fd06">InternalImageHandleToFvHandle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c342a3e44b64fb75ff95bed2667d67ab"></a><!-- doxytag: member="DxeServicesLib.h::GetSectionFromFv" ref="c342a3e44b64fb75ff95bed2667d67ab" args="(IN CONST EFI_GUID *NameGuid, IN EFI_SECTION_TYPE SectionType, IN UINTN SectionInstance, OUT VOID **Buffer, OUT UINTN *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetSectionFromFv           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>NameGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/de5/a02773.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>SectionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SectionInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches the firmware volume that the currently executing module was loaded from and returns the first matching FFS section.<p>
This function searches the firmware volume that the currently executing module was loaded from for an FFS file with an FFS filename specified by NameGuid. If the FFS file is found, a search is made for FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If the currently executing module was not loaded from a firmware volume, then EFI_NOT_FOUND is returned. If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32.<p>
This function must be called with a TPL &lt;= TPL_NOTIFY. If NameGuid is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NameGuid</em>&nbsp;</td><td>A pointer to to the FFS filename <a class="el" href="../../de/d3e/a01676.html">GUID</a> to search for within the firmware volumes that the currently executing module was loaded from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file specified by NameGuid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance within the FFS file specified by NameGuid to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee allocated buffer containing the FFS file section that was found. It is the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads.</td></tr>
  </table>
</dl>
Searches the firmware volume that the currently executing module was loaded from and returns the first matching FFS section.<p>
This function searches the firmware volume that the currently executing module was loaded from for an FFS file with an FFS filename specified by NameGuid. If the FFS file is found a search is made for FFS sections of type SectionType. If the FFS file contains at least SectionInstance instances of the FFS section specified by SectionType, then the SectionInstance instance is returned in Buffer. Buffer is allocated using <a class="el" href="../../d4/dff/a02723.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and the size of the allocated buffer is returned in Size. It is the caller's responsibility to use <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a> to free the allocated buffer. See <a class="el" href="../../d4/de8/a00061.html#b4b01f77853f9d78136a12c798ead69d">EFI_FIRMWARE_VOLUME2_PROTOCOL.ReadSection()</a> for details on how sections are retrieved from an FFS file based on SectionType and SectionInstance.<p>
If the currently executing module was not loaded from a firmware volume, then EFI_NOT_FOUND is returned. If SectionType is EFI_SECTION_TE, and the search with an FFS file fails, the search will be retried with a section type of EFI_SECTION_PE32.<p>
This function must be called with a TPL &lt;= TPL_NOTIFY. If NameGuid is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Size is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NameGuid</em>&nbsp;</td><td>A pointer to to the FFS filename <a class="el" href="../../de/d3e/a01676.html">GUID</a> to search for within the firmware volumes that the currently executing module was loaded from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>Indicates the FFS section type to search for within the FFS file specified by NameGuid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which section instance within the FFS file specified by NameGuid to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>On output, a pointer to a callee allocated buffer containing the FFS file section that was found. Is it the caller's responsibility to free this buffer using <a class="el" href="../../d4/dff/a02723.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>On output, a pointer to the size, in bytes, of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified FFS section was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified FFS section could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to retrieve the matching FFS section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FFS section could not be retrieves due to a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The FFS section could not be retrieves because the firmware volume that contains the matching FFS section does not allow reads. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d8e/a02762.html#4ddb8b250620227b29328eda639cdc94">gImageHandle</a>, <a class="el" href="../../dc/d16/a04283.html#0658fcd142f2c7e9ac9d79c4a7a13c90">InternalGetSectionFromFv()</a>, and <a class="el" href="../../dc/d16/a04283.html#f6fc4711b819d13982c54bf68ea2fd06">InternalImageHandleToFvHandle()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:07 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
