<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ia32/CpuId.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/CpuId.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db4/a03174.html#60e552197c42dab64323ca2fb635210b">AsmCpuid</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *RegisterEax, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *RegisterEbx, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *RegisterEcx, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *RegisterEdx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AsmCpuid function.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="60e552197c42dab64323ca2fb635210b"></a><!-- doxytag: member="CpuId.c::AsmCpuid" ref="60e552197c42dab64323ca2fb635210b" args="(IN UINT32 Index, OUT UINT32 *RegisterEax, OUT UINT32 *RegisterEbx, OUT UINT32 *RegisterEcx, OUT UINT32 *RegisterEdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmCpuid           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>RegisterEax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>RegisterEbx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>RegisterEcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>RegisterEdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves CPUID information.<p>
Executes the CPUID instruction with EAX set to the value specified by Index. This function always returns Index. If Eax is not NULL, then the value of EAX after CPUID is returned in Eax. If Ebx is not NULL, then the value of EBX after CPUID is returned in Ebx. If Ecx is not NULL, then the value of ECX after CPUID is returned in Ecx. If Edx is not NULL, then the value of EDX after CPUID is returned in Edx. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit value to load into EAX prior to invoking the CPUID instruction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterEax</em>&nbsp;</td><td>A pointer to the 32-bit EAX value returned by the CPUID instruction. This is an optional parameter that may be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterEbx</em>&nbsp;</td><td>A pointer to the 32-bit EBX value returned by the CPUID instruction. This is an optional parameter that may be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterEcx</em>&nbsp;</td><td>A pointer to the 32-bit ECX value returned by the CPUID instruction. This is an optional parameter that may be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterEdx</em>&nbsp;</td><td>A pointer to the 32-bit EDX value returned by the CPUID instruction. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index. </dd></dl>

<p>Referenced by <a class="el" href="../../da/dc7/a03407.html#667010100cebec9f61b0dc95ef781be6">AsmFlushCacheLine()</a>, <a class="el" href="../../df/d23/a04210.html#19388651cde5d074b67f3ca15043b853">BaseRngLibConstructor()</a>, <a class="el" href="../../d2/db0/a04227.html#1ec75ee675bc6d6301edcec0d0f85a2f">InternalGetSpinLockProperties()</a>, <a class="el" href="../../d2/dfc/a04310.html#2d581e207984ded7cd088667aa0dbf64">SmmIoLibInternalCalculateMaximumSupportAddress()</a>, <a class="el" href="../../d5/d11/a04313.html#8fc8a9f54ffc738df946bfb8dd42b914">SmmMemLibInternalCalculateMaximumSupportAddress()</a>, and <a class="el" href="../../df/d4a/a03051.html#e6543b300fd4b0bf65707f9ed85e6813">WriteBackInvalidateDataCacheRange()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
