<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/AuthenticationInfo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/AuthenticationInfo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d37/a00505.html">AUTH_NODE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/def/a00521.html">CHAP_RADIUS_AUTH_NODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00520.html">CHAP_LOCAL_AUTH_NODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html">_EFI_AUTHENTICATION_INFO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#21793c7ead86383c92b0979d66fd7af3">EFI_AUTHENTICATION_INFO_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#537a75a238085ebb7b801f627fae7b68">EFI_AUTHENTICATION_CHAP_RADIUS_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#33a086dbb86b373d9a0dc82b63c79d07">EFI_AUTHENTICATION_CHAP_LOCAL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/da0/a00009.html">_EFI_AUTHENTICATION_INFO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#22c05b89054810931d9cc8ab48a8faaa">EFI_AUTHENTICATION_INFO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#6ea92599eb563d142817a285108a94fc">EFI_AUTHENTICATION_INFO_PROTOCOL_GET</a> )(IN <a class="el" href="../../da/da0/a00009.html">EFI_AUTHENTICATION_INFO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, OUT VOID **<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#bf8ed670f2a809702f495e28343abe86">EFI_AUTHENTICATION_INFO_PROTOCOL_SET</a> )(IN <a class="el" href="../../da/da0/a00009.html">EFI_AUTHENTICATION_INFO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#673378cd4455e8c9cf218e35ca0cf55b">gEfiAuthenticationInfoProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#7873accb85b350601dc3f7c12b9e2aab">gEfiAuthenticationChapRadiusGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#1fd55c394a8d14f57c8a84b84f81bbeb">gEfiAuthenticationChapLocalGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_AUTHENTICATION_INFO_PROTOCOL as defined in UEFI 2.0. This protocol is used on any device handle to obtain authentication information associated with the physical or logical device.<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="33a086dbb86b373d9a0dc82b63c79d07"></a><!-- doxytag: member="AuthenticationInfo.h::EFI_AUTHENTICATION_CHAP_LOCAL_GUID" ref="33a086dbb86b373d9a0dc82b63c79d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTHENTICATION_CHAP_LOCAL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xc280c73e, 0x15ca, 0x11da, {0xb0, 0xca, 0x00, 0x10, 0x83, 0xff, 0xca, 0x4d } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="537a75a238085ebb7b801f627fae7b68"></a><!-- doxytag: member="AuthenticationInfo.h::EFI_AUTHENTICATION_CHAP_RADIUS_GUID" ref="537a75a238085ebb7b801f627fae7b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTHENTICATION_CHAP_RADIUS_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xd6062b50, 0x15ca, 0x11da, {0x92, 0x19, 0x00, 0x10, 0x83, 0xff, 0xca, 0x4d } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="21793c7ead86383c92b0979d66fd7af3"></a><!-- doxytag: member="AuthenticationInfo.h::EFI_AUTHENTICATION_INFO_PROTOCOL_GUID" ref="21793c7ead86383c92b0979d66fd7af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTHENTICATION_INFO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x7671d9d0, 0x53db, 0x4173, {0xaa, 0x69, 0x23, 0x27, 0xf2, 0x1f, 0x0b, 0xc7 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="22c05b89054810931d9cc8ab48a8faaa"></a><!-- doxytag: member="AuthenticationInfo.h::EFI_AUTHENTICATION_INFO_PROTOCOL" ref="22c05b89054810931d9cc8ab48a8faaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/da0/a00009.html">_EFI_AUTHENTICATION_INFO_PROTOCOL</a> <a class="el" href="../../da/da0/a00009.html">EFI_AUTHENTICATION_INFO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ea92599eb563d142817a285108a94fc"></a><!-- doxytag: member="AuthenticationInfo.h::EFI_AUTHENTICATION_INFO_PROTOCOL_GET" ref="6ea92599eb563d142817a285108a94fc" args=")(IN EFI_AUTHENTICATION_INFO_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, OUT VOID **Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/de4/a02851.html#6ea92599eb563d142817a285108a94fc">EFI_AUTHENTICATION_INFO_PROTOCOL_GET</a>)(IN <a class="el" href="../../da/da0/a00009.html">EFI_AUTHENTICATION_INFO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, OUT VOID **<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the authentication information associated with a particular controller handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_AUTHENTICATION_INFO_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle to the Controller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the authentication information. This function is responsible for allocating the buffer and it is the caller's responsibility to free buffer when the caller is finished with buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully retrieved authentication information for the given ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>No matching authentication information found for the given ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The authentication information could not be retrieved due to a hardware error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bf8ed670f2a809702f495e28343abe86"></a><!-- doxytag: member="AuthenticationInfo.h::EFI_AUTHENTICATION_INFO_PROTOCOL_SET" ref="bf8ed670f2a809702f495e28343abe86" args=")(IN EFI_AUTHENTICATION_INFO_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/de4/a02851.html#bf8ed670f2a809702f495e28343abe86">EFI_AUTHENTICATION_INFO_PROTOCOL_SET</a>)(IN <a class="el" href="../../da/da0/a00009.html">EFI_AUTHENTICATION_INFO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the authentication information for a given controller handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_AUTHENTICATION_INFO_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle to the Controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the authentication information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully set authentication information for the given ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If the platform policies do not allow setting of the authentication information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The authentication information could not be configured due to a hardware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1fd55c394a8d14f57c8a84b84f81bbeb"></a><!-- doxytag: member="AuthenticationInfo.h::gEfiAuthenticationChapLocalGuid" ref="1fd55c394a8d14f57c8a84b84f81bbeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/de4/a02851.html#1fd55c394a8d14f57c8a84b84f81bbeb">gEfiAuthenticationChapLocalGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7873accb85b350601dc3f7c12b9e2aab"></a><!-- doxytag: member="AuthenticationInfo.h::gEfiAuthenticationChapRadiusGuid" ref="7873accb85b350601dc3f7c12b9e2aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/de4/a02851.html#7873accb85b350601dc3f7c12b9e2aab">gEfiAuthenticationChapRadiusGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="673378cd4455e8c9cf218e35ca0cf55b"></a><!-- doxytag: member="AuthenticationInfo.h::gEfiAuthenticationInfoProtocolGuid" ref="673378cd4455e8c9cf218e35ca0cf55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/de4/a02851.html#673378cd4455e8c9cf218e35ca0cf55b">gEfiAuthenticationInfoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
