<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: ATAPI_REQUEST_SENSE_CMD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAPI_REQUEST_SENSE_CMD Struct Reference</h1><!-- doxytag: class="ATAPI_REQUEST_SENSE_CMD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#e5f6813bd5c14a2ccd3273399717fbe2">opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#72025fb23de15697a85cd6d922716041">reserved_1</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#598e5c8694ad0a367556e04076859359">lun</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#95f0a4125775222a74f217bd4c116f19">reserved_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#1a133cca0c936fe14e7e4533061aa0a0">reserved_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#482fd2b2fbf7e876560e8c2238bdb15a">allocation_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#170f7a2fbdd3e774b09c09738a312ed8">reserved_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#5ec487ae4a06a32847d303830ea9b390">reserved_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#aeb86f46b168197ee8836a55360b1171">reserved_7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#ec4376a29551e0a213142b2f7af11bbc">reserved_8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#be12c2a55b4f3879bc1961a57aef5f59">reserved_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#60cfde9305d901eba7ef5e5fe7c9b9f8">reserved_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#c507016702b1c65e70078da2d71e445b">reserved_11</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
REQUEST SENSE Command, defined in SFF-8070i(ATAPI Removable Rewritable Specification). <hr><h2>Field Documentation</h2>
<a class="anchor" name="482fd2b2fbf7e876560e8c2238bdb15a"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::allocation_length" ref="482fd2b2fbf7e876560e8c2238bdb15a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#482fd2b2fbf7e876560e8c2238bdb15a">ATAPI_REQUEST_SENSE_CMD::allocation_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="598e5c8694ad0a367556e04076859359"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::lun" ref="598e5c8694ad0a367556e04076859359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#598e5c8694ad0a367556e04076859359">ATAPI_REQUEST_SENSE_CMD::lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5f6813bd5c14a2ccd3273399717fbe2"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::opcode" ref="e5f6813bd5c14a2ccd3273399717fbe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#e5f6813bd5c14a2ccd3273399717fbe2">ATAPI_REQUEST_SENSE_CMD::opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72025fb23de15697a85cd6d922716041"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_1" ref="72025fb23de15697a85cd6d922716041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#72025fb23de15697a85cd6d922716041">ATAPI_REQUEST_SENSE_CMD::reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60cfde9305d901eba7ef5e5fe7c9b9f8"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_10" ref="60cfde9305d901eba7ef5e5fe7c9b9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#60cfde9305d901eba7ef5e5fe7c9b9f8">ATAPI_REQUEST_SENSE_CMD::reserved_10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c507016702b1c65e70078da2d71e445b"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_11" ref="c507016702b1c65e70078da2d71e445b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#c507016702b1c65e70078da2d71e445b">ATAPI_REQUEST_SENSE_CMD::reserved_11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95f0a4125775222a74f217bd4c116f19"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_2" ref="95f0a4125775222a74f217bd4c116f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#95f0a4125775222a74f217bd4c116f19">ATAPI_REQUEST_SENSE_CMD::reserved_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a133cca0c936fe14e7e4533061aa0a0"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_3" ref="1a133cca0c936fe14e7e4533061aa0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#1a133cca0c936fe14e7e4533061aa0a0">ATAPI_REQUEST_SENSE_CMD::reserved_3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="170f7a2fbdd3e774b09c09738a312ed8"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_5" ref="170f7a2fbdd3e774b09c09738a312ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#170f7a2fbdd3e774b09c09738a312ed8">ATAPI_REQUEST_SENSE_CMD::reserved_5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ec487ae4a06a32847d303830ea9b390"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_6" ref="5ec487ae4a06a32847d303830ea9b390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#5ec487ae4a06a32847d303830ea9b390">ATAPI_REQUEST_SENSE_CMD::reserved_6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aeb86f46b168197ee8836a55360b1171"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_7" ref="aeb86f46b168197ee8836a55360b1171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#aeb86f46b168197ee8836a55360b1171">ATAPI_REQUEST_SENSE_CMD::reserved_7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec4376a29551e0a213142b2f7af11bbc"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_8" ref="ec4376a29551e0a213142b2f7af11bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#ec4376a29551e0a213142b2f7af11bbc">ATAPI_REQUEST_SENSE_CMD::reserved_8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be12c2a55b4f3879bc1961a57aef5f59"></a><!-- doxytag: member="ATAPI_REQUEST_SENSE_CMD::reserved_9" ref="be12c2a55b4f3879bc1961a57aef5f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#be12c2a55b4f3879bc1961a57aef5f59">ATAPI_REQUEST_SENSE_CMD::reserved_9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:58 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
