<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#31646235e8f32c527e992998354d1b86">SectionType</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#f9948d9c63f316e1a9bee50e69be79d0">ErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#97f910ebdb1b9bfe531d4bf4f22de0d2">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#5401f618b286a211ce2a89888e5de99e">ValidationBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#38756b5ff20f344fc27a085da024e2d2">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#da3e9d4b61dc0b9934e1f8b8ce64372e">ErrorDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#177e2c5b1052a77815089285109e8a59">FruId</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00796.html#b5dbf2c3a96fda97a3f73ac2cff7c279">FruText</a> [20]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Error Data Entry Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="da3e9d4b61dc0b9934e1f8b8ce64372e"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::ErrorDataLength" ref="da3e9d4b61dc0b9934e1f8b8ce64372e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da2/a00796.html#da3e9d4b61dc0b9934e1f8b8ce64372e">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::ErrorDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9948d9c63f316e1a9bee50e69be79d0"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::ErrorSeverity" ref="f9948d9c63f316e1a9bee50e69be79d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da2/a00796.html#f9948d9c63f316e1a9bee50e69be79d0">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38756b5ff20f344fc27a085da024e2d2"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::Flags" ref="38756b5ff20f344fc27a085da024e2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00796.html#38756b5ff20f344fc27a085da024e2d2">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="177e2c5b1052a77815089285109e8a59"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::FruId" ref="177e2c5b1052a77815089285109e8a59" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00796.html#177e2c5b1052a77815089285109e8a59">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::FruId</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5dbf2c3a96fda97a3f73ac2cff7c279"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::FruText" ref="b5dbf2c3a96fda97a3f73ac2cff7c279" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00796.html#b5dbf2c3a96fda97a3f73ac2cff7c279">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::FruText</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97f910ebdb1b9bfe531d4bf4f22de0d2"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::Revision" ref="97f910ebdb1b9bfe531d4bf4f22de0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/da2/a00796.html#97f910ebdb1b9bfe531d4bf4f22de0d2">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31646235e8f32c527e992998354d1b86"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::SectionType" ref="31646235e8f32c527e992998354d1b86" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00796.html#31646235e8f32c527e992998354d1b86">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::SectionType</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5401f618b286a211ce2a89888e5de99e"></a><!-- doxytag: member="EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::ValidationBits" ref="5401f618b286a211ce2a89888e5de99e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00796.html#5401f618b286a211ce2a89888e5de99e">EFI_ACPI_5_1_GENERIC_ERROR_DATA_ENTRY_STRUCTURE::ValidationBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:00 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
