<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IFR_REF5 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_REF5 Struct Reference</h1><!-- doxytag: class="_EFI_IFR_REF5" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/ddf/a00224.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#37deed3d748910528873f10680546002">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dc2/a00228.html">EFI_IFR_QUESTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#eb0e3bb712bc1a49457adb93c8948e49">Question</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="37deed3d748910528873f10680546002"></a><!-- doxytag: member="_EFI_IFR_REF5::Header" ref="37deed3d748910528873f10680546002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/ddf/a00224.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d27/a00239.html#37deed3d748910528873f10680546002">_EFI_IFR_REF5::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb0e3bb712bc1a49457adb93c8948e49"></a><!-- doxytag: member="_EFI_IFR_REF5::Question" ref="eb0e3bb712bc1a49457adb93c8948e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc2/a00228.html">EFI_IFR_QUESTION_HEADER</a> <a class="el" href="../../d0/d27/a00239.html#eb0e3bb712bc1a49457adb93c8948e49">_EFI_IFR_REF5::Question</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:57 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
