<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/LegacyRegion2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/LegacyRegion2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d84/a01408.html">EFI_LEGACY_REGION_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html">_EFI_LEGACY_REGION2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#d799e560bd1969b65f05a6d5805349c4">EFI_LEGACY_REGION2_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/db8/a00316.html">_EFI_LEGACY_REGION2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#bbf3d51d12a94c104a4cc3ae94f76bf1">EFI_LEGACY_REGION2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#e602653567bc70fd6569be180fa5dc13">EFI_LEGACY_REGION2_DECODE</a> )(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity, IN BOOLEAN *On)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#8809361de63bafe52af912e33502d5eb">EFI_LEGACY_REGION2_LOCK</a> )(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#24b7e066c9cc654371eba8a14da622cc">EFI_LEGACY_REGION2_BOOT_LOCK</a> )(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#b3179690a078116a5608bac946a014a0">EFI_LEGACY_REGION2_UNLOCK</a> )(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#f23dd7a9009d06b8635b20b400f95fd3">EFI_LEGACY_REGION_GET_INFO</a> )(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DescriptorCount, OUT <a class="el" href="../../df/d84/a01408.html">EFI_LEGACY_REGION_DESCRIPTOR</a> **Descriptor)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fe">EFI_LEGACY_REGION_ATTRIBUTE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fe04b0768d68d757895c491fd68f5ab346">LegacyRegionDecoded</a>, 
<a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fef4a3413d3289a922538ee485b937d8c7">LegacyRegionNotDecoded</a>, 
<a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fec5c837634df93929c89494a70e08b8e3">LegacyRegionWriteEnabled</a>, 
<a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fedceee68ef41d435599541878bcb1e836">LegacyRegionWriteDisabled</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fefa1ff3aafbabaf675706d3dfab6617e4">LegacyRegionBootLocked</a>, 
<a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fe166aea1efd2f3559b61103e741bdf2bc">LegacyRegionNotLocked</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a02936.html#ddfe4b365896b411a69c0981068dd2d7">gEfiLegacyRegion2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Legacy Region Protocol controls the read, write and boot-lock attributes for the region 0xC0000 to 0xFFFFF.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in UEFI Platform Initialization Specification 1.2 Volume 5: Standards </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d799e560bd1969b65f05a6d5805349c4"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION2_PROTOCOL_GUID" ref="d799e560bd1969b65f05a6d5805349c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LEGACY_REGION2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x70101eaf, 0x85, 0x440c, {0xb3, 0x56, 0x8e, 0xe3, 0x6f, 0xef, 0x24, 0xf0 } \
}
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="24b7e066c9cc654371eba8a14da622cc"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION2_BOOT_LOCK" ref="24b7e066c9cc654371eba8a14da622cc" args=")(IN EFI_LEGACY_REGION2_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d08/a02936.html#24b7e066c9cc654371eba8a14da622cc">EFI_LEGACY_REGION2_BOOT_LOCK</a>)(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the hardware to disallow memory attribute changes in a region.<p>
This function makes the attributes of a region read only. Once a region is boot-locked with this function, the read and write attributes of that region cannot be changed until a power cycle has reset the boot-lock attribute. Calls to <a class="el" href="../../db/d25/a04265.html#b2158338990a1a729ac7202f15a3cc93">Decode()</a>, Lock() and Unlock() will have no effect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This[in]</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start[in]</em>&nbsp;</td><td>The beginning of the physical address of the region whose attributes should be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length[in]</em>&nbsp;</td><td>The number of bytes of memory whose attributes should be modified. The actual number of bytes modified may be greater than the number specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Granularity[out]</em>&nbsp;</td><td>The number of bytes in the last region affected. This may be less than the total number of bytes affected if the starting address was not aligned to a region's starting address or if the length was greater than the number of bytes in the first region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region's attributes were successfully modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If Start or Length describe an address not in the Legacy Region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The chipset does not support locking the configuration registers in a way that will not affect memory regions outside the legacy memory region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e602653567bc70fd6569be180fa5dc13"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION2_DECODE" ref="e602653567bc70fd6569be180fa5dc13" args=")(IN EFI_LEGACY_REGION2_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity, IN BOOLEAN *On)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d08/a02936.html#e602653567bc70fd6569be180fa5dc13">EFI_LEGACY_REGION2_DECODE</a>)(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity, IN BOOLEAN *On)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the hardware to allow (decode) or disallow (not decode) memory reads in a region.<p>
If the On parameter evaluates to TRUE, this function enables memory reads in the address range Start to (Start + Length - 1). If the On parameter evaluates to FALSE, this function disables memory reads in the address range Start to (Start + Length - 1).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This[in]</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start[in]</em>&nbsp;</td><td>The beginning of the physical address of the region whose attributes should be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length[in]</em>&nbsp;</td><td>The number of bytes of memory whose attributes should be modified. The actual number of bytes modified may be greater than the number specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Granularity[out]</em>&nbsp;</td><td>The number of bytes in the last region affected. This may be less than the total number of bytes affected if the starting address was not aligned to a region's starting address or if the length was greater than the number of bytes in the first region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>On[in]</em>&nbsp;</td><td>Decode / Non-Decode flag.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region's attributes were successfully modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If Start or Length describe an address not in the Legacy Region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8809361de63bafe52af912e33502d5eb"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION2_LOCK" ref="8809361de63bafe52af912e33502d5eb" args=")(IN EFI_LEGACY_REGION2_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d08/a02936.html#8809361de63bafe52af912e33502d5eb">EFI_LEGACY_REGION2_LOCK</a>)(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the hardware to disallow memory writes in a region.<p>
This function changes the attributes of a memory range to not allow writes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This[in]</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start[in]</em>&nbsp;</td><td>The beginning of the physical address of the region whose attributes should be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length[in]</em>&nbsp;</td><td>The number of bytes of memory whose attributes should be modified. The actual number of bytes modified may be greater than the number specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Granularity[out]</em>&nbsp;</td><td>The number of bytes in the last region affected. This may be less than the total number of bytes affected if the starting address was not aligned to a region's starting address or if the length was greater than the number of bytes in the first region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region's attributes were successfully modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If Start or Length describe an address not in the Legacy Region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bbf3d51d12a94c104a4cc3ae94f76bf1"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION2_PROTOCOL" ref="bbf3d51d12a94c104a4cc3ae94f76bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/db8/a00316.html">_EFI_LEGACY_REGION2_PROTOCOL</a> <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3179690a078116a5608bac946a014a0"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION2_UNLOCK" ref="b3179690a078116a5608bac946a014a0" args=")(IN EFI_LEGACY_REGION2_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d08/a02936.html#b3179690a078116a5608bac946a014a0">EFI_LEGACY_REGION2_UNLOCK</a>)(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Start, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *Granularity)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modify the hardware to allow memory writes in a region.<p>
This function changes the attributes of a memory range to allow writes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This[in]</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start[in]</em>&nbsp;</td><td>The beginning of the physical address of the region whose attributes should be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length[in]</em>&nbsp;</td><td>The number of bytes of memory whose attributes should be modified. The actual number of bytes modified may be greater than the number specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Granularity[out]</em>&nbsp;</td><td>The number of bytes in the last region affected. This may be less than the total number of bytes affected if the starting address was not aligned to a region's starting address or if the length was greater than the number of bytes in the first region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region's attributes were successfully modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If Start or Length describe an address not in the Legacy Region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f23dd7a9009d06b8635b20b400f95fd3"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION_GET_INFO" ref="f23dd7a9009d06b8635b20b400f95fd3" args=")(IN EFI_LEGACY_REGION2_PROTOCOL *This, OUT UINT32 *DescriptorCount, OUT EFI_LEGACY_REGION_DESCRIPTOR **Descriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d08/a02936.html#f23dd7a9009d06b8635b20b400f95fd3">EFI_LEGACY_REGION_GET_INFO</a>)(IN <a class="el" href="../../d3/db8/a00316.html">EFI_LEGACY_REGION2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *DescriptorCount, OUT <a class="el" href="../../df/d84/a01408.html">EFI_LEGACY_REGION_DESCRIPTOR</a> **Descriptor)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get region information for the attributes of the Legacy Region.<p>
This function is used to discover the granularity of the attributes for the memory in the legacy region. Each attribute may have a different granularity and the granularity may not be the same for all memory ranges in the legacy region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This[in]</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DescriptorCount[out]</em>&nbsp;</td><td>The number of region descriptor entries returned in the Descriptor buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Descriptor[out]</em>&nbsp;</td><td>A pointer to a pointer used to return a buffer where the legacy region information is deposited. This buffer will contain a list of DescriptorCount number of region descriptors. This function will provide the memory for the buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information structure was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This function is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="216a24f596ea3d4cd9c7d1f9dc6ab5fe"></a><!-- doxytag: member="LegacyRegion2.h::EFI_LEGACY_REGION_ATTRIBUTE" ref="216a24f596ea3d4cd9c7d1f9dc6ab5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d08/a02936.html#216a24f596ea3d4cd9c7d1f9dc6ab5fe">EFI_LEGACY_REGION_ATTRIBUTE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="216a24f596ea3d4cd9c7d1f9dc6ab5fe04b0768d68d757895c491fd68f5ab346"></a><!-- doxytag: member="LegacyRegionDecoded" ref="216a24f596ea3d4cd9c7d1f9dc6ab5fe04b0768d68d757895c491fd68f5ab346" args="" -->LegacyRegionDecoded</em>&nbsp;</td><td>
This region is currently set to allow reads. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="216a24f596ea3d4cd9c7d1f9dc6ab5fef4a3413d3289a922538ee485b937d8c7"></a><!-- doxytag: member="LegacyRegionNotDecoded" ref="216a24f596ea3d4cd9c7d1f9dc6ab5fef4a3413d3289a922538ee485b937d8c7" args="" -->LegacyRegionNotDecoded</em>&nbsp;</td><td>
This region is currently set to not allow reads. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="216a24f596ea3d4cd9c7d1f9dc6ab5fec5c837634df93929c89494a70e08b8e3"></a><!-- doxytag: member="LegacyRegionWriteEnabled" ref="216a24f596ea3d4cd9c7d1f9dc6ab5fec5c837634df93929c89494a70e08b8e3" args="" -->LegacyRegionWriteEnabled</em>&nbsp;</td><td>
This region is currently set to allow writes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="216a24f596ea3d4cd9c7d1f9dc6ab5fedceee68ef41d435599541878bcb1e836"></a><!-- doxytag: member="LegacyRegionWriteDisabled" ref="216a24f596ea3d4cd9c7d1f9dc6ab5fedceee68ef41d435599541878bcb1e836" args="" -->LegacyRegionWriteDisabled</em>&nbsp;</td><td>
This region is currently set to write protected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="216a24f596ea3d4cd9c7d1f9dc6ab5fefa1ff3aafbabaf675706d3dfab6617e4"></a><!-- doxytag: member="LegacyRegionBootLocked" ref="216a24f596ea3d4cd9c7d1f9dc6ab5fefa1ff3aafbabaf675706d3dfab6617e4" args="" -->LegacyRegionBootLocked</em>&nbsp;</td><td>
This region's attributes are locked, cannot be modified until after a power cycle. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="216a24f596ea3d4cd9c7d1f9dc6ab5fe166aea1efd2f3559b61103e741bdf2bc"></a><!-- doxytag: member="LegacyRegionNotLocked" ref="216a24f596ea3d4cd9c7d1f9dc6ab5fe166aea1efd2f3559b61103e741bdf2bc" args="" -->LegacyRegionNotLocked</em>&nbsp;</td><td>
This region's attributes are not locked. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ddfe4b365896b411a69c0981068dd2d7"></a><!-- doxytag: member="LegacyRegion2.h::gEfiLegacyRegion2ProtocolGuid" ref="ddfe4b365896b411a69c0981068dd2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/d08/a02936.html#ddfe4b365896b411a69c0981068dd2d7">gEfiLegacyRegion2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
