<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/DxeHstiLib/HstiDxe.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/DxeHstiLib/HstiDxe.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d83/a01680.html">HSTI_AIP_PRIVATE_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a04277.html#3b92f2e0a4b15262f46da2fbdcb56474">HSTI_AIP_PRIVATE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32('H', 'S', 'T', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a04277.html#7d3600e180f11a4e6ab3f4cf0228aa04">HSTI_AIP_PRIVATE_DATA_FROM_THIS</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a04277.html#eb5d767348c7012dc3190a38af32b5be">HSTI_DEFAULT_ERROR_STRING_LEN</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a04277.html#8f1599b27187e69964049da18abf9101">InternalHstiIsValidTable</a> (IN VOID *HstiData, IN UINTN HstiSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d0b/a00004.html">EFI_ADAPTER_INFORMATION_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a04277.html#5c89c62bedc5194bddb8b611eaa7d545">mAdapterInformationProtocol</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7d3600e180f11a4e6ab3f4cf0228aa04"></a><!-- doxytag: member="HstiDxe.h::HSTI_AIP_PRIVATE_DATA_FROM_THIS" ref="7d3600e180f11a4e6ab3f4cf0228aa04" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSTI_AIP_PRIVATE_DATA_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="../../d8/dd0/a02711.html#ad9e33b5b33b25cdb8234fb8ca41c0a4">CR</a> (a, \
      <a class="code" href="../../d5/d83/a01680.html">HSTI_AIP_PRIVATE_DATA</a>, \
      Aip, \
      <a class="code" href="../../d0/d08/a04277.html#3b92f2e0a4b15262f46da2fbdcb56474">HSTI_AIP_PRIVATE_SIGNATURE</a> \
      )
</pre></div>
<p>Referenced by <a class="el" href="../../dc/d23/a04275.html#a32554d0fcfe692b58da478279ff8e30">HstiAipGetInfo()</a>, and <a class="el" href="../../dc/d23/a04275.html#fcecfb5142de631ad83dd8a9a8df7cd9">HstiAipSetInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b92f2e0a4b15262f46da2fbdcb56474"></a><!-- doxytag: member="HstiDxe.h::HSTI_AIP_PRIVATE_SIGNATURE" ref="3b92f2e0a4b15262f46da2fbdcb56474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSTI_AIP_PRIVATE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32('H', 'S', 'T', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d45/a04276.html#ec1c3ba81bf49a409bbe20f8a1a2d807">HstiLibSetTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb5d767348c7012dc3190a38af32b5be"></a><!-- doxytag: member="HstiDxe.h::HSTI_DEFAULT_ERROR_STRING_LEN" ref="eb5d767348c7012dc3190a38af32b5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSTI_DEFAULT_ERROR_STRING_LEN&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8f1599b27187e69964049da18abf9101"></a><!-- doxytag: member="HstiDxe.h::InternalHstiIsValidTable" ref="8f1599b27187e69964049da18abf9101" args="(IN VOID *HstiData, IN UINTN HstiSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN InternalHstiIsValidTable           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>HstiData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HstiSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return if input HSTI data follows HSTI specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HstiData</em>&nbsp;</td><td>HSTI data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HstiSize</em>&nbsp;</td><td>HSTI size</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>HSTI data follows HSTI specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>HSTI data does not follow HSTI specification. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dea/a02585.html#d4d43f8748b542bce39e18790f845ecc">BIT0</a>, <a class="el" href="../../d7/d73/a02708.html#4ea9979dc86dfb7d92ae1fee7dbd9d01">CopyMem()</a>, <a class="el" href="../../d8/dd0/a02711.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG</a>, <a class="el" href="../../d8/dd0/a02711.html#b1e827da67310226a7c9d283f53f29e8">EFI_D_ERROR</a>, <a class="el" href="../../d0/dea/a02585.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../d4/ddf/a00488.html#17cff1e8025c4129d2c27f5b563ef48d">ADAPTER_INFO_PLATFORM_SECURITY::ImplementationID</a>, <a class="el" href="../../d0/dea/a02585.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../db/d0d/a02653.html#fbb95683a0b1193d3806c2e4e1fa8628">PLATFORM_SECURITY_ROLE_IMPLEMENTOR_ODM</a>, <a class="el" href="../../db/d0d/a02653.html#353dd076b835efdf62334cc94982548e">PLATFORM_SECURITY_ROLE_PLATFORM_REFERENCE</a>, <a class="el" href="../../db/d0d/a02653.html#e867e8ead1becfe9d5d8d4b743a81b70">PLATFORM_SECURITY_VERSION_VNEXTCS</a>, <a class="el" href="../../d4/ddf/a00488.html#1b6a2c8f6fd0fe645936475955e8969c">ADAPTER_INFO_PLATFORM_SECURITY::Role</a>, <a class="el" href="../../d4/ddf/a00488.html#eb599ea331a81e6b084add6a9f301cfd">ADAPTER_INFO_PLATFORM_SECURITY::SecurityFeaturesSize</a>, <a class="el" href="../../d0/dea/a02585.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, and <a class="el" href="../../d4/ddf/a00488.html#af6504713d6bd584eeeae75df2b302b8">ADAPTER_INFO_PLATFORM_SECURITY::Version</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d23/a04275.html#fcecfb5142de631ad83dd8a9a8df7cd9">HstiAipSetInfo()</a>, and <a class="el" href="../../d4/d45/a04276.html#ec1c3ba81bf49a409bbe20f8a1a2d807">HstiLibSetTable()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5c89c62bedc5194bddb8b611eaa7d545"></a><!-- doxytag: member="HstiDxe.h::mAdapterInformationProtocol" ref="5c89c62bedc5194bddb8b611eaa7d545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0b/a00004.html">EFI_ADAPTER_INFORMATION_PROTOCOL</a> <a class="el" href="../../d0/d08/a04277.html#5c89c62bedc5194bddb8b611eaa7d545">mAdapterInformationProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d45/a04276.html#ec1c3ba81bf49a409bbe20f8a1a2d807">HstiLibSetTable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:24 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
