<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Ipf/IpfMacro.i File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ipf/IpfMacro.i File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a02706.html#5cfbb5a60d05d0f87e01df41d03d0b94">PROCEDURE_ENTRY</a>(name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a02706.html#c76936ff2599dacff4a4e91b22679c21">PROCEDURE_EXIT</a>(name)&nbsp;&nbsp;&nbsp;.##endp name</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a02706.html#2468851c9ee456b8dfd91a2b6a3de7c7">NESTED_SETUP</a>(i, l, o, r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a02706.html#0d3ca6427b0d95139b71c081215dc0c9">NESTED_RETURN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a02706.html#2c707ab9fcd73f3ec0edfeae1886dfe6">GLOBAL_FUNCTION</a>(Function)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2c707ab9fcd73f3ec0edfeae1886dfe6"></a><!-- doxytag: member="IpfMacro.i::GLOBAL_FUNCTION" ref="2c707ab9fcd73f3ec0edfeae1886dfe6" args="(Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_FUNCTION          </td>
          <td>(</td>
          <td class="paramtype">Function&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">.##type   Function, @function; \
         .##globl Function
</pre></div>
</div>
</div><p>
<a class="anchor" name="0d3ca6427b0d95139b71c081215dc0c9"></a><!-- doxytag: member="IpfMacro.i::NESTED_RETURN" ref="0d3ca6427b0d95139b71c081215dc0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NESTED_RETURN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">mov b0=loc0 ;\
         mov ar##.##pfs=loc1 ;;\
         br##.##ret##.##dpnt  b0;;
</pre></div>
</div>
</div><p>
<a class="anchor" name="2468851c9ee456b8dfd91a2b6a3de7c7"></a><!-- doxytag: member="IpfMacro.i::NESTED_SETUP" ref="2468851c9ee456b8dfd91a2b6a3de7c7" args="(i, l, o, r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NESTED_SETUP          </td>
          <td>(</td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">o,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">r&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">alloc loc1=ar##.##pfs,i,l,o,r ;\
         mov loc0=b0
</pre></div>
</div>
</div><p>
<a class="anchor" name="5cfbb5a60d05d0f87e01df41d03d0b94"></a><!-- doxytag: member="IpfMacro.i::PROCEDURE_ENTRY" ref="5cfbb5a60d05d0f87e01df41d03d0b94" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCEDURE_ENTRY          </td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">.##text;            \
                                .##type name, @function;    \
                                .##proc name;           \
name::
</pre></div>
</div>
</div><p>
<a class="anchor" name="c76936ff2599dacff4a4e91b22679c21"></a><!-- doxytag: member="IpfMacro.i::PROCEDURE_EXIT" ref="c76936ff2599dacff4a4e91b22679c21" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCEDURE_EXIT          </td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;.##endp name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:07 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
