<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#db5436590db0eaa0a15178176e28d816">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#8caa6826426c43e8a732cef0db8ec95e">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#f7321949e5d7e8598458d51a44e61d80">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#e45c20f2a7fa09a76f0e885421e988bd">GlobalSystemInterrupt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Non-Maskable Interrupt Source Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="f7321949e5d7e8598458d51a44e61d80"></a><!-- doxytag: member="EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags" ref="f7321949e5d7e8598458d51a44e61d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/df0/a00934.html#f7321949e5d7e8598458d51a44e61d80">EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e45c20f2a7fa09a76f0e885421e988bd"></a><!-- doxytag: member="EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterrupt" ref="e45c20f2a7fa09a76f0e885421e988bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df0/a00934.html#e45c20f2a7fa09a76f0e885421e988bd">EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8caa6826426c43e8a732cef0db8ec95e"></a><!-- doxytag: member="EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length" ref="8caa6826426c43e8a732cef0db8ec95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df0/a00934.html#8caa6826426c43e8a732cef0db8ec95e">EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db5436590db0eaa0a15178176e28d816"></a><!-- doxytag: member="EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type" ref="db5436590db0eaa0a15178176e28d816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df0/a00934.html#db5436590db0eaa0a15178176e28d816">EFI_ACPI_6_0_NON_MASKABLE_INTERRUPT_SOURCE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:01 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
