<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_PEI_READ_ONLY_VARIABLE2_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_READ_ONLY_VARIABLE2_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_READ_ONLY_VARIABLE2_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dfa/a02824.html#7589d61d30c3b1bc65420df4413c5572">EFI_PEI_GET_VARIABLE2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#83f24dee03a1f3ecfafeac969b5fde1a">GetVariable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dfa/a02824.html#8c59d4e434c8702ab858d10be18a0abc">EFI_PEI_GET_NEXT_VARIABLE_NAME2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#5e87da3b21e3289d9696827a396bc712">NextVariableName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI provides a lightweight, read-only variant of the full EFI variable services. <hr><h2>Field Documentation</h2>
<a class="anchor" name="83f24dee03a1f3ecfafeac969b5fde1a"></a><!-- doxytag: member="_EFI_PEI_READ_ONLY_VARIABLE2_PPI::GetVariable" ref="83f24dee03a1f3ecfafeac969b5fde1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfa/a02824.html#7589d61d30c3b1bc65420df4413c5572">EFI_PEI_GET_VARIABLE2</a> <a class="el" href="../../d0/d48/a00351.html#83f24dee03a1f3ecfafeac969b5fde1a">_EFI_PEI_READ_ONLY_VARIABLE2_PPI::GetVariable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e87da3b21e3289d9696827a396bc712"></a><!-- doxytag: member="_EFI_PEI_READ_ONLY_VARIABLE2_PPI::NextVariableName" ref="5e87da3b21e3289d9696827a396bc712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dfa/a02824.html#8c59d4e434c8702ab858d10be18a0abc">EFI_PEI_GET_NEXT_VARIABLE_NAME2</a> <a class="el" href="../../d0/d48/a00351.html#5e87da3b21e3289d9696827a396bc712">_EFI_PEI_READ_ONLY_VARIABLE2_PPI::NextVariableName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:57 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
