<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/SmmPowerButtonDispatch2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/SmmPowerButtonDispatch2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db9/a01552.html">EFI_SMM_POWER_BUTTON_REGISTER_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/a00419.html">_EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#0405c727525ee653facf51d069a7d590">EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/d29/a00419.html">_EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#87f7cf2316dc8174f9653549c28d09ba">EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#006b36da9d1fedf9321fc26bb32a5fc0">EFI_SMM_POWER_BUTTON_REGISTER2</a> )(IN CONST <a class="el" href="../../d3/d29/a00419.html">EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/de4/a02780.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a> DispatchFunction, IN <a class="el" href="../../d0/db9/a01552.html">EFI_SMM_POWER_BUTTON_REGISTER_CONTEXT</a> *RegisterContext, OUT <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#c392fbf25e8922af596a0ec306960611">EFI_SMM_POWER_BUTTON_UNREGISTER2</a> )(IN CONST <a class="el" href="../../d3/d29/a00419.html">EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#021135594bde460d16b50484c90d8c3e">EFI_POWER_BUTTON_PHASE</a> { <a class="el" href="../../d0/db8/a03001.html#021135594bde460d16b50484c90d8c3e2c59e8f668767ba8dd0d92cdafda81f1">EfiPowerButtonEntry</a>, 
<a class="el" href="../../d0/db8/a03001.html#021135594bde460d16b50484c90d8c3eb5e3d843ff0385a9877902cd02f837d4">EfiPowerButtonExit</a>, 
<a class="el" href="../../d0/db8/a03001.html#021135594bde460d16b50484c90d8c3e13b9a7a0c948d2d054dd3f05a4f3d149">EfiPowerButtonMax</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#86c0fed53adf33bf27b7e6f50298f38c">gEfiSmmPowerButtonDispatch2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMM Power Button Dispatch2 Protocol as defined in PI 1.1 Specification Volume 4 System Management Mode Core Interface.<p>
This protocol provides the parent dispatch service for the power button SMI source generator.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is from PI Version 1.1. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0405c727525ee653facf51d069a7d590"></a><!-- doxytag: member="SmmPowerButtonDispatch2.h::EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL_GUID" ref="0405c727525ee653facf51d069a7d590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x1b1183fa, 0x1823, 0x46a7, {0x88, 0x72, 0x9c, 0x57, 0x87, 0x55, 0x40, 0x9d } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="87f7cf2316dc8174f9653549c28d09ba"></a><!-- doxytag: member="SmmPowerButtonDispatch2.h::EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL" ref="87f7cf2316dc8174f9653549c28d09ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d29/a00419.html">_EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a> <a class="el" href="../../d3/d29/a00419.html">EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="006b36da9d1fedf9321fc26bb32a5fc0"></a><!-- doxytag: member="SmmPowerButtonDispatch2.h::EFI_SMM_POWER_BUTTON_REGISTER2" ref="006b36da9d1fedf9321fc26bb32a5fc0" args=")(IN CONST EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL *This, IN EFI_SMM_HANDLER_ENTRY_POINT2 DispatchFunction, IN EFI_SMM_POWER_BUTTON_REGISTER_CONTEXT *RegisterContext, OUT EFI_HANDLE *DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db8/a03001.html#006b36da9d1fedf9321fc26bb32a5fc0">EFI_SMM_POWER_BUTTON_REGISTER2</a>)(IN CONST <a class="el" href="../../d3/d29/a00419.html">EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/de4/a02780.html#8e39c6fdbf3588142830b69b88be0c08">EFI_SMM_HANDLER_ENTRY_POINT2</a> DispatchFunction, IN <a class="el" href="../../d0/db9/a01552.html">EFI_SMM_POWER_BUTTON_REGISTER_CONTEXT</a> *RegisterContext, OUT <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the parent dispatch service for a power button event.<p>
This service registers a function (DispatchFunction) which will be called when an SMI is generated because the power button was pressed or released, as specified by RegisterContext. On return, DispatchHandle contains a unique handle which may be used later to unregister the function using UnRegister(). The DispatchFunction will be called with Context set to the same value as was passed into this function in RegisterContext and with CommBuffer and CommBufferSize set to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchFunction</em>&nbsp;</td><td>Function to register for handler when power button is pressed or released. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegisterContext</em>&nbsp;</td><td>Pointer to the dispatch function's context. The caller fills in this context before calling the Register() function to indicate to the Register() function the power button SMI phase for which the dispatch function should be invoked. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>Handle generated by the dispatcher to track the function instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully registered and the SMI source has been enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The driver was unable to enable the SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>RegisterContext is invalid. The power button input value is not within valid range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough memory (system or SMM) to manage this child. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c392fbf25e8922af596a0ec306960611"></a><!-- doxytag: member="SmmPowerButtonDispatch2.h::EFI_SMM_POWER_BUTTON_UNREGISTER2" ref="c392fbf25e8922af596a0ec306960611" args=")(IN CONST EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL *This, IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db8/a03001.html#c392fbf25e8922af596a0ec306960611">EFI_SMM_POWER_BUTTON_UNREGISTER2</a>)(IN CONST <a class="el" href="../../d3/d29/a00419.html">EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d9/dbf/a03042.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters a power-button service.<p>
This service removes the handler associated with DispatchHandle so that it will no longer be called when the standby button is pressed or released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SMM_POWER_BUTTON_DISPATCH2_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>Handle of the service to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The service has been successfully removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DispatchHandle was not valid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="021135594bde460d16b50484c90d8c3e"></a><!-- doxytag: member="SmmPowerButtonDispatch2.h::EFI_POWER_BUTTON_PHASE" ref="021135594bde460d16b50484c90d8c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/db8/a03001.html#021135594bde460d16b50484c90d8c3e">EFI_POWER_BUTTON_PHASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Power Button phases. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="021135594bde460d16b50484c90d8c3e2c59e8f668767ba8dd0d92cdafda81f1"></a><!-- doxytag: member="EfiPowerButtonEntry" ref="021135594bde460d16b50484c90d8c3e2c59e8f668767ba8dd0d92cdafda81f1" args="" -->EfiPowerButtonEntry</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="021135594bde460d16b50484c90d8c3eb5e3d843ff0385a9877902cd02f837d4"></a><!-- doxytag: member="EfiPowerButtonExit" ref="021135594bde460d16b50484c90d8c3eb5e3d843ff0385a9877902cd02f837d4" args="" -->EfiPowerButtonExit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="021135594bde460d16b50484c90d8c3e13b9a7a0c948d2d054dd3f05a4f3d149"></a><!-- doxytag: member="EfiPowerButtonMax" ref="021135594bde460d16b50484c90d8c3e13b9a7a0c948d2d054dd3f05a4f3d149" args="" -->EfiPowerButtonMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="86c0fed53adf33bf27b7e6f50298f38c"></a><!-- doxytag: member="SmmPowerButtonDispatch2.h::gEfiSmmPowerButtonDispatch2ProtocolGuid" ref="86c0fed53adf33bf27b7e6f50298f38c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/db8/a03001.html#86c0fed53adf33bf27b7e6f50298f38c">gEfiSmmPowerButtonDispatch2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:13 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
