<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_DHCP6_PACKET Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP6_PACKET Struct Reference</h1><!-- doxytag: class="EFI_DHCP6_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#769c7bdbaa4cd568cf021f04c4933918">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#f09d13864bc4c23e725b6cf14259c67d">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d2e/a01194.html">EFI_DHCP6_HEADER</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d5a/a01199.html#4d9c9b0d7cfd3e5295063eb3cb54e1d6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d5a/a01199.html#9fcef195423090f2e6d7a0010cb93d01">Option</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#56916500ce683d8c76217c17318ba34b">Dhcp6</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d5a/a01199.html">EFI_DHCP6_PACKET</a> defines the format of the DHCPv6 packet. See RFC 3315 for more information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="56916500ce683d8c76217c17318ba34b"></a><!-- doxytag: member="EFI_DHCP6_PACKET::Dhcp6" ref="56916500ce683d8c76217c17318ba34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d5a/a01199.html#56916500ce683d8c76217c17318ba34b">EFI_DHCP6_PACKET::Dhcp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d9c9b0d7cfd3e5295063eb3cb54e1d6"></a><!-- doxytag: member="EFI_DHCP6_PACKET::Header" ref="4d9c9b0d7cfd3e5295063eb3cb54e1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d2e/a01194.html">EFI_DHCP6_HEADER</a> <a class="el" href="../../d0/d5a/a01199.html#4d9c9b0d7cfd3e5295063eb3cb54e1d6">EFI_DHCP6_PACKET::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DHCPv6 packet header. 
</div>
</div><p>
<a class="anchor" name="f09d13864bc4c23e725b6cf14259c67d"></a><!-- doxytag: member="EFI_DHCP6_PACKET::Length" ref="f09d13864bc4c23e725b6cf14259c67d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#f09d13864bc4c23e725b6cf14259c67d">EFI_DHCP6_PACKET::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the <a class="el" href="../../d0/d5a/a01199.html">EFI_DHCP6_PACKET</a> from the first byte of the Header field to the last byte of the Option[] field. 
</div>
</div><p>
<a class="anchor" name="9fcef195423090f2e6d7a0010cb93d01"></a><!-- doxytag: member="EFI_DHCP6_PACKET::Option" ref="9fcef195423090f2e6d7a0010cb93d01" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5a/a01199.html#9fcef195423090f2e6d7a0010cb93d01">EFI_DHCP6_PACKET::Option</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start of the DHCPv6 packed option data. 
</div>
</div><p>
<a class="anchor" name="769c7bdbaa4cd568cf021f04c4933918"></a><!-- doxytag: member="EFI_DHCP6_PACKET::Size" ref="769c7bdbaa4cd568cf021f04c4933918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#769c7bdbaa4cd568cf021f04c4933918">EFI_DHCP6_PACKET::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the <a class="el" href="../../d0/d5a/a01199.html">EFI_DHCP6_PACKET</a> buffer. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:03 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
