<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: CONTROLLER_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CONTROLLER_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="CONTROLLER_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de7/a00523.html#fbc230fc53a93a190f52505fcbba4864">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de7/a00523.html#3cb11e7e9e45c92c2940a49e221df393">ControllerNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller Device Path. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3cb11e7e9e45c92c2940a49e221df393"></a><!-- doxytag: member="CONTROLLER_DEVICE_PATH::ControllerNumber" ref="3cb11e7e9e45c92c2940a49e221df393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/de7/a00523.html#3cb11e7e9e45c92c2940a49e221df393">CONTROLLER_DEVICE_PATH::ControllerNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controller number. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#7383c6ddeefa82a4d870356e1dd1bfd3">DevPathFromTextCtrl()</a>, and <a class="el" href="../../de/dc3/a04319.html#1b629783ed6710196d2bd9eed7449a6e">DevPathToTextController()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbc230fc53a93a190f52505fcbba4864"></a><!-- doxytag: member="CONTROLLER_DEVICE_PATH::Header" ref="fbc230fc53a93a190f52505fcbba4864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/de7/a00523.html#fbc230fc53a93a190f52505fcbba4864">CONTROLLER_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
