<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPM2B_MAX_BUFFER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM2B_MAX_BUFFER Struct Reference</h1><!-- doxytag: class="TPM2B_MAX_BUFFER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a02443.html#72e8804387ac6d8f8d8bdfc8c53356b7">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/da6/a02696.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a02443.html#801f5389b895265975f5171261943acc">buffer</a> [MAX_DIGEST_BUFFER]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="801f5389b895265975f5171261943acc"></a><!-- doxytag: member="TPM2B_MAX_BUFFER::buffer" ref="801f5389b895265975f5171261943acc" args="[MAX_DIGEST_BUFFER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da6/a02696.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a> <a class="el" href="../../d1/d04/a02443.html#801f5389b895265975f5171261943acc">TPM2B_MAX_BUFFER::buffer</a>[MAX_DIGEST_BUFFER]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72e8804387ac6d8f8d8bdfc8c53356b7"></a><!-- doxytag: member="TPM2B_MAX_BUFFER::size" ref="72e8804387ac6d8f8d8bdfc8c53356b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d04/a02443.html#72e8804387ac6d8f8d8bdfc8c53356b7">TPM2B_MAX_BUFFER::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
