<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ipf/ReadAr.s.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/ReadAr.s.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific application register reading functions<br>
 Copyright (c) 2008, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 <br>
 AsmReadApplicationRegister<br>
 Reads a 64-bit application register.<br>
 Reads and returns the application register specified by Index.<br>
 If Index is invalid then 0xFFFFFFFFFFFFFFFF is returned. This function is only available on IPF.<br>
 Arguments :<br>
 On Entry : The index of the application register to read.<br>
 Return Value: The application register specified by Index.<br>
 .text<br>
 .type AsmReadApplicationRegister, <br>
 .proc AsmReadApplicationRegister<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmReadApplicationRegister::<br>
 ARs are defined in the ranges 0-44 and 64-66 (with some holes).<br>
 Compact this list by subtracting 16 from the top range.<br>
 0-44, 64-66 -&gt; 0-44, 48-50<br>
 mov r15=2<br>
 mov r14=pr // save predicates<br>
 cmp.leu p6,p7=64,in0 // p6 = AR# &gt;= 64<br>
 ;;<br>
 (p7) cmp.leu p7,p0=48,in0 // p7 = 32 &lt;= AR# &lt; 64<br>
 (p6) add in0=-16,in0 // if (AR &gt;= 64) AR# -= 16<br>
 ;;<br>
 (p7) mov r15=0 // if bad range (48-63)<br>
 ;;<br>
 mov ret0=-1 // in case of illegal AR #<br>
 shl r15=r15,in0 // r15 = 0x2 &lt;&lt; AR#<br>
 ;;<br>
 mov pr=r15,-1<br>
 ;;<br>
 At this point the predicates contain a bit field of the<br>
 AR desired. (The bit is the AR+1, since pr0 is always 1.)<br>
 .pred.rel "mutex",p1,p2,p3,p4,p5,p6,p7,p8,p17,p18,p19,p20,p22,p25,&lt;br&gt; p26,p27,p28,p29,p30,p31,p33,p37,p41,p45,p49,p50,p51<br>
 (p1) mov ret0=ar.k0 // ar0<br>
 (p2) mov ret0=ar.k1 // ar1<br>
 (p3) mov ret0=ar.k2 // ar2<br>
 (p4) mov ret0=ar.k3 // ar3<br>
 (p5) mov ret0=ar.k4 // ar4<br>
 (p6) mov ret0=ar.k5 // ar5<br>
 (p7) mov ret0=ar.k6 // ar6<br>
 (p8) mov ret0=ar.k7 // ar7<br>
 <br>
 (p17) mov ret0=ar.rsc // ar16<br>
 (p18) mov ret0=ar.bsp // ar17<br>
 (p19) mov ret0=ar.bspstore // ar18<br>
 (p20) mov ret0=ar.rnat // ar19<br>
 <br>
 (p22) mov ret0=ar.fcr // ar21 [iA32]<br>
 <br>
 (p25) mov ret0=ar.eflag // ar24 [iA32]<br>
 (p26) mov ret0=ar.csd // ar25 [iA32]<br>
 (p27) mov ret0=ar.ssd // ar26 [iA32]<br>
 (p28) mov ret0=ar.cflg // ar27 [iA32]<br>
 (p29) mov ret0=ar.fsr // ar28 [iA32]<br>
 (p30) mov ret0=ar.fir // ar29 [iA32]<br>
 (p31) mov ret0=ar.fdr // ar30 [iA32]<br>
 <br>
 (p33) mov ret0=ar.ccv // ar32<br>
 <br>
 (p37) mov ret0=ar.unat // ar36<br>
 <br>
 (p41) mov ret0=ar.fpsr // ar40<br>
 <br>
 (p45) mov ret0=ar.itc // ar44<br>
 <br>
 This is the translated (-16) range.<br>
 (p49) mov ret0=ar.pfs // ar64<br>
 (p50) mov ret0=ar.lc // ar65<br>
 (p51) mov ret0=ar.ec // ar66<br>
 <br>
 Restore predicates and return.<br>
 <br>
 mov pr=r14,-1<br>
 br.ret.sptk b0<br>
 .endp<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
