<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ipf/AccessMsrDb.s.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/AccessMsrDb.s.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific Machine Specific Registers accessing functions.<br>
 This implementation uses raw data to prepresent the assembly instruction of<br>
 mov msr[]= and mov =msr[].<br>
 Copyright (c) 2008, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 AsmReadMsr<br>
 Reads the current value of a Machine Specific Register (MSR).<br>
 Reads and returns the current value of the Machine Specific Register specified by Index. No<br>
 parameter checking is performed on Index, and if the Index value is beyond the implemented MSR<br>
 register range, a Reserved Register/Field fault may occur. The caller must either guarantee that<br>
 Index is valid, or the caller must set up fault handlers to catch the faults. This function is<br>
 only available on IPF.<br>
 Arguments :<br>
 On Entry : The 8-bit Machine Specific Register index to read.<br>
 Return Value: The current value of the Machine Specific Register specified by Index.<br>
 .text<br>
 .type AsmReadMsr, <br>
 .proc AsmReadMsr<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmReadMsr::<br>
 The follow 16 bytes stand for the bundle of<br>
 mov r8=msr[in0];;<br>
 since MSFT tool chain does not support mov =msr[] instruction<br>
 data1 0x0D<br>
 data1 0x40<br>
 data1 0x00<br>
 data1 0x40<br>
 data1 0x16<br>
 data1 0x04<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x02<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x04<br>
 data1 0x00<br>
 br.ret.sptk b0;;<br>
 .endp AsmReadMsr<br>
 <br>
 AsmWriteMsr<br>
 Writes the current value of a Machine Specific Register (MSR).<br>
 Writes Value to the Machine Specific Register specified by Index. Value is returned. No<br>
 parameter checking is performed on Index, and if the Index value is beyond the implemented MSR<br>
 register range, a Reserved Register/Field fault may occur. The caller must either guarantee that<br>
 Index is valid, or the caller must set up fault handlers to catch the faults. This function is<br>
 only available on IPF.<br>
 Arguments :<br>
 On Entry : The 8-bit Machine Specific Register index to write.<br>
 The 64-bit value to write to the Machine Specific Register.<br>
 Return Value: The 64-bit value to write to the Machine Specific Register.<br>
 .text<br>
 .type AsmWriteMsr, <br>
 .proc AsmWriteMsr<br>
 .regstk 2, 0, 0, 0<br>
 <br>
 AsmWriteMsr::<br>
 The follow 16 bytes stand for the bundle of<br>
 mov msr[in0] = in1<br>
 mov r8 = in1;;<br>
 since MSFT tool chain does not support mov msr[]= instruction<br>
 data1 0x0D<br>
 data1 0x00<br>
 data1 0x84<br>
 data1 0x40<br>
 data1 0x06<br>
 data1 0x04<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x02<br>
 data1 0x00<br>
 data1 0x00<br>
 data1 0x01<br>
 data1 0x08<br>
 data1 0x01<br>
 data1 0x84<br>
 srlz.d;;<br>
 br.ret.sptk b0;;<br>
 .endp AsmWriteMsr<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
