<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SCSI_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SCSI_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="SCSI_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#447b60e2bdea1ee2b1ce12f1fed1b2e1">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#b48c334bbbc40d54e023f4acb2e73c08">Pun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#499ea40d827d53f85712e6849dea3089">Lun</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="447b60e2bdea1ee2b1ce12f1fed1b2e1"></a><!-- doxytag: member="SCSI_DEVICE_PATH::Header" ref="447b60e2bdea1ee2b1ce12f1fed1b2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/dfd/a02017.html#447b60e2bdea1ee2b1ce12f1fed1b2e1">SCSI_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="499ea40d827d53f85712e6849dea3089"></a><!-- doxytag: member="SCSI_DEVICE_PATH::Lun" ref="499ea40d827d53f85712e6849dea3089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfd/a02017.html#499ea40d827d53f85712e6849dea3089">SCSI_DEVICE_PATH::Lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical Unit Number (LUN). 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#662cdd9b71be06541efc88771705c250">DevPathFromTextScsi()</a>, and <a class="el" href="../../de/dc3/a04319.html#2f670c6317856ad2ea80b897a99f712d">DevPathToTextScsi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b48c334bbbc40d54e023f4acb2e73c08"></a><!-- doxytag: member="SCSI_DEVICE_PATH::Pun" ref="b48c334bbbc40d54e023f4acb2e73c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfd/a02017.html#b48c334bbbc40d54e023f4acb2e73c08">SCSI_DEVICE_PATH::Pun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target ID on the SCSI bus (PUN). 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#662cdd9b71be06541efc88771705c250">DevPathFromTextScsi()</a>, and <a class="el" href="../../de/dc3/a04319.html#2f670c6317856ad2ea80b897a99f712d">DevPathToTextScsi()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
