<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibMmx/CopyMemWrapper.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibMmx/CopyMemWrapper.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d78/a03714.html#4ea9979dc86dfb7d92ae1fee7dbd9d01">CopyMem</a> (OUT VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d7/d73/a02708.html#4ea9979dc86dfb7d92ae1fee7dbd9d01">CopyMem()</a> implementation.<p>
The following BaseMemoryLib instances contain the same copy of this file:<p>
BaseMemoryLib BaseMemoryLibMmx BaseMemoryLibSse2 BaseMemoryLibRepStr BaseMemoryLibOptDxe BaseMemoryLibOptPei PeiMemoryLib UefiMemoryLib<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="4ea9979dc86dfb7d92ae1fee7dbd9d01"></a><!-- doxytag: member="CopyMemWrapper.c::CopyMem" ref="4ea9979dc86dfb7d92ae1fee7dbd9d01" args="(OUT VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI CopyMem           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DestinationBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>SourceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a source buffer to a destination buffer, and returns the destination buffer.<p>
This function copies Length bytes from SourceBuffer to DestinationBuffer, and returns DestinationBuffer. The implementation must be reentrant, and it must handle the case where SourceBuffer overlaps DestinationBuffer.<p>
If Length is greater than (MAX_ADDRESS - DestinationBuffer + 1), then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is greater than (MAX_ADDRESS - SourceBuffer + 1), then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The pointer to the destination buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The pointer to the source buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to copy from SourceBuffer to DestinationBuffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DestinationBuffer. </dd></dl>

<p>References <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d8/d23/a03712.html#79367e2d2c8446852515e035402475cc">InternalMemCopyMem()</a>, and <a class="el" href="../../dc/d34/a02627.html#aba07841c3e227bc8bdd8ccdad149349">MAX_ADDRESS</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:18 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
