<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: VENDOR_DEFINED_MEDIA_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VENDOR_DEFINED_MEDIA_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="VENDOR_DEFINED_MEDIA_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/a02576.html#fcee4902606d579d58d7d7efeee420f2">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/a02576.html#44ad9389e44cdd6a9600264409177597">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/a02576.html#820886e6c9babceb4f7d9ee5d8879ce3">VendorDefinedData</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="44ad9389e44cdd6a9600264409177597"></a><!-- doxytag: member="VENDOR_DEFINED_MEDIA_DEVICE_PATH::Guid" ref="44ad9389e44cdd6a9600264409177597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/df5/a02576.html#44ad9389e44cdd6a9600264409177597">VENDOR_DEFINED_MEDIA_DEVICE_PATH::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcee4902606d579d58d7d7efeee420f2"></a><!-- doxytag: member="VENDOR_DEFINED_MEDIA_DEVICE_PATH::Header" ref="fcee4902606d579d58d7d7efeee420f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/df5/a02576.html#fcee4902606d579d58d7d7efeee420f2">VENDOR_DEFINED_MEDIA_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="820886e6c9babceb4f7d9ee5d8879ce3"></a><!-- doxytag: member="VENDOR_DEFINED_MEDIA_DEVICE_PATH::VendorDefinedData" ref="820886e6c9babceb4f7d9ee5d8879ce3" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df5/a02576.html#820886e6c9babceb4f7d9ee5d8879ce3">VENDOR_DEFINED_MEDIA_DEVICE_PATH::VendorDefinedData</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
