<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#194c64f868bff71eb1335f4e53402cf1">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#6623d8df0abf6704be389311f366c572">FirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#fdf9d2272377fe315ba7fbe214bbaa59">Dsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#5cf1913965f4596afe29ddfe43ff7cb8">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#94fcf1b23fdb6d6e27ea0096bb896006">PreferredPmProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#3258449a7c35b98f96f4ffd4abc72487">SciInt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#452e03b2332a944fe9c2e7abe4e73b9f">SmiCmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#d4e0ddc4bb1d969e9aab093f26fbd52f">AcpiEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#28d8284b6ed4dae68d370511b992477e">AcpiDisable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#ab3072e7688fe48bb4f11b393aa1448a">S4BiosReq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#ad45c76b2f7874072030b48347bff919">PstateCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#65d9c217ae4e15d944dd18b69fc69aba">Pm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#d767db93928d6f6bd53d991f3b3718ca">Pm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#147cf7777dd5c68d6614877b6fc1ed6f">Pm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#dcf1ba1957d321ec43607458bd208c48">Pm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#4f342afa623294bc6086a4ba18e6d1ef">Pm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#a71ca708a0b550298548af1685fe4e43">PmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#298178db8ab5d562ba33de053b958909">Gpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#15b14cabe6c2c66145a60fc817f5dfef">Gpe1Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#b0a82a7a94eeb61935545e69ccf8003b">Pm1EvtLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#86a354fe95fd80ce58e313e2be04d012">Pm1CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#762d2e703da7d5d3faf5619db90c9e30">Pm2CntLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#d03807e81ac3583b97251f73a99f1afb">PmTmrLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#35c9478a05f41af356f46ef1a745370b">Gpe0BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#97f64e7ea4a1f917de17c52b17da024d">Gpe1BlkLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#f5b21fe76fb5509903d0408c6840de3d">Gpe1Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#eacfa30ae70e172ebc92b28452da2563">CstCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#e766146576f56fcbd23efa2691d14adb">PLvl2Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#e5c08e85883a33d09a1d1c86b37ec384">PLvl3Lat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#09a20a6a25ab19e505aee446511db33d">FlushSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#d22430c63cd62e0efb770bb567773a99">FlushStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#c39d22f871c015059a6d020adcf12aa9">DutyOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#edcadcd0d1b4a02e0170ed885c7e317b">DutyWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#be9a619944982ab8a653c30b2ed677f8">DayAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#8c56bcb179df08c9b3e6731a430d10f1">MonAlrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#9e58c963e28d998c8940599ccc4820c5">Century</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#b0a62629ebad07a9fdb00bb5f9d3ddff">IaPcBootArch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#03cf4b14551855866a2bfceb8f0b066c">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#f28baf5ce5cb532efb525eb403e7b65a">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#da3769229bae42cbcedb452dbc5dde10">ResetReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#ffe0c8732a146f275dd3c31355f6103b">ResetValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#41832dd78a40f2492da74229a3b67f7f">Reserved2</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#9632faee8f5b650de2d8dd6ebd839b12">XFirmwareCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#1dd5328ffa4480bac1e1cf41edbd6936">XDsdt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#133adef86b97b2008d4f3478a5bf164d">XPm1aEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#a8579e60a4301bdde3e3aba33161057d">XPm1bEvtBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#39b16a448508ee49c9b2ef4ae1e1a345">XPm1aCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#811e03ac44b802dd1c0c5e3a54e59222">XPm1bCntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#1e72534beb3e04f140119880082d03f8">XPm2CntBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#1a58727b1c9a0fb6f3153277816798a9">XPmTmrBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#01b5aa5852a25218c49c9822e8637225">XGpe0Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#fce469de3d8c9fd3ba383db62bed7f5c">XGpe1Blk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#5e5ab28fce4c50f531703f1844676358">SleepControlReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d15/a00700.html#8e929496e17fc77d8b192d775e4dd17c">SleepStatusReg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fixed ACPI Description Table Structure (FADT) <hr><h2>Field Documentation</h2>
<a class="anchor" name="28d8284b6ed4dae68d370511b992477e"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable" ref="28d8284b6ed4dae68d370511b992477e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#28d8284b6ed4dae68d370511b992477e">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4e0ddc4bb1d969e9aab093f26fbd52f"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable" ref="d4e0ddc4bb1d969e9aab093f26fbd52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#d4e0ddc4bb1d969e9aab093f26fbd52f">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::AcpiEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e58c963e28d998c8940599ccc4820c5"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Century" ref="9e58c963e28d998c8940599ccc4820c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#9e58c963e28d998c8940599ccc4820c5">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Century</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eacfa30ae70e172ebc92b28452da2563"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt" ref="eacfa30ae70e172ebc92b28452da2563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#eacfa30ae70e172ebc92b28452da2563">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::CstCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be9a619944982ab8a653c30b2ed677f8"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm" ref="be9a619944982ab8a653c30b2ed677f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#be9a619944982ab8a653c30b2ed677f8">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::DayAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdf9d2272377fe315ba7fbe214bbaa59"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt" ref="fdf9d2272377fe315ba7fbe214bbaa59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#fdf9d2272377fe315ba7fbe214bbaa59">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Dsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c39d22f871c015059a6d020adcf12aa9"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset" ref="c39d22f871c015059a6d020adcf12aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#c39d22f871c015059a6d020adcf12aa9">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edcadcd0d1b4a02e0170ed885c7e317b"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth" ref="edcadcd0d1b4a02e0170ed885c7e317b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#edcadcd0d1b4a02e0170ed885c7e317b">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::DutyWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6623d8df0abf6704be389311f366c572"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl" ref="6623d8df0abf6704be389311f366c572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#6623d8df0abf6704be389311f366c572">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::FirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f28baf5ce5cb532efb525eb403e7b65a"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Flags" ref="f28baf5ce5cb532efb525eb403e7b65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#f28baf5ce5cb532efb525eb403e7b65a">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09a20a6a25ab19e505aee446511db33d"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize" ref="09a20a6a25ab19e505aee446511db33d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d15/a00700.html#09a20a6a25ab19e505aee446511db33d">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d22430c63cd62e0efb770bb567773a99"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride" ref="d22430c63cd62e0efb770bb567773a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d15/a00700.html#d22430c63cd62e0efb770bb567773a99">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::FlushStride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="298178db8ab5d562ba33de053b958909"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk" ref="298178db8ab5d562ba33de053b958909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#298178db8ab5d562ba33de053b958909">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35c9478a05f41af356f46ef1a745370b"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen" ref="35c9478a05f41af356f46ef1a745370b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#35c9478a05f41af356f46ef1a745370b">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe0BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5b21fe76fb5509903d0408c6840de3d"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base" ref="f5b21fe76fb5509903d0408c6840de3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#f5b21fe76fb5509903d0408c6840de3d">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15b14cabe6c2c66145a60fc817f5dfef"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk" ref="15b14cabe6c2c66145a60fc817f5dfef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#15b14cabe6c2c66145a60fc817f5dfef">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97f64e7ea4a1f917de17c52b17da024d"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen" ref="97f64e7ea4a1f917de17c52b17da024d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#97f64e7ea4a1f917de17c52b17da024d">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Gpe1BlkLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="194c64f868bff71eb1335f4e53402cf1"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Header" ref="194c64f868bff71eb1335f4e53402cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/d15/a00700.html#194c64f868bff71eb1335f4e53402cf1">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0a62629ebad07a9fdb00bb5f9d3ddff"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch" ref="b0a62629ebad07a9fdb00bb5f9d3ddff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d15/a00700.html#b0a62629ebad07a9fdb00bb5f9d3ddff">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::IaPcBootArch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c56bcb179df08c9b3e6731a430d10f1"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm" ref="8c56bcb179df08c9b3e6731a430d10f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#8c56bcb179df08c9b3e6731a430d10f1">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::MonAlrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e766146576f56fcbd23efa2691d14adb"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat" ref="e766146576f56fcbd23efa2691d14adb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d15/a00700.html#e766146576f56fcbd23efa2691d14adb">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl2Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5c08e85883a33d09a1d1c86b37ec384"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat" ref="e5c08e85883a33d09a1d1c86b37ec384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d15/a00700.html#e5c08e85883a33d09a1d1c86b37ec384">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PLvl3Lat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="147cf7777dd5c68d6614877b6fc1ed6f"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk" ref="147cf7777dd5c68d6614877b6fc1ed6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#147cf7777dd5c68d6614877b6fc1ed6f">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65d9c217ae4e15d944dd18b69fc69aba"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk" ref="65d9c217ae4e15d944dd18b69fc69aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#65d9c217ae4e15d944dd18b69fc69aba">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcf1ba1957d321ec43607458bd208c48"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk" ref="dcf1ba1957d321ec43607458bd208c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#dcf1ba1957d321ec43607458bd208c48">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d767db93928d6f6bd53d991f3b3718ca"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk" ref="d767db93928d6f6bd53d991f3b3718ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#d767db93928d6f6bd53d991f3b3718ca">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86a354fe95fd80ce58e313e2be04d012"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen" ref="86a354fe95fd80ce58e313e2be04d012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#86a354fe95fd80ce58e313e2be04d012">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0a82a7a94eeb61935545e69ccf8003b"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen" ref="b0a82a7a94eeb61935545e69ccf8003b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#b0a82a7a94eeb61935545e69ccf8003b">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm1EvtLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f342afa623294bc6086a4ba18e6d1ef"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk" ref="4f342afa623294bc6086a4ba18e6d1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#4f342afa623294bc6086a4ba18e6d1ef">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="762d2e703da7d5d3faf5619db90c9e30"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen" ref="762d2e703da7d5d3faf5619db90c9e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#762d2e703da7d5d3faf5619db90c9e30">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Pm2CntLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a71ca708a0b550298548af1685fe4e43"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk" ref="a71ca708a0b550298548af1685fe4e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#a71ca708a0b550298548af1685fe4e43">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d03807e81ac3583b97251f73a99f1afb"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen" ref="d03807e81ac3583b97251f73a99f1afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#d03807e81ac3583b97251f73a99f1afb">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PmTmrLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94fcf1b23fdb6d6e27ea0096bb896006"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile" ref="94fcf1b23fdb6d6e27ea0096bb896006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#94fcf1b23fdb6d6e27ea0096bb896006">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PreferredPmProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad45c76b2f7874072030b48347bff919"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt" ref="ad45c76b2f7874072030b48347bff919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#ad45c76b2f7874072030b48347bff919">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::PstateCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cf1913965f4596afe29ddfe43ff7cb8"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0" ref="5cf1913965f4596afe29ddfe43ff7cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#5cf1913965f4596afe29ddfe43ff7cb8">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03cf4b14551855866a2bfceb8f0b066c"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1" ref="03cf4b14551855866a2bfceb8f0b066c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#03cf4b14551855866a2bfceb8f0b066c">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41832dd78a40f2492da74229a3b67f7f"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved2" ref="41832dd78a40f2492da74229a3b67f7f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#41832dd78a40f2492da74229a3b67f7f">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::Reserved2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da3769229bae42cbcedb452dbc5dde10"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg" ref="da3769229bae42cbcedb452dbc5dde10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#da3769229bae42cbcedb452dbc5dde10">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffe0c8732a146f275dd3c31355f6103b"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue" ref="ffe0c8732a146f275dd3c31355f6103b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#ffe0c8732a146f275dd3c31355f6103b">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::ResetValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab3072e7688fe48bb4f11b393aa1448a"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq" ref="ab3072e7688fe48bb4f11b393aa1448a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d15/a00700.html#ab3072e7688fe48bb4f11b393aa1448a">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::S4BiosReq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3258449a7c35b98f96f4ffd4abc72487"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SciInt" ref="3258449a7c35b98f96f4ffd4abc72487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d15/a00700.html#3258449a7c35b98f96f4ffd4abc72487">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SciInt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e5ab28fce4c50f531703f1844676358"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepControlReg" ref="5e5ab28fce4c50f531703f1844676358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#5e5ab28fce4c50f531703f1844676358">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepControlReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e929496e17fc77d8b192d775e4dd17c"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepStatusReg" ref="8e929496e17fc77d8b192d775e4dd17c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#8e929496e17fc77d8b192d775e4dd17c">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SleepStatusReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="452e03b2332a944fe9c2e7abe4e73b9f"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd" ref="452e03b2332a944fe9c2e7abe4e73b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d15/a00700.html#452e03b2332a944fe9c2e7abe4e73b9f">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::SmiCmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dd5328ffa4480bac1e1cf41edbd6936"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt" ref="1dd5328ffa4480bac1e1cf41edbd6936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d15/a00700.html#1dd5328ffa4480bac1e1cf41edbd6936">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XDsdt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9632faee8f5b650de2d8dd6ebd839b12"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl" ref="9632faee8f5b650de2d8dd6ebd839b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d15/a00700.html#9632faee8f5b650de2d8dd6ebd839b12">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XFirmwareCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01b5aa5852a25218c49c9822e8637225"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk" ref="01b5aa5852a25218c49c9822e8637225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#01b5aa5852a25218c49c9822e8637225">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe0Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fce469de3d8c9fd3ba383db62bed7f5c"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk" ref="fce469de3d8c9fd3ba383db62bed7f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#fce469de3d8c9fd3ba383db62bed7f5c">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XGpe1Blk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39b16a448508ee49c9b2ef4ae1e1a345"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk" ref="39b16a448508ee49c9b2ef4ae1e1a345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#39b16a448508ee49c9b2ef4ae1e1a345">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="133adef86b97b2008d4f3478a5bf164d"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk" ref="133adef86b97b2008d4f3478a5bf164d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#133adef86b97b2008d4f3478a5bf164d">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1aEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="811e03ac44b802dd1c0c5e3a54e59222"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk" ref="811e03ac44b802dd1c0c5e3a54e59222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#811e03ac44b802dd1c0c5e3a54e59222">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bCntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8579e60a4301bdde3e3aba33161057d"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk" ref="a8579e60a4301bdde3e3aba33161057d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#a8579e60a4301bdde3e3aba33161057d">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm1bEvtBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e72534beb3e04f140119880082d03f8"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk" ref="1e72534beb3e04f140119880082d03f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#1e72534beb3e04f140119880082d03f8">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPm2CntBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a58727b1c9a0fb6f3153277816798a9"></a><!-- doxytag: member="EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk" ref="1a58727b1c9a0fb6f3153277816798a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/deb/a00710.html">EFI_ACPI_5_0_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d15/a00700.html#1a58727b1c9a0fb6f3153277816798a9">EFI_ACPI_5_0_FIXED_ACPI_DESCRIPTION_TABLE::XPmTmrBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:00 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
