<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_SDR_RECORD_STRUCT_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_SDR_RECORD_STRUCT_HEADER Struct Reference</h1><!-- doxytag: class="IPMI_SDR_RECORD_STRUCT_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#bb4f5528f96fb7e64a697cd9c5400d89">NextRecordId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#5c369004146f149177d940f3cf5d13ee">RecordId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#38df537570f5a56154c2ea185484505c">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#9e666ad73b47ffb90bddc389852d7cb2">RecordType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/a01767.html#e162de8762df1c450196f3dc7f84fb33">RecordLength</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bb4f5528f96fb7e64a697cd9c5400d89"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_HEADER::NextRecordId" ref="bb4f5528f96fb7e64a697cd9c5400d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dab/a01767.html#bb4f5528f96fb7e64a697cd9c5400d89">IPMI_SDR_RECORD_STRUCT_HEADER::NextRecordId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c369004146f149177d940f3cf5d13ee"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_HEADER::RecordId" ref="5c369004146f149177d940f3cf5d13ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dab/a01767.html#5c369004146f149177d940f3cf5d13ee">IPMI_SDR_RECORD_STRUCT_HEADER::RecordId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e162de8762df1c450196f3dc7f84fb33"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_HEADER::RecordLength" ref="e162de8762df1c450196f3dc7f84fb33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dab/a01767.html#e162de8762df1c450196f3dc7f84fb33">IPMI_SDR_RECORD_STRUCT_HEADER::RecordLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e666ad73b47ffb90bddc389852d7cb2"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_HEADER::RecordType" ref="9e666ad73b47ffb90bddc389852d7cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dab/a01767.html#9e666ad73b47ffb90bddc389852d7cb2">IPMI_SDR_RECORD_STRUCT_HEADER::RecordType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38df537570f5a56154c2ea185484505c"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_HEADER::Version" ref="38df537570f5a56154c2ea185484505c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dab/a01767.html#38df537570f5a56154c2ea185484505c">IPMI_SDR_RECORD_STRUCT_HEADER::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
