<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_PEI_PCD_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PEI_PCD_PPI Struct Reference</h1><!-- doxytag: class="EFI_PEI_PCD_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#08fb86f77735a32a5833d098509e5450">EFI_PEI_PCD_PPI_SET_SKU</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#eaa789900a19b30b6ba3222127d7c58c">SetSku</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#02f1c3ce457f281700a1fd4a0164325e">EFI_PEI_PCD_PPI_GET_8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#056e4833e446beecf626202a815a2c46">Get8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#ba7e7ee2538abd60f786d71dfbfddfdf">EFI_PEI_PCD_PPI_GET_16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#7d9193ef0632ca9419e4824f62f9773e">Get16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#bab7d93b851a0884fef1090749eaf302">EFI_PEI_PCD_PPI_GET_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#3104a58e54030faefdf50bb6a008295a">Get32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#3a7f44ba637ca0172726be2204131f79">EFI_PEI_PCD_PPI_GET_64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#abd6ecc197982e1159e5958a63a8c8be">Get64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#15b4886979caef157ccad8d13ff2d398">EFI_PEI_PCD_PPI_GET_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#cf7129b9fa992863fd75eb9dfbee221e">GetPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#52ca23f5f7ddcb430835ce85e5e729d2">EFI_PEI_PCD_PPI_GET_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#0e84cca69bdf9d7e822d6efc7d7649ce">GetBool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#76c3f61c25cac9010d65f8c2ddc5e27d">EFI_PEI_PCD_PPI_GET_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#8aafa47f356d8e3be7d4e8383e040dbe">GetSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#6f1e997182ee6ab910c75f0ba06f4029">EFI_PEI_PCD_PPI_SET_8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#01bb3b5bad5398a4437f4ae09ba484fa">Set8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#6bac9b0f444fbad56138f9eeea980b60">EFI_PEI_PCD_PPI_SET_16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#fa8629fbb8ca97a5c8a88742b914a52d">Set16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#3974baf3249c372dee6e226a33a87b5e">EFI_PEI_PCD_PPI_SET_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#11522bbcb7572198fa4528ce607f34e9">Set32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#240d1babb6a8b83a961f092ff56f96a3">EFI_PEI_PCD_PPI_SET_64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#9a8b135de73cd4f66ab3604448a89755">Set64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#e4eebb12ab89d9a50d0b48b8d2975936">EFI_PEI_PCD_PPI_SET_POINTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#edac696d1fe5e40aeb0c5df9832cea9a">SetPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#4ce930e4795d7f213d035cb0cbb0cc37">EFI_PEI_PCD_PPI_SET_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#758f6baee8686043dd47d1f94f45501a">SetBool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#fc34586d38204a17f7810895d2c5900a">EFI_PEI_PCD_PPI_CALLBACK_ON_SET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#8c3033e4837fa7db5a35340dcfd2b9a1">CallbackOnSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#f2d915f96a29eb1cca093b780431b30f">EFI_PEI_PCD_PPI_CANCEL_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#26ac9039f0a5248380b045a22092c2f5">CancelCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#bb378ee5c2433349b07877649e6ea7a0">EFI_PEI_PCD_PPI_GET_NEXT_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#844f319ace43e38318ba2ce9b6ac8f5e">GetNextToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/deb/a02820.html#1cd4aa6a6145ef8552a0cdb6383a64bd">EFI_PEI_PCD_PPI_GET_NEXT_TOKEN_SPACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#0552c4f24cee97ccd4c4a5fc9ee75233">GetNextTokenSpace</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8c3033e4837fa7db5a35340dcfd2b9a1"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::CallbackOnSet" ref="8c3033e4837fa7db5a35340dcfd2b9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#fc34586d38204a17f7810895d2c5900a">EFI_PEI_PCD_PPI_CALLBACK_ON_SET</a> <a class="el" href="../../d0/d34/a01486.html#8c3033e4837fa7db5a35340dcfd2b9a1">EFI_PEI_PCD_PPI::CallbackOnSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26ac9039f0a5248380b045a22092c2f5"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::CancelCallback" ref="26ac9039f0a5248380b045a22092c2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#f2d915f96a29eb1cca093b780431b30f">EFI_PEI_PCD_PPI_CANCEL_CALLBACK</a> <a class="el" href="../../d0/d34/a01486.html#26ac9039f0a5248380b045a22092c2f5">EFI_PEI_PCD_PPI::CancelCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d9193ef0632ca9419e4824f62f9773e"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Get16" ref="7d9193ef0632ca9419e4824f62f9773e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#ba7e7ee2538abd60f786d71dfbfddfdf">EFI_PEI_PCD_PPI_GET_16</a> <a class="el" href="../../d0/d34/a01486.html#7d9193ef0632ca9419e4824f62f9773e">EFI_PEI_PCD_PPI::Get16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3104a58e54030faefdf50bb6a008295a"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Get32" ref="3104a58e54030faefdf50bb6a008295a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#bab7d93b851a0884fef1090749eaf302">EFI_PEI_PCD_PPI_GET_32</a> <a class="el" href="../../d0/d34/a01486.html#3104a58e54030faefdf50bb6a008295a">EFI_PEI_PCD_PPI::Get32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abd6ecc197982e1159e5958a63a8c8be"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Get64" ref="abd6ecc197982e1159e5958a63a8c8be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#3a7f44ba637ca0172726be2204131f79">EFI_PEI_PCD_PPI_GET_64</a> <a class="el" href="../../d0/d34/a01486.html#abd6ecc197982e1159e5958a63a8c8be">EFI_PEI_PCD_PPI::Get64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="056e4833e446beecf626202a815a2c46"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Get8" ref="056e4833e446beecf626202a815a2c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#02f1c3ce457f281700a1fd4a0164325e">EFI_PEI_PCD_PPI_GET_8</a> <a class="el" href="../../d0/d34/a01486.html#056e4833e446beecf626202a815a2c46">EFI_PEI_PCD_PPI::Get8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e84cca69bdf9d7e822d6efc7d7649ce"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::GetBool" ref="0e84cca69bdf9d7e822d6efc7d7649ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#52ca23f5f7ddcb430835ce85e5e729d2">EFI_PEI_PCD_PPI_GET_BOOLEAN</a> <a class="el" href="../../d0/d34/a01486.html#0e84cca69bdf9d7e822d6efc7d7649ce">EFI_PEI_PCD_PPI::GetBool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="844f319ace43e38318ba2ce9b6ac8f5e"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::GetNextToken" ref="844f319ace43e38318ba2ce9b6ac8f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#bb378ee5c2433349b07877649e6ea7a0">EFI_PEI_PCD_PPI_GET_NEXT_TOKEN</a> <a class="el" href="../../d0/d34/a01486.html#844f319ace43e38318ba2ce9b6ac8f5e">EFI_PEI_PCD_PPI::GetNextToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0552c4f24cee97ccd4c4a5fc9ee75233"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::GetNextTokenSpace" ref="0552c4f24cee97ccd4c4a5fc9ee75233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#1cd4aa6a6145ef8552a0cdb6383a64bd">EFI_PEI_PCD_PPI_GET_NEXT_TOKEN_SPACE</a> <a class="el" href="../../d0/d34/a01486.html#0552c4f24cee97ccd4c4a5fc9ee75233">EFI_PEI_PCD_PPI::GetNextTokenSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf7129b9fa992863fd75eb9dfbee221e"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::GetPtr" ref="cf7129b9fa992863fd75eb9dfbee221e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#15b4886979caef157ccad8d13ff2d398">EFI_PEI_PCD_PPI_GET_POINTER</a> <a class="el" href="../../d0/d34/a01486.html#cf7129b9fa992863fd75eb9dfbee221e">EFI_PEI_PCD_PPI::GetPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8aafa47f356d8e3be7d4e8383e040dbe"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::GetSize" ref="8aafa47f356d8e3be7d4e8383e040dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#76c3f61c25cac9010d65f8c2ddc5e27d">EFI_PEI_PCD_PPI_GET_SIZE</a> <a class="el" href="../../d0/d34/a01486.html#8aafa47f356d8e3be7d4e8383e040dbe">EFI_PEI_PCD_PPI::GetSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa8629fbb8ca97a5c8a88742b914a52d"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Set16" ref="fa8629fbb8ca97a5c8a88742b914a52d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#6bac9b0f444fbad56138f9eeea980b60">EFI_PEI_PCD_PPI_SET_16</a> <a class="el" href="../../d0/d34/a01486.html#fa8629fbb8ca97a5c8a88742b914a52d">EFI_PEI_PCD_PPI::Set16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11522bbcb7572198fa4528ce607f34e9"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Set32" ref="11522bbcb7572198fa4528ce607f34e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#3974baf3249c372dee6e226a33a87b5e">EFI_PEI_PCD_PPI_SET_32</a> <a class="el" href="../../d0/d34/a01486.html#11522bbcb7572198fa4528ce607f34e9">EFI_PEI_PCD_PPI::Set32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a8b135de73cd4f66ab3604448a89755"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Set64" ref="9a8b135de73cd4f66ab3604448a89755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#240d1babb6a8b83a961f092ff56f96a3">EFI_PEI_PCD_PPI_SET_64</a> <a class="el" href="../../d0/d34/a01486.html#9a8b135de73cd4f66ab3604448a89755">EFI_PEI_PCD_PPI::Set64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01bb3b5bad5398a4437f4ae09ba484fa"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::Set8" ref="01bb3b5bad5398a4437f4ae09ba484fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#6f1e997182ee6ab910c75f0ba06f4029">EFI_PEI_PCD_PPI_SET_8</a> <a class="el" href="../../d0/d34/a01486.html#01bb3b5bad5398a4437f4ae09ba484fa">EFI_PEI_PCD_PPI::Set8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="758f6baee8686043dd47d1f94f45501a"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::SetBool" ref="758f6baee8686043dd47d1f94f45501a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#4ce930e4795d7f213d035cb0cbb0cc37">EFI_PEI_PCD_PPI_SET_BOOLEAN</a> <a class="el" href="../../d0/d34/a01486.html#758f6baee8686043dd47d1f94f45501a">EFI_PEI_PCD_PPI::SetBool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edac696d1fe5e40aeb0c5df9832cea9a"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::SetPtr" ref="edac696d1fe5e40aeb0c5df9832cea9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#e4eebb12ab89d9a50d0b48b8d2975936">EFI_PEI_PCD_PPI_SET_POINTER</a> <a class="el" href="../../d0/d34/a01486.html#edac696d1fe5e40aeb0c5df9832cea9a">EFI_PEI_PCD_PPI::SetPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaa789900a19b30b6ba3222127d7c58c"></a><!-- doxytag: member="EFI_PEI_PCD_PPI::SetSku" ref="eaa789900a19b30b6ba3222127d7c58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/deb/a02820.html#08fb86f77735a32a5833d098509e5450">EFI_PEI_PCD_PPI_SET_SKU</a> <a class="el" href="../../d0/d34/a01486.html#eaa789900a19b30b6ba3222127d7c58c">EFI_PEI_PCD_PPI::SetSku</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2b/a04300.html#dcc91354e1f3b76d9f78b7d590da2603">LibPcdSetSku()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
