<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibSse2/X64/CopyMem.nasm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibSse2/X64/CopyMem.nasm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; CopyMem.nasm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; CopyMem function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 DEFAULT REL<br>
 SECTION .text<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID *<br>
 ; EFIAPI<br>
 ; InternalMemCopyMem (<br>
 ; IN VOID *Destination,<br>
 ; IN VOID *Source,<br>
 ; IN UINTN Count<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 global <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCopyMem)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemCopyMem)</a>:<br>
 push rsi<br>
 push rdi<br>
 mov rsi, rdx ; rsi &lt;- Source<br>
 mov rdi, rcx ; rdi &lt;- Destination<br>
 lea r9, [rsi + r8 - 1] ; r9 &lt;- Last byte of Source<br>
 cmp rsi, rdi<br>
 mov rax, rdi ; rax &lt;- Destination as return value<br>
 jae .0 ; Copy forward if Source &gt; Destination<br>
 cmp r9, rdi ; Overlapped?<br>
 jae  ; Copy backward if overlapped<br>
 .0:<br>
 xor rcx, rcx<br>
 sub rcx, rdi ; rcx &lt;- -rdi<br>
 and rcx, 15 ; rcx + rsi should be 16 bytes aligned<br>
 jz .1 ; skip if rcx == 0<br>
 cmp rcx, r8<br>
 cmova rcx, r8<br>
 sub r8, rcx<br>
 rep movsb<br>
 .1:<br>
 mov rcx, r8<br>
 and r8, 15<br>
 shr rcx, 4 ; rcx &lt;- # of DQwords to copy<br>
 jz <br>
 movdqa [rsp + 0x18], xmm0 ; save xmm0 on stack<br>
 .2:<br>
 movdqu xmm0, [rsi] ; rsi may not be 16-byte aligned<br>
 movntdq [rdi], xmm0 ; rdi should be 16-byte aligned<br>
 add rsi, 16<br>
 add rdi, 16<br>
 loop .2<br>
 mfence<br>
 movdqa xmm0, [rsp + 0x18] ; restore xmm0<br>
 jmp  ; copy remaining bytes<br>
 :<br>
 mov rsi, r9 ; rsi &lt;- Last byte of Source<br>
 lea rdi, [rdi + r8 - 1] ; rdi &lt;- Last byte of Destination<br>
 std<br>
 :<br>
 mov rcx, r8<br>
 rep movsb<br>
 cld<br>
 pop rdi<br>
 pop rsi<br>
 ret<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:19 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
