<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_SET_WATCHDOG_TIMER_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_SET_WATCHDOG_TIMER_REQUEST Struct Reference</h1><!-- doxytag: class="IPMI_SET_WATCHDOG_TIMER_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d21/a01778.html">IPMI_WATCHDOG_TIMER_USE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#13d189b0a9490653cc207b7753b700a3">TimerUse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#57d128169b65f41b95f272a439eaca4b">TimerActions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#b5b9d65b9d3ad8a6f3c250bd7fe2f2a2">PretimeoutInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#fde37c2c52b34feea26d8f3d988bafdb">TimerUseExpirationFlagsClear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#1d6c4b142e690df86fc20aa48924345a">InitialCountdownValue</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1d6c4b142e690df86fc20aa48924345a"></a><!-- doxytag: member="IPMI_SET_WATCHDOG_TIMER_REQUEST::InitialCountdownValue" ref="1d6c4b142e690df86fc20aa48924345a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d6b/a01775.html#1d6c4b142e690df86fc20aa48924345a">IPMI_SET_WATCHDOG_TIMER_REQUEST::InitialCountdownValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5b9d65b9d3ad8a6f3c250bd7fe2f2a2"></a><!-- doxytag: member="IPMI_SET_WATCHDOG_TIMER_REQUEST::PretimeoutInterval" ref="b5b9d65b9d3ad8a6f3c250bd7fe2f2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6b/a01775.html#b5b9d65b9d3ad8a6f3c250bd7fe2f2a2">IPMI_SET_WATCHDOG_TIMER_REQUEST::PretimeoutInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57d128169b65f41b95f272a439eaca4b"></a><!-- doxytag: member="IPMI_SET_WATCHDOG_TIMER_REQUEST::TimerActions" ref="57d128169b65f41b95f272a439eaca4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6b/a01775.html#57d128169b65f41b95f272a439eaca4b">IPMI_SET_WATCHDOG_TIMER_REQUEST::TimerActions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13d189b0a9490653cc207b7753b700a3"></a><!-- doxytag: member="IPMI_SET_WATCHDOG_TIMER_REQUEST::TimerUse" ref="13d189b0a9490653cc207b7753b700a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d21/a01778.html">IPMI_WATCHDOG_TIMER_USE</a> <a class="el" href="../../d1/d6b/a01775.html#13d189b0a9490653cc207b7753b700a3">IPMI_SET_WATCHDOG_TIMER_REQUEST::TimerUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fde37c2c52b34feea26d8f3d988bafdb"></a><!-- doxytag: member="IPMI_SET_WATCHDOG_TIMER_REQUEST::TimerUseExpirationFlagsClear" ref="fde37c2c52b34feea26d8f3d988bafdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6b/a01775.html#fde37c2c52b34feea26d8f3d988bafdb">IPMI_SET_WATCHDOG_TIMER_REQUEST::TimerUseExpirationFlagsClear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
