<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Guid/GlobalVariable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Guid/GlobalVariable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#aa8bacccdf943c9c21b44fba872b242d">EFI_GLOBAL_VARIABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#9f6de447d2f3d89a6a1f823d7ed02876">EFI_LANG_CODES_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;LangCodes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#5b59bdec2653f647e33d9a58cbeb455f">EFI_LANG_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;Lang&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#a613d19b2ca7b78a9fc8ba8238160c58">EFI_TIME_OUT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;Timeout&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#5f337362bfeb06d94010b3e8b27334d1">EFI_PLATFORM_LANG_CODES_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;PlatformLangCodes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#b460ddf9b2b76f56721fcb4b7cafbb34">EFI_PLATFORM_LANG_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;PlatformLang&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#62d2621d49c85d3bf4d85beac17cfce7">EFI_CON_IN_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;ConIn&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#19993e3ddb03f4219d93626066841e90">EFI_CON_OUT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;ConOut&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#3f58dfc1effdf26ad1a3f1336ebc727b">EFI_ERR_OUT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;ErrOut&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#379fd3191d451be2c369690f08aac01a">EFI_CON_IN_DEV_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;ConInDev&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#f13f608533eb54fd36ddbb03ef7bd26b">EFI_CON_OUT_DEV_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;ConOutDev&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#781eb251ff865ef443b2a188d612b1c5">EFI_ERR_OUT_DEV_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;ErrOutDev&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#10f004e29869c08cddd75926f944043b">EFI_BOOT_ORDER_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;BootOrder&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#a0b986e2b375816735b3c6a8f5e79e80">EFI_BOOT_NEXT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;BootNext&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#9d5e31765c9102ccfbeece59d2d3e667">EFI_BOOT_CURRENT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;BootCurrent&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#4c80bcd37cefa0e1dd6da63b955c0278">EFI_BOOT_OPTION_SUPPORT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;BootOptionSupport&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#f57bc0d4509654b4841114cf7f1cf82b">EFI_DRIVER_ORDER_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;DriverOrder&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#37992c70a137d8121bb05f2c0a5312a6">EFI_SYS_PREP_ORDER_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;SysPrepOrder&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#c091088f602b3ef4c7a658d5f06b1542">EFI_HW_ERR_REC_SUPPORT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;HwErrRecSupport&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#41face765f52e58be5c7e32806e06e65">EFI_SETUP_MODE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;SetupMode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#535e0e453e74e088734e5cba6c780861">EFI_KEY_EXCHANGE_KEY_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;KEK&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#bb3a1186bd87c12f1565dedf9f40600a">EFI_PLATFORM_KEY_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;PK&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#b55370792b0a712ebea8759bbd29cb58">EFI_SIGNATURE_SUPPORT_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;SignatureSupport&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#f9780f3f68b4dfc6545550ba244730da">EFI_SECURE_BOOT_MODE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;SecureBoot&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#715c154692a9237a2146711e143f26a3">EFI_KEK_DEFAULT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;KEKDefault&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#7f07385f3c2dbfe29f4533f8bd9b527f">EFI_PK_DEFAULT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;PKDefault&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#8bff00d668a27a2d94de318d6b647298">EFI_DB_DEFAULT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;dbDefault&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#3c362b2c07d67f18ccfa14c08270441a">EFI_DBX_DEFAULT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;dbxDefault&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#53104cff1166c50efe28dcb770a0db1b">EFI_DBT_DEFAULT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;dbtDefault&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#30c027cbb553f2caaa898d6103953992">EFI_OS_INDICATIONS_SUPPORT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;OsIndicationsSupported&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#2fc5ae550412295cd787af04f0fc2946">EFI_OS_INDICATIONS_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;OsIndications&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#d4e775361b1a5b6b41d0b4c7abfa132d">EFI_VENDOR_KEYS_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;VendorKeys&quot;</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#972bbf386450a245fe00d23fa08ddd92">gEfiGlobalVariableGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../de/d3e/a01676.html">GUID</a> for EFI (NVRAM) Variables.<p>
Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd><a class="el" href="../../de/d3e/a01676.html">GUID</a> defined in UEFI 2.1 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9d5e31765c9102ccfbeece59d2d3e667"></a><!-- doxytag: member="GlobalVariable.h::EFI_BOOT_CURRENT_VARIABLE_NAME" ref="9d5e31765c9102ccfbeece59d2d3e667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_CURRENT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;BootCurrent&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The boot option that was selected for the current boot. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="a0b986e2b375816735b3c6a8f5e79e80"></a><!-- doxytag: member="GlobalVariable.h::EFI_BOOT_NEXT_VARIABLE_NAME" ref="a0b986e2b375816735b3c6a8f5e79e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_NEXT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;BootNext&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The boot option for the next boot only. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="4c80bcd37cefa0e1dd6da63b955c0278"></a><!-- doxytag: member="GlobalVariable.h::EFI_BOOT_OPTION_SUPPORT_VARIABLE_NAME" ref="4c80bcd37cefa0e1dd6da63b955c0278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_OPTION_SUPPORT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;BootOptionSupport&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The types of boot options supported by the boot manager. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="10f004e29869c08cddd75926f944043b"></a><!-- doxytag: member="GlobalVariable.h::EFI_BOOT_ORDER_VARIABLE_NAME" ref="10f004e29869c08cddd75926f944043b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_ORDER_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;BootOrder&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ordered boot option load list. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="379fd3191d451be2c369690f08aac01a"></a><!-- doxytag: member="GlobalVariable.h::EFI_CON_IN_DEV_VARIABLE_NAME" ref="379fd3191d451be2c369690f08aac01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CON_IN_DEV_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;ConInDev&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device path of all possible input/output/error output devices. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="62d2621d49c85d3bf4d85beac17cfce7"></a><!-- doxytag: member="GlobalVariable.h::EFI_CON_IN_VARIABLE_NAME" ref="62d2621d49c85d3bf4d85beac17cfce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CON_IN_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;ConIn&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device path of the default input/output/error output console. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="f13f608533eb54fd36ddbb03ef7bd26b"></a><!-- doxytag: member="GlobalVariable.h::EFI_CON_OUT_DEV_VARIABLE_NAME" ref="f13f608533eb54fd36ddbb03ef7bd26b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CON_OUT_DEV_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;ConOutDev&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19993e3ddb03f4219d93626066841e90"></a><!-- doxytag: member="GlobalVariable.h::EFI_CON_OUT_VARIABLE_NAME" ref="19993e3ddb03f4219d93626066841e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CON_OUT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;ConOut&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bff00d668a27a2d94de318d6b647298"></a><!-- doxytag: member="GlobalVariable.h::EFI_DB_DEFAULT_VARIABLE_NAME" ref="8bff00d668a27a2d94de318d6b647298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DB_DEFAULT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;dbDefault&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OEM's default secure boot signature store. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="53104cff1166c50efe28dcb770a0db1b"></a><!-- doxytag: member="GlobalVariable.h::EFI_DBT_DEFAULT_VARIABLE_NAME" ref="53104cff1166c50efe28dcb770a0db1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DBT_DEFAULT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;dbtDefault&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OEM's default secure boot timestamp signature store. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="3c362b2c07d67f18ccfa14c08270441a"></a><!-- doxytag: member="GlobalVariable.h::EFI_DBX_DEFAULT_VARIABLE_NAME" ref="3c362b2c07d67f18ccfa14c08270441a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DBX_DEFAULT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;dbxDefault&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OEM's default secure boot blacklist signature store. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="f57bc0d4509654b4841114cf7f1cf82b"></a><!-- doxytag: member="GlobalVariable.h::EFI_DRIVER_ORDER_VARIABLE_NAME" ref="f57bc0d4509654b4841114cf7f1cf82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DRIVER_ORDER_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;DriverOrder&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ordered driver load option list. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="781eb251ff865ef443b2a188d612b1c5"></a><!-- doxytag: member="GlobalVariable.h::EFI_ERR_OUT_DEV_VARIABLE_NAME" ref="781eb251ff865ef443b2a188d612b1c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ERR_OUT_DEV_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;ErrOutDev&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f58dfc1effdf26ad1a3f1336ebc727b"></a><!-- doxytag: member="GlobalVariable.h::EFI_ERR_OUT_VARIABLE_NAME" ref="3f58dfc1effdf26ad1a3f1336ebc727b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ERR_OUT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;ErrOut&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa8bacccdf943c9c21b44fba872b242d"></a><!-- doxytag: member="GlobalVariable.h::EFI_GLOBAL_VARIABLE" ref="aa8bacccdf943c9c21b44fba872b242d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_GLOBAL_VARIABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x8BE4DF61, 0x93CA, 0x11d2, {0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="c091088f602b3ef4c7a658d5f06b1542"></a><!-- doxytag: member="GlobalVariable.h::EFI_HW_ERR_REC_SUPPORT_VARIABLE_NAME" ref="c091088f602b3ef4c7a658d5f06b1542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HW_ERR_REC_SUPPORT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;HwErrRecSupport&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the level of hardware error record persistence support implemented by the platform. This variable is only modified by firmware and is read-only to the OS. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="715c154692a9237a2146711e143f26a3"></a><!-- doxytag: member="GlobalVariable.h::EFI_KEK_DEFAULT_VARIABLE_NAME" ref="715c154692a9237a2146711e143f26a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_KEK_DEFAULT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;KEKDefault&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OEM's default Key Exchange Key Signature Database. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="535e0e453e74e088734e5cba6c780861"></a><!-- doxytag: member="GlobalVariable.h::EFI_KEY_EXCHANGE_KEY_NAME" ref="535e0e453e74e088734e5cba6c780861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_KEY_EXCHANGE_KEY_NAME&nbsp;&nbsp;&nbsp;L&quot;KEK&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Key Exchange Key Signature Database. Its attribute is NV+BS+RT+AT. 
</div>
</div><p>
<a class="anchor" name="9f6de447d2f3d89a6a1f823d7ed02876"></a><!-- doxytag: member="GlobalVariable.h::EFI_LANG_CODES_VARIABLE_NAME" ref="9f6de447d2f3d89a6a1f823d7ed02876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LANG_CODES_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;LangCodes&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The language codes that the firmware supports. This value is deprecated. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="5b59bdec2653f647e33d9a58cbeb455f"></a><!-- doxytag: member="GlobalVariable.h::EFI_LANG_VARIABLE_NAME" ref="5b59bdec2653f647e33d9a58cbeb455f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LANG_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;Lang&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The language code that the system is configured for. This value is deprecated. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="30c027cbb553f2caaa898d6103953992"></a><!-- doxytag: member="GlobalVariable.h::EFI_OS_INDICATIONS_SUPPORT_VARIABLE_NAME" ref="30c027cbb553f2caaa898d6103953992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_OS_INDICATIONS_SUPPORT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;OsIndicationsSupported&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the firmware to indicate supported features and actions to the OS. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="2fc5ae550412295cd787af04f0fc2946"></a><!-- doxytag: member="GlobalVariable.h::EFI_OS_INDICATIONS_VARIABLE_NAME" ref="2fc5ae550412295cd787af04f0fc2946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_OS_INDICATIONS_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;OsIndications&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the OS to request the firmware to enable certain features and to take certain actions. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="7f07385f3c2dbfe29f4533f8bd9b527f"></a><!-- doxytag: member="GlobalVariable.h::EFI_PK_DEFAULT_VARIABLE_NAME" ref="7f07385f3c2dbfe29f4533f8bd9b527f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PK_DEFAULT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;PKDefault&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OEM's default public Platform Key. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="bb3a1186bd87c12f1565dedf9f40600a"></a><!-- doxytag: member="GlobalVariable.h::EFI_PLATFORM_KEY_NAME" ref="bb3a1186bd87c12f1565dedf9f40600a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PLATFORM_KEY_NAME&nbsp;&nbsp;&nbsp;L&quot;PK&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The public Platform Key. Its attribute is NV+BS+RT+AT. 
</div>
</div><p>
<a class="anchor" name="5f337362bfeb06d94010b3e8b27334d1"></a><!-- doxytag: member="GlobalVariable.h::EFI_PLATFORM_LANG_CODES_VARIABLE_NAME" ref="5f337362bfeb06d94010b3e8b27334d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PLATFORM_LANG_CODES_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;PlatformLangCodes&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The language codes that the firmware supports. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="b460ddf9b2b76f56721fcb4b7cafbb34"></a><!-- doxytag: member="GlobalVariable.h::EFI_PLATFORM_LANG_VARIABLE_NAME" ref="b460ddf9b2b76f56721fcb4b7cafbb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PLATFORM_LANG_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;PlatformLang&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The language code that the system is configured for. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="f9780f3f68b4dfc6545550ba244730da"></a><!-- doxytag: member="GlobalVariable.h::EFI_SECURE_BOOT_MODE_NAME" ref="f9780f3f68b4dfc6545550ba244730da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECURE_BOOT_MODE_NAME&nbsp;&nbsp;&nbsp;L&quot;SecureBoot&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the platform firmware is operating in Secure boot mode (1) or not (0). All other values are reserved. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="41face765f52e58be5c7e32806e06e65"></a><!-- doxytag: member="GlobalVariable.h::EFI_SETUP_MODE_NAME" ref="41face765f52e58be5c7e32806e06e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SETUP_MODE_NAME&nbsp;&nbsp;&nbsp;L&quot;SetupMode&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the system is operating in setup mode (1) or not (0). All other values are reserved. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="b55370792b0a712ebea8759bbd29cb58"></a><!-- doxytag: member="GlobalVariable.h::EFI_SIGNATURE_SUPPORT_NAME" ref="b55370792b0a712ebea8759bbd29cb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SIGNATURE_SUPPORT_NAME&nbsp;&nbsp;&nbsp;L&quot;SignatureSupport&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of GUIDs representing the type of signatures supported by the platform firmware. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<a class="anchor" name="37992c70a137d8121bb05f2c0a5312a6"></a><!-- doxytag: member="GlobalVariable.h::EFI_SYS_PREP_ORDER_VARIABLE_NAME" ref="37992c70a137d8121bb05f2c0a5312a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SYS_PREP_ORDER_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;SysPrepOrder&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ordered System Prep Application load option list. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="a613d19b2ca7b78a9fc8ba8238160c58"></a><!-- doxytag: member="GlobalVariable.h::EFI_TIME_OUT_VARIABLE_NAME" ref="a613d19b2ca7b78a9fc8ba8238160c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TIME_OUT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;Timeout&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The firmware's boot managers timeout, in seconds, before initiating the default boot selection. Its attribute is NV+BS+RT. 
</div>
</div><p>
<a class="anchor" name="d4e775361b1a5b6b41d0b4c7abfa132d"></a><!-- doxytag: member="GlobalVariable.h::EFI_VENDOR_KEYS_VARIABLE_NAME" ref="d4e775361b1a5b6b41d0b4c7abfa132d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VENDOR_KEYS_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;VendorKeys&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the system is configured to use only vendor provided keys or not. Should be treated as read-only. Its attribute is BS+RT. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="972bbf386450a245fe00d23fa08ddd92"></a><!-- doxytag: member="GlobalVariable.h::gEfiGlobalVariableGuid" ref="972bbf386450a245fe00d23fa08ddd92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/d23/a02603.html#972bbf386450a245fe00d23fa08ddd92">gEfiGlobalVariableGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d91/a04329.html#2a8817b96785e81a792273caa20bcf19">GetEfiGlobalVariable()</a>, and <a class="el" href="../../d0/d91/a04329.html#eb6cd95fbe6dc3dbc2f240fdd6eb61ab">GetEfiGlobalVariable2()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:05 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
