<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: DISPLAY_DISPLAY_PAYLOAD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DISPLAY_DISPLAY_PAYLOAD Struct Reference</h1><!-- doxytag: class="DISPLAY_DISPLAY_PAYLOAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#8392438f13d58a9a6cd13536e3259737">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#46fb9050742abe26fd19779a479460ce">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#680d9c89061a747215c732bc7eeac01e">ImageType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#f5d0c91aae3eec46b832b7baf5c44c58">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#408ea939f67a327d37955f3025914d43">Mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#3d5e33ed8f717853ac4d5094dd96c120">OffsetX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a00531.html#ce79d6607cfbf83de33142a35dcc1d1a">OffsetY</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="46fb9050742abe26fd19779a479460ce"></a><!-- doxytag: member="DISPLAY_DISPLAY_PAYLOAD::Checksum" ref="46fb9050742abe26fd19779a479460ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#46fb9050742abe26fd19779a479460ce">DISPLAY_DISPLAY_PAYLOAD::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="680d9c89061a747215c732bc7eeac01e"></a><!-- doxytag: member="DISPLAY_DISPLAY_PAYLOAD::ImageType" ref="680d9c89061a747215c732bc7eeac01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#680d9c89061a747215c732bc7eeac01e">DISPLAY_DISPLAY_PAYLOAD::ImageType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="408ea939f67a327d37955f3025914d43"></a><!-- doxytag: member="DISPLAY_DISPLAY_PAYLOAD::Mode" ref="408ea939f67a327d37955f3025914d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d2a/a00531.html#408ea939f67a327d37955f3025914d43">DISPLAY_DISPLAY_PAYLOAD::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d5e33ed8f717853ac4d5094dd96c120"></a><!-- doxytag: member="DISPLAY_DISPLAY_PAYLOAD::OffsetX" ref="3d5e33ed8f717853ac4d5094dd96c120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d2a/a00531.html#3d5e33ed8f717853ac4d5094dd96c120">DISPLAY_DISPLAY_PAYLOAD::OffsetX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce79d6607cfbf83de33142a35dcc1d1a"></a><!-- doxytag: member="DISPLAY_DISPLAY_PAYLOAD::OffsetY" ref="ce79d6607cfbf83de33142a35dcc1d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d2a/a00531.html#ce79d6607cfbf83de33142a35dcc1d1a">DISPLAY_DISPLAY_PAYLOAD::OffsetY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5d0c91aae3eec46b832b7baf5c44c58"></a><!-- doxytag: member="DISPLAY_DISPLAY_PAYLOAD::Reserved" ref="f5d0c91aae3eec46b832b7baf5c44c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#f5d0c91aae3eec46b832b7baf5c44c58">DISPLAY_DISPLAY_PAYLOAD::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8392438f13d58a9a6cd13536e3259737"></a><!-- doxytag: member="DISPLAY_DISPLAY_PAYLOAD::Version" ref="8392438f13d58a9a6cd13536e3259737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a00531.html#8392438f13d58a9a6cd13536e3259737">DISPLAY_DISPLAY_PAYLOAD::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
