========================================================================================================================
                                               UEFI/PI SPECIFICATION COMPLIANCE
========================================================================================================================
1.  Enable EFI_IFR_DEFAULT2/EFI_IFR_WARNING_IF op-code in browser.
2.  Base on the value type to process oneof/option/numeric/default op-code, not always based on the potential
    biggest size.
3.  Do the discard action when callback function return EFI_BROWSER_ACTION_REQUEST_EXIT.
4.  Use EFI_BROWSER_ACTION_RETRIEVE instead of EFI_BROWSER_ACTION_CHANGING callback type for refresh question.
5.  Update PiSmmCore to invoke all root SMI handlers to follow PI Spec.
6.  Update SmiManager() to follow the new rule about SMI handler return status clarified in PI 1.2.1 errata A.
7.  Support unhook notification function for Smst->SmmRegisterProtocolNotify() per PI specification.
8.  Support Vector Handoff Table in DxeIplPeim and DxeCore.
9.  Add I2C bus DXE driver and I2C host DXE driver following PI 1.3 spec.
10. Add new adding ATA related status code in PI 1.3 to definition and ATA modules.
11. Following UEFI spec, fix the issue in SmbiosDxe driver to use EfiRuntimeServicesData to store SMBIOS table.
12. Following UEFI spec, fix the issue in SetTimer function in MdeModulePkg/Core/Dxe/Event/Timer.c. SetTimer can
    not work when augument Type is TimerPeriodic and augument TriggerTime is 0.
13. Following UEFI spec, update XhciDxe to use PCI IO AllocateBuffer/Map/Unmap to do DMA operation.
14. Implement PCD Driver for PCD info Feature.
15. Add support for weakly aligned FVs.
16. Enable use-cases in PEI using SecurityPPI co-equal to the use-cases in DXE using the Security Arch Protocol.
17. Add support to find section by instance rather than only 0 at PEI phase.
18. Forbid creation of non-spec variables in EFI_GLOBAL_VARIABLE namespace.
19. If a preexisting variable is rewritten with different attributes, SetVariable() shall not modify the variable
    and shall return EFI_INVALID_PARAMETER except no access attributes specified or the only attribute differing
    is EFI_VARIABLE_APPEND_WRITE.
20. Add PI1.2.1 SAP2 support, and update ConnectController() to follow UEFI2.3.1.
21. Add PI1.2.1 EndOfDxe support.
22. Enable UEFI firmware to support FMP capsule format.
23. Update PeiCore to support load PEIM into memory on S3 boot path.
24. Change returned status codes for SmiManage() per PI 1.2.1 spec.
25. Update variable driver to follow UEFI spec 2.3.1a spec in which hardware error record variable should use the
    EFI_HARDWARE_ERROR_VARIABLE VendorGuid and have the L"HwErrRec####" name convention, #### is a printed hex
    value and no 0x or h is included in the hex value.
26. Update ATA drivers to follow UEFI2.4 new request in which it requests ResetEx() to terminate any in-flight
    non-blocking IO request with EFI_ABORTED transaction status.
27. Change DiskIoDxe to produce DiskIo2 protocol when the BlockIo2 protocol is available.
    Change PartitionDxe to produce BlockIo2 protocol based on DiskIo2 protocol instead of BlockIo2 protocol.
28. Change the PciBusDxe driver to install the PCI enumeration complete GUID in the PCI host bridge handle to
    follow PI Spec 1.3.
29. If DisconnectController() returns an error the USB Bus Driver would retry the DisconnectController() from
    a timer event until it succeeds.
30. Update ATA drivers to follow UEFI2.4 new request in which it requests ResetEx() to terminate any in-flight
    non-blocking IO request with EFI_ABORTED transaction status.
31. To follow UEFI 2.4, updating the implementation of ATA_PASS_THRU.PassThru() to allow sending ATA cmds to
    ATAPI devices.
32. Add support for PI1.2.1 TempRam Done PPI.
33. Update UpdateCapsule() service return status to follow UEFI2.3.1 D.

========================================================================================================================
                                               PACKAGE INTERFACE CHANGES
========================================================================================================================
1.  Add EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL.
2.  Add four INIT flags in Debug Agent Library.
3.  Add CPU Exception Handler Library class and one NULL library instance.
4.  Introduce a new PCD PcdPciDisableBusEnumeration to control if a full PCI enumeration is needed at PciBus driver.
5.  Add a new Pcd named "PcdAtaSmartEnable" to control if enabling S.M.A.R.T feature by default.
6.  Add PcdExtFpdtBootRecordPadSize that specifies the additional pad size for the the extension FPDT boot records.
7.  Expand the PcdSrIovSystemPageSize type to PcdsPatchableInModule.
8.  Add new HiiLib API HiiCreateGotoExOpCode() to create UEFI231 IFR REF, REF2, REF3, and REF4 opcode.
9.  Fix spelling typo in the NIC_IP4_CONFIG_INFO.Permanent variable name, which was incorrectly called
    NIC_IP4_CONFIG_INFO.Perment
10. Measure ExitBootServices failure case.
11. Add OPTIONAL attribute to parameter "ImageHandle" in NetLibGetMacString to benefit consumer of this API.

========================================================================================================================
                                               NEW FEATURES AND CHANGES
========================================================================================================================
1.  Enable nest for suppressif/grayoutif/diableif for form/question/option.
2.  Enable help info scroll when it can't show all in one form.
3.  Enable EFI_BROWSER_ACTION_RETRIEVE callback type for all questions without storage when initial these questions.
4.  Enable EFI_BROWSER_ACTION_RETRIEVE callback type for all questions before show these questions.
5.  Split browser to browser core, display engine and customized display library  to provide customization possibilities.
6.  When do discard action, call HII driver with EFI_BROWSER_ACTION_CHANGED callback type for questions which have value
    changed.
7.  Update the browser logic, make the efi varstore as browser level instead of form set level.
8.  Add new extension PerformanceLib APIs to store ID info.
9.  Extend PcdVpdBaseAddress to support PcdsPatchableInModule type.
10. Implement PCD Driver for External PCD Database and SKU enabled Feature.
    NOTE: The new PCD Drivers need to be co-worked with BaseTools.
11. Add a FaultTolerantWritePei driver to robustly handle crashes during Reclaim() for PEI variable and early phase
    (before FTW protocol ready) of DXE variable.
12. Add EFI_COMPONENT_NAME2_PROTOCOL.GetControllerName() support for all network drivers.
13. Update SNP driver to support greater than 256 NICs on UNDI.
14. Add Ip4 raw data support.
15. Add iSCSI Dhcp option 60 support.
16. Update PXE option parse logic to check if 'file' and 'sname' fields are being overloaded to carry DHCP options refer
    to RFC 2132.
17. Implement PCD Driver for External PCD Database and SKU enable Feature.
18. Update iSCSI driver to re-execute previous failed SCSI command if iSCSI driver could reinstate the session.
19. Update iSCSI driver to uninstall the EFI Component Name Protocol in unload function only when it really exists.
20. Return EFI_WRITE_PROTECTED when setting HwErrRecSupport Global Variable at runtime.
21. Enable wide string for title and help string.
22. Add Perf log for SMM driver Load and Start Image.
23. Add 16 byte SCSI cmds support if the last LBA can not be presented by 4bytes width.
24. Enhance ACPI FPDT DXE and SMM driver to accept the extension boot records.
25. Enhance SmbiosDxe driver:
    1) If string length exceeds 65535 bytes, return error. So infinite loop will not happen because of UINTN overflow.
    2) When a SMBIOS entry is added or updated, check if the total length of SMBIOS table exceeds 65535 bytes, if it
       happens, return error.
26. Skip to manage usb debug port in EDKII EHCI driver if it's used by usb debug port driver.
27. Add non-blocking I/O transfer support in Ata stack.
28. When media_change happens at Partition.Start(), the lower driver (ScsiDisk) should immediately return
    EFI_MEDIA_CHANGE but not EFI_SUCCESS. This way is used to avoid the interrupted Partition.Start() closes
    those opened protocols(DiskIo and DevicePath protocol) who are using by the re-entered partition driver at
    the same handle.
29. Add sample code to show how to register Browser HotKey by BrowserEx protocol.
30. GraphicsConsole supports both UGA and GOP protocol, "UGA Console Driver" is changed to "Graphics Console Driver"
    in Component Name Protocol.
31. Don't install FV protocol on the corrupt FV image.
32. Enable PCD version check on PCD driver and PCD database.
33. Follow the P2P Bridge spec to detect if a P2P bridge supports 64-bit prefetchable base and limit addresses.
34. Add EDKII_VARIABLE_LOCK_PROTOCOL's implementation into MdeModulePkg variable drivers.
35. Enhance SetupBrowser to call ReadKeyStroke() before calling WaitForEvent(). This can handle the case when
    the UI is launched in lazy ConIn mode.
36. Add NVM Express support.
37. Install CustomGuidedSectionExtractionPpi for Tiano or Lzma DeCompression on S3 boot in DxeIpl.
38. Update SecurityStub SAP protocol to support SecureHandler and SecureHandler2 both.
39. Update BGRT image buffer to be stored in EfiBootSerivesData according to ACPI5.0 spec.
40. Update SMM variable DXE driver GetNextVariable interface to comply with UEFI spec.
41. Add 2 new Bds features
    1) Lazy ConIn.
    2) OsIndicationsSupported & OsIndications.
42. VariablePei has been updated to depend on gEdkiiFaultTolerantWriteGuid ppi that is produced by FaultTolerantWritePei.
43. gEdkiiWorkingBlockSignatureGuid needs to be used to replace gEfiSystemNvDataFvGuid as the signature of
    EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER in platform fdf file, and the Crc value also needs to updated accordingly.
44. Adds ASSERT check in DxePcd driver when error status of read DynamicHii PCD is not EFI_NOT_FOUND to avoid the
    incorrect value is used.

========================================================================================================================
                                               BUG FIXES
========================================================================================================================
1.  Fix incorrect timeout issue in XhciDxe driver that XhcWaitOpRegBit should take Timout argument as microsecond.
2.  Update XhciDxe driver not to reset XHCI host controller when debug capability is enabled.
3.  Add more status code reports in ATA, USB, SCSI and Pei/Dxe Core modules.
4.  Move GOP and UGA draw from the Consplitter Entrypoint to Consplitter Start. When there is one real physical
    graphics device in system, Consplitter will expose GOP/UGA protocol on the virtual handle.
5.  Update GraphicsConsoleDxe to take the highest horizontal resolution as the highest video resolution.
6.  Update FaultTolerantWrite driver to depend on gEfiRuntimeArchProtocolGuid to consume gBS->CalculateCrc32().
7.  Update Pcd dxe driver to handle the case gPcdDataBaseHobGuid HOB is not present.
8.  Fix a bug for vlan ping failure.
9.  Fix three issues in PeiCore.
    1) Fixed an wrong condition judgment in PeiCore on Load Module At Fixed Address logic
    2) FV with the max supported PEIM can't be dispatched.
    3) Fix an issue in PeiCore that doesn't handle Unix style file path of PDB file.
10. Use correct TokenNumber to call GetPtrTypeSize () when SKU ID enabled.
11. Remove a wrong DepEx on SmmLockBox for EFI_SMM_SW_DISPATCH2_PROTOCOL.
12. Update NetLibGetMacAddress() to handle the case correctly when SNP is absent.
13. Fix S3 failure When PcdUse1GPageTable defined as dynamic at BootScriptExecutorDxe.
14. Solve a bug that 2 or more tiers SS hubs with SS devices may have no response.
    1) Port reset process may not be proper for some vendor's SS hubs. If the corresponding port shows the reset
       has been done by C_RESET bit we have to skip the whole reset process for attached devices.
    2) Clean C_BH_RESET bit immediately to avoid usb timer entering too many times when 5 tiers hubs are connected.
    3) Stop checking URB if there is an error happened.
    4) Better error handling for fast hot-plug.
15. Add Tper Reset Logic to AtaBusDxe driver by using MOR bit.
16. Fix a VariableSmm bug when reading variable with size 0.
17. Fix a bug in PciBus driver to correct parse the 64bit BAR.
18. Fix an issue that ConSplitter driver should not touch ConIn variable and do ConIn connection.
19. Create 4G page table by default and use PF to handle >4G MMIO access to improve S3 performance.
20. Enhance the network drivers' Driver Binding Stop() logic to avoid possible system crash.
21. Add SMRAM range check to fault tolerant write SMM SMI handler.
22. To be consistent with PeiReportStatusCodeLib and DxeReportStatusCode, use MAX_EXTENDED_DATA_SIZE (0x200) as the
    local max buffer size in RuntimeDxeReportStatusCodeLib.
23. Fix a bug which incorrectly programs the 64bit base address register in the PCI to PCI bridge.
24. Add the backslash to C12 mapping in keyboard layout mapping table to fix the issue that backslash doesn't work
    when using HP KU-0316 USB key board.
25. Fix the bug that the device claiming too much resource cannot be rejected by the PciBus driver.
26. Dynamically calculate the interval value of interrupt endpoint context of low/full speed device behind low/full
    speed hub.
27. Update HiiFont Service to return error status instead of ASSERT for the invalid input.
28. Fix a bug for IP4 driver that the broadcast/multicast mac address is overrided by the gateway's mac address.
29. Fix a bug for PXE driver which would corrupt the display of boot menu.
30. Fix a bug that iSCSI session can't be reinstated after unplug/plug network cable.

========================================================================================================================
                                             INCOMPATIBLE CHANGES
========================================================================================================================
1.  Use EFI_BROWSER_ACTION_RETRIEVE instead of EFI_BROWSER_ACTION_CHANGING callback type for refresh question.
    If one Hii driver use refresh question, it should move the callback process code from the EFI_BROWSER_ACTION_CHANGING
    type to EFI_BROWSER_ACTION_RETRIEVE.
    1) Old code like below
       case EFI_BROWSER_ACTION_CHANGING:
         Process logic for refresh question;
    2) New code like below
       case EFI_BROWSER_ACTION_RETRIEVE:
         Process logic for refresh question;
2.  Browser separation change brings impact on platform DSC and FDF files.
    1) In the platform DSC file, user has to update two parts:
       a) Add CustomizedDisplayLib in [LibraryClasses] section
          CustomizedDisplayLib|MdeModulePkg/Library/CustomizedDisplayLib/CustomizedDisplayLib.inf
       b) Add DisplayEngineDxe in [Components] section
          MdeModulePkg/Universal/DisplayEngineDxe/DisplayEngineDxe.inf
    2) In the platform FDF file, user has to update one part:
       a) Add DisplayEngineDxe in the FV section
          INF  MdeModulePkg/Universal/DisplayEngineDxe/DisplayEngineDxe.inf
3. Creation of non-spec variables in EFI_GLOBAL_VARIABLE namespace is forbidden, EFI_INVALID_PARAMETER will be returned.
4. If VariablePei is used in platform, FaultTolerantWritePei.inf needs to be added into the platform dsc and inf files.
   It's because VariablePei has be updated to depend on gEdkiiFaultTolerantWriteGuid ppi that will be produced by
   FaultTolerantWritePei.
5. gEdkiiWorkingBlockSignatureGuid needs to be used to replace gEfiSystemNvDataFvGuid as the signature of
   EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER in platform fdf file, and the Crc value also needs to updated accordingly.
6. PeiCore uses new API MigratePeiServicesTablePointer(). The PeiServicesTablePointerLib instance needs to implement it.

========================================================================================================================
                                               KNOWN ISSUES
========================================================================================================================
1.  iSCSI remote OS installation/boot with IPsec enabled.
    In the current implementation, iSCSI driver is capable to access the storage server in pre-OS environment when IPsec
    is enabled. While iSCSI remote OS installation/boot cannot work with IPsec since the IPsec required parameters are
    not conveyed to operating system. One possible way to handover such parameters to the operating system is to use the
    GUIDed device path.
2.  EDK shell command "map -r" would not list remote iSCSI disk if running this command twice respectively after unplugging
    and plugging network cable.
    iSCSI driver reinstates the iSCSI session automatically after unplug and plug network cable. But to EDK shell command
    "map -r", if it gets run twice when network cable is unplugged and plugged, the remote iSCSI disk would not be listed.
    One way to solve this is to run EDK shell command "connect -r" at first after network cable is plugged.
3.  When copy >8M file from EDKII ISCSI initiator to Windows ISCSI target, the opeation would fail.
    To temporarily workaround this issue, user could adjust MaxBlock in ScsiDiskReadSectors() and ScsiDiskWriteSectors()
    of ScsiDisk.c to 0x200. 
4.  Some DVD+R medias may have compatibility issue with DVD-Only drive when reading big data one time.
    To temporarily workaround this issue, user could adjust MaxBlock in ScsiDiskReadSectors() and ScsiDiskWriteSectors()
    of ScsiDisk.c to 0x200.