========================================================================================================================
                                                   NEW FEATURES AND CHANGES
========================================================================================================================
1.  Add Unified Extensible Firmware(UEFI) specification 2.4 defined Protocols/PPIs/GUIDs and their related data
    structure definitions.
    1)  Protocols:
        EFI_TIMESTAMP_PROTOCOL
        EFI_RNG_PROTOCOL
        EFI_DISK_IO2_PROTOCOL
        EFI_ADAPTER_INFORMATION_PROTOCOL
    2)  GUIDs:
        EFI_HASH_ALGORITHM_SHA1_NOPAD_GUID
        EFI_HASH_ALGORITHM_SHA256_NOPAD_GUID
        EFI_DISK_INFO_NVME_INTERFACE_GUID. No CGuid.
        EFI_ADAPTER_INFO_MEDIA_STATE_GUID
        EFI_ADAPTER_INFO_NETWORK_BOOT_GUID
        EFI_ADAPTER_INFO_SAN_MAC_ADDRESS_GUID
        EFI_FIRMWARE_MANAGEMENT_CAPSULE_ID_GUID
        EFI_RNG_ALGORITHM_SP800_90_HASH_256_GUID
        EFI_RNG_ALGORITHM_SP800_90_HMAC_256_GUID
        EFI_RNG_ALGORITHM_SP800_90_CTR_256_GUID
        EFI_RNG_ALGORITHM_X9_31_3DES_GUID
        EFI_RNG_ALGORITHM_X9_31_AES_GUID
        EFI_RNG_ALGORITHM_RAW
    3)  Miscellaneous UEFI 2.4 elements:
        a) Add EFI_OS_INDICATIONS.
        b) Add EFI_IFR_DEFAULT_2, EFI_IFR_WARNING_IF opcode.
        c) Add NVME_NAMESPACE_DEVICE_PATH.
        d) Update EFI_NETWORK_INTERFACE_IDENTIFIER_PROTOCOL, PXE_HW_UNDI, PXE_SW_UNDI to support greater than 256NICs in UNDI
        e) Add the new reset type EfiResetPlatformSpecific
        f) Add new driver diagnostic type EfiDriverDiagnosticTypeCancel
        g) Update UpdateCapsule() service return status
        h) Add the asynchronous File IO API definitions
        i) Deprecate 6 hash algo.

2.  Add Platform Initialization(PI) specification 1.3 defined Protocols/PPIs/GUIDs and their related data
    structure definitions.
    1)  Protocols:
        EFI_SECURITY2_ARCH_PROTOCOL
        EFI_SMM_END_OF_DXE_PROTOCOL
        EFI_GET_PCD_INFO_PROTOCOL
        EFI_I2C_MASTER_PROTOCOL
        EFI_I2C_IO_PROTOCOL
        EFI_I2C_HOST_PROTOCOL
        EFI_I2C_ENUMERATE_PROTOCOL
        EFI_I2C_BUS_CONFIGURATION_MANAGEMENT_PROTOCOL
    2)  PPIs:
        EFI_PEI_VECTOR_HANDOFF_INFO_PPI
        EFI_PEI_TEMPORARY_RAM_DONE_PPI
        EFI_GET_PCD_INFO_PPI
        EFI_PEI_I2C_MASTER_PPI
        EFI_PEI_FIRMWARE_VOLUME_INFO2_PPI
    3)  GUIDs:
        EFI_END_OF_DXE_EVENT_GROUP_GUID
        EFI_VECTOR_HANDOF_TABLE_GUID
        EFI_FIRMWARE_CONTENTS_SIGNED_GUID
    4)  Miscellaneous P1 1.3 elements:
        a) Add boot mode BOOT_WITH_MFG_MODE_SETTINGS.
        b) Add ATA/ATAPI progress and error status code.
        c) Add weakly aligned FV attribute.
        d) Update PPI EFI_PEI_LOAD_FILE() service return status. 
        e) Add more PEI Services and FV PPI Services for Security PPI Infrasture.
        f) Add EFI_SMM_SAVE_STATE_REGISTER_PROCESSOR_ID in enum EFI_SMM_SAVE_STATE_REGISTER.
        g) Change returned status codes for SmiManage().

3.  Add/Upgrade Industry standard definitions.
    1)  Update ACPI5.0 tables.
        a) Update Platform Communications Channel Table (PCCT) header.
        b) Add 3 missing fields for PCCT Generic Communications Subspace Structure.
        c) Add missing SocketIdentifier for Memory Topology table.
    2)  Update PCI definition.
        a) Add missing PCI class code definitions from PCI Code and ID Assignment specification.
        b) Adds PCI Express extended capabilitie defintions.
    3)  Update Atapi definition.
        a) Add Eject/Read12/Write12 commands.
        b) Update ATA_IDENTIFY_DATA and ATAPI_IDENTIFY_DATA structure.
    4)  Add TCG EV_CPU_MICROCODE, EV_TABLE_OF_DEVICES event type, and EV_POSTCODE_INFO event.
    5)  Add ACPI debug port table and ACPI debug port2 table.
    6)  Fix incorrect ACPI SPCR table for 115200 and 57600 baud rate.
    7)  Add TPM2 definitions.
    8)  Add SCSI Device type definitions.
    9)  Add SMBIOS processor family 2 definitions.

4.  Add new PCD gEfiMdePkgTokenSpaceGuid.PcdMaximumDevicePathNodeCount to indicate the maximum node number of device path.

5.  Add new library APIs in existing library classes:
    1)  Add StartPerformanceMeasurementEx()/PerformanceMeasurementEnabled(), and PERF_START_EX()/PERF_END_EX() 
        in PerformanceLib.
    2)  Add GetVariable2() and GetEfiGlobalVariable2() in UefiLib.
    4)  Add IsDevicePathValid(), ConvertDeviceNodeToText(), ConvertDevicePathToText(), ConvertTextToDeviceNode()
        and ConvertTextToDevicePath () in DevicePathLib.
    5)  Add PeiServicesFfsFindSectionData3(), PeiServicesFfsGetFileInfo2() and PeiServicesInstallFvInfo2Ppi() 
        in PeiServicesLib.
    6)  Add PcdTokenEx(), LibPcdGetInfo(), LibPcdGetInfoEx() and LibPcdGetSku() in PcdLib.
    7)  Add MigratePeiServicesTablePointer() in PeiServicesTablePointerLib.

6.  Add new library instances:
    1)  UefiDevicePathLibOptionalDevicePathProtocol
    2)  BaseSmbusLibNull

7.  Add a new macro VA_COPY for variable argument support.

8.  Add new DEBUG_VERBOSE print error level.

9.  Add MAX value definitions for UEFI data types.

========================================================================================================================
                                             UEFI/PI SPECIFICATION COMPLIANCE
========================================================================================================================
1.  Update INT8 definition from char to signed char.
2.  Change the type of NotifyHandle from EFI_HANDLE to VOID * in SimpleTextInEx protocol.
3.  Correct the definition for Modal opcode, from EFI_IFR_MODAL to EFI_IFR_MODAL_TAG.
4.  Correct the definition for EQ_ID_VAL opcode, from EFI_IFR_EQ_ID_LIST_OP to EFI_IFR_EQ_ID_VAL_LIST_OP.
5.  Fix EFI_ERROR_SECTION_DESCRIPTOR definition in CPER.
6.  Forbid creation of non-spec variables in EFI_GLOBAL_VARIABLE namespace.
7.  Change the type of the 4th parameter of EFI_DRIVER_HEALTH_PROTOCOL::Repair() from 
    EFI_DRIVER_HEALTH_REPAIR_PROGRESS_NOTIFY to EFI_DRIVER_HEALTH_REPAIR_NOTIFY.
8.  Add ISCSI iBFT CHAP types.

========================================================================================================================
                                                       BUG FIXES
========================================================================================================================
1.  Add Missing invocations to VA_END() for VA_START().
2.  Add code check to avoid access violation in PeiExtractGuidedSectionLib and BaseExtractGuidedSectionLib library instance.
3.  Clarify alignment of GetSpinLockProperties() is byte alignment in BaseSynchronizationLib.
4.  Update BuildGuidHob() and BuildGuidDataHob() service to check the max DataLength <= 0xFFF8 - sizeof (EFI_HOB_GUID_TYPE).
5.  Update BasePeCoffLib library instance to do full validation in PE image to make sure not access violation for later code.
    And, add comment to highlight it has external input.
6.  Update UefiLib library instance.
    1)  Enable wide string support for CreatePopUp function.
    2)  Fill the ImageHandle and DriverBindingHandle field of Driver Binding Protocol.
7.  Update BaseLib library instance.
    1)  Correct a bug in AsmCpuidEx() to return correct ECX and EDX.
    2)  Fix memory out of band access in AsmFxSave() and AsmFxRestore(). 
    3)  Fix Thunk16 implementation to only clear PAE and PSE bit of CR4 for real mode.
    4)  Use rsp instead of esp to save 64-bit stack pointer.
    5)  Clean up hard-coded offsets and other utter bogosity in Thunk16.S
    6)  First instruction after clearing CR0.PE must be a far jmp.
    7)  Fix CpuIdEx.asm to return correct ECX/EDX value.
    8)  Add ASSERT() for BitField operations to make sure the input value is valid. 
    9)  Fixed the issue that BitFieldWrite32, BitFieldAnd32, BitFieldOr32, BitFieldAndThenOr32 with StartBit==0 and 
        EndBit==31 will hang in debug tip.
8.  Update BasePrintLib library instance to fix status code print string.
10. Update PeiMemoryAllocationLib library instance to support AllocateReservedPages() service.
11. Update SecPeiDxeTimerLibCpu library instance to removed the assumption on APIC timer initial Count is all 1s.

========================================================================================================================
                                                    KNOWN ISSUES
========================================================================================================================
1.  EFI_SIZE_TO_PAGES() macro requires that the input parameter is UINTN data type.
2.  SecPeiDxeTimerLibCpu library instance can be used by drivers of type DXE_RUNTIME_DRIVER and DXE_SMM_DRIVER in
    their initialization without any issues. But, those driver needs be careful in the implementation
    of runtime services and SMI handlers.
3.  BaseExtractGuidedSectionLib library instance can be used by drivers of type DXE_RUNTIME_DRIVER and DXE_SMM_DRIVER in
    their initialization without any issues.