<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_DHCP6_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_DHCP6_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_DHCP6_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#7c7434b84749e0d4c68e55bb3f89b6ae">EFI_DHCP6_GET_MODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#ad7771fa058e12fc99d32c02331769d2">GetModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#6fdb0d2c9b73cb4f37e18f0d739b43cd">EFI_DHCP6_CONFIGURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#a4bce36f2cef514e5d7315a38c8404fb">Configure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#7a6c6eb7e094c04c56d07131d199f737">EFI_DHCP6_START</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#83753c2a699057b69b471f08913ee70a">Start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#1f83696185b18c4a9180e35dc386c9d0">EFI_DHCP6_INFO_REQUEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#a5f73f05da635d9b78a81e997fe91544">InfoRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#dd5a9a0374d85a9d12d0e4e3ae33077a">EFI_DHCP6_RENEW_REBIND</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#c1cda165241629ad9d1b302a7c27f917">RenewRebind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#66b95a2cbf69cf548be8e113e817b5f6">EFI_DHCP6_DECLINE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#f0d0c0c1ec4d0fd22bdda0e11ed53134">Decline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#3ae49afb6e3c9b0dbbf2c57c9aa52b36">EFI_DHCP6_RELEASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#b98f4625997490ab50fed2b33681e2a5">Release</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#ad2e0a6e2ce6c2f3d1e059192f5466c3">EFI_DHCP6_STOP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#32d71b7c16c01751a0a025df7f9b42f9">Stop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d80/a02875.html#d47a01190e0c0d927f492cce4ddf9ba4">EFI_DHCP6_PARSE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#134e2bb9d0053fd49c5e9419265e168f">Parse</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI DHCPv6 Protocol is used to get IPv6 addresses and other configuration parameters from DHCPv6 servers. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a4bce36f2cef514e5d7315a38c8404fb"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::Configure" ref="a4bce36f2cef514e5d7315a38c8404fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#6fdb0d2c9b73cb4f37e18f0d739b43cd">EFI_DHCP6_CONFIGURE</a> <a class="el" href="../../d0/dc0/a00033.html#a4bce36f2cef514e5d7315a38c8404fb">_EFI_DHCP6_PROTOCOL::Configure</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0d0c0c1ec4d0fd22bdda0e11ed53134"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::Decline" ref="f0d0c0c1ec4d0fd22bdda0e11ed53134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#66b95a2cbf69cf548be8e113e817b5f6">EFI_DHCP6_DECLINE</a> <a class="el" href="../../d0/dc0/a00033.html#f0d0c0c1ec4d0fd22bdda0e11ed53134">_EFI_DHCP6_PROTOCOL::Decline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad7771fa058e12fc99d32c02331769d2"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::GetModeData" ref="ad7771fa058e12fc99d32c02331769d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#7c7434b84749e0d4c68e55bb3f89b6ae">EFI_DHCP6_GET_MODE_DATA</a> <a class="el" href="../../d0/dc0/a00033.html#ad7771fa058e12fc99d32c02331769d2">_EFI_DHCP6_PROTOCOL::GetModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5f73f05da635d9b78a81e997fe91544"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::InfoRequest" ref="a5f73f05da635d9b78a81e997fe91544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#1f83696185b18c4a9180e35dc386c9d0">EFI_DHCP6_INFO_REQUEST</a> <a class="el" href="../../d0/dc0/a00033.html#a5f73f05da635d9b78a81e997fe91544">_EFI_DHCP6_PROTOCOL::InfoRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="134e2bb9d0053fd49c5e9419265e168f"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::Parse" ref="134e2bb9d0053fd49c5e9419265e168f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#d47a01190e0c0d927f492cce4ddf9ba4">EFI_DHCP6_PARSE</a> <a class="el" href="../../d0/dc0/a00033.html#134e2bb9d0053fd49c5e9419265e168f">_EFI_DHCP6_PROTOCOL::Parse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b98f4625997490ab50fed2b33681e2a5"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::Release" ref="b98f4625997490ab50fed2b33681e2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#3ae49afb6e3c9b0dbbf2c57c9aa52b36">EFI_DHCP6_RELEASE</a> <a class="el" href="../../d0/dc0/a00033.html#b98f4625997490ab50fed2b33681e2a5">_EFI_DHCP6_PROTOCOL::Release</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1cda165241629ad9d1b302a7c27f917"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::RenewRebind" ref="c1cda165241629ad9d1b302a7c27f917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#dd5a9a0374d85a9d12d0e4e3ae33077a">EFI_DHCP6_RENEW_REBIND</a> <a class="el" href="../../d0/dc0/a00033.html#c1cda165241629ad9d1b302a7c27f917">_EFI_DHCP6_PROTOCOL::RenewRebind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83753c2a699057b69b471f08913ee70a"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::Start" ref="83753c2a699057b69b471f08913ee70a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#7a6c6eb7e094c04c56d07131d199f737">EFI_DHCP6_START</a> <a class="el" href="../../d0/dc0/a00033.html#83753c2a699057b69b471f08913ee70a">_EFI_DHCP6_PROTOCOL::Start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32d71b7c16c01751a0a025df7f9b42f9"></a><!-- doxytag: member="_EFI_DHCP6_PROTOCOL::Stop" ref="32d71b7c16c01751a0a025df7f9b42f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d80/a02875.html#ad2e0a6e2ce6c2f3d1e059192f5466c3">EFI_DHCP6_STOP</a> <a class="el" href="../../d0/dc0/a00033.html#32d71b7c16c01751a0a025df7f9b42f9">_EFI_DHCP6_PROTOCOL::Stop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:55 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
