<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_USER_INTERFACE_SECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_USER_INTERFACE_SECTION Struct Reference</h1><!-- doxytag: class="EFI_USER_INTERFACE_SECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/db5/a01158.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#231ef8256775ff345fa26ca69f0e9eb7">CommonHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#475987a36bea8032b0c01c5831cdaebe">FileNameString</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The leaf section which contains a unicode string that is human readable file name. <hr><h2>Field Documentation</h2>
<a class="anchor" name="231ef8256775ff345fa26ca69f0e9eb7"></a><!-- doxytag: member="EFI_USER_INTERFACE_SECTION::CommonHeader" ref="231ef8256775ff345fa26ca69f0e9eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db5/a01158.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d0/dc0/a01652.html#231ef8256775ff345fa26ca69f0e9eb7">EFI_USER_INTERFACE_SECTION::CommonHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="475987a36bea8032b0c01c5831cdaebe"></a><!-- doxytag: member="EFI_USER_INTERFACE_SECTION::FileNameString" ref="475987a36bea8032b0c01c5831cdaebe" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d0/dc0/a01652.html#475987a36bea8032b0c01c5831cdaebe">EFI_USER_INTERFACE_SECTION::FileNameString</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of unicode string. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
