<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_IO_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_IO_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_IO_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#4414bef3d434850817a5e6e1ce089db5">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#29ae165b982180258306867e7d31f1bf">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#f723a17efbd06d377200abfd91807947">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#fe22e59305bfb156df6f619808fe4469">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#a329b1f6a8b68c8eb2b7c62e0cc29bb8">IoApicAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d85/a00908.html#97e6b464c223c90252e9d310c5a0b6b3">GlobalSystemInterruptBase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO APIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="97e6b464c223c90252e9d310c5a0b6b3"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_APIC_STRUCTURE::GlobalSystemInterruptBase" ref="97e6b464c223c90252e9d310c5a0b6b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a00908.html#97e6b464c223c90252e9d310c5a0b6b3">EFI_ACPI_6_0_IO_APIC_STRUCTURE::GlobalSystemInterruptBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a329b1f6a8b68c8eb2b7c62e0cc29bb8"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_APIC_STRUCTURE::IoApicAddress" ref="a329b1f6a8b68c8eb2b7c62e0cc29bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d85/a00908.html#a329b1f6a8b68c8eb2b7c62e0cc29bb8">EFI_ACPI_6_0_IO_APIC_STRUCTURE::IoApicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f723a17efbd06d377200abfd91807947"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_APIC_STRUCTURE::IoApicId" ref="f723a17efbd06d377200abfd91807947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00908.html#f723a17efbd06d377200abfd91807947">EFI_ACPI_6_0_IO_APIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29ae165b982180258306867e7d31f1bf"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_APIC_STRUCTURE::Length" ref="29ae165b982180258306867e7d31f1bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00908.html#29ae165b982180258306867e7d31f1bf">EFI_ACPI_6_0_IO_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe22e59305bfb156df6f619808fe4469"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_APIC_STRUCTURE::Reserved" ref="fe22e59305bfb156df6f619808fe4469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00908.html#fe22e59305bfb156df6f619808fe4469">EFI_ACPI_6_0_IO_APIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4414bef3d434850817a5e6e1ce089db5"></a><!-- doxytag: member="EFI_ACPI_6_0_IO_APIC_STRUCTURE::Type" ref="4414bef3d434850817a5e6e1ce089db5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d85/a00908.html#4414bef3d434850817a5e6e1ce089db5">EFI_ACPI_6_0_IO_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:01 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
