<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#350006f1e293a147ac09654e35c7837c">Enabled</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#66568c596fbb91bd84ad8591a1b607cd">Bsp</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#34c091ab0c17a1d24f519f78efb510d9">Reserved</a>: 6</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="66568c596fbb91bd84ad8591a1b607cd"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS::Bsp" ref="66568c596fbb91bd84ad8591a1b607cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc7/a01402.html#66568c596fbb91bd84ad8591a1b607cd">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS::Bsp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="350006f1e293a147ac09654e35c7837c"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS::Enabled" ref="350006f1e293a147ac09654e35c7837c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc7/a01402.html#350006f1e293a147ac09654e35c7837c">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34c091ab0c17a1d24f519f78efb510d9"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS::Reserved" ref="34c091ab0c17a1d24f519f78efb510d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc7/a01402.html#34c091ab0c17a1d24f519f78efb510d9">EFI_LEGACY_MP_TABLE_ENTRY_PROCESSOR_FLAGS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
