<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_PEI_LOADED_IMAGE_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_LOADED_IMAGE_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_LOADED_IMAGE_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dbf/a03042.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00347.html#cabfc9c590a1fb510fedf83ee48e910f">ImageAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00347.html#e404aae0cfeef593f0945e744eb953ef">ImageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db0/a02778.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00347.html#169ea80594a505289779a2b876d0a064">FileHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface is installed by the PEI Dispatcher after the image has been loaded and after all security checks have been performed, to notify other PEIMs of the files which are being loaded. <hr><h2>Field Documentation</h2>
<a class="anchor" name="169ea80594a505289779a2b876d0a064"></a><!-- doxytag: member="_EFI_PEI_LOADED_IMAGE_PPI::FileHandle" ref="169ea80594a505289779a2b876d0a064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db0/a02778.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d1/dc6/a00347.html#169ea80594a505289779a2b876d0a064">_EFI_PEI_LOADED_IMAGE_PPI::FileHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File handle from which the image was loaded. Can be NULL, indicating the image was not loaded from a handle. 
</div>
</div><p>
<a class="anchor" name="cabfc9c590a1fb510fedf83ee48e910f"></a><!-- doxytag: member="_EFI_PEI_LOADED_IMAGE_PPI::ImageAddress" ref="cabfc9c590a1fb510fedf83ee48e910f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbf/a03042.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d1/dc6/a00347.html#cabfc9c590a1fb510fedf83ee48e910f">_EFI_PEI_LOADED_IMAGE_PPI::ImageAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of the image at the address where it will be executed. 
</div>
</div><p>
<a class="anchor" name="e404aae0cfeef593f0945e744eb953ef"></a><!-- doxytag: member="_EFI_PEI_LOADED_IMAGE_PPI::ImageSize" ref="e404aae0cfeef593f0945e744eb953ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dc6/a00347.html#e404aae0cfeef593f0945e744eb953ef">_EFI_PEI_LOADED_IMAGE_PPI::ImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the image as it will be executed. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:57 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
