<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPMS_COMMAND_AUDIT_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_COMMAND_AUDIT_INFO Struct Reference</h1><!-- doxytag: class="TPMS_COMMAND_AUDIT_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/a02487.html#f1b519531a49c7bdca8e6c40d9b0b3a7">auditCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/da6/a02696.html#98e89012704e2427e7d77fd08a36f771">TPM_ALG_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/a02487.html#76f5f13cc92e818d508011a21ff02d09">digestAlg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de1/a02435.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/a02487.html#66c3d954a051266a25026fa6b01e7f9e">auditDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de1/a02435.html">TPM2B_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/a02487.html#ff533c124ff872abd0ef81d6b38f2c05">commandDigest</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1b519531a49c7bdca8e6c40d9b0b3a7"></a><!-- doxytag: member="TPMS_COMMAND_AUDIT_INFO::auditCounter" ref="f1b519531a49c7bdca8e6c40d9b0b3a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d50/a02487.html#f1b519531a49c7bdca8e6c40d9b0b3a7">TPMS_COMMAND_AUDIT_INFO::auditCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66c3d954a051266a25026fa6b01e7f9e"></a><!-- doxytag: member="TPMS_COMMAND_AUDIT_INFO::auditDigest" ref="66c3d954a051266a25026fa6b01e7f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de1/a02435.html">TPM2B_DIGEST</a> <a class="el" href="../../d1/d50/a02487.html#66c3d954a051266a25026fa6b01e7f9e">TPMS_COMMAND_AUDIT_INFO::auditDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff533c124ff872abd0ef81d6b38f2c05"></a><!-- doxytag: member="TPMS_COMMAND_AUDIT_INFO::commandDigest" ref="ff533c124ff872abd0ef81d6b38f2c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de1/a02435.html">TPM2B_DIGEST</a> <a class="el" href="../../d1/d50/a02487.html#ff533c124ff872abd0ef81d6b38f2c05">TPMS_COMMAND_AUDIT_INFO::commandDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76f5f13cc92e818d508011a21ff02d09"></a><!-- doxytag: member="TPMS_COMMAND_AUDIT_INFO::digestAlg" ref="76f5f13cc92e818d508011a21ff02d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da6/a02696.html#98e89012704e2427e7d77fd08a36f771">TPM_ALG_ID</a> <a class="el" href="../../d1/d50/a02487.html#76f5f13cc92e818d508011a21ff02d09">TPMS_COMMAND_AUDIT_INFO::digestAlg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
