<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibMmx/SetMemWrapper.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibMmx/SetMemWrapper.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/a03807.html#3997adfd53d7f2b0a97f7bbeef6e21ef">SetMem</a> (OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/a03807.html#6e78ee2a1f6c7bb8e1e744d84dd91610">SetMemN</a> (OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN UINTN <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d7/d73/a02708.html#3997adfd53d7f2b0a97f7bbeef6e21ef">SetMem()</a> and <a class="el" href="../../d7/d73/a02708.html#6e78ee2a1f6c7bb8e1e744d84dd91610">SetMemN()</a> implementation.<p>
The following BaseMemoryLib instances contain the same copy of this file:<p>
BaseMemoryLib BaseMemoryLibMmx BaseMemoryLibSse2 BaseMemoryLibRepStr BaseMemoryLibOptDxe BaseMemoryLibOptPei PeiMemoryLib UefiMemoryLib<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="3997adfd53d7f2b0a97f7bbeef6e21ef"></a><!-- doxytag: member="SetMemWrapper.c::SetMem" ref="3997adfd53d7f2b0a97f7bbeef6e21ef" args="(OUT VOID *Buffer, IN UINTN Length, IN UINT8 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI SetMem           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a target buffer with a byte value, and returns the target buffer.<p>
This function fills Length bytes of Buffer with Value, and returns Buffer.<p>
If Length is greater than (MAX_ADDRESS - Buffer + 1), then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

<p>References <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d4/d93/a03781.html#9bc169c9f64f98e9a541b8cf06b50263">InternalMemSetMem()</a>, and <a class="el" href="../../dc/d34/a02627.html#aba07841c3e227bc8bdd8ccdad149349">MAX_ADDRESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e78ee2a1f6c7bb8e1e744d84dd91610"></a><!-- doxytag: member="SetMemWrapper.c::SetMemN" ref="6e78ee2a1f6c7bb8e1e744d84dd91610" args="(OUT VOID *Buffer, IN UINTN Length, IN UINTN Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI SetMemN           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a target buffer with a value that is size UINTN, and returns the target buffer.<p>
This function fills Length bytes of Buffer with the UINTN sized value specified by Value, and returns Buffer. Value is repeated every sizeof(UINTN) bytes for Length bytes of Buffer.<p>
If Length &gt; 0 and Buffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is greater than (MAX_ADDRESS - Buffer + 1), then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is not aligned on a UINTN boundary, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is not aligned on a UINTN boundary, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes in Buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

<p>References <a class="el" href="../../d7/d73/a02708.html#45cd7074d8269f95ca2a974dc3637132">SetMem32()</a>, and <a class="el" href="../../d7/d73/a02708.html#1b825e27aaa030b56fe8f41dcb96444e">SetMem64()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:19 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
