<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IMAGE_DEBUG_CODEVIEW_MTOC_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_DEBUG_CODEVIEW_MTOC_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_DEBUG_CODEVIEW_MTOC_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#96e34923d2344ce8d827f810a1e22648">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"MTOC".  <a href="#96e34923d2344ce8d827f810a1e22648"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a01319.html#1455b805a2360285126d17193e9a2cae">MachOUuid</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1455b805a2360285126d17193e9a2cae"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_CODEVIEW_MTOC_ENTRY::MachOUuid" ref="1455b805a2360285126d17193e9a2cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">GUID</a> <a class="el" href="../../d1/d72/a01319.html#1455b805a2360285126d17193e9a2cae">EFI_IMAGE_DEBUG_CODEVIEW_MTOC_ENTRY::MachOUuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96e34923d2344ce8d827f810a1e22648"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_CODEVIEW_MTOC_ENTRY::Signature" ref="96e34923d2344ce8d827f810a1e22648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d72/a01319.html#96e34923d2344ce8d827f810a1e22648">EFI_IMAGE_DEBUG_CODEVIEW_MTOC_ENTRY::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"MTOC". 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
