<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_RAS_FEATURE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_RAS_FEATURE_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_RAS_FEATURE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#75fbccf61ba357f0954d2364561540b6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01059.html#21be248b47f9fb6911e6ef2a275e0ed2">PlatformCommunicationChannelIdentifier</a> [12]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ACPI RAS Feature Table definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="75fbccf61ba357f0954d2364561540b6"></a><!-- doxytag: member="EFI_ACPI_6_1_RAS_FEATURE_TABLE::Header" ref="75fbccf61ba357f0954d2364561540b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/d90/a01059.html#75fbccf61ba357f0954d2364561540b6">EFI_ACPI_6_1_RAS_FEATURE_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21be248b47f9fb6911e6ef2a275e0ed2"></a><!-- doxytag: member="EFI_ACPI_6_1_RAS_FEATURE_TABLE::PlatformCommunicationChannelIdentifier" ref="21be248b47f9fb6911e6ef2a275e0ed2" args="[12]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d90/a01059.html#21be248b47f9fb6911e6ef2a275e0ed2">EFI_ACPI_6_1_RAS_FEATURE_TABLE::PlatformCommunicationChannelIdentifier</a>[12]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
