<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_UNICODE_STRING_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UNICODE_STRING_TABLE Struct Reference</h1><!-- doxytag: class="EFI_UNICODE_STRING_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#144f97d37187c8a22ff5f18b29e36d34">Language</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/a01641.html#597bb9274e8d8144702ff075cfc35546">UnicodeString</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Unicode String Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="144f97d37187c8a22ff5f18b29e36d34"></a><!-- doxytag: member="EFI_UNICODE_STRING_TABLE::Language" ref="144f97d37187c8a22ff5f18b29e36d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d0/d90/a01641.html#144f97d37187c8a22ff5f18b29e36d34">EFI_UNICODE_STRING_TABLE::Language</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d91/a04329.html#e331dc39b7ece908513941c8c8ef7bfc">AddUnicodeString()</a>, and <a class="el" href="../../d0/d91/a04329.html#f80caf22edb6b705234411bfc563d3d4">AddUnicodeString2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="597bb9274e8d8144702ff075cfc35546"></a><!-- doxytag: member="EFI_UNICODE_STRING_TABLE::UnicodeString" ref="597bb9274e8d8144702ff075cfc35546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>* <a class="el" href="../../d0/d90/a01641.html#597bb9274e8d8144702ff075cfc35546">EFI_UNICODE_STRING_TABLE::UnicodeString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d91/a04329.html#e331dc39b7ece908513941c8c8ef7bfc">AddUnicodeString()</a>, and <a class="el" href="../../d0/d91/a04329.html#f80caf22edb6b705234411bfc563d3d4">AddUnicodeString2()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
