<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPMS_PCR_SELECT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_PCR_SELECT Struct Reference</h1><!-- doxytag: class="TPMS_PCR_SELECT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/a02497.html#5fd4bdbf407058c810d8e6e17a5e8c56">sizeofSelect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/da6/a02696.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d73/a02497.html#949ef601cd8537a0fa9569fb71551dbc">pcrSelect</a> [PCR_SELECT_MAX]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="949ef601cd8537a0fa9569fb71551dbc"></a><!-- doxytag: member="TPMS_PCR_SELECT::pcrSelect" ref="949ef601cd8537a0fa9569fb71551dbc" args="[PCR_SELECT_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da6/a02696.html#7f198a4ec02dba18942d78b7bc065e06">BYTE</a> <a class="el" href="../../d1/d73/a02497.html#949ef601cd8537a0fa9569fb71551dbc">TPMS_PCR_SELECT::pcrSelect</a>[PCR_SELECT_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fd4bdbf407058c810d8e6e17a5e8c56"></a><!-- doxytag: member="TPMS_PCR_SELECT::sizeofSelect" ref="5fd4bdbf407058c810d8e6e17a5e8c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d73/a02497.html#5fd4bdbf407058c810d8e6e17a5e8c56">TPMS_PCR_SELECT::sizeofSelect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
