<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#f81477b9f23b2a33baaf1700a55b1e3a">Numd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html#b6b91890756d81825c0f36b2aa61bc87">Ofst</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f81477b9f23b2a33baaf1700a55b1e3a"></a><!-- doxytag: member="NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD::Numd" ref="f81477b9f23b2a33baaf1700a55b1e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dba/a01822.html#f81477b9f23b2a33baaf1700a55b1e3a">NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD::Numd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6b91890756d81825c0f36b2aa61bc87"></a><!-- doxytag: member="NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD::Ofst" ref="b6b91890756d81825c0f36b2aa61bc87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dba/a01822.html#b6b91890756d81825c0f36b2aa61bc87">NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD::Ofst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:09 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
