<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibSse2/X64/IsZeroBuffer.nasm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibSse2/X64/IsZeroBuffer.nasm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; IsZeroBuffer.nasm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; IsZeroBuffer function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 DEFAULT REL<br>
 SECTION .text<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; BOOLEAN<br>
 ; EFIAPI<br>
 ; InternalMemIsZeroBuffer (<br>
 ; IN CONST VOID *Buffer,<br>
 ; IN UINTN Length<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 global <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemIsZeroBuffer)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemIsZeroBuffer)</a>:<br>
 push rdi<br>
 mov rdi, rcx ; rdi &lt;- Buffer<br>
 xor rcx, rcx ; rcx &lt;- 0<br>
 sub rcx, rdi<br>
 and rcx, 15 ; rcx + rdi aligns on 16-byte boundary<br>
 jz <br>
 cmp rcx, rdx ; Length already in rdx<br>
 cmova rcx, rdx ; bytes before the 16-byte boundary<br>
 sub rdx, rcx<br>
 xor rax, rax ; rax &lt;- 0, also set ZF<br>
 repe scasb<br>
 jnz  ; ZF=0 means non-zero element found<br>
 :<br>
 mov rcx, rdx<br>
 and rdx, 15<br>
 shr rcx, 4<br>
 jz <br>
 .0:<br>
 pxor xmm0, xmm0 ; xmm0 &lt;- 0<br>
 pcmpeqb xmm0, [rdi] ; check zero for 16 bytes<br>
 pmovmskb eax, xmm0 ; eax &lt;- compare results<br>
 ; nasm doesn't support 64-bit destination<br>
 ; for pmovmskb<br>
 cmp eax, 0xffff<br>
 jnz <br>
 add rdi, 16<br>
 loop .0<br>
 :<br>
 mov rcx, rdx<br>
 xor rax, rax ; rax &lt;- 0, also set ZF<br>
 repe scasb<br>
 jnz  ; ZF=0 means non-zero element found<br>
 pop rdi<br>
 mov rax, 1 ; return TRUE<br>
 ret<br>
 :<br>
 pop rdi<br>
 xor rax, rax<br>
 ret ; return FALSE<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:20 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
