<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLib/MemLibInternals.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLib/MemLibInternals.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#79367e2d2c8446852515e035402475cc">InternalMemCopyMem</a> (OUT VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#9bc169c9f64f98e9a541b8cf06b50263">InternalMemSetMem</a> (OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#16725b1b1dec67ba5f9f951344b2c9d7">InternalMemSetMem16</a> (OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#46cd1a560446c02080b3a3dfdee6299e">InternalMemSetMem32</a> (OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#50d962e852abe02dc632bf8e4fe00d0c">InternalMemSetMem64</a> (OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#ba2fd930e9629b01a4b47335fa3afc27">InternalMemZeroMem</a> (OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#d5ea9cbb0689a3dd87746c9bb87f3c0a">InternalMemCompareMem</a> (IN CONST VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#75a92f9021c99d6a08bee28b1a513110">InternalMemScanMem8</a> (IN CONST VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#d65be7812a1ad924793c61c6fb925b8f">InternalMemScanMem16</a> (IN CONST VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#09c8c062f66c13daf6de5d1dfa4a0822">InternalMemScanMem32</a> (IN CONST VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#b0c49a2c59ad23378dceb4cf3524aee9">InternalMemScanMem64</a> (IN CONST VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/a03741.html#98761fe2d7b81ec35e76c8ad5cc2b715">InternalMemIsZeroBuffer</a> (IN CONST VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declaration of internal functions for Base Memory Library.<p>
The following BaseMemoryLib instances contain the same copy of this file: BaseMemoryLib BaseMemoryLibMmx BaseMemoryLibSse2 BaseMemoryLibRepStr BaseMemoryLibOptDxe BaseMemoryLibOptPei<p>
Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="d5ea9cbb0689a3dd87746c9bb87f3c0a"></a><!-- doxytag: member="MemLibInternals.h::InternalMemCompareMem" ref="d5ea9cbb0689a3dd87746c9bb87f3c0a" args="(IN CONST VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> EFIAPI InternalMemCompareMem           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>DestinationBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>SourceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two memory buffers of a given length.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The first memory buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The second memory buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The length of DestinationBuffer and SourceBuffer memory regions to compare. Must be non-zero.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 All Length bytes of the two buffers are identical. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Non-zero</em>&nbsp;</td><td>The first mismatched byte in SourceBuffer subtracted from the first mismatched byte in DestinationBuffer.</td></tr>
  </table>
</dl>
Compares two memory buffers of a given length.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The first memory buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The second memory buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of DestinationBuffer and SourceBuffer memory regions to compare. Must be non-zero.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 All Length bytes of the two buffers are identical. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Non-zero</em>&nbsp;</td><td>The first mismatched byte in SourceBuffer subtracted from the first mismatched byte in DestinationBuffer.</td></tr>
  </table>
</dl>
Compares two memory buffers of a given length.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The first memory buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The second memory buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The length of DestinationBuffer and SourceBuffer memory regions to compare. Must be non-zero.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 All Length bytes of the two buffers are identical. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Non-zero</em>&nbsp;</td><td>The first mismatched byte in SourceBuffer subtracted from the first mismatched byte in DestinationBuffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79367e2d2c8446852515e035402475cc"></a><!-- doxytag: member="MemLibInternals.h::InternalMemCopyMem" ref="79367e2d2c8446852515e035402475cc" args="(OUT VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI InternalMemCopyMem           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Length bytes from Source to Destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>Target of copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>Place to copy from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to copy</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Destination</dd></dl>
Copy Length bytes from Source to Destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The target of the copy request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The place to copy from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to copy.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Destination</dd></dl>
Copies a source buffer to a destination buffer, and returns the destination buffer.<p>
This function wraps the gPS-&gt;CopyMem ().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The pointer to the destination buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The pointer to the source buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to copy from SourceBuffer to DestinationBuffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DestinationBuffer.</dd></dl>
Copies a source buffer to a destination buffer, and returns the destination buffer.<p>
This function wraps the gBS-&gt;<a class="el" href="../../d7/d73/a02708.html#4ea9979dc86dfb7d92ae1fee7dbd9d01">CopyMem()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The pointer to the destination buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The pointer to the source buffer of the memory copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to copy from SourceBuffer to DestinationBuffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DestinationBuffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="98761fe2d7b81ec35e76c8ad5cc2b715"></a><!-- doxytag: member="MemLibInternals.h::InternalMemIsZeroBuffer" ref="98761fe2d7b81ec35e76c8ad5cc2b715" args="(IN CONST VOID *Buffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI InternalMemIsZeroBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the contents of a buffer are all zeros.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer to be checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size of the buffer (in bytes) to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Contents of the buffer are all zeros. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Contents of the buffer are not all zeros. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d65be7812a1ad924793c61c6fb925b8f"></a><!-- doxytag: member="MemLibInternals.h::InternalMemScanMem16" ref="d65be7812a1ad924793c61c6fb925b8f" args="(IN CONST VOID *Buffer, IN UINTN Length, IN UINT16 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST VOID* EFIAPI InternalMemScanMem16           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans a target buffer for a 16-bit value, and returns a pointer to the matching 16-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 16-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence, or NULL if not found.</dd></dl>
Scans a target buffer for a 16-bit value, and returns a pointer to the matching 16-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 16-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence or NULL if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09c8c062f66c13daf6de5d1dfa4a0822"></a><!-- doxytag: member="MemLibInternals.h::InternalMemScanMem32" ref="09c8c062f66c13daf6de5d1dfa4a0822" args="(IN CONST VOID *Buffer, IN UINTN Length, IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST VOID* EFIAPI InternalMemScanMem32           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans a target buffer for a 32-bit value, and returns a pointer to the matching 32-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 32-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence, or NULL if not found.</dd></dl>
Scans a target buffer for a 32-bit value, and returns a pointer to the matching 32-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 32-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence or NULL if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0c49a2c59ad23378dceb4cf3524aee9"></a><!-- doxytag: member="MemLibInternals.h::InternalMemScanMem64" ref="b0c49a2c59ad23378dceb4cf3524aee9" args="(IN CONST VOID *Buffer, IN UINTN Length, IN UINT64 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST VOID* EFIAPI InternalMemScanMem64           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans a target buffer for a 64-bit value, and returns a pointer to the matching 64-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 64-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The calue to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence, or NULL if not found.</dd></dl>
Scans a target buffer for a 64-bit value, and returns a pointer to the matching 64-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 64-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence, or NULL if not found.</dd></dl>
Scans a target buffer for a 64-bit value, and returns a pointer to the matching 64-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 64-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence or NULL if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="75a92f9021c99d6a08bee28b1a513110"></a><!-- doxytag: member="MemLibInternals.h::InternalMemScanMem8" ref="75a92f9021c99d6a08bee28b1a513110" args="(IN CONST VOID *Buffer, IN UINTN Length, IN UINT8 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST VOID* EFIAPI InternalMemScanMem8           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans a target buffer for an 8-bit value, and returns a pointer to the matching 8-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 8-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence, or NULL if not found.</dd></dl>
Scans a target buffer for an 8-bit value, and returns a pointer to the matching 8-bit value in the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 8-bit value to scan. Must be non-zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the first occurrence or NULL if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9bc169c9f64f98e9a541b8cf06b50263"></a><!-- doxytag: member="MemLibInternals.h::InternalMemSetMem" ref="9bc169c9f64f98e9a541b8cf06b50263" args="(OUT VOID *Buffer, IN UINTN Length, IN UINT8 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI InternalMemSetMem           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Buffer to Value for Size bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of the set operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer</dd></dl>
Set Buffer to Value for Size bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value of the set operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer</dd></dl>
Fills a target buffer with a byte value, and returns the target buffer.<p>
This function wraps the gPS-&gt;SetMem ().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>The number of bytes to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value of the set operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer.</dd></dl>
Fills a target buffer with a byte value, and returns the target buffer.<p>
This function wraps the gBS-&gt;<a class="el" href="../../d7/d73/a02708.html#3997adfd53d7f2b0a97f7bbeef6e21ef">SetMem()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>The number of bytes to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value of the set operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="16725b1b1dec67ba5f9f951344b2c9d7"></a><!-- doxytag: member="MemLibInternals.h::InternalMemSetMem16" ref="16725b1b1dec67ba5f9f951344b2c9d7" args="(OUT VOID *Buffer, IN UINTN Length, IN UINT16 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI InternalMemSetMem16           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a target buffer with a 16-bit value, and returns the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 16-bit value to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer</dd></dl>
Fills a target buffer with a 16-bit value, and returns the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 16-bit value to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="46cd1a560446c02080b3a3dfdee6299e"></a><!-- doxytag: member="MemLibInternals.h::InternalMemSetMem32" ref="46cd1a560446c02080b3a3dfdee6299e" args="(OUT VOID *Buffer, IN UINTN Length, IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI InternalMemSetMem32           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a target buffer with a 32-bit value, and returns the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 32-bit value to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer</dd></dl>
Fills a target buffer with a 32-bit value, and returns the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 32-bit value to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="50d962e852abe02dc632bf8e4fe00d0c"></a><!-- doxytag: member="MemLibInternals.h::InternalMemSetMem64" ref="50d962e852abe02dc632bf8e4fe00d0c" args="(OUT VOID *Buffer, IN UINTN Length, IN UINT64 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI InternalMemSetMem64           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills a target buffer with a 64-bit value, and returns the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 64-bit value to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer</dd></dl>
Fills a target buffer with a 64-bit value, and returns the target buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of 64-bit value to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value with which to fill Length bytes of Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba2fd930e9629b01a4b47335fa3afc27"></a><!-- doxytag: member="MemLibInternals.h::InternalMemZeroMem" ref="ba2fd930e9629b01a4b47335fa3afc27" args="(OUT VOID *Buffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI InternalMemZeroMem           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Buffer to 0 for Size bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer</dd></dl>
Set Buffer to 0 for Size bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer</dd></dl>
Set Buffer to 0 for Size bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to set</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer.</dd></dl>
Set Buffer to 0 for Size bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Memory to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to set</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:18 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
