<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/a01582.html#c64d8f731c5e181fea6e1f6d151f8eab">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/a01582.html#81ed6a4813ad43b0e1252011b626829a">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/a01582.html#b16fde8c7521836c272dc21fdc83d63f">HeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/a01582.html#ec8d3c80619f3c0c4fd183c25f987e9a">CRC32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/a01582.html#6d8ed5bbbac04b13751ab12f4e338913">Reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure that precedes all of the standard EFI table types. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ec8d3c80619f3c0c4fd183c25f987e9a"></a><!-- doxytag: member="EFI_TABLE_HEADER::CRC32" ref="ec8d3c80619f3c0c4fd183c25f987e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d21/a01582.html#ec8d3c80619f3c0c4fd183c25f987e9a">EFI_TABLE_HEADER::CRC32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 32-bit CRC for the entire table. This value is computed by setting this field to 0, and computing the 32-bit CRC for HeaderSize bytes. 
</div>
</div><p>
<a class="anchor" name="b16fde8c7521836c272dc21fdc83d63f"></a><!-- doxytag: member="EFI_TABLE_HEADER::HeaderSize" ref="b16fde8c7521836c272dc21fdc83d63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d21/a01582.html#b16fde8c7521836c272dc21fdc83d63f">EFI_TABLE_HEADER::HeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size, in bytes, of the entire table including the <a class="el" href="../../d0/d21/a01582.html">EFI_TABLE_HEADER</a>. 
</div>
</div><p>
<a class="anchor" name="6d8ed5bbbac04b13751ab12f4e338913"></a><!-- doxytag: member="EFI_TABLE_HEADER::Reserved" ref="6d8ed5bbbac04b13751ab12f4e338913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d21/a01582.html#6d8ed5bbbac04b13751ab12f4e338913">EFI_TABLE_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field that must be set to 0. 
</div>
</div><p>
<a class="anchor" name="81ed6a4813ad43b0e1252011b626829a"></a><!-- doxytag: member="EFI_TABLE_HEADER::Revision" ref="81ed6a4813ad43b0e1252011b626829a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d21/a01582.html#81ed6a4813ad43b0e1252011b626829a">EFI_TABLE_HEADER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The revision of the EFI Specification to which this table conforms. The upper 16 bits of this field contain the major revision value, and the lower 16 bits contain the minor revision value. The minor revision values are limited to the range of 00..99. 
<p>Referenced by <a class="el" href="../../d0/d3d/a04332.html#1e20b3b96f89c611cada1d6c743ef185">EfiCreateEventLegacyBootEx()</a>, and <a class="el" href="../../d0/d3d/a04332.html#c992b00ba6a658dadc724c645896e26f">EfiCreateEventReadyToBootEx()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c64d8f731c5e181fea6e1f6d151f8eab"></a><!-- doxytag: member="EFI_TABLE_HEADER::Signature" ref="c64d8f731c5e181fea6e1f6d151f8eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d21/a01582.html#c64d8f731c5e181fea6e1f6d151f8eab">EFI_TABLE_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A 64-bit signature that identifies the type of table that follows. Unique signatures have been generated for the EFI System Table, the EFI Boot Services Table, and the EFI Runtime Services Table. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
