<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SMBIOS_TABLE_TYPE30 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE30 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE30" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d5d/a02023.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d55/a02053.html#d3172a960edc8809fb9d32f2a86cbd0e">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d10/a02621.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d55/a02053.html#1d4483ea416a683a664e7ed1805c8be4">ManufacturerName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d55/a02053.html#dce534be7272f20cb68c10736ff52f63">Connections</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Out-of-Band Remote Access (Type 30).<p>
This structure describes the attributes and policy settings of a hardware facility that may be used to gain remote access to a hardware system when the operating system is not available due to power-down status, hardware failures, or boot failures. <hr><h2>Field Documentation</h2>
<a class="anchor" name="dce534be7272f20cb68c10736ff52f63"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE30::Connections" ref="dce534be7272f20cb68c10736ff52f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d55/a02053.html#dce534be7272f20cb68c10736ff52f63">SMBIOS_TABLE_TYPE30::Connections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3172a960edc8809fb9d32f2a86cbd0e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE30::Hdr" ref="d3172a960edc8809fb9d32f2a86cbd0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5d/a02023.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d0/d55/a02053.html#d3172a960edc8809fb9d32f2a86cbd0e">SMBIOS_TABLE_TYPE30::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d4483ea416a683a664e7ed1805c8be4"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE30::ManufacturerName" ref="1d4483ea416a683a664e7ed1805c8be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d10/a02621.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/d55/a02053.html#1d4483ea416a683a664e7ed1805c8be4">SMBIOS_TABLE_TYPE30::ManufacturerName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
