<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_SMM_STANDBY_BUTTON_DISPATCH2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_STANDBY_BUTTON_DISPATCH2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_STANDBY_BUTTON_DISPATCH2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d96/a03004.html#37aca746c33f162ce12bcb62060ed206">EFI_SMM_STANDBY_BUTTON_REGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#d637a89187db0946440dcb3d47c1f19b">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d96/a03004.html#a0f9b83e51ed7da92b0ff6075b85dd8f">EFI_SMM_STANDBY_BUTTON_UNREGISTER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#107746b348a3502458b11af0becbbb94">UnRegister</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface structure for the SMM Standby Button Dispatch2 Protocol.<p>
This protocol provides the parent dispatch service for the standby button SMI source generator. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d637a89187db0946440dcb3d47c1f19b"></a><!-- doxytag: member="_EFI_SMM_STANDBY_BUTTON_DISPATCH2_PROTOCOL::Register" ref="d637a89187db0946440dcb3d47c1f19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d96/a03004.html#37aca746c33f162ce12bcb62060ed206">EFI_SMM_STANDBY_BUTTON_REGISTER2</a> <a class="el" href="../../d1/d05/a00423.html#d637a89187db0946440dcb3d47c1f19b">_EFI_SMM_STANDBY_BUTTON_DISPATCH2_PROTOCOL::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="107746b348a3502458b11af0becbbb94"></a><!-- doxytag: member="_EFI_SMM_STANDBY_BUTTON_DISPATCH2_PROTOCOL::UnRegister" ref="107746b348a3502458b11af0becbbb94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d96/a03004.html#a0f9b83e51ed7da92b0ff6075b85dd8f">EFI_SMM_STANDBY_BUTTON_UNREGISTER2</a> <a class="el" href="../../d1/d05/a00423.html#107746b348a3502458b11af0becbbb94">_EFI_SMM_STANDBY_BUTTON_DISPATCH2_PROTOCOL::UnRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:58 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
