<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_HII_IMAGE_PACKAGE_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IMAGE_PACKAGE_HDR Struct Reference</h1><!-- doxytag: class="_EFI_HII_IMAGE_PACKAGE_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d0e/a01272.html">EFI_HII_PACKAGE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#2b8d81f427900c1c6845f23694a20e0a">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#1d664e188eed6ddc958cfec1a551203c">ImageInfoOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#18fa5f8206a9e7656a53d26aa3eb06c0">PaletteInfoOffset</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2b8d81f427900c1c6845f23694a20e0a"></a><!-- doxytag: member="_EFI_HII_IMAGE_PACKAGE_HDR::Header" ref="2b8d81f427900c1c6845f23694a20e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d0e/a01272.html">EFI_HII_PACKAGE_HEADER</a> <a class="el" href="../../d0/d5e/a00136.html#2b8d81f427900c1c6845f23694a20e0a">_EFI_HII_IMAGE_PACKAGE_HDR::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d664e188eed6ddc958cfec1a551203c"></a><!-- doxytag: member="_EFI_HII_IMAGE_PACKAGE_HDR::ImageInfoOffset" ref="1d664e188eed6ddc958cfec1a551203c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5e/a00136.html#1d664e188eed6ddc958cfec1a551203c">_EFI_HII_IMAGE_PACKAGE_HDR::ImageInfoOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18fa5f8206a9e7656a53d26aa3eb06c0"></a><!-- doxytag: member="_EFI_HII_IMAGE_PACKAGE_HDR::PaletteInfoOffset" ref="18fa5f8206a9e7656a53d26aa3eb06c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5e/a00136.html#18fa5f8206a9e7656a53d26aa3eb06c0">_EFI_HII_IMAGE_PACKAGE_HDR::PaletteInfoOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
