<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_LPDDR_TRP_PB_MTB_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_LPDDR_TRP_PB_MTB_STRUCT Union Reference</h1><!-- doxytag: class="SPD_LPDDR_TRP_PB_MTB_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02300.html#474668b9245d2d26990b36c74c258618">tRPpb</a>: 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:0.  <a href="#41ec057ef6ca15029f6a546c8c6ff1f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#e131a32c2a073c60a4417226fbebe361">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#fc8102e2d0e41323e3c8488c1d906850">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e131a32c2a073c60a4417226fbebe361"></a><!-- doxytag: member="SPD_LPDDR_TRP_PB_MTB_STRUCT::Bits" ref="e131a32c2a073c60a4417226fbebe361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d47/a02300.html#e131a32c2a073c60a4417226fbebe361">SPD_LPDDR_TRP_PB_MTB_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc8102e2d0e41323e3c8488c1d906850"></a><!-- doxytag: member="SPD_LPDDR_TRP_PB_MTB_STRUCT::Data" ref="fc8102e2d0e41323e3c8488c1d906850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d47/a02300.html#fc8102e2d0e41323e3c8488c1d906850">SPD_LPDDR_TRP_PB_MTB_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="474668b9245d2d26990b36c74c258618"></a><!-- doxytag: member="SPD_LPDDR_TRP_PB_MTB_STRUCT::tRPpb" ref="474668b9245d2d26990b36c74c258618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d47/a02300.html#474668b9245d2d26990b36c74c258618">SPD_LPDDR_TRP_PB_MTB_STRUCT::tRPpb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
