<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/Nvme.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/Nvme.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d06/a01832.html">NVME_CAP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html">NVME_VER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd5/a01833.html">NVME_CC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2c/a01839.html">NVME_CSTS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html">NVME_AQA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d18/a01850.html">NVME_SQTDBL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d09/a01838.html">NVME_CQHDBL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/a01847.html">NVME_READ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/a01852.html">NVME_WRITE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8e/a01840.html">NVME_FLUSH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6b/a01853.html">NVME_WRITE_UNCORRECTABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d97/a01854.html">NVME_WRITE_ZEROES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a01836.html">NVME_COMPARE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/a01835.html">NVME_CMD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8c/a01845.html">NVME_PSDESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/a01816.html">NVME_ADMIN_CONTROLLER_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d5a/a01842.html">NVME_LBAFORMAT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1a/a01827.html">NVME_ADMIN_NAMESPACE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/a01826.html">NVME_ADMIN_IDENTIFY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d29/a01817.html">NVME_ADMIN_CRIOCQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d56/a01818.html">NVME_ADMIN_CRIOSQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/a01819.html">NVME_ADMIN_DEIOCQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd6/a01820.html">NVME_ADMIN_DEIOSQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/a01814.html">NVME_ADMIN_ABORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3d/a01821.html">NVME_ADMIN_FIRMWARE_ACTIVATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/a01822.html">NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/a01824.html">NVME_ADMIN_GET_FEATURES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a01825.html">NVME_ADMIN_GET_LOG_PAGE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html">NVME_ADMIN_SET_FEATURES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d88/a01823.html">NVME_ADMIN_FORMAT_NVM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/a01828.html">NVME_ADMIN_SECURITY_RECEIVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/a01829.html">NVME_ADMIN_SECURITY_SEND</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dce/a01815.html">NVME_ADMIN_CMD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/a01846.html">NVME_RAW</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/a01844.html">NVME_PAYLOAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd4/a01849.html">NVME_SQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/a01837.html">NVME_CQ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/a01813.html">NVME_ACTIVE_FW_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5b/a01841.html">NVME_FW_SLOT_INFO_LOG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4b/a01848.html">NVME_SMART_HEALTH_INFO_LOG</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#21a3ed427938766dc1f177f0336d7f55">NVME_CAP_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#a3e134493591da9e5097d1eecd8407ac">NVME_VER_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#349f56734ac2e1b5c185422f3e1f6a04">NVME_INTMS_OFFSET</a>&nbsp;&nbsp;&nbsp;0x000c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#e6a61c8b37629ee1e9f080887ef48993">NVME_INTMC_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#3cd6adc449c2b5115e1b46260b0106a3">NVME_CC_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0014</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#c0401208cc4987da69e7a8d99e686dcd">NVME_CSTS_OFFSET</a>&nbsp;&nbsp;&nbsp;0x001c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#903fba0f97e7e54d92951c7be56e0ccd">NVME_NSSR_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#7582946e248b968ff8e5339469cf80fe">NVME_AQA_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#01756da3eb770ed176d50575abb8a0eb">NVME_ASQ_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0028</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#fd2521bc9dd9fa46d45489bbb01876d2">NVME_ACQ_OFFSET</a>&nbsp;&nbsp;&nbsp;0x0030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#b419d2b425a465c9083b745f62cadf54">NVME_SQ0_OFFSET</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#d5d34ebb093ff9675a5cca9af0f1e93e">NVME_CQ0_OFFSET</a>&nbsp;&nbsp;&nbsp;0x1004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#6bf961fc1d8330d28c14e0278ebc554d">NVME_SQTDBL_OFFSET</a>(QID, DSTRD)&nbsp;&nbsp;&nbsp;0x1000 + ((2 * (QID)) * (4 &lt;&lt; (DSTRD)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#2ad267b592f8a3b1817ba3fbc744d192">NVME_CQHDBL_OFFSET</a>(QID, DSTRD)&nbsp;&nbsp;&nbsp;0x1000 + (((2 * (QID)) + 1) * (4 &lt;&lt; (DSTRD)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#006a38cc3802f99b71d9b8d79fae5397">NVME_ASQ</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#45d59870a89680ac04648588f1068abe">NVME_ACQ</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#938ac98e14851dd4aba6bb7b0d1b0d1f">NAMESPACE_MANAGEMENT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#14beea9030e432c4d3310f70330dae8e">FW_DOWNLOAD_ACTIVATE_SUPPORTED</a>&nbsp;&nbsp;&nbsp;BIT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#986341b3ef122b495815d94aed21e1da">FORMAT_NVM_SUPPORTED</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#e728428c2c8eda9ea2499e919b229b40">SECURITY_SEND_RECEIVE_SUPPORTED</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#beac098f3c3a6e914b67b5d07208cbfa">LBAF_RP_BEST</a>&nbsp;&nbsp;&nbsp;00b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#cb4dbf439b651a939caf9fcef096d12a">LBAF_RP_BETTER</a>&nbsp;&nbsp;&nbsp;01b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#ef597b1d25387114fca8cd5177abfbef">LBAF_RP_GOOD</a>&nbsp;&nbsp;&nbsp;10b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#e9fec7d51ada60d44e7feee089857625">LBAF_RP_DEGRADED</a>&nbsp;&nbsp;&nbsp;11b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#5f524477e9d64f2793941527239b667d">LID_ERROR_INFO</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#7cb3ca783f3870c6c61be0024f742245">LID_SMART_INFO</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#9552fd5410f5d8fc8c24f4718093c858">LID_FW_SLOT_INFO</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#40688d202dfb65ea23c881eb3bf7838d">NVME_ADMIN_DEIOSQ_CMD</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#18508895c68245ab9f1d5b0a40d7b351">NVME_ADMIN_CRIOSQ_CMD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#62c47c3e1ebfe3277e78ac55f227810e">NVME_ADMIN_GET_LOG_PAGE_CMD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#849b36320a3c55df609cca0f084acba0">NVME_ADMIN_DEIOCQ_CMD</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#af8bf3ba2a9788aed75264faf3d43398">NVME_ADMIN_CRIOCQ_CMD</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#3cb7a97ec6c47610e5b7d00b06425ee3">NVME_ADMIN_IDENTIFY_CMD</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#d533b9cde7c32e759cd3444d33e8c632">NVME_ADMIN_ABORT_CMD</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#50576d6f6d3a2dbde1ce03e101e7591b">NVME_ADMIN_SET_FEATURES_CMD</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#e69159485a7036ba3562548fd56657b5">NVME_ADMIN_GET_FEATURES_CMD</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#ddf94867e0b9269263c1c75cedf95468">NVME_ADMIN_ASYNC_EVENT_REQUEST_CMD</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#55707e4432360b89ff0f88aece6c137b">NVME_ADMIN_NAMESACE_MANAGEMENT_CMD</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#72ffeb23edd6d6eb90b515f4ead61c55">NVME_ADMIN_FW_COMMIT_CMD</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#b68707c363256731747ff9ba62a80eb0">NVME_ADMIN_FW_IAMGE_DOWNLOAD_CMD</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#2847181129a18773c6ea8d91b72ced1f">NVME_ADMIN_NAMESACE_ATTACHMENT_CMD</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#7a9c1f56506df17e04da2b0ad4b15f00">NVME_ADMIN_FORMAT_NVM_CMD</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#f113a21421980b548cf6836a89117a13">NVME_ADMIN_SECURITY_SEND_CMD</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#8636bfcf2f535f156c9417ecabd66700">NVME_ADMIN_SECURITY_RECEIVE_CMD</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#c6988bf178b79d8aa87c1e49e6fec343">NVME_IO_FLUSH_OPC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#a693ab765dbb5f69e9adf577cf77e974">NVME_IO_WRITE_OPC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#14adaa4e6df274db60fc3ba3c759f65b">NVME_IO_READ_OPC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4">NVME_ADMIN_COMMAND_OPCODE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b46b2c404d33e9d38ff8c65bdc9289f861">DeleteIOSubmissionQueueOpcode</a> =  NVME_ADMIN_DEIOSQ_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4c26950ee466e206477496a7ef9755789">CreateIOSubmissionQueueOpcode</a> =  NVME_ADMIN_CRIOSQ_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b45e1662d7516b46f31fad9e336444de77">GetLogPageOpcode</a> =  NVME_ADMIN_GET_LOG_PAGE_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4649ddf97b9c6e45eb92e724efc01c424">DeleteIOCompletionQueueOpcode</a> =  NVME_ADMIN_DEIOCQ_CMD, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b448c0393bae9bea9fa9742065fcdbc034">CreateIOCompletionQueueOpcode</a> =  NVME_ADMIN_CRIOCQ_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b471498e489de91bb68c408d067cdd42eb">IdentifyOpcode</a> =  NVME_ADMIN_IDENTIFY_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4fff26c392d38fc5d9b6dde2554c75fd2">AbortOpcode</a> =  NVME_ADMIN_ABORT_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b46544a0f79ff90893a470f5da903fbf26">SetFeaturesOpcode</a> =  NVME_ADMIN_SET_FEATURES_CMD, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4685e3ab25f20c13cfad45ee2b1ff34e8">GetFeaturesOpcode</a> =  NVME_ADMIN_GET_FEATURES_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4d49b7432d0b4c856c0a7ed72f1ec39c7">AsyncEventRequestOpcode</a> =  NVME_ADMIN_ASYNC_EVENT_REQUEST_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b49e9fb34d805bfccb33788ce5cba6c036">NamespaceManagementOpcode</a> =  NVME_ADMIN_NAMESACE_MANAGEMENT_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4abb6e33b30ad82fec7699a775c58bb75">FirmwareCommitOpcode</a> =  NVME_ADMIN_FW_COMMIT_CMD, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4628097e42a3527b980f2129738a91157">FirmwareImageDownloadOpcode</a> =  NVME_ADMIN_FW_IAMGE_DOWNLOAD_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b44b23aac6230f8e25da2e42517dc6d936">NamespaceAttachmentOpcode</a> =  NVME_ADMIN_NAMESACE_ATTACHMENT_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b464941fd8da2992cc0c8cd51f50a4bb1c">FormatNvmOpcode</a> =  NVME_ADMIN_FORMAT_NVM_CMD, 
<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4d90372dbee67955742b4a650a334edef">SecuritySendOpcode</a> =  NVME_ADMIN_SECURITY_SEND_CMD, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4abdfe33d2eb20ad9c9f7d6c8992ca8c2">SecurityReceiveOpcode</a> =  NVME_ADMIN_SECURITY_RECEIVE_CMD
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#b0dcc5187cb7ff9f69b5fec0d467c429">NVME_ADMIN_IDENTIFY_CNS</a> { <a class="el" href="../../d1/d47/a02670.html#b0dcc5187cb7ff9f69b5fec0d467c42942fd70a2d34fae08f49210951c2e1703">IdentifyNamespaceCns</a> =  0x0, 
<a class="el" href="../../d1/d47/a02670.html#b0dcc5187cb7ff9f69b5fec0d467c429381b9df221f28c52d190fba4158df242">IdentifyControllerCns</a> =  0x1, 
<a class="el" href="../../d1/d47/a02670.html#b0dcc5187cb7ff9f69b5fec0d467c429c64ca1eb1d86e8ea013d15e299ab944e">IdentifyActiveNsListCns</a> =  0x2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#0a3476de2347bb780b5412e599438b60">NVME_FW_ACTIVATE_ACTION</a> { <a class="el" href="../../d1/d47/a02670.html#0a3476de2347bb780b5412e599438b60e2a8ffebd065c0b412158edd9e9cc8da">ActivateActionReplace</a> =  0x0, 
<a class="el" href="../../d1/d47/a02670.html#0a3476de2347bb780b5412e599438b60ff1c98d72b333fdfcf73fb91d6980bb6">ActivateActionReplaceActivate</a> =  0x1, 
<a class="el" href="../../d1/d47/a02670.html#0a3476de2347bb780b5412e599438b60e36aba4eda0992167da56a50c6d3a07c">ActivateActionActivate</a> =  0x2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd1">NVME_FW_ACTIVATE_SLOT</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd18066edbcf95e3c1c20c40cd7b03b80c5">FirmwareSlotCtrlChooses</a> =  0x0, 
<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd1b1241ce5a3c299089391a913d48af138">FirmwareSlot1</a> =  0x1, 
<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd193e2fbc399a387aa1fbb829dc10262a8">FirmwareSlot2</a> =  0x2, 
<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd1a0d223f1c7c033f3f4640e9c4b40971f">FirmwareSlot3</a> =  0x3, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd1a40e1753e4da8feeacccae0fd9831e5c">FirmwareSlot4</a> =  0x4, 
<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd15334beac89163ed51f69648791828834">FirmwareSlot5</a> =  0x5, 
<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd19c193807bc352e5e419cf539549389b4">FirmwareSlot6</a> =  0x6, 
<a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd1221a7abd4ba51807b9c3812dd0bcf735">FirmwareSlot7</a> =  0x7
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02670.html#66aa741df2980efad2ec5dc878d08c65">NVME_LOG_ID</a> { <a class="el" href="../../d1/d47/a02670.html#66aa741df2980efad2ec5dc878d08c6503c8192277d3672e57c2306aa500628e">ErrorInfoLogID</a> =  LID_ERROR_INFO, 
<a class="el" href="../../d1/d47/a02670.html#66aa741df2980efad2ec5dc878d08c65c6d1d321e16aae3103a82f2c210b2619">SmartHealthInfoLogID</a> =  LID_SMART_INFO, 
<a class="el" href="../../d1/d47/a02670.html#66aa741df2980efad2ec5dc878d08c656dba8ef1a885650f6e11b5c96a8d1de7">FirmwareSlotInfoLogID</a> =  LID_FW_SLOT_INFO
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions based on NVMe spec. version 1.1.<p>
(C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Specification Reference:</b></dt><dd>NVMe Specification 1.1 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="986341b3ef122b495815d94aed21e1da"></a><!-- doxytag: member="Nvme.h::FORMAT_NVM_SUPPORTED" ref="986341b3ef122b495815d94aed21e1da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_NVM_SUPPORTED&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14beea9030e432c4d3310f70330dae8e"></a><!-- doxytag: member="Nvme.h::FW_DOWNLOAD_ACTIVATE_SUPPORTED" ref="14beea9030e432c4d3310f70330dae8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FW_DOWNLOAD_ACTIVATE_SUPPORTED&nbsp;&nbsp;&nbsp;BIT2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="beac098f3c3a6e914b67b5d07208cbfa"></a><!-- doxytag: member="Nvme.h::LBAF_RP_BEST" ref="beac098f3c3a6e914b67b5d07208cbfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LBAF_RP_BEST&nbsp;&nbsp;&nbsp;00b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb4dbf439b651a939caf9fcef096d12a"></a><!-- doxytag: member="Nvme.h::LBAF_RP_BETTER" ref="cb4dbf439b651a939caf9fcef096d12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LBAF_RP_BETTER&nbsp;&nbsp;&nbsp;01b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9fec7d51ada60d44e7feee089857625"></a><!-- doxytag: member="Nvme.h::LBAF_RP_DEGRADED" ref="e9fec7d51ada60d44e7feee089857625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LBAF_RP_DEGRADED&nbsp;&nbsp;&nbsp;11b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef597b1d25387114fca8cd5177abfbef"></a><!-- doxytag: member="Nvme.h::LBAF_RP_GOOD" ref="ef597b1d25387114fca8cd5177abfbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LBAF_RP_GOOD&nbsp;&nbsp;&nbsp;10b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f524477e9d64f2793941527239b667d"></a><!-- doxytag: member="Nvme.h::LID_ERROR_INFO" ref="5f524477e9d64f2793941527239b667d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LID_ERROR_INFO&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9552fd5410f5d8fc8c24f4718093c858"></a><!-- doxytag: member="Nvme.h::LID_FW_SLOT_INFO" ref="9552fd5410f5d8fc8c24f4718093c858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LID_FW_SLOT_INFO&nbsp;&nbsp;&nbsp;0x3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cb3ca783f3870c6c61be0024f742245"></a><!-- doxytag: member="Nvme.h::LID_SMART_INFO" ref="7cb3ca783f3870c6c61be0024f742245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LID_SMART_INFO&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="938ac98e14851dd4aba6bb7b0d1b0d1f"></a><!-- doxytag: member="Nvme.h::NAMESPACE_MANAGEMENT_SUPPORTED" ref="938ac98e14851dd4aba6bb7b0d1b0d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMESPACE_MANAGEMENT_SUPPORTED&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45d59870a89680ac04648588f1068abe"></a><!-- doxytag: member="Nvme.h::NVME_ACQ" ref="45d59870a89680ac04648588f1068abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ACQ&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd2521bc9dd9fa46d45489bbb01876d2"></a><!-- doxytag: member="Nvme.h::NVME_ACQ_OFFSET" ref="fd2521bc9dd9fa46d45489bbb01876d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ACQ_OFFSET&nbsp;&nbsp;&nbsp;0x0030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d533b9cde7c32e759cd3444d33e8c632"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_ABORT_CMD" ref="d533b9cde7c32e759cd3444d33e8c632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_ABORT_CMD&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddf94867e0b9269263c1c75cedf95468"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_ASYNC_EVENT_REQUEST_CMD" ref="ddf94867e0b9269263c1c75cedf95468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_ASYNC_EVENT_REQUEST_CMD&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af8bf3ba2a9788aed75264faf3d43398"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_CRIOCQ_CMD" ref="af8bf3ba2a9788aed75264faf3d43398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_CRIOCQ_CMD&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18508895c68245ab9f1d5b0a40d7b351"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_CRIOSQ_CMD" ref="18508895c68245ab9f1d5b0a40d7b351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_CRIOSQ_CMD&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="849b36320a3c55df609cca0f084acba0"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_DEIOCQ_CMD" ref="849b36320a3c55df609cca0f084acba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_DEIOCQ_CMD&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40688d202dfb65ea23c881eb3bf7838d"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_DEIOSQ_CMD" ref="40688d202dfb65ea23c881eb3bf7838d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_DEIOSQ_CMD&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a9c1f56506df17e04da2b0ad4b15f00"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_FORMAT_NVM_CMD" ref="7a9c1f56506df17e04da2b0ad4b15f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_FORMAT_NVM_CMD&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72ffeb23edd6d6eb90b515f4ead61c55"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_FW_COMMIT_CMD" ref="72ffeb23edd6d6eb90b515f4ead61c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_FW_COMMIT_CMD&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b68707c363256731747ff9ba62a80eb0"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_FW_IAMGE_DOWNLOAD_CMD" ref="b68707c363256731747ff9ba62a80eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_FW_IAMGE_DOWNLOAD_CMD&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e69159485a7036ba3562548fd56657b5"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_GET_FEATURES_CMD" ref="e69159485a7036ba3562548fd56657b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_GET_FEATURES_CMD&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62c47c3e1ebfe3277e78ac55f227810e"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_GET_LOG_PAGE_CMD" ref="62c47c3e1ebfe3277e78ac55f227810e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_GET_LOG_PAGE_CMD&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cb7a97ec6c47610e5b7d00b06425ee3"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_IDENTIFY_CMD" ref="3cb7a97ec6c47610e5b7d00b06425ee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_IDENTIFY_CMD&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2847181129a18773c6ea8d91b72ced1f"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_NAMESACE_ATTACHMENT_CMD" ref="2847181129a18773c6ea8d91b72ced1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_NAMESACE_ATTACHMENT_CMD&nbsp;&nbsp;&nbsp;0x15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55707e4432360b89ff0f88aece6c137b"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_NAMESACE_MANAGEMENT_CMD" ref="55707e4432360b89ff0f88aece6c137b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_NAMESACE_MANAGEMENT_CMD&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8636bfcf2f535f156c9417ecabd66700"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_SECURITY_RECEIVE_CMD" ref="8636bfcf2f535f156c9417ecabd66700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_SECURITY_RECEIVE_CMD&nbsp;&nbsp;&nbsp;0x82          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f113a21421980b548cf6836a89117a13"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_SECURITY_SEND_CMD" ref="f113a21421980b548cf6836a89117a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_SECURITY_SEND_CMD&nbsp;&nbsp;&nbsp;0x81          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50576d6f6d3a2dbde1ce03e101e7591b"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_SET_FEATURES_CMD" ref="50576d6f6d3a2dbde1ce03e101e7591b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ADMIN_SET_FEATURES_CMD&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7582946e248b968ff8e5339469cf80fe"></a><!-- doxytag: member="Nvme.h::NVME_AQA_OFFSET" ref="7582946e248b968ff8e5339469cf80fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_AQA_OFFSET&nbsp;&nbsp;&nbsp;0x0024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="006a38cc3802f99b71d9b8d79fae5397"></a><!-- doxytag: member="Nvme.h::NVME_ASQ" ref="006a38cc3802f99b71d9b8d79fae5397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ASQ&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01756da3eb770ed176d50575abb8a0eb"></a><!-- doxytag: member="Nvme.h::NVME_ASQ_OFFSET" ref="01756da3eb770ed176d50575abb8a0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_ASQ_OFFSET&nbsp;&nbsp;&nbsp;0x0028          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21a3ed427938766dc1f177f0336d7f55"></a><!-- doxytag: member="Nvme.h::NVME_CAP_OFFSET" ref="21a3ed427938766dc1f177f0336d7f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_CAP_OFFSET&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cd6adc449c2b5115e1b46260b0106a3"></a><!-- doxytag: member="Nvme.h::NVME_CC_OFFSET" ref="3cd6adc449c2b5115e1b46260b0106a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_CC_OFFSET&nbsp;&nbsp;&nbsp;0x0014          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5d34ebb093ff9675a5cca9af0f1e93e"></a><!-- doxytag: member="Nvme.h::NVME_CQ0_OFFSET" ref="d5d34ebb093ff9675a5cca9af0f1e93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_CQ0_OFFSET&nbsp;&nbsp;&nbsp;0x1004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ad267b592f8a3b1817ba3fbc744d192"></a><!-- doxytag: member="Nvme.h::NVME_CQHDBL_OFFSET" ref="2ad267b592f8a3b1817ba3fbc744d192" args="(QID, DSTRD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_CQHDBL_OFFSET          </td>
          <td>(</td>
          <td class="paramtype">QID,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DSTRD&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;0x1000 + (((2 * (QID)) + 1) * (4 &lt;&lt; (DSTRD)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0401208cc4987da69e7a8d99e686dcd"></a><!-- doxytag: member="Nvme.h::NVME_CSTS_OFFSET" ref="c0401208cc4987da69e7a8d99e686dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_CSTS_OFFSET&nbsp;&nbsp;&nbsp;0x001c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6a61c8b37629ee1e9f080887ef48993"></a><!-- doxytag: member="Nvme.h::NVME_INTMC_OFFSET" ref="e6a61c8b37629ee1e9f080887ef48993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_INTMC_OFFSET&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="349f56734ac2e1b5c185422f3e1f6a04"></a><!-- doxytag: member="Nvme.h::NVME_INTMS_OFFSET" ref="349f56734ac2e1b5c185422f3e1f6a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_INTMS_OFFSET&nbsp;&nbsp;&nbsp;0x000c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6988bf178b79d8aa87c1e49e6fec343"></a><!-- doxytag: member="Nvme.h::NVME_IO_FLUSH_OPC" ref="c6988bf178b79d8aa87c1e49e6fec343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_IO_FLUSH_OPC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14adaa4e6df274db60fc3ba3c759f65b"></a><!-- doxytag: member="Nvme.h::NVME_IO_READ_OPC" ref="14adaa4e6df274db60fc3ba3c759f65b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_IO_READ_OPC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a693ab765dbb5f69e9adf577cf77e974"></a><!-- doxytag: member="Nvme.h::NVME_IO_WRITE_OPC" ref="a693ab765dbb5f69e9adf577cf77e974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_IO_WRITE_OPC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="903fba0f97e7e54d92951c7be56e0ccd"></a><!-- doxytag: member="Nvme.h::NVME_NSSR_OFFSET" ref="903fba0f97e7e54d92951c7be56e0ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_NSSR_OFFSET&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b419d2b425a465c9083b745f62cadf54"></a><!-- doxytag: member="Nvme.h::NVME_SQ0_OFFSET" ref="b419d2b425a465c9083b745f62cadf54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_SQ0_OFFSET&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf961fc1d8330d28c14e0278ebc554d"></a><!-- doxytag: member="Nvme.h::NVME_SQTDBL_OFFSET" ref="6bf961fc1d8330d28c14e0278ebc554d" args="(QID, DSTRD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_SQTDBL_OFFSET          </td>
          <td>(</td>
          <td class="paramtype">QID,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DSTRD&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;0x1000 + ((2 * (QID)) * (4 &lt;&lt; (DSTRD)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3e134493591da9e5097d1eecd8407ac"></a><!-- doxytag: member="Nvme.h::NVME_VER_OFFSET" ref="a3e134493591da9e5097d1eecd8407ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVME_VER_OFFSET&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e728428c2c8eda9ea2499e919b229b40"></a><!-- doxytag: member="Nvme.h::SECURITY_SEND_RECEIVE_SUPPORTED" ref="e728428c2c8eda9ea2499e919b229b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_SEND_RECEIVE_SUPPORTED&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_COMMAND_OPCODE" ref="7e3e52784e06217eafb3c629ac0463b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d47/a02670.html#7e3e52784e06217eafb3c629ac0463b4">NVME_ADMIN_COMMAND_OPCODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b46b2c404d33e9d38ff8c65bdc9289f861"></a><!-- doxytag: member="DeleteIOSubmissionQueueOpcode" ref="7e3e52784e06217eafb3c629ac0463b46b2c404d33e9d38ff8c65bdc9289f861" args="" -->DeleteIOSubmissionQueueOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4c26950ee466e206477496a7ef9755789"></a><!-- doxytag: member="CreateIOSubmissionQueueOpcode" ref="7e3e52784e06217eafb3c629ac0463b4c26950ee466e206477496a7ef9755789" args="" -->CreateIOSubmissionQueueOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b45e1662d7516b46f31fad9e336444de77"></a><!-- doxytag: member="GetLogPageOpcode" ref="7e3e52784e06217eafb3c629ac0463b45e1662d7516b46f31fad9e336444de77" args="" -->GetLogPageOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4649ddf97b9c6e45eb92e724efc01c424"></a><!-- doxytag: member="DeleteIOCompletionQueueOpcode" ref="7e3e52784e06217eafb3c629ac0463b4649ddf97b9c6e45eb92e724efc01c424" args="" -->DeleteIOCompletionQueueOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b448c0393bae9bea9fa9742065fcdbc034"></a><!-- doxytag: member="CreateIOCompletionQueueOpcode" ref="7e3e52784e06217eafb3c629ac0463b448c0393bae9bea9fa9742065fcdbc034" args="" -->CreateIOCompletionQueueOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b471498e489de91bb68c408d067cdd42eb"></a><!-- doxytag: member="IdentifyOpcode" ref="7e3e52784e06217eafb3c629ac0463b471498e489de91bb68c408d067cdd42eb" args="" -->IdentifyOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4fff26c392d38fc5d9b6dde2554c75fd2"></a><!-- doxytag: member="AbortOpcode" ref="7e3e52784e06217eafb3c629ac0463b4fff26c392d38fc5d9b6dde2554c75fd2" args="" -->AbortOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b46544a0f79ff90893a470f5da903fbf26"></a><!-- doxytag: member="SetFeaturesOpcode" ref="7e3e52784e06217eafb3c629ac0463b46544a0f79ff90893a470f5da903fbf26" args="" -->SetFeaturesOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4685e3ab25f20c13cfad45ee2b1ff34e8"></a><!-- doxytag: member="GetFeaturesOpcode" ref="7e3e52784e06217eafb3c629ac0463b4685e3ab25f20c13cfad45ee2b1ff34e8" args="" -->GetFeaturesOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4d49b7432d0b4c856c0a7ed72f1ec39c7"></a><!-- doxytag: member="AsyncEventRequestOpcode" ref="7e3e52784e06217eafb3c629ac0463b4d49b7432d0b4c856c0a7ed72f1ec39c7" args="" -->AsyncEventRequestOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b49e9fb34d805bfccb33788ce5cba6c036"></a><!-- doxytag: member="NamespaceManagementOpcode" ref="7e3e52784e06217eafb3c629ac0463b49e9fb34d805bfccb33788ce5cba6c036" args="" -->NamespaceManagementOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4abb6e33b30ad82fec7699a775c58bb75"></a><!-- doxytag: member="FirmwareCommitOpcode" ref="7e3e52784e06217eafb3c629ac0463b4abb6e33b30ad82fec7699a775c58bb75" args="" -->FirmwareCommitOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4628097e42a3527b980f2129738a91157"></a><!-- doxytag: member="FirmwareImageDownloadOpcode" ref="7e3e52784e06217eafb3c629ac0463b4628097e42a3527b980f2129738a91157" args="" -->FirmwareImageDownloadOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b44b23aac6230f8e25da2e42517dc6d936"></a><!-- doxytag: member="NamespaceAttachmentOpcode" ref="7e3e52784e06217eafb3c629ac0463b44b23aac6230f8e25da2e42517dc6d936" args="" -->NamespaceAttachmentOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b464941fd8da2992cc0c8cd51f50a4bb1c"></a><!-- doxytag: member="FormatNvmOpcode" ref="7e3e52784e06217eafb3c629ac0463b464941fd8da2992cc0c8cd51f50a4bb1c" args="" -->FormatNvmOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4d90372dbee67955742b4a650a334edef"></a><!-- doxytag: member="SecuritySendOpcode" ref="7e3e52784e06217eafb3c629ac0463b4d90372dbee67955742b4a650a334edef" args="" -->SecuritySendOpcode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7e3e52784e06217eafb3c629ac0463b4abdfe33d2eb20ad9c9f7d6c8992ca8c2"></a><!-- doxytag: member="SecurityReceiveOpcode" ref="7e3e52784e06217eafb3c629ac0463b4abdfe33d2eb20ad9c9f7d6c8992ca8c2" args="" -->SecurityReceiveOpcode</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b0dcc5187cb7ff9f69b5fec0d467c429"></a><!-- doxytag: member="Nvme.h::NVME_ADMIN_IDENTIFY_CNS" ref="b0dcc5187cb7ff9f69b5fec0d467c429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d47/a02670.html#b0dcc5187cb7ff9f69b5fec0d467c429">NVME_ADMIN_IDENTIFY_CNS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b0dcc5187cb7ff9f69b5fec0d467c42942fd70a2d34fae08f49210951c2e1703"></a><!-- doxytag: member="IdentifyNamespaceCns" ref="b0dcc5187cb7ff9f69b5fec0d467c42942fd70a2d34fae08f49210951c2e1703" args="" -->IdentifyNamespaceCns</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0dcc5187cb7ff9f69b5fec0d467c429381b9df221f28c52d190fba4158df242"></a><!-- doxytag: member="IdentifyControllerCns" ref="b0dcc5187cb7ff9f69b5fec0d467c429381b9df221f28c52d190fba4158df242" args="" -->IdentifyControllerCns</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0dcc5187cb7ff9f69b5fec0d467c429c64ca1eb1d86e8ea013d15e299ab944e"></a><!-- doxytag: member="IdentifyActiveNsListCns" ref="b0dcc5187cb7ff9f69b5fec0d467c429c64ca1eb1d86e8ea013d15e299ab944e" args="" -->IdentifyActiveNsListCns</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a3476de2347bb780b5412e599438b60"></a><!-- doxytag: member="Nvme.h::NVME_FW_ACTIVATE_ACTION" ref="0a3476de2347bb780b5412e599438b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d47/a02670.html#0a3476de2347bb780b5412e599438b60">NVME_FW_ACTIVATE_ACTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0a3476de2347bb780b5412e599438b60e2a8ffebd065c0b412158edd9e9cc8da"></a><!-- doxytag: member="ActivateActionReplace" ref="0a3476de2347bb780b5412e599438b60e2a8ffebd065c0b412158edd9e9cc8da" args="" -->ActivateActionReplace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a3476de2347bb780b5412e599438b60ff1c98d72b333fdfcf73fb91d6980bb6"></a><!-- doxytag: member="ActivateActionReplaceActivate" ref="0a3476de2347bb780b5412e599438b60ff1c98d72b333fdfcf73fb91d6980bb6" args="" -->ActivateActionReplaceActivate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a3476de2347bb780b5412e599438b60e36aba4eda0992167da56a50c6d3a07c"></a><!-- doxytag: member="ActivateActionActivate" ref="0a3476de2347bb780b5412e599438b60e36aba4eda0992167da56a50c6d3a07c" args="" -->ActivateActionActivate</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6aa0cedc426af1741a378782224fbd1"></a><!-- doxytag: member="Nvme.h::NVME_FW_ACTIVATE_SLOT" ref="a6aa0cedc426af1741a378782224fbd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d47/a02670.html#a6aa0cedc426af1741a378782224fbd1">NVME_FW_ACTIVATE_SLOT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd18066edbcf95e3c1c20c40cd7b03b80c5"></a><!-- doxytag: member="FirmwareSlotCtrlChooses" ref="a6aa0cedc426af1741a378782224fbd18066edbcf95e3c1c20c40cd7b03b80c5" args="" -->FirmwareSlotCtrlChooses</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd1b1241ce5a3c299089391a913d48af138"></a><!-- doxytag: member="FirmwareSlot1" ref="a6aa0cedc426af1741a378782224fbd1b1241ce5a3c299089391a913d48af138" args="" -->FirmwareSlot1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd193e2fbc399a387aa1fbb829dc10262a8"></a><!-- doxytag: member="FirmwareSlot2" ref="a6aa0cedc426af1741a378782224fbd193e2fbc399a387aa1fbb829dc10262a8" args="" -->FirmwareSlot2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd1a0d223f1c7c033f3f4640e9c4b40971f"></a><!-- doxytag: member="FirmwareSlot3" ref="a6aa0cedc426af1741a378782224fbd1a0d223f1c7c033f3f4640e9c4b40971f" args="" -->FirmwareSlot3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd1a40e1753e4da8feeacccae0fd9831e5c"></a><!-- doxytag: member="FirmwareSlot4" ref="a6aa0cedc426af1741a378782224fbd1a40e1753e4da8feeacccae0fd9831e5c" args="" -->FirmwareSlot4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd15334beac89163ed51f69648791828834"></a><!-- doxytag: member="FirmwareSlot5" ref="a6aa0cedc426af1741a378782224fbd15334beac89163ed51f69648791828834" args="" -->FirmwareSlot5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd19c193807bc352e5e419cf539549389b4"></a><!-- doxytag: member="FirmwareSlot6" ref="a6aa0cedc426af1741a378782224fbd19c193807bc352e5e419cf539549389b4" args="" -->FirmwareSlot6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a6aa0cedc426af1741a378782224fbd1221a7abd4ba51807b9c3812dd0bcf735"></a><!-- doxytag: member="FirmwareSlot7" ref="a6aa0cedc426af1741a378782224fbd1221a7abd4ba51807b9c3812dd0bcf735" args="" -->FirmwareSlot7</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="66aa741df2980efad2ec5dc878d08c65"></a><!-- doxytag: member="Nvme.h::NVME_LOG_ID" ref="66aa741df2980efad2ec5dc878d08c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d47/a02670.html#66aa741df2980efad2ec5dc878d08c65">NVME_LOG_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="66aa741df2980efad2ec5dc878d08c6503c8192277d3672e57c2306aa500628e"></a><!-- doxytag: member="ErrorInfoLogID" ref="66aa741df2980efad2ec5dc878d08c6503c8192277d3672e57c2306aa500628e" args="" -->ErrorInfoLogID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="66aa741df2980efad2ec5dc878d08c65c6d1d321e16aae3103a82f2c210b2619"></a><!-- doxytag: member="SmartHealthInfoLogID" ref="66aa741df2980efad2ec5dc878d08c65c6d1d321e16aae3103a82f2c210b2619" args="" -->SmartHealthInfoLogID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="66aa741df2980efad2ec5dc878d08c656dba8ef1a885650f6e11b5c96a8d1de7"></a><!-- doxytag: member="FirmwareSlotInfoLogID" ref="66aa741df2980efad2ec5dc878d08c656dba8ef1a885650f6e11b5c96a8d1de7" args="" -->FirmwareSlotInfoLogID</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
