<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_HII_IMAGE_DECODER_PNG_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_IMAGE_DECODER_PNG_INFO Struct Reference</h1><!-- doxytag: class="_EFI_HII_IMAGE_DECODER_PNG_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a00130.html">EFI_HII_IMAGE_DECODER_IMAGE_INFO_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#ff37d2048f67d3771a0c9b04f52f96dc">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#841cc2ec07807bb0efae3459f4ba2568">Channels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#b5ecc1a0ad28b696ae7ce82ef236fa54">Reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="841cc2ec07807bb0efae3459f4ba2568"></a><!-- doxytag: member="_EFI_HII_IMAGE_DECODER_PNG_INFO::Channels" ref="841cc2ec07807bb0efae3459f4ba2568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/de8/a00133.html#841cc2ec07807bb0efae3459f4ba2568">_EFI_HII_IMAGE_DECODER_PNG_INFO::Channels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff37d2048f67d3771a0c9b04f52f96dc"></a><!-- doxytag: member="_EFI_HII_IMAGE_DECODER_PNG_INFO::Header" ref="ff37d2048f67d3771a0c9b04f52f96dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a00130.html">EFI_HII_IMAGE_DECODER_IMAGE_INFO_HEADER</a> <a class="el" href="../../d0/de8/a00133.html#ff37d2048f67d3771a0c9b04f52f96dc">_EFI_HII_IMAGE_DECODER_PNG_INFO::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5ecc1a0ad28b696ae7ce82ef236fa54"></a><!-- doxytag: member="_EFI_HII_IMAGE_DECODER_PNG_INFO::Reserved" ref="b5ecc1a0ad28b696ae7ce82ef236fa54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/de8/a00133.html#b5ecc1a0ad28b696ae7ce82ef236fa54">_EFI_HII_IMAGE_DECODER_PNG_INFO::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
