<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_SCSI_DISK_CAPACITY_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SCSI_DISK_CAPACITY_DATA Struct Reference</h1><!-- doxytag: class="EFI_SCSI_DISK_CAPACITY_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#198fdd209c6c4754d0510e9c4042e739">LastLba3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#0cb2dc52228afff2edc18f12b8e6d0bf">LastLba2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#5035e35c9aba9edf751911e00c62aa68">LastLba1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#2e480efda75131e3d4a225b1b80197ea">LastLba0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#b709556d7019854844c93cc01b5f9158">BlockSize3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#53d2cc86b1cf246bae0ec0e7d0d57e10">BlockSize2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#5b3663f2754e4cea4ffdd6c3a79b7198">BlockSize1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#87109e7129761567b6423dd10f9199dd">BlockSize0</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SCSI Disk READ CAPACITY Data <hr><h2>Field Documentation</h2>
<a class="anchor" name="87109e7129761567b6423dd10f9199dd"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::BlockSize0" ref="87109e7129761567b6423dd10f9199dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#87109e7129761567b6423dd10f9199dd">EFI_SCSI_DISK_CAPACITY_DATA::BlockSize0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b3663f2754e4cea4ffdd6c3a79b7198"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::BlockSize1" ref="5b3663f2754e4cea4ffdd6c3a79b7198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#5b3663f2754e4cea4ffdd6c3a79b7198">EFI_SCSI_DISK_CAPACITY_DATA::BlockSize1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53d2cc86b1cf246bae0ec0e7d0d57e10"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::BlockSize2" ref="53d2cc86b1cf246bae0ec0e7d0d57e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#53d2cc86b1cf246bae0ec0e7d0d57e10">EFI_SCSI_DISK_CAPACITY_DATA::BlockSize2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b709556d7019854844c93cc01b5f9158"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::BlockSize3" ref="b709556d7019854844c93cc01b5f9158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#b709556d7019854844c93cc01b5f9158">EFI_SCSI_DISK_CAPACITY_DATA::BlockSize3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e480efda75131e3d4a225b1b80197ea"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::LastLba0" ref="2e480efda75131e3d4a225b1b80197ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#2e480efda75131e3d4a225b1b80197ea">EFI_SCSI_DISK_CAPACITY_DATA::LastLba0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5035e35c9aba9edf751911e00c62aa68"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::LastLba1" ref="5035e35c9aba9edf751911e00c62aa68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#5035e35c9aba9edf751911e00c62aa68">EFI_SCSI_DISK_CAPACITY_DATA::LastLba1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cb2dc52228afff2edc18f12b8e6d0bf"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::LastLba2" ref="0cb2dc52228afff2edc18f12b8e6d0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#0cb2dc52228afff2edc18f12b8e6d0bf">EFI_SCSI_DISK_CAPACITY_DATA::LastLba2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="198fdd209c6c4754d0510e9c4042e739"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA::LastLba3" ref="198fdd209c6c4754d0510e9c4042e739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1a/a01518.html#198fdd209c6c4754d0510e9c4042e739">EFI_SCSI_DISK_CAPACITY_DATA::LastLba3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
