<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#7c0c828eeae4d70c1ecb35aaaea6362b">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#4c5a1c7b0754069a5cd1681327fa4b77">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#b8fa45c07665dd3d333d8a4cb08bb746">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#073ad9705653251085b1a7b778f7fbb2">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db1/a00622.html#0f7bdb1331ca110868d707ad55db8218">LocalApicLint</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local APIC NMI Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="b8fa45c07665dd3d333d8a4cb08bb746"></a><!-- doxytag: member="EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId" ref="b8fa45c07665dd3d333d8a4cb08bb746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#b8fa45c07665dd3d333d8a4cb08bb746">EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="073ad9705653251085b1a7b778f7fbb2"></a><!-- doxytag: member="EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::Flags" ref="073ad9705653251085b1a7b778f7fbb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/db1/a00622.html#073ad9705653251085b1a7b778f7fbb2">EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c5a1c7b0754069a5cd1681327fa4b77"></a><!-- doxytag: member="EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::Length" ref="4c5a1c7b0754069a5cd1681327fa4b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#4c5a1c7b0754069a5cd1681327fa4b77">EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f7bdb1331ca110868d707ad55db8218"></a><!-- doxytag: member="EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicLint" ref="0f7bdb1331ca110868d707ad55db8218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#0f7bdb1331ca110868d707ad55db8218">EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicLint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c0c828eeae4d70c1ecb35aaaea6362b"></a><!-- doxytag: member="EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::Type" ref="7c0c828eeae4d70c1ecb35aaaea6362b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db1/a00622.html#7c0c828eeae4d70c1ecb35aaaea6362b">EFI_ACPI_3_0_LOCAL_APIC_NMI_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
