<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT Union Reference</h1><!-- doxytag: class="SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d80/a02281.html#3ec1e7a601b2a6289883d9b3a92cb2da">Density</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 3:0.  <a href="#80327fedc1fe26b9aebfcff1e260bef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d80/a02281.html#159b40973a08432f98c1bf61363a18ef">BankAddress</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 5:4.  <a href="#baf333fbe60a228bc5d7bed1b8985166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d80/a02281.html#ae0191b87990168a30e64237034db83f">BankGroup</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:6.  <a href="#78b48e94ef6036787b70f2abd34aafb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#9ba955401e8067f28c82dab74c5142d2">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#adb49be12122f319df9ed0199f627797">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="159b40973a08432f98c1bf61363a18ef"></a><!-- doxytag: member="SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::BankAddress" ref="159b40973a08432f98c1bf61363a18ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#159b40973a08432f98c1bf61363a18ef">SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::BankAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 5:4. 
<p>

</div>
</div><p>
<a class="anchor" name="ae0191b87990168a30e64237034db83f"></a><!-- doxytag: member="SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::BankGroup" ref="ae0191b87990168a30e64237034db83f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#ae0191b87990168a30e64237034db83f">SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::BankGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:6. 
<p>

</div>
</div><p>
<a class="anchor" name="9ba955401e8067f28c82dab74c5142d2"></a><!-- doxytag: member="SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::Bits" ref="9ba955401e8067f28c82dab74c5142d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d80/a02281.html#9ba955401e8067f28c82dab74c5142d2">SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adb49be12122f319df9ed0199f627797"></a><!-- doxytag: member="SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::Data" ref="adb49be12122f319df9ed0199f627797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#adb49be12122f319df9ed0199f627797">SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ec1e7a601b2a6289883d9b3a92cb2da"></a><!-- doxytag: member="SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::Density" ref="3ec1e7a601b2a6289883d9b3a92cb2da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#3ec1e7a601b2a6289883d9b3a92cb2da">SPD_LPDDR_SDRAM_DENSITY_BANKS_STRUCT::Density</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 3:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
