<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#29b535faf0e7c1953bac4e2c1dd3007d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#4959111ccca6af8ebe8d60626eec649f">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/db0/a00900.html">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_CONFIGURATION_WRITE_ENABLE_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#c948d8ceb5e3e0ea600a38309020421f">ConfigurationWriteEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#13f1d28b914161fc10c421a90e65d28c">PollInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#f8a8c20ba82bb4d0c709ae4b1f83deef">Vector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#e73b78320c643322ff718b66d3874b81">SwitchToPollingThresholdValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#8c544214243cc61dacbf93263dc4b741">SwitchToPollingThresholdWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#b54c44b32c133807ffd3172bb8da58e7">ErrorThresholdValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#e5bc851f620f8b53426cfd2c3566dc85">ErrorThresholdWindow</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware Error Notification Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="c948d8ceb5e3e0ea600a38309020421f"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ConfigurationWriteEnable" ref="c948d8ceb5e3e0ea600a38309020421f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/db0/a00900.html">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_CONFIGURATION_WRITE_ENABLE_STRUCTURE</a> <a class="el" href="../../d0/dac/a00901.html#c948d8ceb5e3e0ea600a38309020421f">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ConfigurationWriteEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b54c44b32c133807ffd3172bb8da58e7"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdValue" ref="b54c44b32c133807ffd3172bb8da58e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#b54c44b32c133807ffd3172bb8da58e7">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5bc851f620f8b53426cfd2c3566dc85"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdWindow" ref="e5bc851f620f8b53426cfd2c3566dc85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#e5bc851f620f8b53426cfd2c3566dc85">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::ErrorThresholdWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4959111ccca6af8ebe8d60626eec649f"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Length" ref="4959111ccca6af8ebe8d60626eec649f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dac/a00901.html#4959111ccca6af8ebe8d60626eec649f">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f1d28b914161fc10c421a90e65d28c"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::PollInterval" ref="13f1d28b914161fc10c421a90e65d28c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#13f1d28b914161fc10c421a90e65d28c">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::PollInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e73b78320c643322ff718b66d3874b81"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdValue" ref="e73b78320c643322ff718b66d3874b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#e73b78320c643322ff718b66d3874b81">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c544214243cc61dacbf93263dc4b741"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdWindow" ref="8c544214243cc61dacbf93263dc4b741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#8c544214243cc61dacbf93263dc4b741">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::SwitchToPollingThresholdWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29b535faf0e7c1953bac4e2c1dd3007d"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Type" ref="29b535faf0e7c1953bac4e2c1dd3007d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dac/a00901.html#29b535faf0e7c1953bac4e2c1dd3007d">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8a8c20ba82bb4d0c709ae4b1f83deef"></a><!-- doxytag: member="EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Vector" ref="f8a8c20ba82bb4d0c709ae4b1f83deef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#f8a8c20ba82bb4d0c709ae4b1f83deef">EFI_ACPI_6_0_HARDWARE_ERROR_NOTIFICATION_STRUCTURE::Vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:01 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
