<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a00692.html#725214a7e1c55cfb758181a452e95b2d">HeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a00692.html#f17213f3d3a69c2ee3cff2e049455d67">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a00692.html#c3b2e6a30e3c924a944d90daa158107b">TableSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a00692.html#bd75f1f38be2ab0dc26afa36fb6bc4a0">EntryCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EINJ Trigger Action Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="bd75f1f38be2ab0dc26afa36fb6bc4a0"></a><!-- doxytag: member="EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::EntryCount" ref="bd75f1f38be2ab0dc26afa36fb6bc4a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db6/a00692.html#bd75f1f38be2ab0dc26afa36fb6bc4a0">EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::EntryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="725214a7e1c55cfb758181a452e95b2d"></a><!-- doxytag: member="EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::HeaderSize" ref="725214a7e1c55cfb758181a452e95b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db6/a00692.html#725214a7e1c55cfb758181a452e95b2d">EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::HeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f17213f3d3a69c2ee3cff2e049455d67"></a><!-- doxytag: member="EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::Revision" ref="f17213f3d3a69c2ee3cff2e049455d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db6/a00692.html#f17213f3d3a69c2ee3cff2e049455d67">EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3b2e6a30e3c924a944d90daa158107b"></a><!-- doxytag: member="EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::TableSize" ref="c3b2e6a30e3c924a944d90daa158107b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db6/a00692.html#c3b2e6a30e3c924a944d90daa158107b">EFI_ACPI_5_0_EINJ_TRIGGER_ACTION_TABLE::TableSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:00 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
