<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MEMORY_ERROR_CORRECT_CAPABILITY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MEMORY_ERROR_CORRECT_CAPABILITY Struct Reference</h1><!-- doxytag: class="MEMORY_ERROR_CORRECT_CAPABILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d42/a01800.html#5a8b1af449ae687f07ea5063e1739308">Other</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d42/a01800.html#c56a6109d353f2ab329dd9e3259e4f55">Unknown</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d42/a01800.html#eeb0f71998218bb3bd5821267b074bfc">None</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d42/a01800.html#b0e865fc31d360a9b887c78b069541ad">SingleBitErrorCorrect</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d42/a01800.html#be7843a4a1a30e578b211cdba3e46057">DoubleBitErrorCorrect</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d42/a01800.html#5521fbe863a3dffdeb5d958817a7929d">ErrorScrubbing</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d42/a01800.html#da2f7011d36ad78f3b165c7db5d00a3d">Reserved</a>:2</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Controller Error Correcting Capability. <hr><h2>Field Documentation</h2>
<a class="anchor" name="be7843a4a1a30e578b211cdba3e46057"></a><!-- doxytag: member="MEMORY_ERROR_CORRECT_CAPABILITY::DoubleBitErrorCorrect" ref="be7843a4a1a30e578b211cdba3e46057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d42/a01800.html#be7843a4a1a30e578b211cdba3e46057">MEMORY_ERROR_CORRECT_CAPABILITY::DoubleBitErrorCorrect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5521fbe863a3dffdeb5d958817a7929d"></a><!-- doxytag: member="MEMORY_ERROR_CORRECT_CAPABILITY::ErrorScrubbing" ref="5521fbe863a3dffdeb5d958817a7929d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d42/a01800.html#5521fbe863a3dffdeb5d958817a7929d">MEMORY_ERROR_CORRECT_CAPABILITY::ErrorScrubbing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eeb0f71998218bb3bd5821267b074bfc"></a><!-- doxytag: member="MEMORY_ERROR_CORRECT_CAPABILITY::None" ref="eeb0f71998218bb3bd5821267b074bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d42/a01800.html#eeb0f71998218bb3bd5821267b074bfc">MEMORY_ERROR_CORRECT_CAPABILITY::None</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a8b1af449ae687f07ea5063e1739308"></a><!-- doxytag: member="MEMORY_ERROR_CORRECT_CAPABILITY::Other" ref="5a8b1af449ae687f07ea5063e1739308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d42/a01800.html#5a8b1af449ae687f07ea5063e1739308">MEMORY_ERROR_CORRECT_CAPABILITY::Other</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da2f7011d36ad78f3b165c7db5d00a3d"></a><!-- doxytag: member="MEMORY_ERROR_CORRECT_CAPABILITY::Reserved" ref="da2f7011d36ad78f3b165c7db5d00a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d42/a01800.html#da2f7011d36ad78f3b165c7db5d00a3d">MEMORY_ERROR_CORRECT_CAPABILITY::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0e865fc31d360a9b887c78b069541ad"></a><!-- doxytag: member="MEMORY_ERROR_CORRECT_CAPABILITY::SingleBitErrorCorrect" ref="b0e865fc31d360a9b887c78b069541ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d42/a01800.html#b0e865fc31d360a9b887c78b069541ad">MEMORY_ERROR_CORRECT_CAPABILITY::SingleBitErrorCorrect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c56a6109d353f2ab329dd9e3259e4f55"></a><!-- doxytag: member="MEMORY_ERROR_CORRECT_CAPABILITY::Unknown" ref="c56a6109d353f2ab329dd9e3259e4f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d42/a01800.html#c56a6109d353f2ab329dd9e3259e4f55">MEMORY_ERROR_CORRECT_CAPABILITY::Unknown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:09 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
