<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ia32/LongJump.S.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/LongJump.S.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # LongJump.S<br>
 #<br>
 # Abstract:<br>
 #<br>
 # Implementation of _LongJump() on IA-32.<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalLongJump)</a><br>
 <br>
 #------------------------------------------------------------------------------<br>
 # VOID<br>
 # EFIAPI<br>
 # InternalLongJump (<br>
 # IN <a class="el" href="../../d1/d69/a00507.html">BASE_LIBRARY_JUMP_BUFFER</a> *JumpBuffer,<br>
 # IN UINTN Value<br>
 # );<br>
 #------------------------------------------------------------------------------<br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalLongJump)</a>:<br>
 pop eax # skip return address<br>
 pop edx # edx &lt;- JumpBuffer<br>
 pop eax # eax &lt;- Value<br>
 movl (edx), ebx<br>
 movl 4(edx), esi<br>
 movl 8(edx), edi<br>
 movl 12(edx), ebp<br>
 movl 16(edx), esp<br>
 jmp *20(edx) # restore "eip"<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
