<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_EAPOL_PORT_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_EAPOL_PORT_INFO Struct Reference</h1><!-- doxytag: class="_EFI_EAPOL_PORT_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d92/a02890.html#5879d6e3d935faeedc12d8630c48e7aa">EFI_PORT_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#5b3af108bf6c491db2e3cbdd39d1ef37">PortNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#284f9c831c9cc94fcd7430f729252a62">ProtocolVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#9f0589ffa3612b56ee46f75bc373a263">PaeCapabilities</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_EAPOL_PORT_INFO <hr><h2>Field Documentation</h2>
<a class="anchor" name="9f0589ffa3612b56ee46f75bc373a263"></a><!-- doxytag: member="_EFI_EAPOL_PORT_INFO::PaeCapabilities" ref="9f0589ffa3612b56ee46f75bc373a263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d84/a00052.html#9f0589ffa3612b56ee46f75bc373a263">_EFI_EAPOL_PORT_INFO::PaeCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The capabilities of the PAE associated with the Port. This field indicates whether Authenticator functionality, Supplicant functionality, both, or neither, is supported by the Port's PAE. 
</div>
</div><p>
<a class="anchor" name="5b3af108bf6c491db2e3cbdd39d1ef37"></a><!-- doxytag: member="_EFI_EAPOL_PORT_INFO::PortNumber" ref="5b3af108bf6c491db2e3cbdd39d1ef37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d92/a02890.html#5879d6e3d935faeedc12d8630c48e7aa">EFI_PORT_HANDLE</a> <a class="el" href="../../d1/d84/a00052.html#5b3af108bf6c491db2e3cbdd39d1ef37">_EFI_EAPOL_PORT_INFO::PortNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The identification number assigned to the Port by the System in which the Port resides. 
</div>
</div><p>
<a class="anchor" name="284f9c831c9cc94fcd7430f729252a62"></a><!-- doxytag: member="_EFI_EAPOL_PORT_INFO::ProtocolVersion" ref="284f9c831c9cc94fcd7430f729252a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d84/a00052.html#284f9c831c9cc94fcd7430f729252a62">_EFI_EAPOL_PORT_INFO::ProtocolVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol version number of the EAPOL implementation supported by the Port. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
