<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseIoLibIntrinsic/IoLibMsc.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseIoLibIntrinsic/IoLibMsc.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#7c891120120b0653d228c33ec0bcd382">_inp</a> (unsigned short port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#488a7ecdbc195ed05757a799b946af7f">_inpw</a> (unsigned short port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#7fc60864471b517a97b6055ce7b1648a">_inpd</a> (unsigned short port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#a2f7d16ddaa8f73e02d4e83987696d2e">_outp</a> (unsigned short port, int databyte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#d910f95912f36bec996efbb86356f5c0">_outpw</a> (unsigned short port, unsigned short dataword)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#51adfe86bf56cc3e877a4076e0a69cc1">_outpd</a> (unsigned short port, unsigned long dataword)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#3ed7d00123fc88a5bb207eec911671fc">_ReadWriteBarrier</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#b45c4f9a33ea6a68d5084ee36f6a9546">IoRead8</a> (IN UINTN Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#02a35b09db9edb2d39245800d38ffe4b">IoWrite8</a> (IN UINTN Port, IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#e7358a55e94a290cd3e1289c94923305">IoRead16</a> (IN UINTN Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#fb01cae4453b37cb86e91a0e945a135e">IoWrite16</a> (IN UINTN Port, IN <a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#ec9c88b341eaacabde36b96c631efb07">IoRead32</a> (IN UINTN Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9b/a03103.html#eee769df51e799f1b8c4f25a22c46d7f">IoWrite32</a> (IN UINTN Port, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I/O Library. This file has compiler specifics for Microsft C as there is no ANSI C standard for doing IO.<p>
MSC - uses intrinsic functions and the optimize will remove the function call overhead.<p>
We don't advocate putting compiler specifics in libraries or drivers but there is no other way to make this work.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="7c891120120b0653d228c33ec0bcd382"></a><!-- doxytag: member="IoLibMsc.c::_inp" ref="7c891120120b0653d228c33ec0bcd382" args="(unsigned short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _inp           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d9b/a03103.html#b45c4f9a33ea6a68d5084ee36f6a9546">IoRead8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fc60864471b517a97b6055ce7b1648a"></a><!-- doxytag: member="IoLibMsc.c::_inpd" ref="7fc60864471b517a97b6055ce7b1648a" args="(unsigned short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long _inpd           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d9b/a03103.html#ec9c88b341eaacabde36b96c631efb07">IoRead32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="488a7ecdbc195ed05757a799b946af7f"></a><!-- doxytag: member="IoLibMsc.c::_inpw" ref="488a7ecdbc195ed05757a799b946af7f" args="(unsigned short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _inpw           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d9b/a03103.html#e7358a55e94a290cd3e1289c94923305">IoRead16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2f7d16ddaa8f73e02d4e83987696d2e"></a><!-- doxytag: member="IoLibMsc.c::_outp" ref="a2f7d16ddaa8f73e02d4e83987696d2e" args="(unsigned short port, int databyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _outp           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>databyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d9b/a03103.html#02a35b09db9edb2d39245800d38ffe4b">IoWrite8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51adfe86bf56cc3e877a4076e0a69cc1"></a><!-- doxytag: member="IoLibMsc.c::_outpd" ref="51adfe86bf56cc3e877a4076e0a69cc1" args="(unsigned short port, unsigned long dataword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long _outpd           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>dataword</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d9b/a03103.html#eee769df51e799f1b8c4f25a22c46d7f">IoWrite32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d910f95912f36bec996efbb86356f5c0"></a><!-- doxytag: member="IoLibMsc.c::_outpw" ref="d910f95912f36bec996efbb86356f5c0" args="(unsigned short port, unsigned short dataword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short _outpw           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>dataword</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d9b/a03103.html#fb01cae4453b37cb86e91a0e945a135e">IoWrite16()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ed7d00123fc88a5bb207eec911671fc"></a><!-- doxytag: member="IoLibMsc.c::_ReadWriteBarrier" ref="3ed7d00123fc88a5bb207eec911671fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _ReadWriteBarrier           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7358a55e94a290cd3e1289c94923305"></a><!-- doxytag: member="IoLibMsc.c::IoRead16" ref="e7358a55e94a290cd3e1289c94923305" args="(IN UINTN Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI IoRead16           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 16-bit I/O port.<p>
Reads the 16-bit I/O port specified by Port. The 16-bit read value is returned. This function must guarantee that all I/O read and write operations are serialized.<p>
If 16-bit I/O port operations are not supported, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Port is not aligned on a 16-bit boundary, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d0/d9b/a03103.html#488a7ecdbc195ed05757a799b946af7f">_inpw()</a>, <a class="el" href="../../d7/da1/a04231.html#725516e22fbd97abb62679d5b98e3764">_ReadWriteBarrier</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec9c88b341eaacabde36b96c631efb07"></a><!-- doxytag: member="IoLibMsc.c::IoRead32" ref="ec9c88b341eaacabde36b96c631efb07" args="(IN UINTN Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI IoRead32           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 32-bit I/O port.<p>
Reads the 32-bit I/O port specified by Port. The 32-bit read value is returned. This function must guarantee that all I/O read and write operations are serialized.<p>
If 32-bit I/O port operations are not supported, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Port is not aligned on a 32-bit boundary, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d0/d9b/a03103.html#7fc60864471b517a97b6055ce7b1648a">_inpd()</a>, <a class="el" href="../../d7/da1/a04231.html#725516e22fbd97abb62679d5b98e3764">_ReadWriteBarrier</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="b45c4f9a33ea6a68d5084ee36f6a9546"></a><!-- doxytag: member="IoLibMsc.c::IoRead8" ref="b45c4f9a33ea6a68d5084ee36f6a9546" args="(IN UINTN Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI IoRead8           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an 8-bit I/O port.<p>
Reads the 8-bit I/O port specified by Port. The 8-bit read value is returned. This function must guarantee that all I/O read and write operations are serialized.<p>
If 8-bit I/O port operations are not supported, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read. </dd></dl>

<p>References <a class="el" href="../../d0/d9b/a03103.html#7c891120120b0653d228c33ec0bcd382">_inp()</a>, and <a class="el" href="../../d7/da1/a04231.html#725516e22fbd97abb62679d5b98e3764">_ReadWriteBarrier</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb01cae4453b37cb86e91a0e945a135e"></a><!-- doxytag: member="IoLibMsc.c::IoWrite16" ref="fb01cae4453b37cb86e91a0e945a135e" args="(IN UINTN Port, IN UINT16 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> EFIAPI IoWrite16           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 16-bit I/O port.<p>
Writes the 16-bit I/O port specified by Port with the value specified by Value and returns Value. This function must guarantee that all I/O read and write operations are serialized.<p>
If 16-bit I/O port operations are not supported, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Port is not aligned on a 16-bit boundary, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written to the I/O port. </dd></dl>

<p>References <a class="el" href="../../d0/d9b/a03103.html#d910f95912f36bec996efbb86356f5c0">_outpw()</a>, <a class="el" href="../../d7/da1/a04231.html#725516e22fbd97abb62679d5b98e3764">_ReadWriteBarrier</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="eee769df51e799f1b8c4f25a22c46d7f"></a><!-- doxytag: member="IoLibMsc.c::IoWrite32" ref="eee769df51e799f1b8c4f25a22c46d7f" args="(IN UINTN Port, IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI IoWrite32           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 32-bit I/O port.<p>
Writes the 32-bit I/O port specified by Port with the value specified by Value and returns Value. This function must guarantee that all I/O read and write operations are serialized.<p>
If 32-bit I/O port operations are not supported, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Port is not aligned on a 32-bit boundary, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written to the I/O port. </dd></dl>

<p>References <a class="el" href="../../d0/d9b/a03103.html#51adfe86bf56cc3e877a4076e0a69cc1">_outpd()</a>, <a class="el" href="../../d7/da1/a04231.html#725516e22fbd97abb62679d5b98e3764">_ReadWriteBarrier</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="02a35b09db9edb2d39245800d38ffe4b"></a><!-- doxytag: member="IoLibMsc.c::IoWrite8" ref="02a35b09db9edb2d39245800d38ffe4b" args="(IN UINTN Port, IN UINT8 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> EFIAPI IoWrite8           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an 8-bit I/O port.<p>
Writes the 8-bit I/O port specified by Port with the value specified by Value and returns Value. This function must guarantee that all I/O read and write operations are serialized.<p>
If 8-bit I/O port operations are not supported, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The I/O port to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the I/O port.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written to the I/O port. </dd></dl>

<p>References <a class="el" href="../../d0/d9b/a03103.html#a2f7d16ddaa8f73e02d4e83987696d2e">_outp()</a>, and <a class="el" href="../../d7/da1/a04231.html#725516e22fbd97abb62679d5b98e3764">_ReadWriteBarrier</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
