<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PCI_REG_PCIE_LINK_CONTROL Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_REG_PCIE_LINK_CONTROL Union Reference</h1><!-- doxytag: class="PCI_REG_PCIE_LINK_CONTROL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#43117f3109275131f4f2992f0ce70bfb">AspmControl</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#eb91c2fdb401f7a407355408145455c5">Reserved</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#096e2ba8c83b172a1c45559800a7c32f">ReadCompletionBoundary</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#066a447b312d8075dabfe4808dbf981f">LinkDisable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#250872701dd9b4bf3b269d0384d65f5a">RetrainLink</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#815892d00571521371f645339cc7f878">CommonClockConfiguration</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#e3590e83adc08b1067d5a82f4a38fa41">ExtendedSynch</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#0538d4f0a03e18412ee127eb6b09fea7">ClockPowerManagement</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#3de4b3e09c0170cace157ea7b2930905">HardwareAutonomousWidthDisable</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#60f1a06fd5452624754eb57cdf03c18b">LinkBandwidthManagementInterrupt</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d43/a01935.html#4917098b790e11ae06c69126ecd2bde3">LinkAutonomousBandwidthInterrupt</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#65f8b5e33912daeb25c6c32ffacd0e81">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#e735c7b6fce7f37bccd604a922bd9bea">Uint16</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="43117f3109275131f4f2992f0ce70bfb"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::AspmControl" ref="43117f3109275131f4f2992f0ce70bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#43117f3109275131f4f2992f0ce70bfb">PCI_REG_PCIE_LINK_CONTROL::AspmControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65f8b5e33912daeb25c6c32ffacd0e81"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::Bits" ref="65f8b5e33912daeb25c6c32ffacd0e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d43/a01935.html#65f8b5e33912daeb25c6c32ffacd0e81">PCI_REG_PCIE_LINK_CONTROL::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0538d4f0a03e18412ee127eb6b09fea7"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::ClockPowerManagement" ref="0538d4f0a03e18412ee127eb6b09fea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#0538d4f0a03e18412ee127eb6b09fea7">PCI_REG_PCIE_LINK_CONTROL::ClockPowerManagement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="815892d00571521371f645339cc7f878"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::CommonClockConfiguration" ref="815892d00571521371f645339cc7f878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#815892d00571521371f645339cc7f878">PCI_REG_PCIE_LINK_CONTROL::CommonClockConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3590e83adc08b1067d5a82f4a38fa41"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::ExtendedSynch" ref="e3590e83adc08b1067d5a82f4a38fa41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#e3590e83adc08b1067d5a82f4a38fa41">PCI_REG_PCIE_LINK_CONTROL::ExtendedSynch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3de4b3e09c0170cace157ea7b2930905"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::HardwareAutonomousWidthDisable" ref="3de4b3e09c0170cace157ea7b2930905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#3de4b3e09c0170cace157ea7b2930905">PCI_REG_PCIE_LINK_CONTROL::HardwareAutonomousWidthDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4917098b790e11ae06c69126ecd2bde3"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::LinkAutonomousBandwidthInterrupt" ref="4917098b790e11ae06c69126ecd2bde3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#4917098b790e11ae06c69126ecd2bde3">PCI_REG_PCIE_LINK_CONTROL::LinkAutonomousBandwidthInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60f1a06fd5452624754eb57cdf03c18b"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::LinkBandwidthManagementInterrupt" ref="60f1a06fd5452624754eb57cdf03c18b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#60f1a06fd5452624754eb57cdf03c18b">PCI_REG_PCIE_LINK_CONTROL::LinkBandwidthManagementInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="066a447b312d8075dabfe4808dbf981f"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::LinkDisable" ref="066a447b312d8075dabfe4808dbf981f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#066a447b312d8075dabfe4808dbf981f">PCI_REG_PCIE_LINK_CONTROL::LinkDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="096e2ba8c83b172a1c45559800a7c32f"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::ReadCompletionBoundary" ref="096e2ba8c83b172a1c45559800a7c32f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#096e2ba8c83b172a1c45559800a7c32f">PCI_REG_PCIE_LINK_CONTROL::ReadCompletionBoundary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb91c2fdb401f7a407355408145455c5"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::Reserved" ref="eb91c2fdb401f7a407355408145455c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#eb91c2fdb401f7a407355408145455c5">PCI_REG_PCIE_LINK_CONTROL::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="250872701dd9b4bf3b269d0384d65f5a"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::RetrainLink" ref="250872701dd9b4bf3b269d0384d65f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#250872701dd9b4bf3b269d0384d65f5a">PCI_REG_PCIE_LINK_CONTROL::RetrainLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e735c7b6fce7f37bccd604a922bd9bea"></a><!-- doxytag: member="PCI_REG_PCIE_LINK_CONTROL::Uint16" ref="e735c7b6fce7f37bccd604a922bd9bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d43/a01935.html#e735c7b6fce7f37bccd604a922bd9bea">PCI_REG_PCIE_LINK_CONTROL::Uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
