<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_MTFTP6_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP6_OPTION Struct Reference</h1><!-- doxytag: class="EFI_MTFTP6_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#77169cd0b705a68e5533343edc7dcb65">OptionStr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the null-terminated ASCII MTFTPv6 option string.  <a href="#77169cd0b705a68e5533343edc7dcb65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a01442.html#6744f37db508eb334df40f4224538fbf">ValueStr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the null-terminated ASCII MTFTPv6 value string.  <a href="#6744f37db508eb334df40f4224538fbf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/de2/a01442.html">EFI_MTFTP6_OPTION</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="77169cd0b705a68e5533343edc7dcb65"></a><!-- doxytag: member="EFI_MTFTP6_OPTION::OptionStr" ref="77169cd0b705a68e5533343edc7dcb65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/de2/a01442.html#77169cd0b705a68e5533343edc7dcb65">EFI_MTFTP6_OPTION::OptionStr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the null-terminated ASCII MTFTPv6 option string. 
<p>

</div>
</div><p>
<a class="anchor" name="6744f37db508eb334df40f4224538fbf"></a><!-- doxytag: member="EFI_MTFTP6_OPTION::ValueStr" ref="6744f37db508eb334df40f4224538fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/de2/a01442.html#6744f37db508eb334df40f4224538fbf">EFI_MTFTP6_OPTION::ValueStr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the null-terminated ASCII MTFTPv6 value string. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
