<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BasePostCodeLibDebug/PostCode.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BasePostCodeLibDebug/PostCode.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a04203.html#365f22efd10b3f50c4d6f6b678c9c483">PostCode</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a04203.html#38566976f7017365e1934878ffc959e0">PostCodeWithDescription</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>, IN CONST <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *Description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a04203.html#9f91b8a4490a317962865cba44212f18">PostCodeEnabled</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/a04203.html#566397e1e8b358ce2538241f24e523ef">PostCodeDescriptionEnabled</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The instance of Post Code Library that layers on top of a Debug Library instance.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="365f22efd10b3f50c4d6f6b678c9c483"></a><!-- doxytag: member="PostCode.c::PostCode" ref="365f22efd10b3f50c4d6f6b678c9c483" args="(IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI PostCode           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends an 32-bit value to a POST card.<p>
Sends the 32-bit value specified by Value to a POST card, and returns Value. Some implementations of this library function may perform I/O operations directly to a POST card device. Other implementations may send Value to <a class="el" href="../../d9/db0/a02742.html#d3409c6da81a08ba877fe6c28b45c645">ReportStatusCode()</a>, and the status code reporting mechanism will eventually display the 32-bit value on the status reporting device.<p>
<a class="el" href="../../da/d20/a02740.html#365f22efd10b3f50c4d6f6b678c9c483">PostCode()</a> must actively prevent recursion. If <a class="el" href="../../da/d20/a02740.html#365f22efd10b3f50c4d6f6b678c9c483">PostCode()</a> is called while processing another any other Post Code Library function, then <a class="el" href="../../da/d20/a02740.html#365f22efd10b3f50c4d6f6b678c9c483">PostCode()</a> must return Value immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 32-bit value to write to the POST card.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 32-bit value to write to the POST card. </dd></dl>

<p>References <a class="el" href="../../d8/dd0/a02711.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG</a>, and <a class="el" href="../../d8/dd0/a02711.html#85bd6bbeeff0f916101d4f2d631568be">EFI_D_INFO</a>.</p>

</div>
</div><p>
<a class="anchor" name="566397e1e8b358ce2538241f24e523ef"></a><!-- doxytag: member="PostCode.c::PostCodeDescriptionEnabled" ref="566397e1e8b358ce2538241f24e523ef" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI PostCodeDescriptionEnabled           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if POST code descriptions are enabled.<p>
This function returns TRUE if the POST_CODE_PROPERTY_POST_CODE_DESCRIPTION_ENABLED bit of PcdPostCodePropertyMask is set. Otherwise FALSE is returned.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The POST_CODE_PROPERTY_POST_CODE_DESCRIPTION_ENABLED bit of PcdPostCodeProperyMask is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The POST_CODE_PROPERTY_POST_CODE_DESCRIPTION_ENABLED bit of PcdPostCodeProperyMask is clear. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d95/a02726.html#579570a1dad85680d55cfdaf9f514d49">PcdGet8</a>, and <a class="el" href="../../da/d20/a02740.html#acd962af01feea6e0dab6ebd9c40215e">POST_CODE_PROPERTY_POST_CODE_DESCRIPTION_ENABLED</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f91b8a4490a317962865cba44212f18"></a><!-- doxytag: member="PostCode.c::PostCodeEnabled" ref="9f91b8a4490a317962865cba44212f18" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI PostCodeEnabled           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if POST Codes are enabled.<p>
This function returns TRUE if the POST_CODE_PROPERTY_POST_CODE_ENABLED bit of PcdPostCodePropertyMask is set. Otherwise FALSE is returned.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The POST_CODE_PROPERTY_POST_CODE_ENABLED bit of PcdPostCodeProperyMask is set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The POST_CODE_PROPERTY_POST_CODE_ENABLED bit of PcdPostCodeProperyMask is clear. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d95/a02726.html#579570a1dad85680d55cfdaf9f514d49">PcdGet8</a>, and <a class="el" href="../../da/d20/a02740.html#e3dac37088e7cb163745d26e5b288b63">POST_CODE_PROPERTY_POST_CODE_ENABLED</a>.</p>

</div>
</div><p>
<a class="anchor" name="38566976f7017365e1934878ffc959e0"></a><!-- doxytag: member="PostCode.c::PostCodeWithDescription" ref="38566976f7017365e1934878ffc959e0" args="(IN UINT32 Value, IN CONST CHAR8 *Description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI PostCodeWithDescription           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../dd/dc4/a02632.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends an 32-bit value to a POST and associated ASCII string.<p>
Sends the 32-bit value specified by Value to a POST card, and returns Value. If Description is not NULL, then the ASCII string specified by Description is also passed to the handler that displays the POST card value. Some implementations of this library function may perform I/O operations directly to a POST card device. Other implementations may send Value to <a class="el" href="../../d9/db0/a02742.html#d3409c6da81a08ba877fe6c28b45c645">ReportStatusCode()</a>, and the status code reporting mechanism will eventually display the 32-bit value on the status reporting device.<p>
<a class="el" href="../../da/d20/a02740.html#38566976f7017365e1934878ffc959e0">PostCodeWithDescription()</a>must actively prevent recursion. If <a class="el" href="../../da/d20/a02740.html#38566976f7017365e1934878ffc959e0">PostCodeWithDescription()</a> is called while processing another any other Post Code Library function, then <a class="el" href="../../da/d20/a02740.html#38566976f7017365e1934878ffc959e0">PostCodeWithDescription()</a> must return Value immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 32-bit value to write to the POST card. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Description</em>&nbsp;</td><td>The pointer to an ASCII string that is a description of the POST code value. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 32-bit value to write to the POST card. </dd></dl>

<p>References <a class="el" href="../../d8/dd0/a02711.html#5a2881b4db06fb84701cdcd70e12686c">DEBUG</a>, and <a class="el" href="../../d8/dd0/a02711.html#85bd6bbeeff0f916101d4f2d631568be">EFI_D_INFO</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:23 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
