<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_DEBUG_SUPPORT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_DEBUG_SUPPORT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_DEBUG_SUPPORT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d92/a02867.html#6c348ee17919492a72606323b341188a">EFI_INSTRUCTION_SET_ARCHITECTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#f689f1322f264db2eb6e238cc026c5e8">Isa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d92/a02867.html#b2df5ad6b1be2e268ac7fbb9f2e4933d">EFI_GET_MAXIMUM_PROCESSOR_INDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#c932b1ce97d12555538593efee3bf6db">GetMaximumProcessorIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d92/a02867.html#653814b6d0b8041ec6f6df08c4422b5a">EFI_REGISTER_PERIODIC_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#cf092735a8c28f06fedc0c44eb1f0143">RegisterPeriodicCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d92/a02867.html#8d434389eceb8b692eab143afd7e1b83">EFI_REGISTER_EXCEPTION_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#1e885311ed59a854f67e61a44d37249d">RegisterExceptionCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d92/a02867.html#a2bbd6b07caa0517300ad9a681064a51">EFI_INVALIDATE_INSTRUCTION_CACHE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#d2d7ab9ac55ac3452f2700012f2cc262">InvalidateInstructionCache</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides the services to allow the debug agent to register callback functions that are called either periodically or when specific processor exceptions occur. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c932b1ce97d12555538593efee3bf6db"></a><!-- doxytag: member="_EFI_DEBUG_SUPPORT_PROTOCOL::GetMaximumProcessorIndex" ref="c932b1ce97d12555538593efee3bf6db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d92/a02867.html#b2df5ad6b1be2e268ac7fbb9f2e4933d">EFI_GET_MAXIMUM_PROCESSOR_INDEX</a> <a class="el" href="../../d0/d33/a00027.html#c932b1ce97d12555538593efee3bf6db">_EFI_DEBUG_SUPPORT_PROTOCOL::GetMaximumProcessorIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2d7ab9ac55ac3452f2700012f2cc262"></a><!-- doxytag: member="_EFI_DEBUG_SUPPORT_PROTOCOL::InvalidateInstructionCache" ref="d2d7ab9ac55ac3452f2700012f2cc262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d92/a02867.html#a2bbd6b07caa0517300ad9a681064a51">EFI_INVALIDATE_INSTRUCTION_CACHE</a> <a class="el" href="../../d0/d33/a00027.html#d2d7ab9ac55ac3452f2700012f2cc262">_EFI_DEBUG_SUPPORT_PROTOCOL::InvalidateInstructionCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f689f1322f264db2eb6e238cc026c5e8"></a><!-- doxytag: member="_EFI_DEBUG_SUPPORT_PROTOCOL::Isa" ref="f689f1322f264db2eb6e238cc026c5e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d92/a02867.html#6c348ee17919492a72606323b341188a">EFI_INSTRUCTION_SET_ARCHITECTURE</a> <a class="el" href="../../d0/d33/a00027.html#f689f1322f264db2eb6e238cc026c5e8">_EFI_DEBUG_SUPPORT_PROTOCOL::Isa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declares the processor architecture for this instance of the EFI Debug Support protocol. 
</div>
</div><p>
<a class="anchor" name="1e885311ed59a854f67e61a44d37249d"></a><!-- doxytag: member="_EFI_DEBUG_SUPPORT_PROTOCOL::RegisterExceptionCallback" ref="1e885311ed59a854f67e61a44d37249d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d92/a02867.html#8d434389eceb8b692eab143afd7e1b83">EFI_REGISTER_EXCEPTION_CALLBACK</a> <a class="el" href="../../d0/d33/a00027.html#1e885311ed59a854f67e61a44d37249d">_EFI_DEBUG_SUPPORT_PROTOCOL::RegisterExceptionCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf092735a8c28f06fedc0c44eb1f0143"></a><!-- doxytag: member="_EFI_DEBUG_SUPPORT_PROTOCOL::RegisterPeriodicCallback" ref="cf092735a8c28f06fedc0c44eb1f0143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d92/a02867.html#653814b6d0b8041ec6f6df08c4422b5a">EFI_REGISTER_PERIODIC_CALLBACK</a> <a class="el" href="../../d0/d33/a00027.html#cf092735a8c28f06fedc0c44eb1f0143">_EFI_DEBUG_SUPPORT_PROTOCOL::RegisterPeriodicCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:55 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
