<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_FILE_SYSTEM_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FILE_SYSTEM_INFO Struct Reference</h1><!-- doxytag: class="EFI_FILE_SYSTEM_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#8e2816760e6cbd20451c644d32a095dc">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#1a7408f8c4a24135dccf345bf002f945">ReadOnly</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#4dac21356270d9a4a3b9ae6ca9cad681">VolumeSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#5dadda58d31ed779266f77406d6271c3">FreeSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#8594dbf8bc81c34b70c95c1ac04c69a3">BlockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d58/a01230.html#2f8eaa5ef2e5e77b5d9a4e178e34ca9f">VolumeLabel</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8594dbf8bc81c34b70c95c1ac04c69a3"></a><!-- doxytag: member="EFI_FILE_SYSTEM_INFO::BlockSize" ref="8594dbf8bc81c34b70c95c1ac04c69a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d58/a01230.html#8594dbf8bc81c34b70c95c1ac04c69a3">EFI_FILE_SYSTEM_INFO::BlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The nominal block size by which files are typically grown. 
</div>
</div><p>
<a class="anchor" name="5dadda58d31ed779266f77406d6271c3"></a><!-- doxytag: member="EFI_FILE_SYSTEM_INFO::FreeSpace" ref="5dadda58d31ed779266f77406d6271c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d58/a01230.html#5dadda58d31ed779266f77406d6271c3">EFI_FILE_SYSTEM_INFO::FreeSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of available bytes for use by the file system. 
</div>
</div><p>
<a class="anchor" name="1a7408f8c4a24135dccf345bf002f945"></a><!-- doxytag: member="EFI_FILE_SYSTEM_INFO::ReadOnly" ref="1a7408f8c4a24135dccf345bf002f945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/d58/a01230.html#1a7408f8c4a24135dccf345bf002f945">EFI_FILE_SYSTEM_INFO::ReadOnly</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the volume only supports read access. 
</div>
</div><p>
<a class="anchor" name="8e2816760e6cbd20451c644d32a095dc"></a><!-- doxytag: member="EFI_FILE_SYSTEM_INFO::Size" ref="8e2816760e6cbd20451c644d32a095dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d58/a01230.html#8e2816760e6cbd20451c644d32a095dc">EFI_FILE_SYSTEM_INFO::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the <a class="el" href="../../d0/d58/a01230.html">EFI_FILE_SYSTEM_INFO</a> structure, including the Null-terminated VolumeLabel string. 
</div>
</div><p>
<a class="anchor" name="2f8eaa5ef2e5e77b5d9a4e178e34ca9f"></a><!-- doxytag: member="EFI_FILE_SYSTEM_INFO::VolumeLabel" ref="2f8eaa5ef2e5e77b5d9a4e178e34ca9f" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d0/d58/a01230.html#2f8eaa5ef2e5e77b5d9a4e178e34ca9f">EFI_FILE_SYSTEM_INFO::VolumeLabel</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Null-terminated string that is the volume's label. 
</div>
</div><p>
<a class="anchor" name="4dac21356270d9a4a3b9ae6ca9cad681"></a><!-- doxytag: member="EFI_FILE_SYSTEM_INFO::VolumeSize" ref="4dac21356270d9a4a3b9ae6ca9cad681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d58/a01230.html#4dac21356270d9a4a3b9ae6ca9cad681">EFI_FILE_SYSTEM_INFO::VolumeSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes managed by the file system. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:03 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
