<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/DiskIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/DiskIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html">_EFI_DISK_IO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#e60283865b614c331fd238c76d28fe72">EFI_DISK_IO_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#c33b9c5d74454df98aa11b1a0f6997b9">DISK_IO_PROTOCOL</a>&nbsp;&nbsp;&nbsp;EFI_DISK_IO_PROTOCOL_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#a40b5536034931b488df5e416e1d7fdb">EFI_DISK_IO_PROTOCOL_REVISION</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#b1ac0803827fa9b60987c43e02ca2ffd">EFI_DISK_IO_INTERFACE_REVISION</a>&nbsp;&nbsp;&nbsp;EFI_DISK_IO_PROTOCOL_REVISION</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/d8c/a00036.html">_EFI_DISK_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#c5fd5ad1a262fb7bbfbaceacf1d317a0">EFI_DISK_IO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#3a8b9b205f19c4ee392555d302caae68">EFI_DISK_IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#8d766d15dd3d0de9768604f5ba00d235">EFI_DISK_READ</a> )(IN <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../db/dc5/a03009.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../da/d61/a02878.html#d04b4cf9d43efe6a83b6433a360dc735">Offset</a>, IN UINTN <a class="el" href="../../de/dae/a03028.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#a239c3132174fb26f9b011e09d9dcae0">EFI_DISK_WRITE</a> )(IN <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../db/dc5/a03009.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../da/d61/a02878.html#d04b4cf9d43efe6a83b6433a360dc735">Offset</a>, IN UINTN <a class="el" href="../../de/dae/a03028.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc2/a02877.html#daecbb499e83841243d5cfdfd4b01cf9">gEfiDiskIoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Disk IO protocol as defined in the UEFI 2.0 specification.<p>
The Disk IO protocol is used to convert block oriented devices into byte oriented devices. The Disk IO protocol is intended to layer on top of the Block IO protocol.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="c33b9c5d74454df98aa11b1a0f6997b9"></a><!-- doxytag: member="DiskIo.h::DISK_IO_PROTOCOL" ref="c33b9c5d74454df98aa11b1a0f6997b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISK_IO_PROTOCOL&nbsp;&nbsp;&nbsp;EFI_DISK_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol <a class="el" href="../../de/d3e/a01676.html">GUID</a> name defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="b1ac0803827fa9b60987c43e02ca2ffd"></a><!-- doxytag: member="DiskIo.h::EFI_DISK_IO_INTERFACE_REVISION" ref="b1ac0803827fa9b60987c43e02ca2ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DISK_IO_INTERFACE_REVISION&nbsp;&nbsp;&nbsp;EFI_DISK_IO_PROTOCOL_REVISION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision defined in EFI1.1 
</div>
</div><p>
<a class="anchor" name="e60283865b614c331fd238c76d28fe72"></a><!-- doxytag: member="DiskIo.h::EFI_DISK_IO_PROTOCOL_GUID" ref="e60283865b614c331fd238c76d28fe72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DISK_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xce345171, 0xba0b, 0x11d2, {0x8e, 0x4f, 0x0, 0xa0, 0xc9, 0x69, 0x72, 0x3b } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="a40b5536034931b488df5e416e1d7fdb"></a><!-- doxytag: member="DiskIo.h::EFI_DISK_IO_PROTOCOL_REVISION" ref="a40b5536034931b488df5e416e1d7fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DISK_IO_PROTOCOL_REVISION&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3a8b9b205f19c4ee392555d302caae68"></a><!-- doxytag: member="DiskIo.h::EFI_DISK_IO" ref="3a8b9b205f19c4ee392555d302caae68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO_PROTOCOL</a> <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol defined in EFI1.1. 
</div>
</div><p>
<a class="anchor" name="c5fd5ad1a262fb7bbfbaceacf1d317a0"></a><!-- doxytag: member="DiskIo.h::EFI_DISK_IO_PROTOCOL" ref="c5fd5ad1a262fb7bbfbaceacf1d317a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d8c/a00036.html">_EFI_DISK_IO_PROTOCOL</a> <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d766d15dd3d0de9768604f5ba00d235"></a><!-- doxytag: member="DiskIo.h::EFI_DISK_READ" ref="8d766d15dd3d0de9768604f5ba00d235" args=")(IN EFI_DISK_IO_PROTOCOL *This, IN UINT32 MediaId, IN UINT64 Offset, IN UINTN BufferSize, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dc2/a02877.html#8d766d15dd3d0de9768604f5ba00d235">EFI_DISK_READ</a>)(IN <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../db/dc5/a03009.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../da/d61/a02878.html#d04b4cf9d43efe6a83b6433a360dc735">Offset</a>, IN UINTN <a class="el" href="../../de/dae/a03028.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read BufferSize bytes from Offset into Buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MediaId</em>&nbsp;</td><td>Id of the media, changes every time the media is replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The starting byte offset to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of Buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer containing read data</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read correctly from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error while performing the read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There is no media in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHNAGED</em>&nbsp;</td><td>The MediaId does not matched the current device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The read request contains device addresses that are not valid for the device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a239c3132174fb26f9b011e09d9dcae0"></a><!-- doxytag: member="DiskIo.h::EFI_DISK_WRITE" ref="a239c3132174fb26f9b011e09d9dcae0" args=")(IN EFI_DISK_IO_PROTOCOL *This, IN UINT32 MediaId, IN UINT64 Offset, IN UINTN BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/dc2/a02877.html#a239c3132174fb26f9b011e09d9dcae0">EFI_DISK_WRITE</a>)(IN <a class="el" href="../../de/d8c/a00036.html">EFI_DISK_IO_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../db/dc5/a03009.html#45d3aefcc587e31bd86fc8ea5804cfb6">MediaId</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../da/d61/a02878.html#d04b4cf9d43efe6a83b6433a360dc735">Offset</a>, IN UINTN <a class="el" href="../../de/dae/a03028.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN VOID *<a class="el" href="../../de/dae/a03028.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a specified number of bytes to a device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates a pointer to the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MediaId</em>&nbsp;</td><td>ID of the medium to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The starting byte offset on the logical block I/O device to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size in bytes of Buffer. The number of bytes to write to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to the buffer containing the data to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was written correctly to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The device can not be written to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error while performing the write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There is no media in the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHNAGED</em>&nbsp;</td><td>The MediaId does not matched the current device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The write request contains device addresses that are not valid for the device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="daecbb499e83841243d5cfdfd4b01cf9"></a><!-- doxytag: member="DiskIo.h::gEfiDiskIoProtocolGuid" ref="daecbb499e83841243d5cfdfd4b01cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/dc2/a02877.html#daecbb499e83841243d5cfdfd4b01cf9">gEfiDiskIoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:11 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
