<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseIoLibIntrinsic/Ia32/IoFifo.asm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseIoLibIntrinsic/Ia32/IoFifo.asm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<br>
<br>
 ; Copyright (c) 2017, AMD Incorporated. All rights reserved.<br>
<br>
 ;<br>
 ; This program and the accompanying materials are licensed and made available<br>
 ; under the terms and conditions of the BSD License which accompanies this<br>
 ; distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .586P<br>
 .model flat,C<br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; IoReadFifo8 (<br>
 ; IN UINTN Port,<br>
 ; IN UINTN Size,<br>
 ; OUT VOID *Buffer<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 IoReadFifo8 PROC<br>
 push edi<br>
 cld<br>
 mov dx, [esp + 8]<br>
 mov ecx, [esp + 12]<br>
 mov edi, [esp + 16]<br>
 rep insb<br>
 pop edi<br>
 ret<br>
 IoReadFifo8 ENDP<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; IoReadFifo16 (<br>
 ; IN UINTN Port,<br>
 ; IN UINTN Size,<br>
 ; OUT VOID *Buffer<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 IoReadFifo16 PROC<br>
 push edi<br>
 cld<br>
 mov dx, [esp + 8]<br>
 mov ecx, [esp + 12]<br>
 mov edi, [esp + 16]<br>
 rep insw<br>
 pop edi<br>
 ret<br>
 IoReadFifo16 ENDP<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; IoReadFifo32 (<br>
 ; IN UINTN Port,<br>
 ; IN UINTN Size,<br>
 ; OUT VOID *Buffer<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 IoReadFifo32 PROC<br>
 push edi<br>
 cld<br>
 mov dx, [esp + 8]<br>
 mov ecx, [esp + 12]<br>
 mov edi, [esp + 16]<br>
 rep insd<br>
 pop edi<br>
 ret<br>
 IoReadFifo32 ENDP<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; IoWriteFifo8 (<br>
 ; IN UINTN Port,<br>
 ; IN UINTN Size,<br>
 ; IN VOID *Buffer<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 IoWriteFifo8 PROC<br>
 push esi<br>
 cld<br>
 mov dx, [esp + 8]<br>
 mov ecx, [esp + 12]<br>
 mov esi, [esp + 16]<br>
 rep outsb<br>
 pop esi<br>
 ret<br>
 IoWriteFifo8 ENDP<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; IoWriteFifo16 (<br>
 ; IN UINTN Port,<br>
 ; IN UINTN Size,<br>
 ; IN VOID *Buffer<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 IoWriteFifo16 PROC<br>
 push esi<br>
 cld<br>
 mov dx, [esp + 8]<br>
 mov ecx, [esp + 12]<br>
 mov esi, [esp + 16]<br>
 rep outsw<br>
 pop esi<br>
 ret<br>
 IoWriteFifo16 ENDP<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; IoWriteFifo32 (<br>
 ; IN UINTN Port,<br>
 ; IN UINTN Size,<br>
 ; IN VOID *Buffer<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 IoWriteFifo32 PROC<br>
 push esi<br>
 cld<br>
 mov dx, [esp + 8]<br>
 mov ecx, [esp + 12]<br>
 mov esi, [esp + 16]<br>
 rep outsd<br>
 pop esi<br>
 ret<br>
 IoWriteFifo32 ENDP<br>
 <br>
 END<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
