<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IP4_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP4_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="EFI_IP4_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#b35e8a8252587ca129bdf3730bd1be78">DefaultProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#aa59b09cc5d2c010791eb8fedaa556e8">AcceptAnyProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#b7a8685ee536ed50d4036cf391d6c0eb">AcceptIcmpErrors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#1b94f3835e038f06d73120eee4c56f5a">AcceptBroadcast</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#7203184af5378031fdbdfe88913a5488">AcceptPromiscuous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#e2bd6aa33fdcd7c784728fd7815791c4">UseDefaultAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#b68036decbddf05b8935dba33b2d1832">StationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#4389e2d0387786233e38cd6ff0826c89">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#35bc4c5592e5ee2044abd38578fc3b08">TypeOfService</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#5d9498ea5ed7e540dea1ec45b6d46a49">TimeToLive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#9a7e7a84bcd0ed8ee16462bef3a0fda6">DoNotFragment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#b8a0169e8c0802210d60c4805cb64177">RawData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#3b2d7173f9723696f5a47d2dd49e5699">ReceiveTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#cba499c31f9191601bc88913c928173d">TransmitTimeout</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aa59b09cc5d2c010791eb8fedaa556e8"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::AcceptAnyProtocol" ref="aa59b09cc5d2c010791eb8fedaa556e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dcd/a01351.html#aa59b09cc5d2c010791eb8fedaa556e8">EFI_IP4_CONFIG_DATA::AcceptAnyProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive all IPv4 packets that get through the receive filters. Set to FALSE to receive only the DefaultProtocol IPv4 packets that get through the receive filters. 
</div>
</div><p>
<a class="anchor" name="1b94f3835e038f06d73120eee4c56f5a"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::AcceptBroadcast" ref="1b94f3835e038f06d73120eee4c56f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dcd/a01351.html#1b94f3835e038f06d73120eee4c56f5a">EFI_IP4_CONFIG_DATA::AcceptBroadcast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive broadcast IPv4 packets. Ignored when AcceptPromiscuous is TRUE. Set to FALSE to stop receiving broadcast IPv4 packets. 
</div>
</div><p>
<a class="anchor" name="b7a8685ee536ed50d4036cf391d6c0eb"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::AcceptIcmpErrors" ref="b7a8685ee536ed50d4036cf391d6c0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dcd/a01351.html#b7a8685ee536ed50d4036cf391d6c0eb">EFI_IP4_CONFIG_DATA::AcceptIcmpErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive ICMP error report packets. Ignored when AcceptPromiscuous or AcceptAnyProtocol is TRUE. 
</div>
</div><p>
<a class="anchor" name="7203184af5378031fdbdfe88913a5488"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::AcceptPromiscuous" ref="7203184af5378031fdbdfe88913a5488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dcd/a01351.html#7203184af5378031fdbdfe88913a5488">EFI_IP4_CONFIG_DATA::AcceptPromiscuous</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to receive all IPv4 packets that are sent to any hardware address or any protocol address. Set to FALSE to stop receiving all promiscuous IPv4 packets 
</div>
</div><p>
<a class="anchor" name="b35e8a8252587ca129bdf3730bd1be78"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::DefaultProtocol" ref="b35e8a8252587ca129bdf3730bd1be78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dcd/a01351.html#b35e8a8252587ca129bdf3730bd1be78">EFI_IP4_CONFIG_DATA::DefaultProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default IPv4 protocol packets to send and receive. Ignored when AcceptPromiscuous is TRUE. 
</div>
</div><p>
<a class="anchor" name="9a7e7a84bcd0ed8ee16462bef3a0fda6"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::DoNotFragment" ref="9a7e7a84bcd0ed8ee16462bef3a0fda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dcd/a01351.html#9a7e7a84bcd0ed8ee16462bef3a0fda6">EFI_IP4_CONFIG_DATA::DoNotFragment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the DoNotFragment bit in transmitted IPv4 packets. 
</div>
</div><p>
<a class="anchor" name="b8a0169e8c0802210d60c4805cb64177"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::RawData" ref="b8a0169e8c0802210d60c4805cb64177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dcd/a01351.html#b8a0169e8c0802210d60c4805cb64177">EFI_IP4_CONFIG_DATA::RawData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to send and receive unformatted packets. The other IPv4 receive filters are still applied. Fragmentation is disabled for RawData mode. 
</div>
</div><p>
<a class="anchor" name="3b2d7173f9723696f5a47d2dd49e5699"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::ReceiveTimeout" ref="3b2d7173f9723696f5a47d2dd49e5699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dcd/a01351.html#3b2d7173f9723696f5a47d2dd49e5699">EFI_IP4_CONFIG_DATA::ReceiveTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer timeout value (number of microseconds) for the receive timeout event to be associated with each assembled packet. Zero means do not drop assembled packets. 
</div>
</div><p>
<a class="anchor" name="b68036decbddf05b8935dba33b2d1832"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::StationAddress" ref="b68036decbddf05b8935dba33b2d1832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/dcd/a01351.html#b68036decbddf05b8935dba33b2d1832">EFI_IP4_CONFIG_DATA::StationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The station IPv4 address that will be assigned to this EFI IPv4Protocol instance. 
</div>
</div><p>
<a class="anchor" name="4389e2d0387786233e38cd6ff0826c89"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::SubnetMask" ref="4389e2d0387786233e38cd6ff0826c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d1/dcd/a01351.html#4389e2d0387786233e38cd6ff0826c89">EFI_IP4_CONFIG_DATA::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The subnet address mask that is associated with the station address. 
</div>
</div><p>
<a class="anchor" name="5d9498ea5ed7e540dea1ec45b6d46a49"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::TimeToLive" ref="5d9498ea5ed7e540dea1ec45b6d46a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dcd/a01351.html#5d9498ea5ed7e540dea1ec45b6d46a49">EFI_IP4_CONFIG_DATA::TimeToLive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TimeToLive field in transmitted IPv4 packets. 
</div>
</div><p>
<a class="anchor" name="cba499c31f9191601bc88913c928173d"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::TransmitTimeout" ref="cba499c31f9191601bc88913c928173d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dcd/a01351.html#cba499c31f9191601bc88913c928173d">EFI_IP4_CONFIG_DATA::TransmitTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer timeout value (number of microseconds) for the transmit timeout event to be associated with each outgoing packet. Zero means do not drop outgoing packets. 
</div>
</div><p>
<a class="anchor" name="35bc4c5592e5ee2044abd38578fc3b08"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::TypeOfService" ref="35bc4c5592e5ee2044abd38578fc3b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dcd/a01351.html#35bc4c5592e5ee2044abd38578fc3b08">EFI_IP4_CONFIG_DATA::TypeOfService</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TypeOfService field in transmitted IPv4 packets. 
</div>
</div><p>
<a class="anchor" name="e2bd6aa33fdcd7c784728fd7815791c4"></a><!-- doxytag: member="EFI_IP4_CONFIG_DATA::UseDefaultAddress" ref="e2bd6aa33fdcd7c784728fd7815791c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dcd/a01351.html#e2bd6aa33fdcd7c784728fd7815791c4">EFI_IP4_CONFIG_DATA::UseDefaultAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE to use the default IPv4 address and default routing table. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
