<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_TCG_CLIENT_ACPI_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_TCG_CLIENT_ACPI_TABLE Struct Reference</h1><!-- doxytag: class="_EFI_TCG_CLIENT_ACPI_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#22d915bf059c574fd556acf1299a91b5">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#cd1010f4fceeb92e1f766a9fcefbdf57">PlatformClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#12ef4e1e9f18255ec6908046f47a482b">Laml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#c31dea95e5b15e479eaf7e81a4b33da6">Lasa</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="22d915bf059c574fd556acf1299a91b5"></a><!-- doxytag: member="_EFI_TCG_CLIENT_ACPI_TABLE::Header" ref="22d915bf059c574fd556acf1299a91b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d1/d7e/a00434.html#22d915bf059c574fd556acf1299a91b5">_EFI_TCG_CLIENT_ACPI_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12ef4e1e9f18255ec6908046f47a482b"></a><!-- doxytag: member="_EFI_TCG_CLIENT_ACPI_TABLE::Laml" ref="12ef4e1e9f18255ec6908046f47a482b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d7e/a00434.html#12ef4e1e9f18255ec6908046f47a482b">_EFI_TCG_CLIENT_ACPI_TABLE::Laml</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c31dea95e5b15e479eaf7e81a4b33da6"></a><!-- doxytag: member="_EFI_TCG_CLIENT_ACPI_TABLE::Lasa" ref="c31dea95e5b15e479eaf7e81a4b33da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d7e/a00434.html#c31dea95e5b15e479eaf7e81a4b33da6">_EFI_TCG_CLIENT_ACPI_TABLE::Lasa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd1010f4fceeb92e1f766a9fcefbdf57"></a><!-- doxytag: member="_EFI_TCG_CLIENT_ACPI_TABLE::PlatformClass" ref="cd1010f4fceeb92e1f766a9fcefbdf57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7e/a00434.html#cd1010f4fceeb92e1f766a9fcefbdf57">_EFI_TCG_CLIENT_ACPI_TABLE::PlatformClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:58 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
