<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_SCSI_DISK_CAPACITY_DATA16 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SCSI_DISK_CAPACITY_DATA16 Struct Reference</h1><!-- doxytag: class="EFI_SCSI_DISK_CAPACITY_DATA16" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#1c5fe372738725e5c692491f2d09dbf8">LastLba7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#c2351d7a92d2c12b3082126bea50714b">LastLba6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#e7595b51ccab127d3af9a4b51280d1d3">LastLba5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#f74be4a7cc747139a1f4f59297469be7">LastLba4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#d1f241c1f2361d336e28b67696be5742">LastLba3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#f38288783ac51092f8688d43336c410c">LastLba2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#2c085a2cda4ac57d22b2406d842875ab">LastLba1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#01903aa50d75c680586784fdb08fd616">LastLba0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#1de0454f7e30941719782f37accd0e4c">BlockSize3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#8678cdce60d37336126c7deb8ae6bea8">BlockSize2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#77decf16e9b357f31af4a003bc6563c8">BlockSize1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#1a13573f9ef34af5bc909d99b4958441">BlockSize0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#08819a330ec4ad501a6ddc9175799b35">Protection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#0bdf3891a8018dc2928c87af7e4947b9">LogicPerPhysical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#3828870e8096237e492cbedcc6f91460">LowestAlignLogic2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#61ba8b86dc34b19da33e650f3f1e863b">LowestAlignLogic1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#8526d261aa5b607f49a02a396317ce0c">Reserved</a> [16]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a13573f9ef34af5bc909d99b4958441"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize0" ref="1a13573f9ef34af5bc909d99b4958441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#1a13573f9ef34af5bc909d99b4958441">EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77decf16e9b357f31af4a003bc6563c8"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize1" ref="77decf16e9b357f31af4a003bc6563c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#77decf16e9b357f31af4a003bc6563c8">EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8678cdce60d37336126c7deb8ae6bea8"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize2" ref="8678cdce60d37336126c7deb8ae6bea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#8678cdce60d37336126c7deb8ae6bea8">EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1de0454f7e30941719782f37accd0e4c"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize3" ref="1de0454f7e30941719782f37accd0e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#1de0454f7e30941719782f37accd0e4c">EFI_SCSI_DISK_CAPACITY_DATA16::BlockSize3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01903aa50d75c680586784fdb08fd616"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba0" ref="01903aa50d75c680586784fdb08fd616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#01903aa50d75c680586784fdb08fd616">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c085a2cda4ac57d22b2406d842875ab"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba1" ref="2c085a2cda4ac57d22b2406d842875ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#2c085a2cda4ac57d22b2406d842875ab">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f38288783ac51092f8688d43336c410c"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba2" ref="f38288783ac51092f8688d43336c410c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#f38288783ac51092f8688d43336c410c">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1f241c1f2361d336e28b67696be5742"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba3" ref="d1f241c1f2361d336e28b67696be5742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#d1f241c1f2361d336e28b67696be5742">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f74be4a7cc747139a1f4f59297469be7"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba4" ref="f74be4a7cc747139a1f4f59297469be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#f74be4a7cc747139a1f4f59297469be7">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7595b51ccab127d3af9a4b51280d1d3"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba5" ref="e7595b51ccab127d3af9a4b51280d1d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#e7595b51ccab127d3af9a4b51280d1d3">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2351d7a92d2c12b3082126bea50714b"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba6" ref="c2351d7a92d2c12b3082126bea50714b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#c2351d7a92d2c12b3082126bea50714b">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c5fe372738725e5c692491f2d09dbf8"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LastLba7" ref="1c5fe372738725e5c692491f2d09dbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#1c5fe372738725e5c692491f2d09dbf8">EFI_SCSI_DISK_CAPACITY_DATA16::LastLba7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bdf3891a8018dc2928c87af7e4947b9"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LogicPerPhysical" ref="0bdf3891a8018dc2928c87af7e4947b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#0bdf3891a8018dc2928c87af7e4947b9">EFI_SCSI_DISK_CAPACITY_DATA16::LogicPerPhysical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61ba8b86dc34b19da33e650f3f1e863b"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LowestAlignLogic1" ref="61ba8b86dc34b19da33e650f3f1e863b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#61ba8b86dc34b19da33e650f3f1e863b">EFI_SCSI_DISK_CAPACITY_DATA16::LowestAlignLogic1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3828870e8096237e492cbedcc6f91460"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::LowestAlignLogic2" ref="3828870e8096237e492cbedcc6f91460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#3828870e8096237e492cbedcc6f91460">EFI_SCSI_DISK_CAPACITY_DATA16::LowestAlignLogic2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08819a330ec4ad501a6ddc9175799b35"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::Protection" ref="08819a330ec4ad501a6ddc9175799b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#08819a330ec4ad501a6ddc9175799b35">EFI_SCSI_DISK_CAPACITY_DATA16::Protection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8526d261aa5b607f49a02a396317ce0c"></a><!-- doxytag: member="EFI_SCSI_DISK_CAPACITY_DATA16::Reserved" ref="8526d261aa5b607f49a02a396317ce0c" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01519.html#8526d261aa5b607f49a02a396317ce0c">EFI_SCSI_DISK_CAPACITY_DATA16::Reserved</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
