<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#55dd352d96ea1d0e430db17642d796aa">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#ac0b813bdecb4133aed67da9700f6618">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#f88fd910e41b5440016e72afa12d1a09">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#7a8778074d0873f8c740130259bc54fd">InterruptType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#e29d44ae2639140d2c2f63fdd0c1f349">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#e88eea23b28c53159a00ea8108268c57">ProcessorEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#46d2df6a56bc6d1241a22fbef254ed18">IoSapicVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#e9d31de3e19c76afe99265651a4e26ba">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#4b368b31c0a252e48eae15a231fb26ed">PlatformInterruptSourceFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#6ce5a6104966d2f79e2b8ea2b47d7d42">CpeiProcessorOverride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a00945.html#07717e6697ae9031a74f78e65d3b15b4">Reserved</a> [31]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Interrupt Sources Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="6ce5a6104966d2f79e2b8ea2b47d7d42"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::CpeiProcessorOverride" ref="6ce5a6104966d2f79e2b8ea2b47d7d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#6ce5a6104966d2f79e2b8ea2b47d7d42">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::CpeiProcessorOverride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f88fd910e41b5440016e72afa12d1a09"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Flags" ref="f88fd910e41b5440016e72afa12d1a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/db0/a00945.html#f88fd910e41b5440016e72afa12d1a09">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9d31de3e19c76afe99265651a4e26ba"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::GlobalSystemInterrupt" ref="e9d31de3e19c76afe99265651a4e26ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#e9d31de3e19c76afe99265651a4e26ba">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a8778074d0873f8c740130259bc54fd"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::InterruptType" ref="7a8778074d0873f8c740130259bc54fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#7a8778074d0873f8c740130259bc54fd">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::InterruptType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46d2df6a56bc6d1241a22fbef254ed18"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::IoSapicVector" ref="46d2df6a56bc6d1241a22fbef254ed18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#46d2df6a56bc6d1241a22fbef254ed18">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::IoSapicVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac0b813bdecb4133aed67da9700f6618"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Length" ref="ac0b813bdecb4133aed67da9700f6618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#ac0b813bdecb4133aed67da9700f6618">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b368b31c0a252e48eae15a231fb26ed"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::PlatformInterruptSourceFlags" ref="4b368b31c0a252e48eae15a231fb26ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a00945.html#4b368b31c0a252e48eae15a231fb26ed">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::PlatformInterruptSourceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e88eea23b28c53159a00ea8108268c57"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorEid" ref="e88eea23b28c53159a00ea8108268c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#e88eea23b28c53159a00ea8108268c57">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e29d44ae2639140d2c2f63fdd0c1f349"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorId" ref="e29d44ae2639140d2c2f63fdd0c1f349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#e29d44ae2639140d2c2f63fdd0c1f349">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07717e6697ae9031a74f78e65d3b15b4"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Reserved" ref="07717e6697ae9031a74f78e65d3b15b4" args="[31]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#07717e6697ae9031a74f78e65d3b15b4">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Reserved</a>[31]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55dd352d96ea1d0e430db17642d796aa"></a><!-- doxytag: member="EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Type" ref="55dd352d96ea1d0e430db17642d796aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/db0/a00945.html#55dd352d96ea1d0e430db17642d796aa">EFI_ACPI_6_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:01 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
