<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PCI_REG_PCIE_DEVICE_CAPABILITY Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_REG_PCIE_DEVICE_CAPABILITY Union Reference</h1><!-- doxytag: class="PCI_REG_PCIE_DEVICE_CAPABILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#0a0e87cebc4a90295ef91afda701c8ca">MaxPayloadSize</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#e7a4ab6520ceb6ac3f936bdf6a5282dd">PhantomFunctions</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#2f7e3b4b854b86255afddf4f3ec99450">ExtendedTagField</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#a3b903c787c38be62872714220ba3164">EndpointL0sAcceptableLatency</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#3eb903bc5a65ac80a530824c006291a5">EndpointL1AcceptableLatency</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#2c508df11b8cd16d2ac33eb8a6bf2c42">Undefined</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#8703e0bbc5eee5df12c75cf4bbb8cd1d">RoleBasedErrorReporting</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#54ecfefdc721c13e4047ca999c5954d6">Reserved</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#e4bdd1d2b4cf9d5bfb14cc908bfbb3ab">CapturedSlotPowerLimitValue</a>: 8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#789f51fe9d6b189b51b47b44a8d61f33">CapturedSlotPowerLimitScale</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#d738f4bcec6a7509d18557dd77daa258">FunctionLevelReset</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/db0/a01928.html#b7d26484ad849df971bdfaee2e34e6e9">Reserved2</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#61a93c92a7bcd8e3b42a205c42b007f5">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html#d35c11495bd220516c84835a5332f88d">Uint32</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="61a93c92a7bcd8e3b42a205c42b007f5"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::Bits" ref="61a93c92a7bcd8e3b42a205c42b007f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/db0/a01928.html#61a93c92a7bcd8e3b42a205c42b007f5">PCI_REG_PCIE_DEVICE_CAPABILITY::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="789f51fe9d6b189b51b47b44a8d61f33"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::CapturedSlotPowerLimitScale" ref="789f51fe9d6b189b51b47b44a8d61f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#789f51fe9d6b189b51b47b44a8d61f33">PCI_REG_PCIE_DEVICE_CAPABILITY::CapturedSlotPowerLimitScale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4bdd1d2b4cf9d5bfb14cc908bfbb3ab"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::CapturedSlotPowerLimitValue" ref="e4bdd1d2b4cf9d5bfb14cc908bfbb3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#e4bdd1d2b4cf9d5bfb14cc908bfbb3ab">PCI_REG_PCIE_DEVICE_CAPABILITY::CapturedSlotPowerLimitValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3b903c787c38be62872714220ba3164"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::EndpointL0sAcceptableLatency" ref="a3b903c787c38be62872714220ba3164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#a3b903c787c38be62872714220ba3164">PCI_REG_PCIE_DEVICE_CAPABILITY::EndpointL0sAcceptableLatency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3eb903bc5a65ac80a530824c006291a5"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::EndpointL1AcceptableLatency" ref="3eb903bc5a65ac80a530824c006291a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#3eb903bc5a65ac80a530824c006291a5">PCI_REG_PCIE_DEVICE_CAPABILITY::EndpointL1AcceptableLatency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f7e3b4b854b86255afddf4f3ec99450"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::ExtendedTagField" ref="2f7e3b4b854b86255afddf4f3ec99450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#2f7e3b4b854b86255afddf4f3ec99450">PCI_REG_PCIE_DEVICE_CAPABILITY::ExtendedTagField</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d738f4bcec6a7509d18557dd77daa258"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::FunctionLevelReset" ref="d738f4bcec6a7509d18557dd77daa258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#d738f4bcec6a7509d18557dd77daa258">PCI_REG_PCIE_DEVICE_CAPABILITY::FunctionLevelReset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a0e87cebc4a90295ef91afda701c8ca"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::MaxPayloadSize" ref="0a0e87cebc4a90295ef91afda701c8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#0a0e87cebc4a90295ef91afda701c8ca">PCI_REG_PCIE_DEVICE_CAPABILITY::MaxPayloadSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7a4ab6520ceb6ac3f936bdf6a5282dd"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::PhantomFunctions" ref="e7a4ab6520ceb6ac3f936bdf6a5282dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#e7a4ab6520ceb6ac3f936bdf6a5282dd">PCI_REG_PCIE_DEVICE_CAPABILITY::PhantomFunctions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54ecfefdc721c13e4047ca999c5954d6"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::Reserved" ref="54ecfefdc721c13e4047ca999c5954d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#54ecfefdc721c13e4047ca999c5954d6">PCI_REG_PCIE_DEVICE_CAPABILITY::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7d26484ad849df971bdfaee2e34e6e9"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::Reserved2" ref="b7d26484ad849df971bdfaee2e34e6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#b7d26484ad849df971bdfaee2e34e6e9">PCI_REG_PCIE_DEVICE_CAPABILITY::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8703e0bbc5eee5df12c75cf4bbb8cd1d"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::RoleBasedErrorReporting" ref="8703e0bbc5eee5df12c75cf4bbb8cd1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#8703e0bbc5eee5df12c75cf4bbb8cd1d">PCI_REG_PCIE_DEVICE_CAPABILITY::RoleBasedErrorReporting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d35c11495bd220516c84835a5332f88d"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::Uint32" ref="d35c11495bd220516c84835a5332f88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#d35c11495bd220516c84835a5332f88d">PCI_REG_PCIE_DEVICE_CAPABILITY::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c508df11b8cd16d2ac33eb8a6bf2c42"></a><!-- doxytag: member="PCI_REG_PCIE_DEVICE_CAPABILITY::Undefined" ref="2c508df11b8cd16d2ac33eb8a6bf2c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/db0/a01928.html#2c508df11b8cd16d2ac33eb8a6bf2c42">PCI_REG_PCIE_DEVICE_CAPABILITY::Undefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
