<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/X86EnablePaging32.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/X86EnablePaging32.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/a03691.html#a88dd86f83a2d221e43d0be93aba5d00">AsmEnablePaging32</a> (IN <a class="el" href="../../d8/d0f/a02707.html#a7a3df887ce9166fa507904c6c0cfb9c">SWITCH_STACK_ENTRY_POINT</a> EntryPoint, IN VOID *Context1, IN VOID *Context2, IN VOID *NewStack)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA-32/x64 <a class="el" href="../../d8/d0f/a02707.html#a88dd86f83a2d221e43d0be93aba5d00">AsmEnablePaging32()</a><p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="a88dd86f83a2d221e43d0be93aba5d00"></a><!-- doxytag: member="X86EnablePaging32.c::AsmEnablePaging32" ref="a88dd86f83a2d221e43d0be93aba5d00" args="(IN SWITCH_STACK_ENTRY_POINT EntryPoint, IN VOID *Context1, IN VOID *Context2, IN VOID *NewStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AsmEnablePaging32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d0f/a02707.html#a7a3df887ce9166fa507904c6c0cfb9c">SWITCH_STACK_ENTRY_POINT</a>&nbsp;</td>
          <td class="paramname"> <em>EntryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>NewStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables the 32-bit paging mode on the CPU.<p>
Enables the 32-bit paging mode on the CPU. CR0, CR3, CR4, and the page tables must be properly initialized prior to calling this service. This function assumes the current execution mode is 32-bit protected mode. This function is only available on IA-32. After the 32-bit paging mode is enabled, control is transferred to the function specified by EntryPoint using the new stack specified by NewStack and passing in the parameters specified by Context1 and Context2. Context1 and Context2 are optional and may be NULL. The function EntryPoint must never return.<p>
If the current execution mode is not 32-bit protected mode, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EntryPoint is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If NewStack is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
There are a number of constraints that must be followed before calling this function: 1) Interrupts must be disabled. 2) The caller must be in 32-bit protected mode with flat descriptors. This means all descriptors must have a base of 0 and a limit of 4GB. 3) CR0 and CR4 must be compatible with 32-bit protected mode with flat descriptors. 4) CR3 must point to valid page tables that will be used once the transition is complete, and those page tables must guarantee that the pages for this function and the stack are identity mapped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EntryPoint</em>&nbsp;</td><td>A pointer to function to call with the new stack after paging is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context1</em>&nbsp;</td><td>A pointer to the context to pass into the EntryPoint function as the first parameter after paging is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context2</em>&nbsp;</td><td>A pointer to the context to pass into the EntryPoint function as the second parameter after paging is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewStack</em>&nbsp;</td><td>A pointer to the new stack to use for the EntryPoint function after paging is enabled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../db/d7f/a03150.html#75e14c97c752231381b3cb7d058ed360">InternalX86EnablePaging32()</a>, and <a class="el" href="../../d0/dea/a02585.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:18 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
