<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#0a32dcd0d3bf9e9d2d5429c5e38d941a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#d470a0471a3a047cb0f9ff22ab674ce1">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#c404848728f0422208a107deabba4285">ProximityDomain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#b8be3ff12cfd779850208c2528b31b99">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#000a4608a36c8f21a2705884e2cf08a9">AddressBaseLow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#408d6c586c865145ae584640f76a514e">AddressBaseHigh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#0d605ecc5054141fb0907a8c8cb70355">LengthLow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#5b4eb46cf3317f0d2bf477a7ceecf031">LengthHigh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#54e457f2371e95d30c06414a2b9e9369">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#bb78238746b612e5e8880a10f638e1f2">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#e3fbc7e43c7e44c05c9dfec53d5b4288">Reserved3</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Affinity Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="408d6c586c865145ae584640f76a514e"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseHigh" ref="408d6c586c865145ae584640f76a514e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#408d6c586c865145ae584640f76a514e">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseHigh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="000a4608a36c8f21a2705884e2cf08a9"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseLow" ref="000a4608a36c8f21a2705884e2cf08a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#000a4608a36c8f21a2705884e2cf08a9">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::AddressBaseLow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb78238746b612e5e8880a10f638e1f2"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Flags" ref="bb78238746b612e5e8880a10f638e1f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#bb78238746b612e5e8880a10f638e1f2">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d470a0471a3a047cb0f9ff22ab674ce1"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Length" ref="d470a0471a3a047cb0f9ff22ab674ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5c/a00668.html#d470a0471a3a047cb0f9ff22ab674ce1">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b4eb46cf3317f0d2bf477a7ceecf031"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::LengthHigh" ref="5b4eb46cf3317f0d2bf477a7ceecf031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#5b4eb46cf3317f0d2bf477a7ceecf031">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::LengthHigh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d605ecc5054141fb0907a8c8cb70355"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::LengthLow" ref="0d605ecc5054141fb0907a8c8cb70355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#0d605ecc5054141fb0907a8c8cb70355">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::LengthLow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c404848728f0422208a107deabba4285"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::ProximityDomain" ref="c404848728f0422208a107deabba4285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#c404848728f0422208a107deabba4285">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::ProximityDomain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8be3ff12cfd779850208c2528b31b99"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Reserved1" ref="b8be3ff12cfd779850208c2528b31b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d5c/a00668.html#b8be3ff12cfd779850208c2528b31b99">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54e457f2371e95d30c06414a2b9e9369"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Reserved2" ref="54e457f2371e95d30c06414a2b9e9369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#54e457f2371e95d30c06414a2b9e9369">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3fbc7e43c7e44c05c9dfec53d5b4288"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Reserved3" ref="e3fbc7e43c7e44c05c9dfec53d5b4288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5c/a00668.html#e3fbc7e43c7e44c05c9dfec53d5b4288">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a32dcd0d3bf9e9d2d5429c5e38d941a"></a><!-- doxytag: member="EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Type" ref="0a32dcd0d3bf9e9d2d5429c5e38d941a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5c/a00668.html#0a32dcd0d3bf9e9d2d5429c5e38d941a">EFI_ACPI_4_0_MEMORY_AFFINITY_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
