<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT Union Reference</h1><!-- doxytag: class="SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d90/a02127.html#088510830b5b48521a1e5c6cad609ace">Rzq6</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 0:0.  <a href="#6c8770c1ccef2f9036d8304ca59cb8dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d90/a02127.html#93fcdca87878529102642831900f0c36">Rzq7</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 1:1.  <a href="#207d3cca70ac8fbe6d4db89a65dbe6cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d90/a02127.html#7a6892f29ec2a8239ca6c4df4f1a838d">Reserved</a>: 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 6:2.  <a href="#dbd619f3ef0d1e893ac055cf65f085a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d90/a02127.html#8550bd6b2180719e2eddd637ca127180">DllOff</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:7.  <a href="#69f00fd5edf10aeefcdfa1e959d39151"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/a02127.html#70639a65c7c8cf6113916c4919fe9b8d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/a02127.html#63d03ebfbb6ed1b4c0015fcddc4bc2a0">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="70639a65c7c8cf6113916c4919fe9b8d"></a><!-- doxytag: member="SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Bits" ref="70639a65c7c8cf6113916c4919fe9b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d90/a02127.html#70639a65c7c8cf6113916c4919fe9b8d">SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63d03ebfbb6ed1b4c0015fcddc4bc2a0"></a><!-- doxytag: member="SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Data" ref="63d03ebfbb6ed1b4c0015fcddc4bc2a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d90/a02127.html#63d03ebfbb6ed1b4c0015fcddc4bc2a0">SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8550bd6b2180719e2eddd637ca127180"></a><!-- doxytag: member="SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::DllOff" ref="8550bd6b2180719e2eddd637ca127180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d90/a02127.html#8550bd6b2180719e2eddd637ca127180">SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::DllOff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:7. 
<p>

</div>
</div><p>
<a class="anchor" name="7a6892f29ec2a8239ca6c4df4f1a838d"></a><!-- doxytag: member="SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Reserved" ref="7a6892f29ec2a8239ca6c4df4f1a838d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d90/a02127.html#7a6892f29ec2a8239ca6c4df4f1a838d">SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 6:2. 
<p>

</div>
</div><p>
<a class="anchor" name="088510830b5b48521a1e5c6cad609ace"></a><!-- doxytag: member="SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Rzq6" ref="088510830b5b48521a1e5c6cad609ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d90/a02127.html#088510830b5b48521a1e5c6cad609ace">SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Rzq6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 0:0. 
<p>

</div>
</div><p>
<a class="anchor" name="93fcdca87878529102642831900f0c36"></a><!-- doxytag: member="SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Rzq7" ref="93fcdca87878529102642831900f0c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d90/a02127.html#93fcdca87878529102642831900f0c36">SPD3_SDRAM_OPTIONAL_FEATURES_STRUCT::Rzq7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 1:1. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
