<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#1a11caff4b1027c0420ee45b1e497617">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#40c722914e4bfc5d6b9607826c38d786">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#8bf2a947b4f433e1c07f05e7e09b3da5">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#ef44226b71cca001578d2a7c1b51b887">AcpiProcessorUid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#bd04456dfc73d1aa91c67ba80d9e2d87">LocalX2ApicLint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#af0593d3b353f35d08e850b27f2b5055">Reserved</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local x2APIC NMI Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="ef44226b71cca001578d2a7c1b51b887"></a><!-- doxytag: member="EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::AcpiProcessorUid" ref="ef44226b71cca001578d2a7c1b51b887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#ef44226b71cca001578d2a7c1b51b887">EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::AcpiProcessorUid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bf2a947b4f433e1c07f05e7e09b3da5"></a><!-- doxytag: member="EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Flags" ref="8bf2a947b4f433e1c07f05e7e09b3da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/dac/a01015.html#8bf2a947b4f433e1c07f05e7e09b3da5">EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40c722914e4bfc5d6b9607826c38d786"></a><!-- doxytag: member="EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Length" ref="40c722914e4bfc5d6b9607826c38d786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#40c722914e4bfc5d6b9607826c38d786">EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd04456dfc73d1aa91c67ba80d9e2d87"></a><!-- doxytag: member="EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::LocalX2ApicLint" ref="bd04456dfc73d1aa91c67ba80d9e2d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#bd04456dfc73d1aa91c67ba80d9e2d87">EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::LocalX2ApicLint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af0593d3b353f35d08e850b27f2b5055"></a><!-- doxytag: member="EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Reserved" ref="af0593d3b353f35d08e850b27f2b5055" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#af0593d3b353f35d08e850b27f2b5055">EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a11caff4b1027c0420ee45b1e497617"></a><!-- doxytag: member="EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Type" ref="1a11caff4b1027c0420ee45b1e497617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#1a11caff4b1027c0420ee45b1e497617">EFI_ACPI_6_1_LOCAL_X2APIC_NMI_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
