<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPv4_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPv4_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="IPv4_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#57345aeb6c28dfaf8dac67dec2f7c50a">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#a2923ab29aac16a79bd20cecfc67fc9b">LocalIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#f8b4f54546bd1066f0f324a638a785b7">RemoteIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#3763910c98a6f66011c4a4345fffdefb">LocalPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#a47f2db9394884c5cea7a10aa23395d4">RemotePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#0a0c4116b3d415288692941d33d79e9d">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#8948f5aa5deccf2315d71cd0b4d85e9d">StaticIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#4ff5e5cfc339b5ea9b6b53e257fe593a">GatewayIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#71cc05843ec9031962b802ef65534d7d">SubnetMask</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ff5e5cfc339b5ea9b6b53e257fe593a"></a><!-- doxytag: member="IPv4_DEVICE_PATH::GatewayIpAddress" ref="4ff5e5cfc339b5ea9b6b53e257fe593a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dce/a01780.html#4ff5e5cfc339b5ea9b6b53e257fe593a">IPv4_DEVICE_PATH::GatewayIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The gateway IP address 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>, and <a class="el" href="../../de/dc3/a04319.html#08145440dce0dac47b8ba157657792ed">DevPathToTextIPv4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57345aeb6c28dfaf8dac67dec2f7c50a"></a><!-- doxytag: member="IPv4_DEVICE_PATH::Header" ref="57345aeb6c28dfaf8dac67dec2f7c50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de9/a01182.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d0/dce/a01780.html#57345aeb6c28dfaf8dac67dec2f7c50a">IPv4_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2923ab29aac16a79bd20cecfc67fc9b"></a><!-- doxytag: member="IPv4_DEVICE_PATH::LocalIpAddress" ref="a2923ab29aac16a79bd20cecfc67fc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dce/a01780.html#a2923ab29aac16a79bd20cecfc67fc9b">IPv4_DEVICE_PATH::LocalIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local IPv4 address. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>, and <a class="el" href="../../de/dc3/a04319.html#08145440dce0dac47b8ba157657792ed">DevPathToTextIPv4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3763910c98a6f66011c4a4345fffdefb"></a><!-- doxytag: member="IPv4_DEVICE_PATH::LocalPort" ref="3763910c98a6f66011c4a4345fffdefb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dce/a01780.html#3763910c98a6f66011c4a4345fffdefb">IPv4_DEVICE_PATH::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local port number. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a0c4116b3d415288692941d33d79e9d"></a><!-- doxytag: member="IPv4_DEVICE_PATH::Protocol" ref="0a0c4116b3d415288692941d33d79e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dce/a01780.html#0a0c4116b3d415288692941d33d79e9d">IPv4_DEVICE_PATH::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The network protocol(i.e. UDP, TCP). 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>, and <a class="el" href="../../de/dc3/a04319.html#08145440dce0dac47b8ba157657792ed">DevPathToTextIPv4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8b4f54546bd1066f0f324a638a785b7"></a><!-- doxytag: member="IPv4_DEVICE_PATH::RemoteIpAddress" ref="f8b4f54546bd1066f0f324a638a785b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dce/a01780.html#f8b4f54546bd1066f0f324a638a785b7">IPv4_DEVICE_PATH::RemoteIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote IPv4 address. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>, and <a class="el" href="../../de/dc3/a04319.html#08145440dce0dac47b8ba157657792ed">DevPathToTextIPv4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a47f2db9394884c5cea7a10aa23395d4"></a><!-- doxytag: member="IPv4_DEVICE_PATH::RemotePort" ref="a47f2db9394884c5cea7a10aa23395d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dce/a01780.html#a47f2db9394884c5cea7a10aa23395d4">IPv4_DEVICE_PATH::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The remote port number. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8948f5aa5deccf2315d71cd0b4d85e9d"></a><!-- doxytag: member="IPv4_DEVICE_PATH::StaticIpAddress" ref="8948f5aa5deccf2315d71cd0b4d85e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dce/a01780.html#8948f5aa5deccf2315d71cd0b4d85e9d">IPv4_DEVICE_PATH::StaticIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0x00 - The Source IP Address was assigned though DHCP. 0x01 - The Source IP Address is statically bound. 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>, and <a class="el" href="../../de/dc3/a04319.html#08145440dce0dac47b8ba157657792ed">DevPathToTextIPv4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71cc05843ec9031962b802ef65534d7d"></a><!-- doxytag: member="IPv4_DEVICE_PATH::SubnetMask" ref="71cc05843ec9031962b802ef65534d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df4/a01779.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/dce/a01780.html#71cc05843ec9031962b802ef65534d7d">IPv4_DEVICE_PATH::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The subnet mask 
<p>Referenced by <a class="el" href="../../d3/d8c/a04318.html#820289e7a1f4ca605a6a824ff9fbb52c">DevPathFromTextIPv4()</a>, and <a class="el" href="../../de/dc3/a04319.html#08145440dce0dac47b8ba157657792ed">DevPathToTextIPv4()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
