<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PCI_TYPE00 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_TYPE00 Struct Reference</h1><!-- doxytag: class="PCI_TYPE00" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0c/a01897.html">PCI_DEVICE_INDEPENDENT_REGION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#433a4065ea20f4cd669909950975b5eb">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d63/a01896.html">PCI_DEVICE_HEADER_TYPE_REGION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#66ccd2efcb7d559be37622213ea9963f">Device</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Device Configuration Space Section 6.1, PCI Local Bus Specification, 2.2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="66ccd2efcb7d559be37622213ea9963f"></a><!-- doxytag: member="PCI_TYPE00::Device" ref="66ccd2efcb7d559be37622213ea9963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d63/a01896.html">PCI_DEVICE_HEADER_TYPE_REGION</a> <a class="el" href="../../d0/dce/a01946.html#66ccd2efcb7d559be37622213ea9963f">PCI_TYPE00::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="433a4065ea20f4cd669909950975b5eb"></a><!-- doxytag: member="PCI_TYPE00::Hdr" ref="433a4065ea20f4cd669909950975b5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0c/a01897.html">PCI_DEVICE_INDEPENDENT_REGION</a> <a class="el" href="../../d0/dce/a01946.html#433a4065ea20f4cd669909950975b5eb">PCI_TYPE00::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
