<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_DHCP6_MODE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP6_MODE_DATA Struct Reference</h1><!-- doxytag: class="EFI_DHCP6_MODE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d43/a01193.html">EFI_DHCP6_DUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#0749c8a73e05628b2d90464104c8293c">ClientId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/df3/a01195.html">EFI_DHCP6_IA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#e38950203ab91f898c0d5137fbcf614f">Ia</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0749c8a73e05628b2d90464104c8293c"></a><!-- doxytag: member="EFI_DHCP6_MODE_DATA::ClientId" ref="0749c8a73e05628b2d90464104c8293c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d43/a01193.html">EFI_DHCP6_DUID</a>* <a class="el" href="../../d0/d32/a01198.html#0749c8a73e05628b2d90464104c8293c">EFI_DHCP6_MODE_DATA::ClientId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the DHCPv6 unique identifier. The caller is responsible for freeing this buffer. 
</div>
</div><p>
<a class="anchor" name="e38950203ab91f898c0d5137fbcf614f"></a><!-- doxytag: member="EFI_DHCP6_MODE_DATA::Ia" ref="e38950203ab91f898c0d5137fbcf614f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df3/a01195.html">EFI_DHCP6_IA</a>* <a class="el" href="../../d0/d32/a01198.html#e38950203ab91f898c0d5137fbcf614f">EFI_DHCP6_MODE_DATA::Ia</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the configured IA of current instance. The caller can free this buffer after using it. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:03 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
