<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_GIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_GIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_GIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#43d4f6f4da4e022a4d664ec2a540935c">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#2393773de16b52ba4e3a6af4353bc96d">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#2918473c5b547e302417f1a231fdb279">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#0f3533e94397b050bc93a0ccd06348ea">CPUInterfaceNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#b200fddc42f82afdba7629fd50776bab">AcpiProcessorUid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#363f3defa33a7870c8a3d76b4f62c1b9">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#8a96ad399367a7f2dfe73db9de5af3f7">ParkingProtocolVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#b34e22863caacde992704eb880ef16f1">PerformanceInterruptGsiv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#65fd17c7deb9669059aeb29dc91190c2">ParkedAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#26a82b80690186752d71e2910a5a9e86">PhysicalBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#122013e6a94178e4d56210144529ae79">GICV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#e42fb83cd7971c9c661c670865c50bff">GICH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#31129d2b0036296098f7561a747e944d">VGICMaintenanceInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#36eb3955867bd194cd4ec0dea3b9e1a5">GICRBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#a85e5705c4804c1f357b90591ba9dc82">MPIDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#efa53902c7ce824570dd33019478747a">ProcessorPowerEfficiencyClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/a00997.html#7fdfee902c08792e34b638c74a3a69c1">Reserved2</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="b200fddc42f82afdba7629fd50776bab"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::AcpiProcessorUid" ref="b200fddc42f82afdba7629fd50776bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d28/a00997.html#b200fddc42f82afdba7629fd50776bab">EFI_ACPI_6_1_GIC_STRUCTURE::AcpiProcessorUid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f3533e94397b050bc93a0ccd06348ea"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::CPUInterfaceNumber" ref="0f3533e94397b050bc93a0ccd06348ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d28/a00997.html#0f3533e94397b050bc93a0ccd06348ea">EFI_ACPI_6_1_GIC_STRUCTURE::CPUInterfaceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="363f3defa33a7870c8a3d76b4f62c1b9"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::Flags" ref="363f3defa33a7870c8a3d76b4f62c1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d28/a00997.html#363f3defa33a7870c8a3d76b4f62c1b9">EFI_ACPI_6_1_GIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e42fb83cd7971c9c661c670865c50bff"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::GICH" ref="e42fb83cd7971c9c661c670865c50bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d28/a00997.html#e42fb83cd7971c9c661c670865c50bff">EFI_ACPI_6_1_GIC_STRUCTURE::GICH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36eb3955867bd194cd4ec0dea3b9e1a5"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::GICRBaseAddress" ref="36eb3955867bd194cd4ec0dea3b9e1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d28/a00997.html#36eb3955867bd194cd4ec0dea3b9e1a5">EFI_ACPI_6_1_GIC_STRUCTURE::GICRBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="122013e6a94178e4d56210144529ae79"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::GICV" ref="122013e6a94178e4d56210144529ae79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d28/a00997.html#122013e6a94178e4d56210144529ae79">EFI_ACPI_6_1_GIC_STRUCTURE::GICV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2393773de16b52ba4e3a6af4353bc96d"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::Length" ref="2393773de16b52ba4e3a6af4353bc96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d28/a00997.html#2393773de16b52ba4e3a6af4353bc96d">EFI_ACPI_6_1_GIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a85e5705c4804c1f357b90591ba9dc82"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::MPIDR" ref="a85e5705c4804c1f357b90591ba9dc82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d28/a00997.html#a85e5705c4804c1f357b90591ba9dc82">EFI_ACPI_6_1_GIC_STRUCTURE::MPIDR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65fd17c7deb9669059aeb29dc91190c2"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::ParkedAddress" ref="65fd17c7deb9669059aeb29dc91190c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d28/a00997.html#65fd17c7deb9669059aeb29dc91190c2">EFI_ACPI_6_1_GIC_STRUCTURE::ParkedAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a96ad399367a7f2dfe73db9de5af3f7"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::ParkingProtocolVersion" ref="8a96ad399367a7f2dfe73db9de5af3f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d28/a00997.html#8a96ad399367a7f2dfe73db9de5af3f7">EFI_ACPI_6_1_GIC_STRUCTURE::ParkingProtocolVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b34e22863caacde992704eb880ef16f1"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::PerformanceInterruptGsiv" ref="b34e22863caacde992704eb880ef16f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d28/a00997.html#b34e22863caacde992704eb880ef16f1">EFI_ACPI_6_1_GIC_STRUCTURE::PerformanceInterruptGsiv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26a82b80690186752d71e2910a5a9e86"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::PhysicalBaseAddress" ref="26a82b80690186752d71e2910a5a9e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d28/a00997.html#26a82b80690186752d71e2910a5a9e86">EFI_ACPI_6_1_GIC_STRUCTURE::PhysicalBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efa53902c7ce824570dd33019478747a"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::ProcessorPowerEfficiencyClass" ref="efa53902c7ce824570dd33019478747a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d28/a00997.html#efa53902c7ce824570dd33019478747a">EFI_ACPI_6_1_GIC_STRUCTURE::ProcessorPowerEfficiencyClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2918473c5b547e302417f1a231fdb279"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::Reserved" ref="2918473c5b547e302417f1a231fdb279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d28/a00997.html#2918473c5b547e302417f1a231fdb279">EFI_ACPI_6_1_GIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fdfee902c08792e34b638c74a3a69c1"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::Reserved2" ref="7fdfee902c08792e34b638c74a3a69c1" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d28/a00997.html#7fdfee902c08792e34b638c74a3a69c1">EFI_ACPI_6_1_GIC_STRUCTURE::Reserved2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43d4f6f4da4e022a4d664ec2a540935c"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::Type" ref="43d4f6f4da4e022a4d664ec2a540935c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d28/a00997.html#43d4f6f4da4e022a4d664ec2a540935c">EFI_ACPI_6_1_GIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31129d2b0036296098f7561a747e944d"></a><!-- doxytag: member="EFI_ACPI_6_1_GIC_STRUCTURE::VGICMaintenanceInterrupt" ref="31129d2b0036296098f7561a747e944d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d28/a00997.html#31129d2b0036296098f7561a747e944d">EFI_ACPI_6_1_GIC_STRUCTURE::VGICMaintenanceInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
