<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/X64/DisablePaging64.S.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/X64/DisablePaging64.S.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#------------------------------------------------------------------------------<br>
 #<br>
 # Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # DisablePaging64.S<br>
 #<br>
 # Abstract:<br>
 #<br>
 # AsmDisablePaging64 function<br>
 #<br>
 # Notes:<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 <br>
 <br>
 #------------------------------------------------------------------------------<br>
 # VOID<br>
 # EFIAPI<br>
 # InternalX86DisablePaging64 (<br>
 # IN UINT16 Cs,<br>
 # IN UINT32 EntryPoint,<br>
 # IN UINT32 Context1, OPTIONAL<br>
 # IN UINT32 Context2, OPTIONAL<br>
 # IN UINT32 NewStack<br>
 # );<br>
 #------------------------------------------------------------------------------<br>
 <br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86DisablePaging64)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86DisablePaging64)</a>:<br>
 cli<br>
 lea L1(rip), rsi # rsi &lt;- The start address of transition code<br>
 mov 0x28(rsp), edi # rdi &lt;- New stack<br>
 lea _mTransitionEnd(rip), rax # rax &lt;- end of transition code<br>
 sub rsi, rax # rax &lt;- The size of transition piece code<br>
 add $4, rax # round rax up to the next 4 byte boundary<br>
 and $0xfc, al<br>
 sub rax, rdi # rdi &lt;- use stack to hold transition code<br>
 mov edi, r10d # r10 &lt;- The start address of transicition code below 4G<br>
 push rcx # save rcx to stack<br>
 mov rax, rcx # rcx &lt;- The size of transition piece code<br>
 rep<br>
 movsb # copy transition code to (new stack - 64byte) below 4G<br>
 pop rcx # restore rcx<br>
 <br>
 mov r8d, esi<br>
 mov r9d, edi<br>
 mov r10d, eax<br>
 sub $4, eax<br>
 push rcx # push Cs to stack<br>
 push r10 # push address of transition code on stack<br>
 .byte 0x48, 0xcb # retq: Use far return to load CS register from stack<br>
 # (Use raw byte code since some GNU assemblers generates incorrect code for "retq")<br>
 L1:<br>
 mov eax,esp # set up new stack<br>
 mov cr0,rax<br>
 btr $0x1f,eax # clear CR0.PG<br>
 mov rax,cr0 # disable paging<br>
 <br>
 mov edx,ebx # save EntryPoint to ebx, for rdmsr will overwrite edx<br>
 mov $0xc0000080,ecx<br>
 rdmsr<br>
 and $0xfe,ah # clear LME<br>
 wrmsr<br>
 mov cr4,rax<br>
 and $0xdf,al # clear PAE<br>
 mov rax,cr4<br>
 push rdi # push Context2<br>
 push rsi # push Context1<br>
 callq *rbx # transfer control to EntryPoint<br>
 jmp . # no one should get here<br>
 <br>
 _mTransitionEnd :<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
