<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#f919e0b9903da5a9a1a793d74a6f9911">EntryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#de8d102a54db46073f6c165d5448801e">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#0c59b8b1569951e14ce3729a9a03ff22">BusId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d95/a01389.html">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY_BUSINFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#62f05dbab99dc2923a77a7632a6edc28">BusInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#46f587d944c38d3d14d11cb17c5b3739">ParentBus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#3762035f0cbb981d0f6013fd0d6a27c4">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#e397f4d13735288621a6b4fa62800db3">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#8501b53111e84bb86d6a0cafbc97be32">Reserved3</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0c59b8b1569951e14ce3729a9a03ff22"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::BusId" ref="0c59b8b1569951e14ce3729a9a03ff22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d36/a01388.html#0c59b8b1569951e14ce3729a9a03ff22">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::BusId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62f05dbab99dc2923a77a7632a6edc28"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::BusInfo" ref="62f05dbab99dc2923a77a7632a6edc28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d95/a01389.html">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY_BUSINFO</a> <a class="el" href="../../d0/d36/a01388.html#62f05dbab99dc2923a77a7632a6edc28">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::BusInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f919e0b9903da5a9a1a793d74a6f9911"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::EntryType" ref="f919e0b9903da5a9a1a793d74a6f9911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d36/a01388.html#f919e0b9903da5a9a1a793d74a6f9911">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::EntryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de8d102a54db46073f6c165d5448801e"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Length" ref="de8d102a54db46073f6c165d5448801e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d36/a01388.html#de8d102a54db46073f6c165d5448801e">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46f587d944c38d3d14d11cb17c5b3739"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::ParentBus" ref="46f587d944c38d3d14d11cb17c5b3739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d36/a01388.html#46f587d944c38d3d14d11cb17c5b3739">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::ParentBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3762035f0cbb981d0f6013fd0d6a27c4"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Reserved1" ref="3762035f0cbb981d0f6013fd0d6a27c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d36/a01388.html#3762035f0cbb981d0f6013fd0d6a27c4">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e397f4d13735288621a6b4fa62800db3"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Reserved2" ref="e397f4d13735288621a6b4fa62800db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d36/a01388.html#e397f4d13735288621a6b4fa62800db3">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8501b53111e84bb86d6a0cafbc97be32"></a><!-- doxytag: member="EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Reserved3" ref="8501b53111e84bb86d6a0cafbc97be32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d36/a01388.html#8501b53111e84bb86d6a0cafbc97be32">EFI_LEGACY_MP_TABLE_ENTRY_EXT_BUS_HIERARCHY::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
