<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER Struct Reference</h1><!-- doxytag: class="PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d65/a01905.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html#5569c0a258e1facec3960e69a46dedff">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html#3dd399d3d67f85bd77b850c065ebfb60">SerialNumber</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5569c0a258e1facec3960e69a46dedff"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER::Header" ref="5569c0a258e1facec3960e69a46dedff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d65/a01905.html">PCI_EXPRESS_EXTENDED_CAPABILITIES_HEADER</a> <a class="el" href="../../d0/d36/a01916.html#5569c0a258e1facec3960e69a46dedff">PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dd399d3d67f85bd77b850c065ebfb60"></a><!-- doxytag: member="PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER::SerialNumber" ref="3dd399d3d67f85bd77b850c065ebfb60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d36/a01916.html#3dd399d3d67f85bd77b850c065ebfb60">PCI_EXPRESS_EXTENDED_CAPABILITIES_SERIAL_NUMBER::SerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
