<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibSse2/X64/ScanMem16.S.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibSse2/X64/ScanMem16.S.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
#<br>
 # ConvertAsm.py: Automatically generated from ScanMem16.asm<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 #<br>
 # Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 # This program and the accompanying materials<br>
 # are licensed and made available under the terms and conditions of the BSD License<br>
 # which accompanies this distribution. The full text of the license may be found at<br>
 # <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 #<br>
 # THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 # WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 #<br>
 # Module Name:<br>
 #<br>
 # ScanMem16.S<br>
 #<br>
 # Abstract:<br>
 #<br>
 # ScanMem16 function<br>
 #<br>
 # Notes:<br>
 #<br>
 # The following BaseMemoryLib instances contain the same copy of this file:<br>
 #<br>
 # BaseMemoryLibRepStr<br>
 # BaseMemoryLibMmx<br>
 # BaseMemoryLibSse2<br>
 # BaseMemoryLibOptDxe<br>
 # BaseMemoryLibOptPei<br>
 #<br>
 #------------------------------------------------------------------------------<br>
 <br>
 <br>
 #------------------------------------------------------------------------------<br>
 # CONST VOID *<br>
 # EFIAPI<br>
 # InternalMemScanMem16 (<br>
 # IN CONST VOID *Buffer,<br>
 # IN UINTN Length,<br>
 # IN UINT16 Value<br>
 # );<br>
 #------------------------------------------------------------------------------<br>
 ASM_GLOBAL <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemScanMem16)</a><br>
 <a class="el" href="../../d0/dea/a02585.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalMemScanMem16)</a>:<br>
 pushq rdi<br>
 movq rcx, rdi<br>
 movq rdx, rcx<br>
 movq r8, rax<br>
 repne scasw<br>
 leaq -2(rdi), rax<br>
 cmovnz rcx, rax # set rax to 0 if not found<br>
 popq rdi<br>
 ret<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:20 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
