<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_FONT_DISPLAY_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FONT_DISPLAY_INFO Struct Reference</h1><!-- doxytag: class="_EFI_FONT_DISPLAY_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/da3/a01260.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#3a2b0a9b76cd039df872d6fd84f23288">ForegroundColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/da3/a01260.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#3f4efae9513aeba48cf6668a3dff112b">BackgroundColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dea/a02913.html#0236ebbbba2d6f95d4106692c2cf97c7">EFI_FONT_INFO_MASK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#fce10f1b6637972c7c40ca7b037f35e5">FontInfoMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dc5/a01242.html">EFI_FONT_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#5db46b0717a3bd8657066cc56a2cf24a">FontInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes font output-related information.<p>
This structure is used for describing the way in which a string should be rendered in a particular font. FontInfo specifies the basic font information and ForegroundColor and BackgroundColor specify the color in which they should be displayed. The flags in FontInfoMask describe where the system default should be supplied instead of the specified information. The flags also describe what options can be used to make a match between the font requested and the font available. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3f4efae9513aeba48cf6668a3dff112b"></a><!-- doxytag: member="_EFI_FONT_DISPLAY_INFO::BackgroundColor" ref="3f4efae9513aeba48cf6668a3dff112b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da3/a01260.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a> <a class="el" href="../../d1/d6f/a00063.html#3f4efae9513aeba48cf6668a3dff112b">_EFI_FONT_DISPLAY_INFO::BackgroundColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d68/a04331.html#677062aa199399283103d651d6c357ff">InternalPrintGraphic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5db46b0717a3bd8657066cc56a2cf24a"></a><!-- doxytag: member="_EFI_FONT_DISPLAY_INFO::FontInfo" ref="5db46b0717a3bd8657066cc56a2cf24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dc5/a01242.html">EFI_FONT_INFO</a> <a class="el" href="../../d1/d6f/a00063.html#5db46b0717a3bd8657066cc56a2cf24a">_EFI_FONT_DISPLAY_INFO::FontInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fce10f1b6637972c7c40ca7b037f35e5"></a><!-- doxytag: member="_EFI_FONT_DISPLAY_INFO::FontInfoMask" ref="fce10f1b6637972c7c40ca7b037f35e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dea/a02913.html#0236ebbbba2d6f95d4106692c2cf97c7">EFI_FONT_INFO_MASK</a> <a class="el" href="../../d1/d6f/a00063.html#fce10f1b6637972c7c40ca7b037f35e5">_EFI_FONT_DISPLAY_INFO::FontInfoMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a2b0a9b76cd039df872d6fd84f23288"></a><!-- doxytag: member="_EFI_FONT_DISPLAY_INFO::ForegroundColor" ref="3a2b0a9b76cd039df872d6fd84f23288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da3/a01260.html">EFI_GRAPHICS_OUTPUT_BLT_PIXEL</a> <a class="el" href="../../d1/d6f/a00063.html#3a2b0a9b76cd039df872d6fd84f23288">_EFI_FONT_DISPLAY_INFO::ForegroundColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d68/a04331.html#677062aa199399283103d651d6c357ff">InternalPrintGraphic()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
