<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#065c88d5d8bd8428203131d022c392ad">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#afb63983a2388717cba8ca8a44b63992">Reserved1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to 1.  <a href="#afb63983a2388717cba8ca8a44b63992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a01065.html#51a89ed413da4464e480fce8433414f2">Reserved2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System Resource Affinity Table (SRAT). The rest of the table must be defined in a platform specific manner. <hr><h2>Field Documentation</h2>
<a class="anchor" name="065c88d5d8bd8428203131d022c392ad"></a><!-- doxytag: member="EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Header" ref="065c88d5d8bd8428203131d022c392ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d4d/a01079.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/dc9/a01065.html#065c88d5d8bd8428203131d022c392ad">EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afb63983a2388717cba8ca8a44b63992"></a><!-- doxytag: member="EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved1" ref="afb63983a2388717cba8ca8a44b63992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc9/a01065.html#afb63983a2388717cba8ca8a44b63992">EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to 1. 
<p>

</div>
</div><p>
<a class="anchor" name="51a89ed413da4464e480fce8433414f2"></a><!-- doxytag: member="EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved2" ref="51a89ed413da4464e480fce8433414f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc9/a01065.html#51a89ed413da4464e480fce8433414f2">EFI_ACPI_6_1_SYSTEM_RESOURCE_AFFINITY_TABLE_HEADER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:02 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
