<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPMU_PUBLIC_PARMS Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMU_PUBLIC_PARMS Union Reference</h1><!-- doxytag: class="TPMU_PUBLIC_PARMS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a02494.html">TPMS_KEYEDHASH_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#30ee103a7c01ea0b04e2243afda5fe8e">keyedHashDetail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db6/a02533.html">TPMT_SYM_DEF_OBJECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#553ba551de9b98477a6fbb98e6d95969">symDetail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dad/a02500.html">TPMS_RSA_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#24ae19f1ad970b268da7e4141ce23d67">rsaDetail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d90/a02492.html">TPMS_ECC_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#e8e15c016cdb9480612bd2935e82e3fd">eccDetail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d35/a02480.html">TPMS_ASYM_PARMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#7b6cb23e17cc00b6ccddb8c51d22ddf8">asymDetail</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7b6cb23e17cc00b6ccddb8c51d22ddf8"></a><!-- doxytag: member="TPMU_PUBLIC_PARMS::asymDetail" ref="7b6cb23e17cc00b6ccddb8c51d22ddf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d35/a02480.html">TPMS_ASYM_PARMS</a> <a class="el" href="../../d1/d1a/a02546.html#7b6cb23e17cc00b6ccddb8c51d22ddf8">TPMU_PUBLIC_PARMS::asymDetail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8e15c016cdb9480612bd2935e82e3fd"></a><!-- doxytag: member="TPMU_PUBLIC_PARMS::eccDetail" ref="e8e15c016cdb9480612bd2935e82e3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d90/a02492.html">TPMS_ECC_PARMS</a> <a class="el" href="../../d1/d1a/a02546.html#e8e15c016cdb9480612bd2935e82e3fd">TPMU_PUBLIC_PARMS::eccDetail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30ee103a7c01ea0b04e2243afda5fe8e"></a><!-- doxytag: member="TPMU_PUBLIC_PARMS::keyedHashDetail" ref="30ee103a7c01ea0b04e2243afda5fe8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a02494.html">TPMS_KEYEDHASH_PARMS</a> <a class="el" href="../../d1/d1a/a02546.html#30ee103a7c01ea0b04e2243afda5fe8e">TPMU_PUBLIC_PARMS::keyedHashDetail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24ae19f1ad970b268da7e4141ce23d67"></a><!-- doxytag: member="TPMU_PUBLIC_PARMS::rsaDetail" ref="24ae19f1ad970b268da7e4141ce23d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dad/a02500.html">TPMS_RSA_PARMS</a> <a class="el" href="../../d1/d1a/a02546.html#24ae19f1ad970b268da7e4141ce23d67">TPMU_PUBLIC_PARMS::rsaDetail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="553ba551de9b98477a6fbb98e6d95969"></a><!-- doxytag: member="TPMU_PUBLIC_PARMS::symDetail" ref="553ba551de9b98477a6fbb98e6d95969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db6/a02533.html">TPMT_SYM_DEF_OBJECT</a> <a class="el" href="../../d1/d1a/a02546.html#553ba551de9b98477a6fbb98e6d95969">TPMU_PUBLIC_PARMS::symDetail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
