<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_HOB_MEMORY_ALLOCATION_MODULE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HOB_MEMORY_ALLOCATION_MODULE Struct Reference</h1><!-- doxytag: class="EFI_HOB_MEMORY_ALLOCATION_MODULE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d0d/a01280.html">EFI_HOB_GENERIC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/a01286.html#b4174fe471d57a37255e3d3fd7ef2f1f">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d1a/a01285.html">EFI_HOB_MEMORY_ALLOCATION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/a01286.html#fca26a0c58a30e10078e6588e2c5bcff">MemoryAllocationHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/a01286.html#c38e1e07c9d680617d305f1210362c85">ModuleName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dbf/a03042.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/a01286.html#7224011f60c43acc745daadf9a449e8d">EntryPoint</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the location and entry point of the HOB consumer phase. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7224011f60c43acc745daadf9a449e8d"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_MODULE::EntryPoint" ref="7224011f60c43acc745daadf9a449e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbf/a03042.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d0/d00/a01286.html#7224011f60c43acc745daadf9a449e8d">EFI_HOB_MEMORY_ALLOCATION_MODULE::EntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The address of the memory-mapped firmware volume that contains the HOB consumer phase firmware file. 
<p>Referenced by <a class="el" href="../../de/d69/a04269.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4174fe471d57a37255e3d3fd7ef2f1f"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_MODULE::Header" ref="b4174fe471d57a37255e3d3fd7ef2f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d0d/a01280.html">EFI_HOB_GENERIC_HEADER</a> <a class="el" href="../../d0/d00/a01286.html#b4174fe471d57a37255e3d3fd7ef2f1f">EFI_HOB_MEMORY_ALLOCATION_MODULE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HOB generic header. Header.HobType = EFI_HOB_TYPE_MEMORY_ALLOCATION. 
</div>
</div><p>
<a class="anchor" name="fca26a0c58a30e10078e6588e2c5bcff"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_MODULE::MemoryAllocationHeader" ref="fca26a0c58a30e10078e6588e2c5bcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d1a/a01285.html">EFI_HOB_MEMORY_ALLOCATION_HEADER</a> <a class="el" href="../../d0/d00/a01286.html#fca26a0c58a30e10078e6588e2c5bcff">EFI_HOB_MEMORY_ALLOCATION_MODULE::MemoryAllocationHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An instance of the <a class="el" href="../../d1/d1a/a01285.html">EFI_HOB_MEMORY_ALLOCATION_HEADER</a> that describes the various attributes of the logical memory allocation. 
<p>Referenced by <a class="el" href="../../de/d69/a04269.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c38e1e07c9d680617d305f1210362c85"></a><!-- doxytag: member="EFI_HOB_MEMORY_ALLOCATION_MODULE::ModuleName" ref="c38e1e07c9d680617d305f1210362c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d0/d00/a01286.html#c38e1e07c9d680617d305f1210362c85">EFI_HOB_MEMORY_ALLOCATION_MODULE::ModuleName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="../../de/d3e/a01676.html">GUID</a> specifying the values of the firmware file system name that contains the HOB consumer phase component. 
<p>Referenced by <a class="el" href="../../de/d69/a04269.html#4d7a0dcd8be8be0592317549c6d93dd1">BuildModuleHob()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:03 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
