<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_GET_SEL_INFO_RESPONSE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_GET_SEL_INFO_RESPONSE Struct Reference</h1><!-- doxytag: class="IPMI_GET_SEL_INFO_RESPONSE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#7914d33956b9f41d5727a1562945ffd4">CompletionCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#ab5b1aefe03497d87fc29ba67462b016">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#afa63bcb4acc03ecee68a14292c6820e">NoOfEntries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#bac76c60e66237931ae02059f13122b5">FreeSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#7001ac2e18ad0fb5145d967cdc525c27">RecentAddTimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#c1f32f9b510481856826dbb77e47b8f8">RecentEraseTimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#aed6ab41a76ebfffc6edfa9fa65c242c">OperationSupport</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7914d33956b9f41d5727a1562945ffd4"></a><!-- doxytag: member="IPMI_GET_SEL_INFO_RESPONSE::CompletionCode" ref="7914d33956b9f41d5727a1562945ffd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d4e/a01741.html#7914d33956b9f41d5727a1562945ffd4">IPMI_GET_SEL_INFO_RESPONSE::CompletionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bac76c60e66237931ae02059f13122b5"></a><!-- doxytag: member="IPMI_GET_SEL_INFO_RESPONSE::FreeSpace" ref="bac76c60e66237931ae02059f13122b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d4e/a01741.html#bac76c60e66237931ae02059f13122b5">IPMI_GET_SEL_INFO_RESPONSE::FreeSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afa63bcb4acc03ecee68a14292c6820e"></a><!-- doxytag: member="IPMI_GET_SEL_INFO_RESPONSE::NoOfEntries" ref="afa63bcb4acc03ecee68a14292c6820e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d4e/a01741.html#afa63bcb4acc03ecee68a14292c6820e">IPMI_GET_SEL_INFO_RESPONSE::NoOfEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aed6ab41a76ebfffc6edfa9fa65c242c"></a><!-- doxytag: member="IPMI_GET_SEL_INFO_RESPONSE::OperationSupport" ref="aed6ab41a76ebfffc6edfa9fa65c242c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d4e/a01741.html#aed6ab41a76ebfffc6edfa9fa65c242c">IPMI_GET_SEL_INFO_RESPONSE::OperationSupport</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7001ac2e18ad0fb5145d967cdc525c27"></a><!-- doxytag: member="IPMI_GET_SEL_INFO_RESPONSE::RecentAddTimeStamp" ref="7001ac2e18ad0fb5145d967cdc525c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4e/a01741.html#7001ac2e18ad0fb5145d967cdc525c27">IPMI_GET_SEL_INFO_RESPONSE::RecentAddTimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1f32f9b510481856826dbb77e47b8f8"></a><!-- doxytag: member="IPMI_GET_SEL_INFO_RESPONSE::RecentEraseTimeStamp" ref="c1f32f9b510481856826dbb77e47b8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4e/a01741.html#c1f32f9b510481856826dbb77e47b8f8">IPMI_GET_SEL_INFO_RESPONSE::RecentEraseTimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab5b1aefe03497d87fc29ba67462b016"></a><!-- doxytag: member="IPMI_GET_SEL_INFO_RESPONSE::Version" ref="ab5b1aefe03497d87fc29ba67462b016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d4e/a01741.html#ab5b1aefe03497d87fc29ba67462b016">IPMI_GET_SEL_INFO_RESPONSE::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
