<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_ERASE_BLOCK_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_ERASE_BLOCK_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_ERASE_BLOCK_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#7378ef5478b4b903f686d3b5d37fcdd0">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#88c5095858e0ce918958667295b5d189">EraseLengthGranularity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_BLOCK_ERASE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#4f4c9fcc6ed7837f5fc9b5f76273c754">EraseBlocks</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI Erase Block Protocol provides the ability for a device to expose erase functionality. This optional protocol is installed on the same handle as the EFI_BLOCK_IO_PROTOCOL or EFI_BLOCK_IO2_PROTOCOL. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4f4c9fcc6ed7837f5fc9b5f76273c754"></a><!-- doxytag: member="_EFI_ERASE_BLOCK_PROTOCOL::EraseBlocks" ref="4f4c9fcc6ed7837f5fc9b5f76273c754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_BLOCK_ERASE <a class="el" href="../../d1/d22/a00057.html#4f4c9fcc6ed7837f5fc9b5f76273c754">_EFI_ERASE_BLOCK_PROTOCOL::EraseBlocks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88c5095858e0ce918958667295b5d189"></a><!-- doxytag: member="_EFI_ERASE_BLOCK_PROTOCOL::EraseLengthGranularity" ref="88c5095858e0ce918958667295b5d189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d22/a00057.html#88c5095858e0ce918958667295b5d189">_EFI_ERASE_BLOCK_PROTOCOL::EraseLengthGranularity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7378ef5478b4b903f686d3b5d37fcdd0"></a><!-- doxytag: member="_EFI_ERASE_BLOCK_PROTOCOL::Revision" ref="7378ef5478b4b903f686d3b5d37fcdd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d22/a00057.html#7378ef5478b4b903f686d3b5d37fcdd0">_EFI_ERASE_BLOCK_PROTOCOL::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:56 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
