<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ia32/DivU64x64Remainder.asm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/DivU64x64Remainder.asm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; DivU64x64Remainder.asm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; Calculate the quotient of a 64-bit integer by a 64-bit integer and returns<br>
 ; both the quotient and the remainder<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .386<br>
 .model flat,C<br>
 .code<br>
 <br>
 EXTERN InternalMathDivRemU64x32:PROC<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; UINT64<br>
 ; EFIAPI<br>
 ; InternalMathDivRemU64x64 (<br>
 ; IN UINT64 Dividend,<br>
 ; IN UINT64 Divisor,<br>
 ; OUT UINT64 *Remainder OPTIONAL<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 InternalMathDivRemU64x64 PROC<br>
 mov ecx, [esp + 16] ; ecx &lt;- divisor[32..63]<br>
 test ecx, ecx<br>
 jnz _ ; call _ if Divisor &gt; 2^32<br>
 mov ecx, [esp + 20]<br>
 jecxz <br>
 and dword ptr [ecx + 4], 0 ; zero high dword of remainder<br>
 mov [esp + 16], ecx ; set up stack frame to match DivRemU64x32<br>
 @:<br>
 jmp InternalMathDivRemU64x32<br>
 InternalMathDivRemU64x64 ENDP<br>
 <br>
 _ PROC PRIVATE USES ebx esi edi<br>
 mov edx, dword ptr [esp + 20]<br>
 mov eax, dword ptr [esp + 16] ; edx:eax &lt;- dividend<br>
 mov edi, edx<br>
 mov esi, eax ; edi:esi &lt;- dividend<br>
 mov ebx, dword ptr [esp + 24] ; ecx:ebx &lt;- divisor<br>
 @:<br>
 shr edx, 1<br>
 rcr eax, 1<br>
 shrd ebx, ecx, 1<br>
 shr ecx, 1<br>
 jnz <br>
 div ebx<br>
 mov ebx, eax ; ebx &lt;- quotient<br>
 mov ecx, [esp + 28] ; ecx &lt;- high dword of divisor<br>
 mul dword ptr [esp + 24] ; edx:eax &lt;- quotient * divisor[0..31]<br>
 imul ecx, ebx ; ecx &lt;- quotient * divisor[32..63]<br>
 add edx, ecx ; edx &lt;- (quotient * divisor)[32..63]<br>
 mov ecx, dword ptr [esp + 32] ; ecx &lt;- addr for Remainder<br>
 jc  ; product &gt; 2^64<br>
 cmp edi, edx ; compare high 32 bits<br>
 ja <br>
 jb  ; product &gt; dividend<br>
 cmp esi, eax<br>
 jae  ; product &lt;= dividend<br>
 :<br>
 dec ebx ; adjust quotient by -1<br>
 jecxz  ; return if Remainder == NULL<br>
 sub eax, dword ptr [esp + 24]<br>
 sbb edx, dword ptr [esp + 28] ; edx:eax &lt;- (quotient - 1) * divisor<br>
 :<br>
 jecxz <br>
 sub esi, eax<br>
 sbb edi, edx ; edi:esi &lt;- remainder<br>
 mov [ecx], esi<br>
 mov [ecx + 4], edi<br>
 :<br>
 mov eax, ebx ; eax &lt;- quotient<br>
 xor edx, edx ; quotient is 32 bits long<br>
 ret<br>
 _ ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:15 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
