<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibOptDxe/CompareMemWrapper.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptDxe/CompareMemWrapper.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5f/a03706.html#3368f366768131e968fc37da8ccbb18e">CompareMem</a> (IN CONST VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN <a class="el" href="../../d6/d6a/a02633.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d7/d73/a02708.html#3368f366768131e968fc37da8ccbb18e">CompareMem()</a> implementation.<p>
The following BaseMemoryLib instances contain the same copy of this file: BaseMemoryLib BaseMemoryLibMmx BaseMemoryLibSse2 BaseMemoryLibRepStr BaseMemoryLibOptDxe BaseMemoryLibOptPei PeiMemoryLib UefiMemoryLib<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="3368f366768131e968fc37da8ccbb18e"></a><!-- doxytag: member="CompareMemWrapper.c::CompareMem" ref="3368f366768131e968fc37da8ccbb18e" args="(IN CONST VOID *DestinationBuffer, IN CONST VOID *SourceBuffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> EFIAPI CompareMem           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>DestinationBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>SourceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares the contents of two buffers.<p>
This function compares Length bytes of SourceBuffer to Length bytes of DestinationBuffer. If all Length bytes of the two buffers are identical, then 0 is returned. Otherwise, the value returned is the first mismatched byte in SourceBuffer subtracted from the first mismatched byte in DestinationBuffer.<p>
If Length &gt; 0 and DestinationBuffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length &gt; 0 and SourceBuffer is NULL, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is greater than (MAX_ADDRESS - DestinationBuffer + 1), then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is greater than (MAX_ADDRESS - SourceBuffer + 1), then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationBuffer</em>&nbsp;</td><td>The pointer to the destination buffer to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>The pointer to the source buffer to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to compare.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 All Length bytes of the two buffers are identical. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Non-zero</em>&nbsp;</td><td>The first mismatched byte in SourceBuffer subtracted from the first mismatched byte in DestinationBuffer. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d4/d2d/a03729.html#d5ea9cbb0689a3dd87746c9bb87f3c0a">InternalMemCompareMem()</a>, <a class="el" href="../../dc/d34/a02627.html#aba07841c3e227bc8bdd8ccdad149349">MAX_ADDRESS</a>, and <a class="el" href="../../d0/dea/a02585.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:18 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
