<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_MANUFACTURING_DATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_MANUFACTURING_DATE Struct Reference</h1><!-- doxytag: class="SPD3_MANUFACTURING_DATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/a02095.html#a90fdd0ff7d780300638bba6b0036c77">Year</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Year represented in BCD (00h = 2000).  <a href="#a90fdd0ff7d780300638bba6b0036c77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/a02095.html#38c5a1b1230596cc150363d3846c7813">Week</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Year represented in BCD (47h = week 47).  <a href="#38c5a1b1230596cc150363d3846c7813"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="38c5a1b1230596cc150363d3846c7813"></a><!-- doxytag: member="SPD3_MANUFACTURING_DATE::Week" ref="38c5a1b1230596cc150363d3846c7813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d0c/a02095.html#38c5a1b1230596cc150363d3846c7813">SPD3_MANUFACTURING_DATE::Week</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Year represented in BCD (47h = week 47). 
<p>

</div>
</div><p>
<a class="anchor" name="a90fdd0ff7d780300638bba6b0036c77"></a><!-- doxytag: member="SPD3_MANUFACTURING_DATE::Year" ref="a90fdd0ff7d780300638bba6b0036c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d0c/a02095.html#a90fdd0ff7d780300638bba6b0036c77">SPD3_MANUFACTURING_DATE::Year</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Year represented in BCD (00h = 2000). 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
