<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1a/a01559.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#ff1d7c567634d9ea0e32814efee6ff06">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d89/a01560.html">EFI_STATUS_CODE_DIMM_NUMBER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#42ba52c9639ee71515f526d8ebc6e101">Instance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure defines extended data describing memory modules that do not match.<p>
This extended data may be used to convey the specifics of memory modules that do not match. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ff1d7c567634d9ea0e32814efee6ff06"></a><!-- doxytag: member="EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA::DataHeader" ref="ff1d7c567634d9ea0e32814efee6ff06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1a/a01559.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d0/d05/a01420.html#ff1d7c567634d9ea0e32814efee6ff06">EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../de/d1a/a01559.html">EFI_STATUS_CODE_DATA</a>), <a class="el" href="../../de/dae/a03028.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> should be sizeof (<a class="el" href="../../d0/d05/a01420.html">EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA</a>) - HeaderSize, and <a class="el" href="../../d6/d6a/a02633.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_SPECIFIC_DATA_GUID. 
</div>
</div><p>
<a class="anchor" name="42ba52c9639ee71515f526d8ebc6e101"></a><!-- doxytag: member="EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA::Instance" ref="42ba52c9639ee71515f526d8ebc6e101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d89/a01560.html">EFI_STATUS_CODE_DIMM_NUMBER</a> <a class="el" href="../../d0/d05/a01420.html#42ba52c9639ee71515f526d8ebc6e101">EFI_MEMORY_MODULE_MISMATCH_ERROR_DATA::Instance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The instance number of the memory module that does not match. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
