<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_USER_INTERFACE_SECTION2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_USER_INTERFACE_SECTION2 Struct Reference</h1><!-- doxytag: class="EFI_USER_INTERFACE_SECTION2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de8/a01159.html">EFI_COMMON_SECTION_HEADER2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a01653.html#41981a9e77938f1435e5f908ae5618e1">CommonHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a01653.html#aa8cdac7a6c3fe91afa2ae6229ce9b86">FileNameString</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="41981a9e77938f1435e5f908ae5618e1"></a><!-- doxytag: member="EFI_USER_INTERFACE_SECTION2::CommonHeader" ref="41981a9e77938f1435e5f908ae5618e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de8/a01159.html">EFI_COMMON_SECTION_HEADER2</a> <a class="el" href="../../d1/d03/a01653.html#41981a9e77938f1435e5f908ae5618e1">EFI_USER_INTERFACE_SECTION2::CommonHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa8cdac7a6c3fe91afa2ae6229ce9b86"></a><!-- doxytag: member="EFI_USER_INTERFACE_SECTION2::FileNameString" ref="aa8cdac7a6c3fe91afa2ae6229ce9b86" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d1/d03/a01653.html#aa8cdac7a6c3fe91afa2ae6229ce9b86">EFI_USER_INTERFACE_SECTION2::FileNameString</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
