<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: tdEFI_VARIABLE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdEFI_VARIABLE_DATA Struct Reference</h1><!-- doxytag: class="tdEFI_VARIABLE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02332.html#3cfba64132e841a74916ade7921afb73">VariableName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02332.html#6eece3cbc84c3cba4f528e21a6a99b3c">UnicodeNameLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02332.html#757aa46d25fd6718041ed99684584609">VariableDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02332.html#c987d2f1279c1dff8e2a81cd3cf3f03e">UnicodeName</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#7ebe70ceca856797319175e30bcf003d">INT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02332.html#9c398a39e50cd871593de37e3cd13277">VariableData</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver or platform-specific data.  <a href="#9c398a39e50cd871593de37e3cd13277"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_VARIABLE_DATA<p>
This structure serves as the header for measuring variables. The name of the variable (in Unicode format) should immediately follow, then the variable data. This is defined in TCG EFI Platform Spec for TPM1.1 or 1.2 V1.22 <hr><h2>Field Documentation</h2>
<a class="anchor" name="c987d2f1279c1dff8e2a81cd3cf3f03e"></a><!-- doxytag: member="tdEFI_VARIABLE_DATA::UnicodeName" ref="c987d2f1279c1dff8e2a81cd3cf3f03e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> <a class="el" href="../../d1/d03/a02332.html#c987d2f1279c1dff8e2a81cd3cf3f03e">tdEFI_VARIABLE_DATA::UnicodeName</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6eece3cbc84c3cba4f528e21a6a99b3c"></a><!-- doxytag: member="tdEFI_VARIABLE_DATA::UnicodeNameLength" ref="6eece3cbc84c3cba4f528e21a6a99b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d03/a02332.html#6eece3cbc84c3cba4f528e21a6a99b3c">tdEFI_VARIABLE_DATA::UnicodeNameLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c398a39e50cd871593de37e3cd13277"></a><!-- doxytag: member="tdEFI_VARIABLE_DATA::VariableData" ref="9c398a39e50cd871593de37e3cd13277" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#7ebe70ceca856797319175e30bcf003d">INT8</a> <a class="el" href="../../d1/d03/a02332.html#9c398a39e50cd871593de37e3cd13277">tdEFI_VARIABLE_DATA::VariableData</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver or platform-specific data. 
<p>

</div>
</div><p>
<a class="anchor" name="757aa46d25fd6718041ed99684584609"></a><!-- doxytag: member="tdEFI_VARIABLE_DATA::VariableDataLength" ref="757aa46d25fd6718041ed99684584609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d03/a02332.html#757aa46d25fd6718041ed99684584609">tdEFI_VARIABLE_DATA::VariableDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cfba64132e841a74916ade7921afb73"></a><!-- doxytag: member="tdEFI_VARIABLE_DATA::VariableName" ref="3cfba64132e841a74916ade7921afb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/d03/a02332.html#3cfba64132e841a74916ade7921afb73">tdEFI_VARIABLE_DATA::VariableName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
