<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: WIN_CERTIFICATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WIN_CERTIFICATE Struct Reference</h1><!-- doxytag: class="WIN_CERTIFICATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02582.html#75c71f0fa36205423a2bcdbb92a0e9b5">dwLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02582.html#0c6bfd00e903eea3ba5fcbfbb3afd96d">wRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/a02582.html#a92a5b12fe2b12edf0f88828c18d8e56">wCertificateType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="../../d1/d03/a02582.html">WIN_CERTIFICATE</a> structure is part of the PE/COFF specification. <hr><h2>Field Documentation</h2>
<a class="anchor" name="75c71f0fa36205423a2bcdbb92a0e9b5"></a><!-- doxytag: member="WIN_CERTIFICATE::dwLength" ref="75c71f0fa36205423a2bcdbb92a0e9b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d03/a02582.html#75c71f0fa36205423a2bcdbb92a0e9b5">WIN_CERTIFICATE::dwLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the entire certificate, including the length of the header, in bytes. 
</div>
</div><p>
<a class="anchor" name="a92a5b12fe2b12edf0f88828c18d8e56"></a><!-- doxytag: member="WIN_CERTIFICATE::wCertificateType" ref="a92a5b12fe2b12edf0f88828c18d8e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d03/a02582.html#a92a5b12fe2b12edf0f88828c18d8e56">WIN_CERTIFICATE::wCertificateType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The certificate type. See WIN_CERT_TYPE_xxx for the UEFI certificate types. The UEFI specification reserves the range of certificate type values from 0x0EF0 to 0x0EFF. 
</div>
</div><p>
<a class="anchor" name="0c6bfd00e903eea3ba5fcbfbb3afd96d"></a><!-- doxytag: member="WIN_CERTIFICATE::wRevision" ref="0c6bfd00e903eea3ba5fcbfbb3afd96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d03/a02582.html#0c6bfd00e903eea3ba5fcbfbb3afd96d">WIN_CERTIFICATE::wRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The revision level of the <a class="el" href="../../d1/d03/a02582.html">WIN_CERTIFICATE</a> structure. The current revision level is 0x0200. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
