<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT Union Reference</h1><!-- doxytag: class="SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d89/a02155.html#b313159115e7a76e66617b244c5f9b71">BitOrderatSDRAM</a>: 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 4:0.  <a href="#003b7b472424909513beee3e922623f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d89/a02155.html#fbae220b7691e1e198db8c94e84b8d57">WiredtoUpperLowerNibble</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 5:5.  <a href="#7d9d474185817778d97d74f11abefb12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d89/a02155.html#34258f75145f87bc70959a6196b1e949">PackageRankMap</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:6.  <a href="#ed5e27d617b7f420e627edc34fd768bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#9c004c7a5d1eea9f40dba91e7dda2dde">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#fbdf78b4815bb448005d0193be1cc112">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b313159115e7a76e66617b244c5f9b71"></a><!-- doxytag: member="SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::BitOrderatSDRAM" ref="b313159115e7a76e66617b244c5f9b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d89/a02155.html#b313159115e7a76e66617b244c5f9b71">SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::BitOrderatSDRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 4:0. 
<p>

</div>
</div><p>
<a class="anchor" name="9c004c7a5d1eea9f40dba91e7dda2dde"></a><!-- doxytag: member="SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Bits" ref="9c004c7a5d1eea9f40dba91e7dda2dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d89/a02155.html#9c004c7a5d1eea9f40dba91e7dda2dde">SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbdf78b4815bb448005d0193be1cc112"></a><!-- doxytag: member="SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Data" ref="fbdf78b4815bb448005d0193be1cc112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d89/a02155.html#fbdf78b4815bb448005d0193be1cc112">SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34258f75145f87bc70959a6196b1e949"></a><!-- doxytag: member="SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::PackageRankMap" ref="34258f75145f87bc70959a6196b1e949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d89/a02155.html#34258f75145f87bc70959a6196b1e949">SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::PackageRankMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:6. 
<p>

</div>
</div><p>
<a class="anchor" name="fbae220b7691e1e198db8c94e84b8d57"></a><!-- doxytag: member="SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::WiredtoUpperLowerNibble" ref="fbae220b7691e1e198db8c94e84b8d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d89/a02155.html#fbae220b7691e1e198db8c94e84b8d57">SPD4_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::WiredtoUpperLowerNibble</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 5:5. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
