<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE Struct Reference</h1><!-- doxytag: class="IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/a01742.html#9a9d6870bdbbf9a812330b627b250e5b">CompletionCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/a01742.html#d3020d3c35a7b1474459610c17e3ec24">Cause</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/a01742.html#de52a9e461c7dc0b3148cfb7918b7bc7">Reserved</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/a01742.html#8c17eb6f510725d60cd19b99797b2642">ChannelNumber</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d3020d3c35a7b1474459610c17e3ec24"></a><!-- doxytag: member="IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::Cause" ref="d3020d3c35a7b1474459610c17e3ec24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd5/a01742.html#d3020d3c35a7b1474459610c17e3ec24">IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::Cause</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c17eb6f510725d60cd19b99797b2642"></a><!-- doxytag: member="IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::ChannelNumber" ref="8c17eb6f510725d60cd19b99797b2642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd5/a01742.html#8c17eb6f510725d60cd19b99797b2642">IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::ChannelNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a9d6870bdbbf9a812330b627b250e5b"></a><!-- doxytag: member="IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::CompletionCode" ref="9a9d6870bdbbf9a812330b627b250e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd5/a01742.html#9a9d6870bdbbf9a812330b627b250e5b">IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::CompletionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de52a9e461c7dc0b3148cfb7918b7bc7"></a><!-- doxytag: member="IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::Reserved" ref="de52a9e461c7dc0b3148cfb7918b7bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dd5/a01742.html#de52a9e461c7dc0b3148cfb7918b7bc7">IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:08 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
