<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT Union Reference</h1><!-- doxytag: class="SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#16c4a092e83caebef29b741fa784df35">Reserved</a>: 7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 6:0.  <a href="#c68ffdae9c52347b22ef8079e3a2f825"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#e261f508cc98d6c2c87b1f4ff7cd60e4">ThermalSensorPresence</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:7.  <a href="#f0f704f3d41d81ac2fb09fdae7ce749f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#d6f73cd70e5a5a9286b6b9e92f239f71">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#832a11f449e949dd793f9569ee8c59c2">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d6f73cd70e5a5a9286b6b9e92f239f71"></a><!-- doxytag: member="SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::Bits" ref="d6f73cd70e5a5a9286b6b9e92f239f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d5f/a02274.html#d6f73cd70e5a5a9286b6b9e92f239f71">SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="832a11f449e949dd793f9569ee8c59c2"></a><!-- doxytag: member="SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::Data" ref="832a11f449e949dd793f9569ee8c59c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5f/a02274.html#832a11f449e949dd793f9569ee8c59c2">SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16c4a092e83caebef29b741fa784df35"></a><!-- doxytag: member="SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::Reserved" ref="16c4a092e83caebef29b741fa784df35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5f/a02274.html#16c4a092e83caebef29b741fa784df35">SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 6:0. 
<p>

</div>
</div><p>
<a class="anchor" name="e261f508cc98d6c2c87b1f4ff7cd60e4"></a><!-- doxytag: member="SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::ThermalSensorPresence" ref="e261f508cc98d6c2c87b1f4ff7cd60e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5f/a02274.html#e261f508cc98d6c2c87b1f4ff7cd60e4">SPD_LPDDR_MODULE_THERMAL_SENSOR_STRUCT::ThermalSensorPresence</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:7. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:14 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
