<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IP6_CONFIG_MANUAL_ADDRESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP6_CONFIG_MANUAL_ADDRESS Struct Reference</h1><!-- doxytag: class="EFI_IP6_CONFIG_MANUAL_ADDRESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d27/a01781.html">EFI_IPv6_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/a01369.html#3ae31c9df3fad12d5fdce1b26a10821c">Address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IPv6 unicast address.  <a href="#3ae31c9df3fad12d5fdce1b26a10821c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/a01369.html#fa413b331e7031089c2b290a06bb4729">IsAnycast</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to TRUE if Address is anycast.  <a href="#fa413b331e7031089c2b290a06bb4729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d17/a01369.html#0b72f3344130215c7abdd39374714433">PrefixLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length, in bits, of the prefix associated with this Address.  <a href="#0b72f3344130215c7abdd39374714433"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d17/a01369.html">EFI_IP6_CONFIG_MANUAL_ADDRESS</a> is used to set the station address information for the EFI IPv6 network stack manually when the policy is Ip6ConfigPolicyManual. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3ae31c9df3fad12d5fdce1b26a10821c"></a><!-- doxytag: member="EFI_IP6_CONFIG_MANUAL_ADDRESS::Address" ref="3ae31c9df3fad12d5fdce1b26a10821c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d27/a01781.html">EFI_IPv6_ADDRESS</a> <a class="el" href="../../d1/d17/a01369.html#3ae31c9df3fad12d5fdce1b26a10821c">EFI_IP6_CONFIG_MANUAL_ADDRESS::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IPv6 unicast address. 
<p>

</div>
</div><p>
<a class="anchor" name="fa413b331e7031089c2b290a06bb4729"></a><!-- doxytag: member="EFI_IP6_CONFIG_MANUAL_ADDRESS::IsAnycast" ref="fa413b331e7031089c2b290a06bb4729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d17/a01369.html#fa413b331e7031089c2b290a06bb4729">EFI_IP6_CONFIG_MANUAL_ADDRESS::IsAnycast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to TRUE if Address is anycast. 
<p>

</div>
</div><p>
<a class="anchor" name="0b72f3344130215c7abdd39374714433"></a><!-- doxytag: member="EFI_IP6_CONFIG_MANUAL_ADDRESS::PrefixLength" ref="0b72f3344130215c7abdd39374714433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d17/a01369.html#0b72f3344130215c7abdd39374714433">EFI_IP6_CONFIG_MANUAL_ADDRESS::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length, in bits, of the prefix associated with this Address. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:04 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
