<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/AcpiTable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/AcpiTable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html">_EFI_ACPI_TABLE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#2a0575492c9afce99df854e4437a2362">EFI_ACPI_TABLE_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xffe06bdd, 0x6107, 0x46a6, { 0x7b, 0xb2, 0x5a, 0x9c, 0x7e, 0xc5, 0x27, 0x5c }}</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d7c/a00003.html">_EFI_ACPI_TABLE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#d0b1d1b633b85274326cd7e1066085b4">EFI_ACPI_TABLE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#0957ae1ee6e6592f0c1900909207bf35">EFI_ACPI_TABLE_INSTALL_ACPI_TABLE</a> )(IN <a class="el" href="../../d1/d7c/a00003.html">EFI_ACPI_TABLE_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *AcpiTableBuffer, IN UINTN AcpiTableBufferSize, OUT UINTN *TableKey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#5ff491ba12543db612de2b245dde6627">EFI_ACPI_TABLE_UNINSTALL_ACPI_TABLE</a> )(IN <a class="el" href="../../d1/d7c/a00003.html">EFI_ACPI_TABLE_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN UINTN TableKey)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#fd5b88213bc4aeb13b69e2c12f6eb558">gEfiAcpiTableProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The file provides the protocol to install or remove an ACPI table from a platform.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="2a0575492c9afce99df854e4437a2362"></a><!-- doxytag: member="AcpiTable.h::EFI_ACPI_TABLE_PROTOCOL_GUID" ref="2a0575492c9afce99df854e4437a2362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_TABLE_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xffe06bdd, 0x6107, 0x46a6, { 0x7b, 0xb2, 0x5a, 0x9c, 0x7e, 0xc5, 0x27, 0x5c }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0957ae1ee6e6592f0c1900909207bf35"></a><!-- doxytag: member="AcpiTable.h::EFI_ACPI_TABLE_INSTALL_ACPI_TABLE" ref="0957ae1ee6e6592f0c1900909207bf35" args=")(IN EFI_ACPI_TABLE_PROTOCOL *This, IN VOID *AcpiTableBuffer, IN UINTN AcpiTableBufferSize, OUT UINTN *TableKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02847.html#0957ae1ee6e6592f0c1900909207bf35">EFI_ACPI_TABLE_INSTALL_ACPI_TABLE</a>)(IN <a class="el" href="../../d1/d7c/a00003.html">EFI_ACPI_TABLE_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *AcpiTableBuffer, IN UINTN AcpiTableBufferSize, OUT UINTN *TableKey)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The InstallAcpiTable() function allows a caller to install an ACPI table. When successful, the table will be linked by the RSDT/XSDT. AcpiTableBuffer specifies the table to be installed. InstallAcpiTable() will make a copy of the table and insert the copy into the RSDT/XSDT. InstallAcpiTable() must insert the new table at the end of the RSDT/XSDT. To prevent namespace collision, ACPI tables may be created using UEFI ACPI table format. If this protocol is used to install a table with a signature already present in the system, the new table will not replace the existing table. It is a platform implementation decision to add a new table with a signature matching an existing table or disallow duplicate table signatures and return EFI_ACCESS_DENIED. On successful output, TableKey is initialized with a unique key. Its value may be used in a subsequent call to UninstallAcpiTable to remove an ACPI table. If an EFI application is running at the time of this call, the relevant <a class="el" href="../../d7/dd6/a01167.html">EFI_CONFIGURATION_TABLE</a> pointer to the RSDT is no longer considered valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to a EFI_ACPI_TABLE_PROTOCOL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AcpiTableBuffer</em>&nbsp;</td><td>A pointer to a buffer containing the ACPI table to be installed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AcpiTableBufferSize</em>&nbsp;</td><td>Specifies the size, in bytes, of the AcpiTableBuffer buffer.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TableKey</em>&nbsp;</td><td>Returns a key to refer to the ACPI table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The table was successfully inserted</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Either AcpiTableBuffer is NULL, TableKey is NULL, or AcpiTableBufferSize and the size field embedded in the ACPI table pointed to by AcpiTableBuffer are not in sync.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Insufficient resources exist to complete the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The table signature matches a table already present in the system and platform policy does not allow duplicate tables of this type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0b1d1b633b85274326cd7e1066085b4"></a><!-- doxytag: member="AcpiTable.h::EFI_ACPI_TABLE_PROTOCOL" ref="d0b1d1b633b85274326cd7e1066085b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d7c/a00003.html">_EFI_ACPI_TABLE_PROTOCOL</a> <a class="el" href="../../d1/d7c/a00003.html">EFI_ACPI_TABLE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ff491ba12543db612de2b245dde6627"></a><!-- doxytag: member="AcpiTable.h::EFI_ACPI_TABLE_UNINSTALL_ACPI_TABLE" ref="5ff491ba12543db612de2b245dde6627" args=")(IN EFI_ACPI_TABLE_PROTOCOL *This, IN UINTN TableKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02847.html#5ff491ba12543db612de2b245dde6627">EFI_ACPI_TABLE_UNINSTALL_ACPI_TABLE</a>)(IN <a class="el" href="../../d1/d7c/a00003.html">EFI_ACPI_TABLE_PROTOCOL</a> *<a class="el" href="../../df/d11/a02814.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN UINTN TableKey)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UninstallAcpiTable() function allows a caller to remove an ACPI table. The routine will remove its reference from the RSDT/XSDT. A table is referenced by the TableKey parameter returned from a prior call to InstallAcpiTable(). If an EFI application is running at the time of this call, the relevant <a class="el" href="../../d7/dd6/a01167.html">EFI_CONFIGURATION_TABLE</a> pointer to the RSDT is no longer considered valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to a EFI_ACPI_TABLE_PROTOCOL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TableKey</em>&nbsp;</td><td>Specifies the table to uninstall. The key was returned from InstallAcpiTable().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The table was successfully inserted</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TableKey does not refer to a valid key for a table entry.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Insufficient resources exist to complete the request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fd5b88213bc4aeb13b69e2c12f6eb558"></a><!-- doxytag: member="AcpiTable.h::gEfiAcpiTableProtocolGuid" ref="fd5b88213bc4aeb13b69e2c12f6eb558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d3e/a01676.html">EFI_GUID</a> <a class="el" href="../../d1/d24/a02847.html#fd5b88213bc4aeb13b69e2c12f6eb558">gEfiAcpiTableProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:10 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
