<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/MultU64x32.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/MultU64x32.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a03336.html#86042bb58d3c2dece783531f26332300">MultU64x32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> Multiplicand, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> Multiplier)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Math worker functions.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="86042bb58d3c2dece783531f26332300"></a><!-- doxytag: member="MultU64x32.c::MultU64x32" ref="86042bb58d3c2dece783531f26332300" args="(IN UINT64 Multiplicand, IN UINT32 Multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI MultU64x32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Multiplicand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Multiplier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies a 64-bit unsigned integer by a 32-bit unsigned integer and generates a 64-bit unsigned result.<p>
This function multiplies the 64-bit unsigned value Multiplicand by the 32-bit unsigned value Multiplier and generates a 64-bit unsigned result. This 64- bit unsigned result is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Multiplicand</em>&nbsp;</td><td>A 64-bit unsigned value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Multiplier</em>&nbsp;</td><td>A 32-bit unsigned value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Multiplicand * Multiplier. </dd></dl>

<p>References <a class="el" href="../../d6/d83/a03332.html#cfdc944ae8c68adf9fbf6ffed8acd273">InternalMathMultU64x32()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d29/a04228.html#d1ed67c64abf99650b0a58e5965fb6a9">AcquireSpinLock()</a>, <a class="el" href="../../d6/d55/a03345.html#dc86633a3e0abab5c60f12876460c182">AsciiStrDecimalToUint64S()</a>, <a class="el" href="../../de/d3f/a04290.html#40f60e16b69af604f873f64ed3fa1758">GetTimeInNanoSecond()</a>, <a class="el" href="../../d9/dad/a04314.html#69eeca61c9afa8aa82a5cba6bcc5e559">PeriodicSmiExecutionTime()</a>, and <a class="el" href="../../d6/d55/a03345.html#76022982df81e8e874f7ebdd9cd5d7f4">StrDecimalToUint64S()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:16 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
