<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_SDRAM_THERMAL_REFRESH_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_SDRAM_THERMAL_REFRESH_STRUCT Union Reference</h1><!-- doxytag: class="SPD3_SDRAM_THERMAL_REFRESH_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d60/a02128.html#2d759423c62bd58814e4f2974f4c68f9">ExtendedTemperatureRange</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 0:0.  <a href="#99fdebf47a8dfc61599aaefd36d45b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d60/a02128.html#2382fc708b92b8698ddeeac768a81467">ExtendedTemperatureRefreshRate</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 1:1.  <a href="#511c583565858d19c13bc92a46b11f23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d60/a02128.html#8c87545ac5dc3b200ac3c194a263c8c7">AutoSelfRefresh</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 2:2.  <a href="#da0895d71f98fc193eaad53c2820c366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d60/a02128.html#defd51aff895ec46e9c27dadce8b953c">OnDieThermalSensor</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 3:3.  <a href="#87025237d04b6f940415dc6c80b5dac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d60/a02128.html#b5e209e3a81155983a3b9888bc0ca963">Reserved</a>: 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 6:4.  <a href="#fd7755ac16bf13ef1558b0f7eb0d25b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d60/a02128.html#bcbcc96ee10d7277d6e44f81d56be582">PartialArraySelfRefresh</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:7.  <a href="#fde9af8fb7eda4ddbdb2ca3121b6beec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#d8666485a5720c40ad5221ea6ceab919">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#70ed5a91781af79e7b40e5c8b6713581">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8c87545ac5dc3b200ac3c194a263c8c7"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::AutoSelfRefresh" ref="8c87545ac5dc3b200ac3c194a263c8c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d60/a02128.html#8c87545ac5dc3b200ac3c194a263c8c7">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::AutoSelfRefresh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 2:2. 
<p>

</div>
</div><p>
<a class="anchor" name="d8666485a5720c40ad5221ea6ceab919"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::Bits" ref="d8666485a5720c40ad5221ea6ceab919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d60/a02128.html#d8666485a5720c40ad5221ea6ceab919">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70ed5a91781af79e7b40e5c8b6713581"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::Data" ref="70ed5a91781af79e7b40e5c8b6713581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d60/a02128.html#70ed5a91781af79e7b40e5c8b6713581">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d759423c62bd58814e4f2974f4c68f9"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::ExtendedTemperatureRange" ref="2d759423c62bd58814e4f2974f4c68f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d60/a02128.html#2d759423c62bd58814e4f2974f4c68f9">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::ExtendedTemperatureRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 0:0. 
<p>

</div>
</div><p>
<a class="anchor" name="2382fc708b92b8698ddeeac768a81467"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::ExtendedTemperatureRefreshRate" ref="2382fc708b92b8698ddeeac768a81467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d60/a02128.html#2382fc708b92b8698ddeeac768a81467">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::ExtendedTemperatureRefreshRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 1:1. 
<p>

</div>
</div><p>
<a class="anchor" name="defd51aff895ec46e9c27dadce8b953c"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::OnDieThermalSensor" ref="defd51aff895ec46e9c27dadce8b953c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d60/a02128.html#defd51aff895ec46e9c27dadce8b953c">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::OnDieThermalSensor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 3:3. 
<p>

</div>
</div><p>
<a class="anchor" name="bcbcc96ee10d7277d6e44f81d56be582"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::PartialArraySelfRefresh" ref="bcbcc96ee10d7277d6e44f81d56be582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d60/a02128.html#bcbcc96ee10d7277d6e44f81d56be582">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::PartialArraySelfRefresh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:7. 
<p>

</div>
</div><p>
<a class="anchor" name="b5e209e3a81155983a3b9888bc0ca963"></a><!-- doxytag: member="SPD3_SDRAM_THERMAL_REFRESH_STRUCT::Reserved" ref="b5e209e3a81155983a3b9888bc0ca963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d60/a02128.html#b5e209e3a81155983a3b9888bc0ca963">SPD3_SDRAM_THERMAL_REFRESH_STRUCT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 6:4. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:12 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
