<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/X86Msr.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/X86Msr.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#b6a331989beeb64f6e4109190844100b">AsmReadMsr32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#377d61c9bbfb7e3c681f192e3411171b">AsmWriteMsr32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#a4451590dacef67f0298915585a65b3b">AsmMsrOr32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#72159f645434e82921e89a45ca3473b1">AsmMsrAnd32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AndData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#789753cbf78514f67ecfee7b1f6bc7c4">AsmMsrAndThenOr32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AndData, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#dccfa825824958e82c64cfcad42235e5">AsmMsrBitFieldRead32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#dd62692ea0e56cae16a5454815264b98">AsmMsrBitFieldWrite32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#a008331262b7eb17ed48c9125effb488">AsmMsrBitFieldOr32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#e120da056f4e1f5999c424a0ca8bc8e2">AsmMsrBitFieldAnd32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AndData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#48d4d7f10bd89cce062aee2c8728abfe">AsmMsrBitFieldAndThenOr32</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> AndData, IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#5294415d65f39d0f72c341e45a73785f">AsmMsrOr64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#382e34f0230370965909e29174eea0dc">AsmMsrAnd64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> AndData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#d8772cba904ec85f3761bd5666e2a316">AsmMsrAndThenOr64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> AndData, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#c59636c9d5b2fbdd5b717ac6e7df4719">AsmMsrBitFieldRead64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#876b2d65b328dce768b7587b8165eb2b">AsmMsrBitFieldWrite64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../dc/dc5/a02977.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#3beaa8537f096e6f9e86380a089e41b9">AsmMsrBitFieldOr64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#88ed5e5e6b48531a94234eeda26797f6">AsmMsrBitFieldAnd64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> AndData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/a03697.html#cd45fd116fdf9796b1db84f6b04f2c6d">AsmMsrBitFieldAndThenOr64</a> (IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../dc/d90/a02854.html#bd710482760d8b59e6f9957aaaebef96">Index</a>, IN UINTN StartBit, IN UINTN EndBit, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> AndData, IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> OrData)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA-32/x64 MSR functions.<p>
Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="72159f645434e82921e89a45ca3473b1"></a><!-- doxytag: member="X86Msr.c::AsmMsrAnd32" ref="72159f645434e82921e89a45ca3473b1" args="(IN UINT32 Index, IN UINT32 AndData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrAnd32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit MSR, performs a bitwise AND on the lower 32-bits, and writes the result back to the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND between the lower 32-bits of the read result and the value specified by AndData, and writes the result to the 64-bit MSR specified by Index. The lower 32-bits of the value written to the MSR is returned. No parameter checking is performed on Index or AndData, and some of these may cause CPU exceptions. The caller must either guarantee that Index and AndData are valid, or the caller must establish proper exception handlers. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the MSR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32-bit value written to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#382e34f0230370965909e29174eea0dc">AsmMsrAnd64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="382e34f0230370965909e29174eea0dc"></a><!-- doxytag: member="X86Msr.c::AsmMsrAnd64" ref="382e34f0230370965909e29174eea0dc" args="(IN UINT32 Index, IN UINT64 AndData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrAnd64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit MSR, performs a bitwise AND, and writes the result back to the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND between the read result and the value specified by OrData, and writes the result to the 64-bit MSR specified by Index. The value written to the MSR is returned. No parameter checking is performed on Index or OrData, and some of these may cause CPU exceptions. The caller must either guarantee that Index and OrData are valid, or the caller must establish proper exception handlers. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the MSR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written back to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#72159f645434e82921e89a45ca3473b1">AsmMsrAnd32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="789753cbf78514f67ecfee7b1f6bc7c4"></a><!-- doxytag: member="X86Msr.c::AsmMsrAndThenOr32" ref="789753cbf78514f67ecfee7b1f6bc7c4" args="(IN UINT32 Index, IN UINT32 AndData, IN UINT32 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrAndThenOr32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit MSR, performs a bitwise AND followed by a bitwise OR on the lower 32-bits, and writes the result back to the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND between the lower 32-bits of the read result and the value specified by AndData preserving the upper 32-bits, performs a bitwise OR between the result of the AND operation and the value specified by OrData, and writes the result to the 64-bit MSR specified by Address. The lower 32-bits of the value written to the MSR is returned. No parameter checking is performed on Index, AndData, or OrData, and some of these may cause CPU exceptions. The caller must either guarantee that Index, AndData, and OrData are valid, or the caller must establish proper exception handlers. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the MSR. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the result of the AND operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32-bit value written to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#d8772cba904ec85f3761bd5666e2a316">AsmMsrAndThenOr64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8772cba904ec85f3761bd5666e2a316"></a><!-- doxytag: member="X86Msr.c::AsmMsrAndThenOr64" ref="d8772cba904ec85f3761bd5666e2a316" args="(IN UINT32 Index, IN UINT64 AndData, IN UINT64 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrAndThenOr64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit MSR, performs a bitwise AND followed by a bitwise OR, and writes the result back to the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND between read result and the value specified by AndData, performs a bitwise OR between the result of the AND operation and the value specified by OrData, and writes the result to the 64-bit MSR specified by Index. The value written to the MSR is returned. No parameter checking is performed on Index, AndData, or OrData, and some of these may cause CPU exceptions. The caller must either guarantee that Index, AndData, and OrData are valid, or the caller must establish proper exception handlers. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the MSR. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the result of the AND operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written back to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#789753cbf78514f67ecfee7b1f6bc7c4">AsmMsrAndThenOr32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e120da056f4e1f5999c424a0ca8bc8e2"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldAnd32" ref="e120da056f4e1f5999c424a0ca8bc8e2" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT32 AndData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrBitFieldAnd32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field in a 64-bit MSR, performs a bitwise AND, and writes the result back to the bit field in the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND between the read result and the value specified by AndData, and writes the result to the 64-bit MSR specified by Index. The lower 32-bits of the value written to the MSR are returned. Extra left bits in AndData are stripped. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If AndData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the MSR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32-bit of the value written to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#88ed5e5e6b48531a94234eeda26797f6">AsmMsrBitFieldAnd64()</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="88ed5e5e6b48531a94234eeda26797f6"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldAnd64" ref="88ed5e5e6b48531a94234eeda26797f6" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT64 AndData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrBitFieldAnd64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field in a 64-bit MSR, performs a bitwise AND, and writes the result back to the bit field in the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND between the read result and the value specified by AndData, and writes the result to the 64-bit MSR specified by Index. The value written to the MSR is returned. Extra left bits in AndData are stripped. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If AndData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the bit field.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written back to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#c212d80556432205dfd3e09260f4f418">BitFieldAnd64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#e120da056f4e1f5999c424a0ca8bc8e2">AsmMsrBitFieldAnd32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48d4d7f10bd89cce062aee2c8728abfe"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldAndThenOr32" ref="48d4d7f10bd89cce062aee2c8728abfe" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT32 AndData, IN UINT32 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrBitFieldAndThenOr32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field in a 64-bit MSR, performs a bitwise AND followed by a bitwise OR, and writes the result back to the bit field in the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND followed by a bitwise OR between the read result and the value specified by AndData, and writes the result to the 64-bit MSR specified by Index. The lower 32-bits of the value written to the MSR are returned. Extra left bits in both AndData and OrData are stripped. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If AndData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If OrData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the MSR. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the result of the AND operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32-bit of the value written to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#cd45fd116fdf9796b1db84f6b04f2c6d">AsmMsrBitFieldAndThenOr64()</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd45fd116fdf9796b1db84f6b04f2c6d"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldAndThenOr64" ref="cd45fd116fdf9796b1db84f6b04f2c6d" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT64 AndData, IN UINT64 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrBitFieldAndThenOr64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>AndData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field in a 64-bit MSR, performs a bitwise AND followed by a bitwise OR, and writes the result back to the bit field in the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise AND followed by a bitwise OR between the read result and the value specified by AndData, and writes the result to the 64-bit MSR specified by Index. The value written to the MSR is returned. Extra left bits in both AndData and OrData are stripped. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If AndData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If OrData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The value to AND with the read value from the bit field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the result of the AND operation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written back to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#12b0df60b9783ee34c44b63af2b173a1">BitFieldAndThenOr64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#48d4d7f10bd89cce062aee2c8728abfe">AsmMsrBitFieldAndThenOr32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a008331262b7eb17ed48c9125effb488"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldOr32" ref="a008331262b7eb17ed48c9125effb488" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT32 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrBitFieldOr32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field in a 64-bit MSR, performs a bitwise OR, and writes the result back to the bit field in the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise OR between the read result and the value specified by OrData, and writes the result to the 64-bit MSR specified by Index. The lower 32-bits of the value written to the MSR are returned. Extra left bits in OrData are stripped. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If OrData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the read value from the MSR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32-bit of the value written to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#3beaa8537f096e6f9e86380a089e41b9">AsmMsrBitFieldOr64()</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="3beaa8537f096e6f9e86380a089e41b9"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldOr64" ref="3beaa8537f096e6f9e86380a089e41b9" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT64 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrBitFieldOr64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field in a 64-bit MSR, performs a bitwise OR, and writes the result back to the bit field in the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise OR between the read result and the value specified by OrData, and writes the result to the 64-bit MSR specified by Index. The value written to the MSR is returned. Extra left bits in OrData are stripped. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If OrData is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the read value from the bit field.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written back to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#02ea3da6fd81a37d9cdbdcb54b40ce39">BitFieldOr64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#a008331262b7eb17ed48c9125effb488">AsmMsrBitFieldOr32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dccfa825824958e82c64cfcad42235e5"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldRead32" ref="dccfa825824958e82c64cfcad42235e5" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrBitFieldRead32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field of an MSR.<p>
Reads the bit field in the lower 32-bits of a 64-bit MSR. The bit field is specified by the StartBit and the EndBit. The value of the bit field is returned. The caller must either guarantee that Index is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..31.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The bit field read from the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#b6a331989beeb64f6e4109190844100b">AsmReadMsr32()</a>, and <a class="el" href="../../d8/d0f/a02707.html#fd84ad5b0ee9c0cbd586d198e3f0f5b9">BitFieldRead32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c59636c9d5b2fbdd5b717ac6e7df4719"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldRead64" ref="c59636c9d5b2fbdd5b717ac6e7df4719" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrBitFieldRead64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a bit field of an MSR.<p>
Reads the bit field in the 64-bit MSR. The bit field is specified by the StartBit and the EndBit. The value of the bit field is returned. The caller must either guarantee that Index is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..63.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value read from the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#be039aa56cd976cac0c49d2635a530fd">BitFieldRead64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd62692ea0e56cae16a5454815264b98"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldWrite32" ref="dd62692ea0e56cae16a5454815264b98" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrBitFieldWrite32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a bit field to an MSR.<p>
Writes Value to a bit field in the lower 32-bits of a 64-bit MSR. The bit field is specified by the StartBit and the EndBit. All other bits in the destination MSR are preserved. The lower 32-bits of the MSR written is returned. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 31, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Value is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..31. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The new value of the bit field.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32-bit of the value written to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#876b2d65b328dce768b7587b8165eb2b">AsmMsrBitFieldWrite64()</a>, and <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>.</p>

</div>
</div><p>
<a class="anchor" name="876b2d65b328dce768b7587b8165eb2b"></a><!-- doxytag: member="X86Msr.c::AsmMsrBitFieldWrite64" ref="876b2d65b328dce768b7587b8165eb2b" args="(IN UINT32 Index, IN UINTN StartBit, IN UINTN EndBit, IN UINT64 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrBitFieldWrite64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StartBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>EndBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a bit field to an MSR.<p>
Writes Value to a bit field in a 64-bit MSR. The bit field is specified by the StartBit and the EndBit. All other bits in the destination MSR are preserved. The MSR written is returned. The caller must either guarantee that Index and the data written is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
If StartBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is greater than 63, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If EndBit is less than StartBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Value is larger than the bitmask value range specified by StartBit and EndBit, then <a class="el" href="../../d8/dd0/a02711.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartBit</em>&nbsp;</td><td>The ordinal of the least significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBit</em>&nbsp;</td><td>The ordinal of the most significant bit in the bit field. Range 0..63. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The new value of the bit field.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written back to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#5f4ca2b28296719ceeb2c2825cbe4318">BitFieldWrite64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#dd62692ea0e56cae16a5454815264b98">AsmMsrBitFieldWrite32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4451590dacef67f0298915585a65b3b"></a><!-- doxytag: member="X86Msr.c::AsmMsrOr32" ref="a4451590dacef67f0298915585a65b3b" args="(IN UINT32 Index, IN UINT32 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmMsrOr32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit MSR, performs a bitwise OR on the lower 32-bits, and writes the result back to the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise OR between the lower 32-bits of the read result and the value specified by OrData, and writes the result to the 64-bit MSR specified by Index. The lower 32-bits of the value written to the MSR is returned. No parameter checking is performed on Index or OrData, and some of these may cause CPU exceptions. The caller must either guarantee that Index and OrData are valid, or the caller must establish proper exception handlers. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the read value from the MSR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32-bit value written to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#5294415d65f39d0f72c341e45a73785f">AsmMsrOr64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5294415d65f39d0f72c341e45a73785f"></a><!-- doxytag: member="X86Msr.c::AsmMsrOr64" ref="5294415d65f39d0f72c341e45a73785f" args="(IN UINT32 Index, IN UINT64 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> EFIAPI AsmMsrOr64           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a 64-bit MSR, performs a bitwise OR, and writes the result back to the 64-bit MSR.<p>
Reads the 64-bit MSR specified by Index, performs a bitwise OR between the read result and the value specified by OrData, and writes the result to the 64-bit MSR specified by Index. The value written to the MSR is returned. No parameter checking is performed on Index or OrData, and some of these may cause CPU exceptions. The caller must either guarantee that Index and OrData are valid, or the caller must establish proper exception handlers. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The value to OR with the read value from the MSR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value written back to the MSR. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>, and <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#a4451590dacef67f0298915585a65b3b">AsmMsrOr32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6a331989beeb64f6e4109190844100b"></a><!-- doxytag: member="X86Msr.c::AsmReadMsr32" ref="b6a331989beeb64f6e4109190844100b" args="(IN UINT32 Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmReadMsr32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the lower 32-bits of a Machine Specific Register(MSR).<p>
Reads and returns the lower 32-bits of the MSR specified by Index. No parameter checking is performed on Index, and some Index values may cause CPU exceptions. The caller must either guarantee that Index is valid, or the caller must set up exception handlers to catch the exceptions. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The lower 32 bits of the MSR identified by Index. </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#6fda81d206f434adacf43082fa6ae2bb">AsmReadMsr64()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0f/a03697.html#dccfa825824958e82c64cfcad42235e5">AsmMsrBitFieldRead32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="377d61c9bbfb7e3c681f192e3411171b"></a><!-- doxytag: member="X86Msr.c::AsmWriteMsr32" ref="377d61c9bbfb7e3c681f192e3411171b" args="(IN UINT32 Index, IN UINT32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI AsmWriteMsr32           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 32-bit value to a Machine Specific Register(MSR), and returns the value. The upper 32-bits of the MSR are set to zero.<p>
Writes the 32-bit value specified by Value to the MSR specified by Index. The upper 32-bits of the MSR write are set to zero. The 32-bit value written to the MSR is returned. No parameter checking is performed on Index or Value, and some of these may cause CPU exceptions. The caller must either guarantee that Index and Value are valid, or the caller must establish proper exception handlers. This function is only available on IA-32 and x64.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The 32-bit MSR index to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 32-bit value to write to the MSR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value </dd></dl>

<p>References <a class="el" href="../../d8/d0f/a02707.html#d5311b528e7b98cf2aa93bb7fab4bf5a">AsmWriteMsr64()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:18 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
