<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_4_0_IO_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_IO_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_IO_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#7abcd1a5455330b2f21740aa24a71f5f">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#28b25e18be4802766434e85fc99eaab8">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#739f757970bcc58f391ca71afe5bb777">IoApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#433ec2246683c0076ee816992ea4db6b">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#71a5f85638f54431a85c0e46f12d79a6">IoApicAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d50/a00661.html#0acee617f05085eea208f79b2f4e78d7">GlobalSystemInterruptBase</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IO APIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="0acee617f05085eea208f79b2f4e78d7"></a><!-- doxytag: member="EFI_ACPI_4_0_IO_APIC_STRUCTURE::GlobalSystemInterruptBase" ref="0acee617f05085eea208f79b2f4e78d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d50/a00661.html#0acee617f05085eea208f79b2f4e78d7">EFI_ACPI_4_0_IO_APIC_STRUCTURE::GlobalSystemInterruptBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71a5f85638f54431a85c0e46f12d79a6"></a><!-- doxytag: member="EFI_ACPI_4_0_IO_APIC_STRUCTURE::IoApicAddress" ref="71a5f85638f54431a85c0e46f12d79a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d50/a00661.html#71a5f85638f54431a85c0e46f12d79a6">EFI_ACPI_4_0_IO_APIC_STRUCTURE::IoApicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="739f757970bcc58f391ca71afe5bb777"></a><!-- doxytag: member="EFI_ACPI_4_0_IO_APIC_STRUCTURE::IoApicId" ref="739f757970bcc58f391ca71afe5bb777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d50/a00661.html#739f757970bcc58f391ca71afe5bb777">EFI_ACPI_4_0_IO_APIC_STRUCTURE::IoApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28b25e18be4802766434e85fc99eaab8"></a><!-- doxytag: member="EFI_ACPI_4_0_IO_APIC_STRUCTURE::Length" ref="28b25e18be4802766434e85fc99eaab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d50/a00661.html#28b25e18be4802766434e85fc99eaab8">EFI_ACPI_4_0_IO_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="433ec2246683c0076ee816992ea4db6b"></a><!-- doxytag: member="EFI_ACPI_4_0_IO_APIC_STRUCTURE::Reserved" ref="433ec2246683c0076ee816992ea4db6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d50/a00661.html#433ec2246683c0076ee816992ea4db6b">EFI_ACPI_4_0_IO_APIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7abcd1a5455330b2f21740aa24a71f5f"></a><!-- doxytag: member="EFI_ACPI_4_0_IO_APIC_STRUCTURE::Type" ref="7abcd1a5455330b2f21740aa24a71f5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d50/a00661.html#7abcd1a5455330b2f21740aa24a71f5f">EFI_ACPI_4_0_IO_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:59 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
