<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_LPDDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_LPDDR Struct Reference</h1><!-- doxytag: class="SPD_LPDDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d70/a02252.html">SPD_LPDDR_BASE_SECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#48663bfc56d6799f07c7e518e459c145">Base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0-127 Base Configuration and DRAM Parameters  <a href="#48663bfc56d6799f07c7e518e459c145"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d6e/a02273.html">SPD_LPDDR_MODULE_SPECIFIC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#54d1ab052c8697e386245acad5c8ad62">Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128-255 Module-Specific Section  <a href="#54d1ab052c8697e386245acad5c8ad62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#8933c9d8a0f6810653b306f9025d7a58">Reserved</a> [319-256+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">256-319 Hybrid Memory Parameters  <a href="#8933c9d8a0f6810653b306f9025d7a58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d4a/a02263.html">SPD_LPDDR_MANUFACTURING_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#63c12c959554c3104fb2e92d1c10d93c">ManufactureInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">320-383 Manufacturing Information  <a href="#63c12c959554c3104fb2e92d1c10d93c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/db6/a02258.html">SPD_LPDDR_END_USER_SECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#e48187158dc87f75a24910930baf9d05">EndUser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">384-511 End User Programmable  <a href="#e48187158dc87f75a24910930baf9d05"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
LPDDR Serial Presence Detect structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="48663bfc56d6799f07c7e518e459c145"></a><!-- doxytag: member="SPD_LPDDR::Base" ref="48663bfc56d6799f07c7e518e459c145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/a02252.html">SPD_LPDDR_BASE_SECTION</a> <a class="el" href="../../d1/d0c/a02251.html#48663bfc56d6799f07c7e518e459c145">SPD_LPDDR::Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0-127 Base Configuration and DRAM Parameters 
<p>

</div>
</div><p>
<a class="anchor" name="e48187158dc87f75a24910930baf9d05"></a><!-- doxytag: member="SPD_LPDDR::EndUser" ref="e48187158dc87f75a24910930baf9d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/db6/a02258.html">SPD_LPDDR_END_USER_SECTION</a> <a class="el" href="../../d1/d0c/a02251.html#e48187158dc87f75a24910930baf9d05">SPD_LPDDR::EndUser</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
384-511 End User Programmable 
<p>

</div>
</div><p>
<a class="anchor" name="63c12c959554c3104fb2e92d1c10d93c"></a><!-- doxytag: member="SPD_LPDDR::ManufactureInfo" ref="63c12c959554c3104fb2e92d1c10d93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d4a/a02263.html">SPD_LPDDR_MANUFACTURING_DATA</a> <a class="el" href="../../d1/d0c/a02251.html#63c12c959554c3104fb2e92d1c10d93c">SPD_LPDDR::ManufactureInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
320-383 Manufacturing Information 
<p>

</div>
</div><p>
<a class="anchor" name="54d1ab052c8697e386245acad5c8ad62"></a><!-- doxytag: member="SPD_LPDDR::Module" ref="54d1ab052c8697e386245acad5c8ad62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/a02273.html">SPD_LPDDR_MODULE_SPECIFIC</a> <a class="el" href="../../d1/d0c/a02251.html#54d1ab052c8697e386245acad5c8ad62">SPD_LPDDR::Module</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
128-255 Module-Specific Section 
<p>

</div>
</div><p>
<a class="anchor" name="8933c9d8a0f6810653b306f9025d7a58"></a><!-- doxytag: member="SPD_LPDDR::Reserved" ref="8933c9d8a0f6810653b306f9025d7a58" args="[319&#45;256+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc4/a02632.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0c/a02251.html#8933c9d8a0f6810653b306f9025d7a58">SPD_LPDDR::Reserved</a>[319-256+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
256-319 Hybrid Memory Parameters 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:13:13 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
