<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/LowPowerIdleTable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/LowPowerIdleTable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html">ACPI_LPI_STATE_FLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1a/a00485.html">ACPI_LPI_NATIVE_CSTATE_DESCRIPTOR</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02666.html#121add44cb71517e2257286dfec1883c">ACPI_LPI_STRUCTURE_TYPE_NATIVE_CSTATE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ACPI Low Power Idle Table (LPIT) definitions<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd><ul>
<li>ACPI Low Power Idle Table (LPIT) Revision 001, dated July 2014 <a href="http://www.uefi.org/sites/default/files/resources/ACPI_Low_Power_Idle_Table.pdf">http://www.uefi.org/sites/default/files/resources/ACPI_Low_Power_Idle_Table.pdf</a></li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Glossary:</b></dt><dd><ul>
<li>GAS - Generic Address Structure</li><li>LPI - Low Power Idle </li></ul>
</dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="121add44cb71517e2257286dfec1883c"></a><!-- doxytag: member="LowPowerIdleTable.h::ACPI_LPI_STRUCTURE_TYPE_NATIVE_CSTATE" ref="121add44cb71517e2257286dfec1883c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_LPI_STRUCTURE_TYPE_NATIVE_CSTATE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LPI Structure Types 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:06 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
