<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibOptDxe/Arm/CompareGuid.asm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptDxe/Arm/CompareGuid.asm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;<br>
 ; Copyright (c) 2016, Linaro Limited<br>
 ; All rights reserved.<br>
 ;<br>
 ; Redistribution and use in source and binary forms, with or without<br>
 ; modification, are permitted provided that the following conditions are met:<br>
 ; * Redistributions of source code must retain the above copyright<br>
 ; notice, this list of conditions and the following disclaimer.<br>
 ; * Redistributions in binary form must reproduce the above copyright<br>
 ; notice, this list of conditions and the following disclaimer in the<br>
 ; documentation and/or other materials provided with the distribution.<br>
 ; * Neither the name of the Linaro nor the<br>
 ; names of its contributors may be used to endorse or promote products<br>
 ; derived from this software without specific prior written permission.<br>
 ;<br>
 ; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
 ; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
 ; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
 ; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<br>
 ; HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
 ; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
 ; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
 ; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
 ; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
 ; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>
 ; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
 ;<br>
 <br>
 EXPORT InternalMemCompareGuid<br>
 THUMB<br>
 AREA CompareGuid, CODE, READONLY, CODEALIGN, ALIGN=5<br>
 <br>
 InternalMemCompareGuid<br>
 push {r4, lr}<br>
 ldr r2, [r0]<br>
 ldr r3, [r0, #4]<br>
 ldr r4, [r0, #8]<br>
 ldr r0, [r0, #12]<br>
 cbz r1, L1<br>
 ldr ip, [r1]<br>
 ldr lr, [r1, #4]<br>
 cmp r2, ip<br>
 it eq<br>
 cmpeq r3, lr<br>
 beq L0<br>
 movs r0, #0<br>
 pop {r4, pc}<br>
 <br>
 L0<br>
 ldr r2, [r1, #8]<br>
 ldr r3, [r1, #12]<br>
 cmp r4, r2<br>
 it eq<br>
 cmpeq r0, r3<br>
 bne L2<br>
 movs r0, #1<br>
 pop {r4, pc}<br>
 <br>
 L1<br>
 orrs r2, r2, r3<br>
 orrs r4, r4, r0<br>
 movs r0, #1<br>
 orrs r2, r2, r4<br>
 <br>
 L2<br>
 it ne<br>
 movne r0, #0<br>
 pop {r4, pc}<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 12:12:22 2017 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
